startServer -d QUERIES_FRAME
tellModel "$CB_HOME/examples/QUERIES/Employee_Classes"
result OK "yes"
tellModel "$CB_HOME/examples/QUERIES/Employee_Instances"
result OK "yes"
tellModel "$CB_HOME/examples/QUERIES/Employee_Queries"
result OK "yes"
ask "BillsMetaBoss
" OBJNAMES  FRAME  Now
result OK "Angus in BillsMetaBoss
end

John in BillsMetaBoss
end

Oscar in BillsMetaBoss
end
"
ask "DerivedFromMetabossQuery1
" OBJNAMES  FRAME  Now
result OK "Angus in DerivedFromMetabossQuery1
end

John in DerivedFromMetabossQuery1
end

Oscar in DerivedFromMetabossQuery1
end
"
ask "DerivedFromMetabossQuery2
" OBJNAMES  FRAME  Now
result OK "Lloyd in DerivedFromMetabossQuery2
end
"
ask "Derived_1_FromWell_off_SI_Manager5
" OBJNAMES  FRAME  Now
result OK "Lloyd in Derived_1_FromWell_off_SI_Manager5
end

Angus in Derived_1_FromWell_off_SI_Manager5
end
"
ask "Derived_2_FromWell_off_SI_Manager5
" OBJNAMES  FRAME  Now
result OK "Angus in Derived_2_FromWell_off_SI_Manager5
end
"
ask "Derived_3_FromWell_off_SI_Manager5
" OBJNAMES  FRAME  Now
result OK "Lloyd in Derived_3_FromWell_off_SI_Manager5
end
"
ask "Derived_4_FromWell_off_SI_Manager5
" OBJNAMES  FRAME  Now
result OK "Lloyd in Derived_4_FromWell_off_SI_Manager5
end
"
ask "Emp_and_Dep
" OBJNAMES  FRAME  Now
result OK "s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Production
e
    COMPUTED_e_id_[0-9]+ : Lloyd
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Production
e
    COMPUTED_e_id_[0-9]+ : Michael
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Production
e
    COMPUTED_e_id_[0-9]+ : Jack
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Production
e
    COMPUTED_e_id_[0-9]+ : Joe
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Production
e
    COMPUTED_e_id_[0-9]+ : Max
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Production
e
    COMPUTED_e_id_[0-9]+ : Rita
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Marketing
e
    COMPUTED_e_id_[0-9]+ : Phil
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Marketing
e
    COMPUTED_e_id_[0-9]+ : Herbert
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Marketing
e
    COMPUTED_e_id_[0-9]+ : Susan
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Marketing
e
    COMPUTED_e_id_[0-9]+ : Thomas
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Marketing
e
    COMPUTED_e_id_[0-9]+ : Christopher
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Administration
e
    COMPUTED_e_id_[0-9]+ : Eleonore
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Administration
e
    COMPUTED_e_id_[0-9]+ : Mary
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Administration
e
    COMPUTED_e_id_[0-9]+ : Felix
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Research
e
    COMPUTED_e_id_[0-9]+ : Angus
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Research
e
    COMPUTED_e_id_[0-9]+ : Robert
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Research
e
    COMPUTED_e_id_[0-9]+ : Edward
end 

 s[0-9]+_[0-9]+ in Emp_and_Dep  with  
d
    COMPUTED_d_id_[0-9]+ : Research
e
    COMPUTED_e_id_[0-9]+ : Bill
end"
ask "EmployeeSalaries
" OBJNAMES  FRAME  Now
result OK "Lloyd!LloydsSalary in EmployeeSalaries
end

Phil!PhilsSalary in EmployeeSalaries
end

Eleonore!EleonoresSalary in EmployeeSalaries
end

Angus!AngusSalary in EmployeeSalaries
end

Michael!MichaelsSalary in EmployeeSalaries
end

Jack!JacksSalary in EmployeeSalaries
end

Joe!JoesSalary in EmployeeSalaries
end

Max!MaxSalary in EmployeeSalaries
end

Rita!RitasSalary in EmployeeSalaries
end

Herbert!HerbertsSalary in EmployeeSalaries
end

Susan!SusansSalary in EmployeeSalaries
end

Thomas!ThomasSalary in EmployeeSalaries
end

Christopher!ChristophersSalary in EmployeeSalaries
end

Mary!MarysSalary in EmployeeSalaries
end

Felix!FelixsSalary in EmployeeSalaries
end

Robert!RobertsSalary in EmployeeSalaries
end

Edward!EdwardsSalary in EmployeeSalaries
end

Bill!BillsSalary in EmployeeSalaries
end
"
ask "MetabossQuery
" OBJNAMES  FRAME  Now
result OK "Lloyd in MetabossQuery
end

Phil in MetabossQuery
end

Eleonore in MetabossQuery
end

Angus in MetabossQuery
end

John in MetabossQuery
end

Oscar in MetabossQuery
end
"
ask "SI_Manager
" OBJNAMES  FRAME  Now
result OK "Lloyd in SI_Manager with
  salary
     LloydsSalary : 100000
  union
     LloydsUnion : IGM
end

Eleonore in SI_Manager with
  salary
     EleonoresSalary : 20000
  union
     EleonoresUnion : HBV
end

Angus in SI_Manager with
  salary
     AngusSalary : 110000
  union
     AngusUnion : DAG
end
"
ask "SI_led_Department2
" OBJNAMES  FRAME  Now
result OK "Production in SI_led_Department2
end

Administration in SI_led_Department2
end

Research in SI_led_Department2
end
"
ask "SI_led_Department
" OBJNAMES  FRAME  Now
result OK "Production in SI_led_Department with
  head
     Boss_of_Production : Lloyd
end

Administration in SI_led_Department with
  head
     Boss_of_Administration : Eleonore
end

Research in SI_led_Department with
  head
     Boss_of_Research : Angus
end
"
ask "Used_SimpleClass
" OBJNAMES  FRAME  Now
result OK "Employee in Used_SimpleClass
end

Department in Used_SimpleClass
end
"
ask "Well_off_Manager
" OBJNAMES  FRAME  Now
result OK "Lloyd in Well_off_Manager
end

Phil in Well_off_Manager
end

Angus in Well_off_Manager
end
"
ask "Well_off_SI_Manager
" OBJNAMES  FRAME  Now
result OK "Lloyd in Well_off_SI_Manager with
  salary
     LloydsSalary : 100000
  union
     LloydsUnion : IGM
end

Angus in Well_off_SI_Manager with
  salary
     AngusSalary : 110000
  union
     AngusUnion : DAG
end
"
ask "Well_off_SI_Manager2
" OBJNAMES  FRAME  Now
result OK "Lloyd in Well_off_SI_Manager2 with
  union
     LloydsUnion : IGM
end

Angus in Well_off_SI_Manager2 with
  union
     AngusUnion : DAG
end
"
ask "Well_off_SI_Manager3
" OBJNAMES  FRAME  Now
result OK "_"
ask "Well_off_SI_Manager4
" OBJNAMES  FRAME  Now
result OK "_"
ask "Well_off_SI_Manager5
" OBJNAMES  FRAME  Now
result OK "_"
ask "Well_off_SI_led_Department
" OBJNAMES  FRAME  Now
result OK "Production in Well_off_SI_led_Department with
  head
     Boss_of_Production : Lloyd
end
"
