startServer
tellModel "$CB_HOME/examples/QUERIES/Employee_Classes"
result OK "yes"
tellModel "$CB_HOME/examples/QUERIES/Employee_Instances"
result OK "yes"
tellModel "$CB_HOME/examples/QUERIES/Employee_Queries"
result OK "yes"
ask "BillsMetaBoss
" OBJNAMES  LABEL  Now 
result OK "Angus,John,Oscar"
ask "DerivedFromMetabossQuery1
" OBJNAMES  LABEL  Now 
result OK "Angus,John,Oscar"
ask "DerivedFromMetabossQuery2
" OBJNAMES  LABEL  Now 
result OK "Lloyd"
ask "Derived_1_FromWell_off_SI_Manager5
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Angus"
ask "Derived_2_FromWell_off_SI_Manager5
" OBJNAMES  LABEL  Now 
result OK "Angus"
ask "Derived_3_FromWell_off_SI_Manager5
" OBJNAMES  LABEL  Now 
result OK "Lloyd"
ask "Derived_4_FromWell_off_SI_Manager5
" OBJNAMES  LABEL  Now 
result OK "Lloyd"
ask "Emp_and_Dep
" OBJNAMES  LABEL  Now 
result OK "_"
ask "EmployeeSalaries
" OBJNAMES  LABEL  Now 
result OK "Lloyd!LloydsSalary,Phil!PhilsSalary,Eleonore!EleonoresSalary,Angus!AngusSalary,Michael!MichaelsSalary,Jack!JacksSalary,Joe!JoesSalary,Max!MaxSalary,Rita!RitasSalary,Herbert!HerbertsSalary,Susan!SusansSalary,Thomas!ThomasSalary,Christopher!ChristophersSalary,Mary!MarysSalary,Felix!FelixsSalary,Robert!RobertsSalary,Edward!EdwardsSalary,Bill!BillsSalary"
ask "MetabossQuery
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Phil,Eleonore,Angus,John,Oscar"
ask "SI_Manager
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Eleonore,Angus"
ask "SI_led_Department2
" OBJNAMES  LABEL  Now 
result OK "Production,Administration,Research"
ask "SI_led_Department
" OBJNAMES  LABEL  Now 
result OK "Production,Administration,Research"
ask "Used_SimpleClass
" OBJNAMES  LABEL  Now 
result OK "Employee,Department"
ask "Well_off_Manager
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Phil,Angus"
ask "Well_off_SI_Manager
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Angus"
ask "Well_off_SI_Manager2
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Angus"
ask "Well_off_SI_Manager3
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Angus"
ask "Well_off_SI_Manager4
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Angus"
ask "Well_off_SI_Manager5
" OBJNAMES  LABEL  Now 
result OK "Lloyd,Angus"
ask "Well_off_SI_led_Department
" OBJNAMES  LABEL  Now 
result OK "Production"
