tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/QUERIES/Employee_Classes']).
answer(ok,yes).
{*******************************************************}
tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/QUERIES/Employee_Instances']).
answer(ok,yes).
{*******************************************************}
tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/QUERIES/Employee_Queries']).
answer(ok,yes).
{*******************************************************}
ask(OBJNAMES,'BillsMetaBoss\n',LABEL,Now).
answer(ok,'Angus,John,Oscar').
{*******************************************************}
ask(OBJNAMES,'DerivedFromMetabossQuery1\n',LABEL,Now).
answer(ok,'Angus,John,Oscar').
{*******************************************************}
ask(OBJNAMES,'DerivedFromMetabossQuery2\n',LABEL,Now).
answer(ok,Lloyd).
{*******************************************************}
ask(OBJNAMES,'Derived_1_FromWell_off_SI_Manager5\n',LABEL,Now).
answer(ok,'Lloyd,Angus').
{*******************************************************}
ask(OBJNAMES,'Derived_2_FromWell_off_SI_Manager5\n',LABEL,Now).
answer(ok,Angus).
{*******************************************************}
ask(OBJNAMES,'Derived_3_FromWell_off_SI_Manager5\n',LABEL,Now).
answer(ok,Lloyd).
{*******************************************************}
ask(OBJNAMES,'Derived_4_FromWell_off_SI_Manager5\n',LABEL,Now).
answer(ok,Lloyd).
{*******************************************************}
ask(OBJNAMES,'Emp_and_Dep\n',LABEL,Now).
answer(ok,egal).
{*******************************************************}
ask(OBJNAMES,'EmployeeSalaries\n',LABEL,Now).
answer(ok,'Lloyd!LloydsSalary,Phil!PhilsSalary,Eleonore!EleonoresSalary,Angus!AngusSalary,Michael!MichaelsSalary,Jack!JacksSalary,Joe!JoesSalary,Max!MaxSalary,Rita!RitasSalary,Herbert!HerbertsSalary,Susan!SusansSalary,Thomas!ThomasSalary,Christopher!ChristophersSalary,Mary!MarysSalary,Felix!FelixsSalary,Robert!RobertsSalary,Edward!EdwardsSalary,Bill!BillsSalary').
{*******************************************************}
ask(OBJNAMES,'MetabossQuery\n',LABEL,Now).
answer(ok,'Lloyd,Phil,Eleonore,Angus,John,Oscar').
{*******************************************************}
ask(OBJNAMES,'SI_Manager\n',LABEL,Now).
answer(ok,'Lloyd,Eleonore,Angus').
{*******************************************************}
ask(OBJNAMES,'SI_led_Department2\n',LABEL,Now).
answer(ok,'Production,Administration,Research').
{*******************************************************}
ask(OBJNAMES,'SI_led_Department\n',LABEL,Now).
answer(ok,'Production,Administration,Research').
{*******************************************************}
ask(OBJNAMES,'Used_SimpleClass\n',LABEL,Now).
answer(ok,'Employee,Department').
{*******************************************************}
ask(OBJNAMES,'Well_off_Manager\n',LABEL,Now).
answer(ok,'Lloyd,Phil,Angus').
{*******************************************************}
ask(OBJNAMES,'Well_off_SI_Manager\n',LABEL,Now).
answer(ok,'Lloyd,Angus').
{*******************************************************}
ask(OBJNAMES,'Well_off_SI_Manager2\n',LABEL,Now).
answer(ok,'Lloyd,Angus').
{*******************************************************}
ask(OBJNAMES,'Well_off_SI_Manager3\n',LABEL,Now).
answer(ok,'Lloyd,Angus').
{*******************************************************}
ask(OBJNAMES,'Well_off_SI_Manager4\n',LABEL,Now).
answer(ok,'Lloyd,Angus').
{*******************************************************}
ask(OBJNAMES,'Well_off_SI_Manager5\n',LABEL,Now).
answer(ok,'Lloyd,Angus').
{*******************************************************}
ask(OBJNAMES,'Well_off_SI_led_Department\n',LABEL,Now).
answer(ok,Production).
{*******************************************************}
