startServer -d X-Petrinet-simu -cc strict
tell "
Place with
  attribute
    sendsToken: Transition;
    tokenFill: Integer  
end
Transition with 
  attribute
     producesToken : Place
end 
"
result OK "yes"
tell "
TokenNr in Function isA Integer with
  parameter
    place: Place
  constraint
    c1: $ (~place tokenFill ~this) $
end
EnabledTransition in QueryClass isA Transition with
  constraint
    c1: $ forall pl/Place (pl sendsToken this) 
                 ==> (TokenNr(pl) > 0)
         $
end
ConnectedPlace in GenericQueryClass isA Place with
  parameter
    trans: Transition
  constraint
    isConnected: $ (this sendsToken trans) or (trans producesToken this) $
end
TransToPlace in GenericQueryClass isA Transition!producesToken with
  parameter
    trans: Transition;
    place: Place
  constraint
    c1: $ From(this,trans) and To(this,place) $
end
PlaceToTrans in GenericQueryClass isA Place!sendsToken with
  parameter
    trans: Transition;
    place: Place
  constraint
    c1: $ From(~this,~place) and To(~this,~trans) $
end
"
result OK "yes"
tell "
NetEffectOfTransition in Function isA Integer with
  parameter
    xt: Transition;
    xp: Place
  constraint
    c1: $ (~this = #TransToPlace[xp,xt] - #PlaceToTrans[xp,xt]) $
end
FireTransition with
  attribute
    transition: Transition
end
ECArule UpdateConnectedPlaces with
  mode m: Deferred
  rejectMsg rm:
\"The last firing of a transition failed.
Check whether the transition was enabled!\"
  ecarule
        er : $  fire/FireTransition tr/Transition pl/Place 
                n,n1/Integer
        ON Tell (fire transition tr) 
        IF `(tr in EnabledTransition) and
           (pl in ConnectedPlace[tr]) and
           `(pl tokenFill n) and
           `(n1 = n + NetEffectOfTransition(pl,tr))
        DO Untell (pl tokenFill n) ,
           Tell (pl tokenFill n1) 
        ELSE
           reject
        $
end
ReportState in QueryClass isA Place with
  retrieved_attribute
    tokenFill: Integer
end
"
result OK "yes"
tell "
red1 in Place with
  sendsToken
    t1: rg1
  tokenFill
    tf: 1
end

yellow1 in Place with
  sendsToken
    t1: yr1
  tokenFill
    tf: 0
end

green1 in Place with
  sendsToken
    t1: gy1
  tokenFill
    tf: 0
end

safe1 in Place with
  sendsToken
    t1: rg1
  tokenFill
    tf: 1
end

yr1 in Transition with
  producesToken
    p1: red1;
    p2: safe2
end

rg1 in Transition with
  producesToken
    p1: green1
end

gy1 in Transition with
  producesToken
    p1: yellow1
end



red2 in Place with
  sendsToken
    t1: rg2
  tokenFill
    tf: 1
end

yellow2 in Place with
  sendsToken
    t1: yr2
  tokenFill
    tf: 0
end

green2 in Place with
  sendsToken
    t1: gy2
  tokenFill
    tf: 0
end

safe2 in Place with
  sendsToken
    t1: rg2
  tokenFill
    tf: 0
end

yr2 in Transition with
  producesToken
    p1: red2;
    p2: safe1
end

rg2 in Transition with
  producesToken
    p1: green2
end

gy2 in Transition with
  producesToken
    p1: yellow2
end

"
result OK "yes"
tell "
fire1 in FireTransition with
  transition t1: rg1
end
"
tell "
fire2 in FireTransition with
  transition t1: gy1
end
fire3 in FireTransition with
  transition t1: yr1
end
"
result OK "yes"
tell "
fire4 in FireTransition with
  transition t1: rg2
end
"
result OK "yes"
ask "ReportState" OBJNAMES  FRAME  Now
result OK " red1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 1
end

 yellow1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 green1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 safe1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 safe2 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 red2 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 yellow2 in ReportState  with
tokenFill
    tf : 0
end

 green2 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 1
end
"


