\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{} The Scenario {}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{2.1}\quad{}Create a notation for petri nets{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{2.2}\quad{}Define the PNModel{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{2.3}\quad{}Define an example petri net model{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{2.4}\quad{}Define answer format for the classes to be exported{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{2.5}\quad{}Define the export task{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
