/* XPM */
static char *bsp[] = {
/* width height num_colors chars_per_pixel */
"    20    16        2            1",
/* colors */
". c #ffffff",
"# c #cc0000",
/* pixels */
"#...................",
"###.................",
"#####...............",
"#######.............",
"#########...........",
"###########.........",
"#############.......",
"###############.....",
"###############.....",
"#############.......",
"###########.........",
"#########...........",
"#######.............",
"#####...............",
"###.................",
"#..................."
};

