/dcg.pl/14.4/Mon Mar 27 10:16:01 2017//
/sml_gramm.dcg/14.1/Mon Mar 27 10:16:01 2017//
/AnswerTransformUtilities.pro/14.46/Sun Jan 13 17:20:13 2019//
/AssertionCompiler.pro/14.20/Sun Jan 13 17:20:13 2019//
/BDMCompile.pro/14.49/Sun Jan 13 17:20:13 2019//
/BDMEvaluation.pro/14.63/Sun Jan 13 17:20:13 2019//
/BDMForget.pro/14.21/Sun Jan 13 17:20:13 2019//
/BDMIntegrityChecker.pro/14.19/Sun Jan 13 17:20:13 2019//
/BDMKBMS.pro/14.21/Sun Jan 13 17:20:13 2019//
/BDMLiteralDeps.pro/14.45/Sun Jan 13 17:20:13 2019//
/BDMTransFormula.pro/14.22/Sun Jan 13 17:20:13 2019//
/BIM2C.pro/14.47/Sun Jan 13 17:20:13 2019//
/BimIpc.pro/14.19/Sun Jan 13 17:20:13 2019//
/CBprofiler.pro/14.21/Sun Jan 13 17:20:13 2019//
/Calendar.pro/14.19/Sun Jan 13 17:20:13 2019//
/ClientNotification.pro/14.18/Sun Jan 13 17:20:13 2019//
/CodeCompiler.pro/14.29/Sun Jan 13 17:20:13 2019//
/CodeStorage.pro/14.22/Sun Jan 13 17:20:13 2019//
/CostModel.pro/14.20/Sun Jan 13 17:20:13 2019//
/Datalog2Algebra.pro/14.22/Sun Jan 13 17:20:13 2019//
/DatalogOptimizer.pro/14.18/Sun Jan 13 17:20:13 2019//
/ECA_SML2Events.pro/14.20/Sun Jan 13 17:20:13 2019//
/ECAactionManager.pro/14.89/Sun Jan 13 17:20:13 2019//
/ECAeventManager.pro/14.29/Sun Jan 13 17:20:13 2019//
/ECAqueryEvaluator.pro/14.49/Sun Jan 13 17:20:13 2019//
/ECAruleManager.pro/14.82/Sun Jan 13 17:20:13 2019//
/ECAruleProcessor.pro/14.32/Sun Jan 13 17:20:13 2019//
/ECAutilities.pro/14.21/Sun Jan 13 17:20:13 2019//
/ExternalCodeLoader.pro/14.34/Sun Jan 13 17:20:13 2019//
/ExternalConnection.pro/14.27/Sun Jan 13 17:20:13 2019//
/FragmentToHistoryPropositions.pro/14.58/Sun Jan 13 17:20:13 2019//
/FragmentToHtml.pro/14.19/Sun Jan 13 17:20:13 2019//
/FragmentToPropositions.pro/14.127/Sun Jan 13 17:20:13 2019//
/GlobalPredicates.pro/14.30/Sun Jan 13 17:20:13 2019//
/IpcParser.pro/14.22/Sun Jan 13 17:20:13 2019//
/LTcompiler.pro/14.23/Sun Jan 13 17:20:13 2019//
/LTstubs.pro/14.18/Sun Jan 13 17:20:13 2019//
/LanguageInterface.pro/14.23/Sun Jan 13 17:20:13 2019//
/Literals.pro/14.303/Sun Jan 13 17:20:13 2019//
/MSFOLassertionParser.pro/14.24/Sun Jan 13 17:20:13 2019//
/MSFOLassertionParserUtilities.pro/14.61/Sun Jan 13 17:20:13 2019//
/MSFOLassertionSimplifier.pro/14.21/Sun Jan 13 17:20:13 2019//
/MSFOLassertionTransformer.pro/14.25/Sun Jan 13 17:20:13 2019//
/MSFOLassertionUtilities.pro/14.18/Sun Jan 13 17:20:13 2019//
/MSFOLpreProcessor.pro/14.18/Sun Jan 13 17:20:13 2019//
/MetaBDMEvaluation.pro/14.27/Sun Jan 13 17:20:13 2019//
/MetaBindingPath.pro/14.37/Sun Jan 13 17:20:13 2019//
/MetaFormulas.pro/14.33/Sun Jan 13 17:20:13 2019//
/MetaLiterals.pro/14.36/Sun Jan 13 17:20:13 2019//
/MetaRFormToAssText.pro/14.40/Sun Jan 13 17:20:13 2019//
/MetaRFormulas.pro/14.32/Sun Jan 13 17:20:13 2019//
/MetaSimplifier.pro/14.33/Sun Jan 13 17:20:13 2019//
/MetaTriggerGen.pro/14.27/Sun Jan 13 17:20:13 2019//
/MetaUtilities.pro/14.35/Sun Jan 13 17:20:13 2019//
/ModelConfiguration.pro/14.90/Sun Jan 13 17:20:13 2019//
/ObjectProcessor.pro/14.65/Sun Jan 13 17:20:13 2019//
/ObjectTransformer.pro/14.32/Sun Jan 13 17:20:13 2019//
/PROLOGruleProcessor.pro/14.37/Sun Jan 13 17:20:13 2019//
/PrologCompatibility.pro/14.55/Sun Jan 13 17:20:13 2019//
/PropositionBase.pro/14.17/Sun Jan 13 17:20:13 2019//
/PropositionProcessor.pro/14.25/Sun Jan 13 17:20:13 2019//
/PropositionsToFragment.pro/14.30/Sun Jan 13 17:20:13 2019//
/PropositionsToLiterals.pro/14.35/Sun Jan 13 17:20:13 2019//
/QO_CostBase_old.pro/14.17/Sun Jan 13 17:20:13 2019//
/QO_costBase.pro/14.20/Sun Jan 13 17:20:13 2019//
/QO_costs.pro/14.27/Sun Jan 13 17:20:13 2019//
/QO_heaps.pro/14.18/Sun Jan 13 17:20:13 2019//
/QO_heur.pro/14.20/Sun Jan 13 17:20:13 2019//
/QO_literals.pro/14.25/Sun Jan 13 17:20:13 2019//
/QO_optimize.pro/14.24/Sun Jan 13 17:20:13 2019//
/QO_preproc.pro/14.70/Sun Jan 13 17:20:13 2019//
/QO_profile.pro/14.22/Sun Jan 13 17:20:13 2019//
/QO_search.pro/14.20/Sun Jan 13 17:20:13 2019//
/QO_utils.pro/14.18/Sun Jan 13 17:20:13 2019//
/QO_vartab.pro/14.23/Sun Jan 13 17:20:13 2019//
/QueryCompiler.pro/14.77/Sun Jan 13 17:20:14 2019//
/QueryCompilerUtilities.pro/14.21/Sun Jan 13 17:20:14 2019//
/QueryEvaluator.pro/14.51/Sun Jan 13 17:20:14 2019//
/QueryProcessor.pro/14.33/Sun Jan 13 17:20:14 2019//
/RangeformSimplifier.pro/14.25/Sun Jan 13 17:20:14 2019//
/Rep_fast.pro/14.17/Sun Jan 13 17:20:14 2019//
/Rep_h.pro/14.17/Sun Jan 13 17:20:14 2019//
/Rep_temp.pro/14.17/Sun Jan 13 17:20:14 2019//
/RuleBase.pro/14.26/Sun Jan 13 17:20:14 2019//
/RuleOptimizer.pro/14.18/Sun Jan 13 17:20:14 2019//
/RuleSpecializer.pro/14.18/Sun Jan 13 17:20:14 2019//
/SMLaxioms.pro/14.29/Sun Jan 13 17:20:14 2019//
/SearchSpace.pro/14.19/Sun Jan 13 17:20:14 2019//
/SelectExpressions.pro/14.41/Sun Jan 13 17:20:14 2019//
/SemanticIntegrity.pro/14.33/Sun Jan 13 17:20:14 2019//
/SemanticOptimizer.pro/14.86/Sun Jan 13 17:20:14 2019//
/SubQueryCompiler.pro/14.19/Sun Jan 13 17:20:14 2019//
/SystemBuiltin.pro/1.32/Sun Jan 13 17:20:14 2019//
/TellAndAsk.pro/14.64/Sun Jan 13 17:20:14 2019//
/TransactionTime.pro/14.23/Sun Jan 13 17:20:14 2019//
/TriggerGenerator.pro/14.20/Sun Jan 13 17:20:14 2019//
/VMruleGenerator.pro/14.21/Sun Jan 13 17:20:14 2019//
/VarTabHandling.pro/14.26/Sun Jan 13 17:20:14 2019//
/ViewCodeGenerator.pro/14.20/Sun Jan 13 17:20:14 2019//
/ViewCompiler.pro/14.23/Sun Jan 13 17:20:14 2019//
/ViewEvaluator.pro/14.22/Sun Jan 13 17:20:14 2019//
/ViewMonitor.pro/14.22/Sun Jan 13 17:20:14 2019//
/ViewToPropositions.pro/14.19/Sun Jan 13 17:20:14 2019//
/WeakPersistency.pro/14.22/Sun Jan 13 17:20:14 2019//
/cbserver.pro/14.40/Sun Jan 13 17:20:14 2019//
/cfixpoint.pro/14.20/Sun Jan 13 17:20:14 2019//
/dcg.pro/14.19/Sun Jan 13 17:20:14 2019//
/debug.pro/14.20/Sun Jan 13 17:20:14 2019//
/prologToUnixSUN4.pro/14.19/Sun Jan 13 17:20:14 2019//
/stopCBserver.pro/14.25/Sun Jan 13 17:20:14 2019//
/IpcChannel.pro/14.42/Wed Jan 30 19:59:57 2019//
/Makefile/14.9/Tue Feb 12 21:23:01 2019//
/parseAss.dcg/14.77/Mon Feb 18 21:10:11 2019//
/tokens.dcg/14.18/Tue Feb 19 18:10:43 2019//
/CBserverInterface.pro/14.169/Tue Feb 26 19:15:05 2019//
/startCBserver.pro/14.161/Tue Feb 26 19:15:05 2019//
/validProposition.pro/14.31/Tue Apr 30 20:07:36 2019//
/AnswerTransformator.pro/14.38/Thu May  9 18:58:22 2019//
/QAmanager.pro/14.41/Fri May 10 02:48:15 2019//
/AnswerTransform.pro/14.57/Wed May 15 17:08:11 2019//
/ErrorMessages.pro/14.101/Wed May 15 17:08:11 2019//
/ECAruleCompiler.pro/14.45/Wed May 15 18:50:36 2019//
/AssertionTransformer.pro/14.42/Wed May 15 19:05:06 2019//
/AToAdot.pro/14.25/Thu May 16 17:47:29 2019//
/GlobalParameters.pro/14.320/Thu May 23 18:59:00 2019//
/GeneralUtilities.pro/14.193/Fri May 24 15:15:00 2019//
/ScanFormatUtilities.pro/14.81/Fri May 24 15:15:00 2019//
/ConfigurationUtilities.pro/14.92/Fri May 24 20:04:07 2019//
D
