QueryArgExp(id_146,[this,p(class,id_0)]) .
ViewArgExp(id_146,[this,p(class,id_0)],xnest([1,2],id_146)) .
QueryArgExp(id_155,[this,p(attrcat,id_0),p(objname,id_0)]) .
ViewArgExp(id_155,[this,p(attrcat,id_0),p(objname,id_0)],xnest([1,2,4],id_155)) .
QueryArgExp(id_166,[this,p(class,id_0)]) .
ViewArgExp(id_166,[this,p(class,id_0)],xnest([1,2],id_166)) .
QueryArgExp(id_175,[this,p(class,id_0)]) .
ViewArgExp(id_175,[this,p(class,id_0)],xnest([1,2],id_175)) .
QueryArgExp(id_184,[this,p(class,id_0)]) .
ViewArgExp(id_184,[this,p(class,id_0)],xnest([1,2],id_184)) .
QueryArgExp(id_193,[this,p(class,id_0)]) .
ViewArgExp(id_193,[this,p(class,id_0)],xnest([1,2],id_193)) .
QueryArgExp(id_202,[this,p(attrcat,id_0),p(objname,id_0)]) .
ViewArgExp(id_202,[this,p(attrcat,id_0),p(objname,id_0)],xnest([1,2,4],id_202)) .
QueryArgExp(id_213,[this,p(attrcat,id_0),p(objname,id_0)]) .
ViewArgExp(id_213,[this,p(attrcat,id_0),p(objname,id_0)],xnest([1,2,4],id_213)) .
QueryArgExp(id_224,[this,p(attrcat,id_0),p(objname,id_0)]) .
ViewArgExp(id_224,[this,p(attrcat,id_0),p(objname,id_0)],xnest([1,2,4],id_224)) .
QueryArgExp(id_235,[this,p(attrcat,id_0),p(objname,id_0)]) .
ViewArgExp(id_235,[this,p(attrcat,id_0),p(objname,id_0)],xnest([1,2,4],id_235)) .
QueryArgExp(id_246,[this,p(r1,id_21),p(r2,id_21)]) .
ViewArgExp(id_246,[this,p(r1,id_21),p(r2,id_21)],xnest([1,2,4],id_246)) .
QueryArgExp(id_257,[this,p(i1,id_18),p(i2,id_18)]) .
ViewArgExp(id_257,[this,p(i1,id_18),p(i2,id_18)],xnest([1,2,4],id_257)) .
QueryArgExp(id_268,[this,p(r1,id_21),p(r2,id_21)]) .
ViewArgExp(id_268,[this,p(r1,id_21),p(r2,id_21)],xnest([1,2,4],id_268)) .
QueryArgExp(id_279,[this,p(i1,id_18),p(i2,id_18)]) .
ViewArgExp(id_279,[this,p(i1,id_18),p(i2,id_18)],xnest([1,2,4],id_279)) .
QueryArgExp(id_290,[this,p(r1,id_21),p(r2,id_21)]) .
ViewArgExp(id_290,[this,p(r1,id_21),p(r2,id_21)],xnest([1,2,4],id_290)) .
QueryArgExp(id_301,[this,p(i1,id_18),p(i2,id_18)]) .
ViewArgExp(id_301,[this,p(i1,id_18),p(i2,id_18)],xnest([1,2,4],id_301)) .
QueryArgExp(id_312,[this,p(r1,id_21),p(r2,id_21)]) .
ViewArgExp(id_312,[this,p(r1,id_21),p(r2,id_21)],xnest([1,2,4],id_312)) .
QueryArgExp(id_323,[this,p(i1,id_18),p(i2,id_18)]) .
ViewArgExp(id_323,[this,p(i1,id_18),p(i2,id_18)],xnest([1,2,4],id_323)) .
QueryArgExp(id_334,[this,p(s1,id_24),p(s2,id_24)]) .
ViewArgExp(id_334,[this,p(s1,id_24),p(s2,id_24)],xnest([1,2,4],id_334)) .
QueryArgExp(id_345,[this,p(s1,id_24),p(s2,id_24),p(s3,id_24)]) .
ViewArgExp(id_345,[this,p(s1,id_24),p(s2,id_24),p(s3,id_24)],xnest([1,2,4,6],id_345)) .
QueryArgExp(id_358,[this,p(s1,id_24),p(s2,id_24),p(s3,id_24),p(s4,id_24)]) .
ViewArgExp(id_358,[this,p(s1,id_24),p(s2,id_24),p(s3,id_24),p(s4,id_24)],xnest([1,2,4,6,8],id_358)) .
QueryArgExp(id_373,[this,p(s,id_24)]) .
ViewArgExp(id_373,[this,p(s,id_24)],xnest([1,2],id_373)) .
LTevalQuery(id_373,id_373( _4314 , _4308 , _4309 )) :- prove_literal$Literals(In( _4308 , _4309 )) .
LTevalQuery(id_373,In( _4308 ,id_373)) :- prove_literal$Literals(id_373( _4308 , _4309 ,id_24)) .
LTevalQuery(id_358,id_358( _4340 , _4335 , _4336 , _4330 , _4331 , _4325 , _4326 , _4320 , _4321 )) :- prove_literal$Literals(In( _4340 ,id_24)) , prove_literal$Literals(In( _4335 , _4336 )) , prove_literal$Literals(In( _4330 , _4331 )) , prove_literal$Literals(In( _4325 , _4326 )) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_358,In( _4308 ,id_358)) :- prove_literal$Literals(id_358( _4308 , _4309 ,id_24, _4311 ,id_24, _4313 ,id_24, _4315 ,id_24)) .
LTevalQuery(id_345,id_345( _4332 , _4327 , _4328 , _4322 , _4323 , _4317 , _4318 )) :- prove_literal$Literals(In( _4332 ,id_24)) , prove_literal$Literals(In( _4327 , _4328 )) , prove_literal$Literals(In( _4322 , _4323 )) , prove_literal$Literals(In( _4317 , _4318 )) .
LTevalQuery(id_345,In( _4308 ,id_345)) :- prove_literal$Literals(id_345( _4308 , _4309 ,id_24, _4311 ,id_24, _4313 ,id_24)) .
LTevalQuery(id_334,id_334( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_24)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_334,In( _4308 ,id_334)) :- prove_literal$Literals(id_334( _4308 , _4309 ,id_24, _4311 ,id_24)) .
LTevalQuery(id_323,id_323( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_18)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_323,In( _4308 ,id_323)) :- prove_literal$Literals(id_323( _4308 , _4309 ,id_18, _4311 ,id_18)) .
LTevalQuery(id_312,id_312( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_312,In( _4308 ,id_312)) :- prove_literal$Literals(id_312( _4308 , _4309 ,id_21, _4311 ,id_21)) .
LTevalQuery(id_301,id_301( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_18)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_301,In( _4308 ,id_301)) :- prove_literal$Literals(id_301( _4308 , _4309 ,id_18, _4311 ,id_18)) .
LTevalQuery(id_290,id_290( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_290,In( _4308 ,id_290)) :- prove_literal$Literals(id_290( _4308 , _4309 ,id_21, _4311 ,id_21)) .
LTevalQuery(id_279,id_279( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_18)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_279,In( _4308 ,id_279)) :- prove_literal$Literals(id_279( _4308 , _4309 ,id_18, _4311 ,id_18)) .
LTevalQuery(id_268,id_268( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_268,In( _4308 ,id_268)) :- prove_literal$Literals(id_268( _4308 , _4309 ,id_21, _4311 ,id_21)) .
LTevalQuery(id_257,id_257( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_18)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_257,In( _4308 ,id_257)) :- prove_literal$Literals(id_257( _4308 , _4309 ,id_18, _4311 ,id_18)) .
LTevalQuery(id_246,id_246( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_246,In( _4308 ,id_246)) :- prove_literal$Literals(id_246( _4308 , _4309 ,id_21, _4311 ,id_21)) .
LTevalQuery(id_235,id_235( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_235,In( _4308 ,id_235)) :- prove_literal$Literals(id_235( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_224,id_224( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_224,In( _4308 ,id_224)) :- prove_literal$Literals(id_224( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_213,id_213( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_213,In( _4308 ,id_213)) :- prove_literal$Literals(id_213( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_202,id_202( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_21)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_202,In( _4308 ,id_202)) :- prove_literal$Literals(id_202( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_193,id_193( _4316 , _4311 , _4312 )) :- prove_literal$Literals(In( _4316 ,id_21)) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_193,In( _4308 ,id_193)) :- prove_literal$Literals(id_193( _4308 , _4309 ,id_0)) .
LTevalQuery(id_184,id_184( _4316 , _4311 , _4312 )) :- prove_literal$Literals(In( _4316 ,id_21)) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_184,In( _4308 ,id_184)) :- prove_literal$Literals(id_184( _4308 , _4309 ,id_0)) .
LTevalQuery(id_175,id_175( _4316 , _4311 , _4312 )) :- prove_literal$Literals(In( _4316 ,id_21)) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_175,In( _4308 ,id_175)) :- prove_literal$Literals(id_175( _4308 , _4309 ,id_0)) .
LTevalQuery(id_166,id_166( _4316 , _4311 , _4312 )) :- prove_literal$Literals(In( _4316 ,id_21)) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_166,In( _4308 ,id_166)) :- prove_literal$Literals(id_166( _4308 , _4309 ,id_0)) .
LTevalQuery(id_155,id_155( _4324 , _4319 , _4320 , _4314 , _4315 )) :- prove_literal$Literals(In( _4324 ,id_18)) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_155,In( _4308 ,id_155)) :- prove_literal$Literals(id_155( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_146,id_146( _4316 , _4311 , _4312 )) :- prove_literal$Literals(In( _4316 ,id_18)) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_146,In( _4308 ,id_146)) :- prove_literal$Literals(id_146( _4308 , _4309 ,id_0)) .
QueryArgExp(id_431,[this,p(class,id_0)]) .
ViewArgExp(id_431,[this,p(class,id_0)],xnest([1,2],id_431)) .
QueryArgExp(id_440,[this,p(class,id_0)]) .
ViewArgExp(id_440,[this,p(class,id_0)],xnest([1,2],id_440)) .
QueryArgExp(id_449,[this,p(class,id_0),p(obj,id_0)]) .
ViewArgExp(id_449,[this,p(class,id_0),p(obj,id_0)],xnest([1,2,4],id_449)) .
QueryArgExp(id_460,[this,p(sub,id_0),p(super,id_0)]) .
ViewArgExp(id_460,[this,p(sub,id_0),p(super,id_0)],xnest([1,2,4],id_460)) .
QueryArgExp(id_471,[this,p(class,id_0)]) .
ViewArgExp(id_471,[this,p(class,id_0)],xnest([1,2],id_471)) .
QueryArgExp(id_480,[this,p(class,id_0),p(ded,id_108)]) .
ViewArgExp(id_480,[this,p(class,id_0),p(ded,id_108)],xnest([1,2,4],id_480)) .
QueryArgExp(id_491,[this,c(time)]) .
ViewArgExp(id_491,[this,set([c(time)])],xnest([1],id_491)) .
QueryArgExp(id_500,[this,p(category,id_0),p(objname,id_0)]) .
ViewArgExp(id_500,[this,p(category,id_0),p(objname,id_0)],xnest([1,2,4],id_500)) .
QueryArgExp(id_511,[this,p(objname,id_0)]) .
ViewArgExp(id_511,[this,p(objname,id_0)],xnest([1,2],id_511)) .
QueryArgExp(id_520,[this,p(category,id_0),p(objname,id_0)]) .
ViewArgExp(id_520,[this,p(category,id_0),p(objname,id_0)],xnest([1,2,4],id_520)) .
QueryArgExp(id_531,[this,p(objname,id_0)]) .
ViewArgExp(id_531,[this,p(objname,id_0)],xnest([1,2],id_531)) .
QueryArgExp(id_540,[this,p(objname,id_0)]) .
ViewArgExp(id_540,[this,p(objname,id_0)],xnest([1,2],id_540)) .
QueryArgExp(id_549,[this,p(objname,id_0)]) .
ViewArgExp(id_549,[this,p(objname,id_0)],xnest([1,2],id_549)) .
QueryArgExp(id_558,[this,p(class,id_0)]) .
ViewArgExp(id_558,[this,p(class,id_0)],xnest([1,2],id_558)) .
QueryArgExp(id_567,[this,p(class,id_0),p(ded,id_108)]) .
ViewArgExp(id_567,[this,p(class,id_0),p(ded,id_108)],xnest([1,2,4],id_567)) .
QueryArgExp(id_578,[this,p(class,id_0),p(obj,id_0)]) .
ViewArgExp(id_578,[this,p(class,id_0),p(obj,id_0)],xnest([1,2,4],id_578)) .
QueryArgExp(id_589,[this,p(sub,id_0),p(super,id_0)]) .
ViewArgExp(id_589,[this,p(sub,id_0),p(super,id_0)],xnest([1,2,4],id_589)) .
QueryArgExp(id_600,[this,p(class,id_0)]) .
ViewArgExp(id_600,[this,p(class,id_0)],xnest([1,2],id_600)) .
QueryArgExp(id_623,[this,p(attrCat,id_0),p(dst,id_0),p(src,id_0)]) .
ViewArgExp(id_623,[this,p(attrCat,id_0),p(dst,id_0),p(src,id_0)],xnest([1,2,4,6],id_623)) .
QueryArgExp(id_636,[this,p(attrCat,id_0),p(dst,id_0),p(src,id_0)]) .
ViewArgExp(id_636,[this,p(attrCat,id_0),p(dst,id_0),p(src,id_0)],xnest([1,2,4,6],id_636)) .
QueryArgExp(id_649,[this,p(dst,id_0),p(src,id_0)]) .
ViewArgExp(id_649,[this,p(dst,id_0),p(src,id_0)],xnest([1,2,4],id_649)) .
QueryArgExp(id_660,[this,p(cat,id_0),p(dst,id_0),p(src,id_0)]) .
ViewArgExp(id_660,[this,p(cat,id_0),p(dst,id_0),p(src,id_0)],xnest([1,2,4,6],id_660)) .
QueryArgExp(id_673,[this,p(objname,id_0)]) .
ViewArgExp(id_673,[this,p(objname,id_0)],xnest([1,2],id_673)) .
QueryArgExp(id_682,[this,p(cat,id_6),p(objname,id_0)]) .
ViewArgExp(id_682,[this,p(cat,id_6),p(objname,id_0)],xnest([1,2,4],id_682)) .
QueryArgExp(id_693,[this,p(cat,id_6),p(objname,id_0)]) .
ViewArgExp(id_693,[this,p(cat,id_6),p(objname,id_0)],xnest([1,2,4],id_693)) .
QueryArgExp(id_704,[this,p(objname,id_0)]) .
ViewArgExp(id_704,[this,p(objname,id_0)],xnest([1,2],id_704)) .
QueryArgExp(id_713,[this,p(objname,id_0)]) .
ViewArgExp(id_713,[this,p(objname,id_0)],xnest([1,2],id_713)) .
QueryArgExp(id_722,[this,p(cat,id_6),p(objname,id_0)]) .
ViewArgExp(id_722,[this,p(cat,id_6),p(objname,id_0)],xnest([1,2,4],id_722)) .
QueryArgExp(id_733,[this,p(cat,id_6),p(objname,id_0)]) .
ViewArgExp(id_733,[this,p(cat,id_6),p(objname,id_0)],xnest([1,2,4],id_733)) .
QueryArgExp(id_744,[this,p(objname,id_0)]) .
ViewArgExp(id_744,[this,p(objname,id_0)],xnest([1,2],id_744)) .
QueryArgExp(id_753,[this,p(objname,id_0)]) .
ViewArgExp(id_753,[this,p(objname,id_0)],xnest([1,2],id_753)) .
QueryArgExp(id_762,[this,p(objname,id_0)]) .
ViewArgExp(id_762,[this,p(objname,id_0)],xnest([1,2],id_762)) .
LTevalQuery(id_762,id_762( _4316 , _4311 , _4312 )) :- prove_literal$Literals(UNIFIES( _4316 , _4311 )) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_762,In( _4308 ,id_762)) :- prove_literal$Literals(id_762( _4308 , _4309 ,id_0)) .
LTevalQuery(id_753,id_753( _4314 , _4322 , _4327 )) :- prove_literal$Literals(In( _4322 , _4327 )) , prove_literal$Literals(Adot( _4314 , _4320 , _4321 , _4322 )) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_753,In( _4308 ,id_753)) :- prove_literal$Literals(id_753( _4308 , _4309 ,id_0)) .
ID_56356372_384_1( _4314 , _4326 ) :- prove_literal$Literals(In( _4326 , _4317 )) , not_prove_literal$Literals(UNIFIES( _4317 ,id_0)) , prove_literal$Literals(P( _4314 , _4315 , _4316 , _4317 )) .
ID_56356372_384_1( _4308 , _4312 ) :- prove_literal$Literals(UNIFIES( _4308 ,id_6)) .
LTevalQuery(id_744,id_744( _4314 , _4318 , _4323 )) :- prove_literal$Literals(In( _4318 , _4323 )) , ID_56356372_384_1( _4314 , _4318 ) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_744,In( _4308 ,id_744)) :- prove_literal$Literals(id_744( _4308 , _4309 ,id_0)) .
LTevalQuery(id_733,id_733( _4338 , _4321 , _4343 , _4325 , _4326 )) :- prove_literal$Literals(In( _4321 , _4343 )) , prove_literal$Literals(P( _4320 , _4325 , _4337 , _4338 )) , prove_literal$Literals(In( _4320 ,id_6)) , prove_literal$Literals(In( _4325 , _4326 )) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_733,In( _4308 ,id_733)) :- prove_literal$Literals(id_733( _4308 , _4309 ,id_6, _4311 ,id_0)) .
LTevalQuery(id_722,id_722( _4329 , _4322 , _4323 , _4317 , _4318 )) :- prove_literal$Literals(Label( _4322 , _4328 )) , prove_literal$Literals(A( _4317 , _4328 , _4329 )) , prove_literal$Literals(In( _4322 , _4323 )) , prove_literal$Literals(In( _4317 , _4318 )) .
LTevalQuery(id_722,In( _4308 ,id_722)) :- prove_literal$Literals(id_722( _4308 , _4309 ,id_6, _4311 ,id_0)) .
LTevalQuery(id_713,id_713( _4314 , _4320 , _4327 )) :- prove_literal$Literals(In( _4320 , _4327 )) , prove_literal$Literals(Adot( _4314 , _4320 , _4321 , _4322 )) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_713,In( _4308 ,id_713)) :- prove_literal$Literals(id_713( _4308 , _4309 ,id_0)) .
ID_56356372_356_1( _4314 , _4326 ) :- prove_literal$Literals(In( _4326 , _4315 )) , not_prove_literal$Literals(UNIFIES( _4315 ,id_0)) , prove_literal$Literals(P( _4314 , _4315 , _4316 , _4317 )) .
ID_56356372_356_1( _4308 , _4312 ) :- prove_literal$Literals(UNIFIES( _4308 ,id_6)) .
LTevalQuery(id_704,id_704( _4314 , _4318 , _4323 )) :- prove_literal$Literals(In( _4318 , _4323 )) , ID_56356372_356_1( _4314 , _4318 ) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_704,In( _4308 ,id_704)) :- prove_literal$Literals(id_704( _4308 , _4309 ,id_0)) .
LTevalQuery(id_693,id_693( _4327 , _4322 , _4323 , _4317 , _4318 )) :- prove_literal$Literals(Label( _4322 , _4328 )) , prove_literal$Literals(A( _4327 , _4328 , _4317 )) , prove_literal$Literals(In( _4322 , _4323 )) , prove_literal$Literals(In( _4317 , _4318 )) .
LTevalQuery(id_693,In( _4308 ,id_693)) :- prove_literal$Literals(id_693( _4308 , _4309 ,id_6, _4311 ,id_0)) .
LTevalQuery(id_682,id_682( _4336 , _4321 , _4343 , _4325 , _4326 )) :- prove_literal$Literals(In( _4321 , _4343 )) , prove_literal$Literals(P( _4320 , _4336 , _4337 , _4325 )) , prove_literal$Literals(In( _4320 ,id_6)) , prove_literal$Literals(In( _4325 , _4326 )) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_682,In( _4308 ,id_682)) :- prove_literal$Literals(id_682( _4308 , _4309 ,id_6, _4311 ,id_0)) .
LTevalQuery(id_673,id_673( _4327 , _4319 , _4320 )) :- prove_literal$Literals(P( _4314 , _4319 , _4326 , _4327 )) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_673,In( _4308 ,id_673)) :- prove_literal$Literals(id_673( _4308 , _4309 ,id_0)) .
LTevalQuery(id_660,id_660( _4320 , _4321 , _4343 , _4330 , _4331 , _4325 , _4326 )) :- prove_literal$Literals(In( _4321 , _4343 )) , prove_literal$Literals(P( _4320 , _4325 , _4337 , _4330 )) , prove_literal$Literals(In( _4330 , _4331 )) , prove_literal$Literals(In( _4325 , _4326 )) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_660,In( _4308 ,id_660)) :- prove_literal$Literals(id_660( _4308 , _4309 ,id_0, _4311 ,id_0, _4313 ,id_0)) .
LTevalQuery(id_649,id_649( _4319 , _4314 , _4315 , _4320 , _4327 )) :- prove_literal$Literals(In( _4320 , _4327 )) , prove_literal$Literals(P( _4319 , _4320 , _4321 , _4314 )) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_649,In( _4308 ,id_649)) :- prove_literal$Literals(id_649( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_636,id_636( _4349 , _4333 , _4339 , _4328 , _4329 , _4323 , _4324 )) :- prove_literal$Literals(UNIFIES( _4349 ,id_112)) , prove_literal$Literals(A_e( _4323 , _4334 , _4328 )) , prove_literal$Literals(In( _4333 , _4339 )) , prove_literal$Literals(Label( _4333 , _4334 )) , prove_literal$Literals(In( _4328 , _4329 )) , prove_literal$Literals(In( _4323 , _4324 )) .
LTevalQuery(id_636,In( _4308 ,id_636)) :- prove_literal$Literals(id_636( _4308 , _4309 ,id_0, _4311 ,id_0, _4313 ,id_0)) .
LTevalQuery(id_623,id_623( _4349 , _4333 , _4334 , _4328 , _4329 , _4323 , _4324 )) :- prove_literal$Literals(UNIFIES( _4349 ,id_112)) , prove_literal$Literals(Label( _4333 , _4339 )) , prove_literal$Literals(A( _4323 , _4339 , _4328 )) , prove_literal$Literals(In( _4333 , _4334 )) , prove_literal$Literals(In( _4328 , _4329 )) , prove_literal$Literals(In( _4323 , _4324 )) .
LTevalQuery(id_623,In( _4308 ,id_623)) :- prove_literal$Literals(id_623( _4308 , _4309 ,id_0, _4311 ,id_0, _4313 ,id_0)) .
LTevalQuery(id_600,id_600( _4325 , _4319 , _4320 )) :- prove_literal$Literals(P( _4314 , _4325 , _4326 , _4319 )) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_600,In( _4308 ,id_600)) :- prove_literal$Literals(id_600( _4308 , _4309 ,id_0)) .
ID_56356372_281_1( _4311 , _4308 , _4309 ) :- not_prove_literal$Literals(Isa_e( _4308 , _4309 )) .
ID_56356372_281_1( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_112)) .
ID_56356372_281_2( _4311 , _4308 , _4309 ) :- prove_literal$Literals(Isa_e( _4308 , _4309 )) .
ID_56356372_281_2( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_110)) .
LTevalQuery(id_589,id_589( _4323 , _4324 , _4334 , _4320 , _4321 )) :- prove_literal$Literals(In( _4323 ,id_108)) , prove_literal$Literals(In( _4324 , _4334 )) , ID_56356372_281_2( _4323 , _4324 , _4320 ) , ID_56356372_281_1( _4323 , _4324 , _4320 ) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_589,In( _4308 ,id_589)) :- prove_literal$Literals(id_589( _4308 , _4309 ,id_0, _4311 ,id_0)) .
ID_56356372_270_1( _4311 , _4309 , _4308 ) :- not_prove_literal$Literals(In_s( _4308 , _4309 )) .
ID_56356372_270_1( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_112)) .
ID_56356372_270_2( _4311 , _4309 , _4308 ) :- prove_literal$Literals(In_s( _4308 , _4309 )) .
ID_56356372_270_2( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_110)) .
LTevalQuery(id_578,id_578( _4323 , _4324 , _4334 , _4320 , _4321 )) :- prove_literal$Literals(In( _4323 ,id_108)) , prove_literal$Literals(In( _4324 , _4334 )) , ID_56356372_270_2( _4323 , _4324 , _4320 ) , ID_56356372_270_1( _4323 , _4324 , _4320 ) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_578,In( _4308 ,id_578)) :- prove_literal$Literals(id_578( _4308 , _4309 ,id_0, _4311 ,id_0)) .
ID_56356372_261_1( _4312 , _4311 , _4316 ) :- prove_literal$Literals(IDENTICAL( _4316 ,id_112)) , prove_literal$Literals(Isa( _4311 , _4312 )) .
ID_56356372_261_1( _4312 , _4311 , _4316 ) :- prove_literal$Literals(IDENTICAL( _4316 ,id_110)) , prove_literal$Literals(Isa_e( _4311 , _4312 )) .
LTevalQuery(id_567,id_567( _4317 , _4314 , _4315 , _4319 , _4324 )) :- prove_literal$Literals(In( _4319 , _4324 )) , ID_56356372_261_1( _4317 , _4314 , _4319 ) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_567,In( _4308 ,id_567)) :- prove_literal$Literals(id_567( _4308 , _4309 ,id_0, _4311 ,id_108)) .
LTevalQuery(id_558,id_558( _4311 , _4312 , _4317 )) :- prove_literal$Literals(In( _4312 , _4317 )) , prove_literal$Literals(In_s( _4311 , _4312 )) .
LTevalQuery(id_558,In( _4308 ,id_558)) :- prove_literal$Literals(id_558( _4308 , _4309 ,id_0)) .
LTevalQuery(id_549,id_549( _4312 , _4311 , _4317 )) :- prove_literal$Literals(In( _4311 , _4317 )) , prove_literal$Literals(In_s( _4311 , _4312 )) .
LTevalQuery(id_549,In( _4308 ,id_549)) :- prove_literal$Literals(id_549( _4308 , _4309 ,id_0)) .
ID_56356372_244_1( _4309 , _4308 ) :- prove_literal$Literals(In( _4308 , _4309 )) .
ID_56356372_244_1( _4312 , _4311 ) :- prove_literal$Literals(In_s( _4312 ,id_65)) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_540,id_540( _4309 , _4310 , _4315 )) :- prove_literal$Literals(In( _4310 , _4315 )) , ID_56356372_244_1( _4309 , _4310 ) .
LTevalQuery(id_540,In( _4308 ,id_540)) :- prove_literal$Literals(id_540( _4308 , _4309 ,id_0)) .
LTevalQuery(id_531,id_531( _4311 , _4312 , _4317 )) :- prove_literal$Literals(In( _4312 , _4317 )) , prove_literal$Literals(From( _4311 , _4312 )) .
LTevalQuery(id_531,In( _4308 ,id_531)) :- prove_literal$Literals(id_531( _4308 , _4309 ,id_0)) .
LTevalQuery(id_520,id_520( _4317 , _4318 , _4333 , _4322 , _4323 )) :- prove_literal$Literals(In( _4318 , _4333 )) , prove_literal$Literals(From( _4317 , _4322 )) , prove_literal$Literals(In( _4322 , _4323 )) , prove_literal$Literals(In( _4317 , _4318 )) .
LTevalQuery(id_520,In( _4308 ,id_520)) :- prove_literal$Literals(id_520( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_511,id_511( _4316 , _4311 , _4312 )) :- prove_literal$Literals(To( _4316 , _4311 )) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_511,In( _4308 ,id_511)) :- prove_literal$Literals(id_511( _4308 , _4309 ,id_0)) .
LTevalQuery(id_500,id_500( _4317 , _4318 , _4333 , _4322 , _4323 )) :- prove_literal$Literals(In( _4318 , _4333 )) , prove_literal$Literals(To( _4317 , _4322 )) , prove_literal$Literals(In( _4322 , _4323 )) , prove_literal$Literals(In( _4317 , _4318 )) .
LTevalQuery(id_500,In( _4308 ,id_500)) :- prove_literal$Literals(id_500( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_491,id_491( _4320 , _4315 )) :- prove_literal$Literals(In( _4320 ,id_100)) , prove_literal$Literals(P( _4314 , _4320 ,'*instanceof',id_100)) , prove_literal$Literals(Known( _4314 , _4315 )) .
LTevalQuery(id_491,In( _4308 ,id_491)) :- prove_literal$Literals(id_491( _4308 , _4309 )) .
ID_56356372_203_1( _4311 , _4312 , _4316 ) :- prove_literal$Literals(IDENTICAL( _4316 ,id_112)) , prove_literal$Literals(Isa( _4311 , _4312 )) .
ID_56356372_203_1( _4311 , _4312 , _4316 ) :- prove_literal$Literals(IDENTICAL( _4316 ,id_110)) , prove_literal$Literals(Isa_e( _4311 , _4312 )) .
LTevalQuery(id_480,id_480( _4317 , _4314 , _4315 , _4319 , _4324 )) :- prove_literal$Literals(In( _4319 , _4324 )) , ID_56356372_203_1( _4317 , _4314 , _4319 ) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_480,In( _4308 ,id_480)) :- prove_literal$Literals(id_480( _4308 , _4309 ,id_0, _4311 ,id_108)) .
LTevalQuery(id_471,id_471( _4314 , _4319 , _4320 )) :- prove_literal$Literals(To( _4314 , _4319 )) , prove_literal$Literals(In( _4319 , _4320 )) , prove_literal$Literals(In( _4314 ,id_6)) .
LTevalQuery(id_471,In( _4308 ,id_471)) :- prove_literal$Literals(id_471( _4308 , _4309 ,id_0)) .
ID_56356372_185_1( _4311 , _4308 , _4309 ) :- not_prove_literal$Literals(Isa( _4308 , _4309 )) .
ID_56356372_185_1( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_112)) .
ID_56356372_185_2( _4311 , _4308 , _4309 ) :- prove_literal$Literals(Isa( _4308 , _4309 )) .
ID_56356372_185_2( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_110)) .
LTevalQuery(id_460,id_460( _4323 , _4324 , _4334 , _4320 , _4321 )) :- prove_literal$Literals(In( _4323 ,id_108)) , prove_literal$Literals(In( _4324 , _4334 )) , ID_56356372_185_2( _4323 , _4324 , _4320 ) , ID_56356372_185_1( _4323 , _4324 , _4320 ) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_460,In( _4308 ,id_460)) :- prove_literal$Literals(id_460( _4308 , _4309 ,id_0, _4311 ,id_0)) .
ID_56356372_173_1( _4311 , _4309 , _4308 ) :- not_prove_literal$Literals(In( _4308 , _4309 )) .
ID_56356372_173_1( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_112)) .
ID_56356372_173_2( _4311 , _4309 , _4308 ) :- prove_literal$Literals(In( _4308 , _4309 )) .
ID_56356372_173_2( _4308 , _4312 , _4313 ) :- prove_literal$Literals(IDENTICAL( _4308 ,id_110)) .
LTevalQuery(id_449,id_449( _4323 , _4324 , _4334 , _4320 , _4321 )) :- prove_literal$Literals(In( _4323 ,id_108)) , prove_literal$Literals(In( _4324 , _4334 )) , ID_56356372_173_2( _4323 , _4324 , _4320 ) , ID_56356372_173_1( _4323 , _4324 , _4320 ) , prove_literal$Literals(In( _4320 , _4321 )) .
LTevalQuery(id_449,In( _4308 ,id_449)) :- prove_literal$Literals(id_449( _4308 , _4309 ,id_0, _4311 ,id_0)) .
LTevalQuery(id_440,id_440( _4320 , _4336 , _4341 )) :- prove_literal$Literals(In( _4336 , _4341 )) , prove_literal$Literals(In( _4320 , _4336 )) , not_prove_literal$Literals(In( _4320 ,id_385)) , not_prove_literal$Literals(In( _4320 ,id_382)) , not_prove_literal$Literals(In( _4320 ,id_33)) .
LTevalQuery(id_440,In( _4308 ,id_440)) :- prove_literal$Literals(id_440( _4308 , _4309 ,id_0)) .
LTevalQuery(id_431,id_431( _4311 , _4312 , _4317 )) :- prove_literal$Literals(In( _4312 , _4317 )) , prove_literal$Literals(In( _4311 , _4312 )) .
LTevalQuery(id_431,In( _4308 ,id_431)) :- prove_literal$Literals(id_431( _4308 , _4309 ,id_0)) .
QCjoincond(id_832,id_832_id_837,[equal(this,this)]) .
QCjoincond(id_832,id_832_id_840,[equal(this,this)]) .
QCjoincond(id_832,id_832_id_843,[equal(this,this)]) .
QCjoincond(id_832,id_832_id_846,[equal(this,this)]) .
QCjoincond(id_832,id_832_id_849,[equal(this,this)]) .
QCjoincond(id_832,id_832_id_852,[equal(this,this)]) .
QueryArgExp(id_832,[this,p(pal,id_792)]) .
QueryArgExp(id_832_id_837,[this,r(defaultIndividual)]) .
QueryArgExp(id_832_id_840,[this,r(defaultLink)]) .
QueryArgExp(id_832_id_843,[this,r(implicitIsA)]) .
QueryArgExp(id_832_id_846,[this,r(implicitInstanceOf)]) .
QueryArgExp(id_832_id_849,[this,r(implicitAttribute)]) .
QueryArgExp(id_832_id_852,[this,r(contains)]) .
ViewArgExp(id_832_id_837,[this,set([r(defaultIndividual)])],nest([1],id_832_id_837)) .
ViewArgExp(id_832_id_840,[this,set([r(defaultLink)])],nest([1],id_832_id_840)) .
ViewArgExp(id_832_id_843,[this,set([r(implicitIsA)])],nest([1],id_832_id_843)) .
ViewArgExp(id_832_id_846,[this,set([r(implicitInstanceOf)])],nest([1],id_832_id_846)) .
ViewArgExp(id_832_id_849,[this,set([r(implicitAttribute)])],nest([1],id_832_id_849)) .
ViewArgExp(id_832_id_852,[this,set([r(contains)])],nest([1],id_832_id_852)) .
ViewArgExp(id_832,[this,p(pal,id_792),set([r(defaultIndividual)]),set([r(defaultLink)]),set([r(implicitIsA)]),set([r(implicitInstanceOf)]),set([r(implicitAttribute)]),set([r(contains)])],leftouterjoin([equal(1,1)],[8,2],leftouterjoin([equal(1,1)],[7,2],leftouterjoin([equal(1,1)],[6,2],leftouterjoin([equal(1,1)],[5,2],leftouterjoin([equal(1,1)],[4,2],leftouterjoin([equal(1,1)],[3,2],xnest([1,2],id_832),nest([1],id_832_id_837)),nest([1],id_832_id_840)),nest([1],id_832_id_843)),nest([1],id_832_id_846)),nest([1],id_832_id_849)),nest([1],id_832_id_852))) .
QCjoincond(id_875,id_875_id_880,[equal(this,this)]) .
QCjoincond(id_875,id_875_id_883,[equal(this,this)]) .
QueryArgExp(id_875,[this,p(gt,id_782)]) .
QueryArgExp(id_875_id_880,[this,r(property)]) .
QueryArgExp(id_875_id_883,[this,r(implementedBy)]) .
ViewArgExp(id_875_id_880,[this,set([r(property)])],nest([1],id_875_id_880)) .
ViewArgExp(id_875_id_883,[this,set([r(implementedBy)])],nest([1],id_875_id_883)) .
ViewArgExp(id_875,[this,p(gt,id_782),set([r(property)]),set([r(implementedBy)])],leftouterjoin([equal(1,1)],[4,2],leftouterjoin([equal(1,1)],[3,2],xnest([1,2],id_875),nest([1],id_875_id_880)),nest([1],id_875_id_883))) .
RuleTTime(id(id_788,'56356372_463'),tt(millisecond(2005,9,19,10,57,44,486))) .
LTevalRule(id_787,Adot(id_787, _4314 ,priority,id_906)) :- RBTimeRelevantRule$LTstubs(id(id_788,'56356372_463')) , prove_literal$Literals(In( _4314 ,id_782)) ,  not ID_56356372_463_1( _4314 ) .
RuleTTime(id(id_788,'56356372_463'),tt(millisecond(2005,9,19,10,57,44,486))) .
ID_56356372_463_1( _4311 ) :- prove_literal$Literals(In( _4313 ,id_18)) , prove_literal$Literals(A_e( _4311 ,priority, _4313 )) .
'origRule@BDMCompile'(id_908,Adot(id_787, _4379 ,priority,id_906),exists([In( _4379 ,id_782)],forall([In( _4381 ,id_18),A_e( _4379 ,priority, _4381 )],FALSE)),ruleinfo(forall([jgt],[In(jgt,id_782)],exists([i],[In(i,id_18),A_e(jgt,priority,i)],TRUE)),Adot(id_787,jgt,priority,id_906),[range(i,[id_18]),range(jgt,[id_782])],vars([jgt,i],[jgt]))) .
LTevalQuery(id_875,id_875( _4319 , _4314 , _4315 )) :- prove_literal$Literals(UNIFIES( _4314 , _4319 )) , prove_literal$Literals(In( _4319 ,id_782)) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_875_id_880,id_875_id_880( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_786, _4309 ,property, _4311 , _4312 )) .
LTevalQuery(id_875_id_883,id_875_id_883( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_785, _4309 ,implementedBy, _4311 , _4312 )) .
LTevalQuery(id_875,In( _4308 ,id_875)) :- prove_literal$Literals(id_875( _4308 , _4309 ,id_782)) .
LTevalQuery(id_832,id_832( _4319 , _4314 , _4315 )) :- prove_literal$Literals(UNIFIES( _4319 , _4314 )) , prove_literal$Literals(In( _4319 ,id_792)) , prove_literal$Literals(In( _4314 , _4315 )) .
LTevalQuery(id_832_id_837,id_832_id_837( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_795, _4309 ,defaultIndividual, _4311 , _4312 )) .
LTevalQuery(id_832_id_840,id_832_id_840( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_796, _4309 ,defaultLink, _4311 , _4312 )) .
LTevalQuery(id_832_id_843,id_832_id_843( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_797, _4309 ,implicitIsA, _4311 , _4312 )) .
LTevalQuery(id_832_id_846,id_832_id_846( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_798, _4309 ,implicitInstanceOf, _4311 , _4312 )) .
LTevalQuery(id_832_id_849,id_832_id_849( _4309 , _4312 , _4311 )) :- prove_literal$Literals(Adot_label(id_799, _4309 ,implicitAttribute, _4311 , _4312 )) .
LTevalQuery(id_832_id_852,id_832_id_852( _4320 , _4323 , _4314 )) :- prove_literal$Literals(In( _4320 ,id_792)) , prove_literal$Literals(Adot_label(id_780, _4320 ,contains, _4314 , _4323 )) , prove_literal$Literals(In( _4314 ,id_782)) .
LTevalQuery(id_832,In( _4308 ,id_832)) :- prove_literal$Literals(id_832( _4308 , _4309 ,id_792)) .
RuleTTime(id(id_961,'56356372_470'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_937)) :- RBTimeRelevantRule$LTstubs(id(id_961,'56356372_470')) , prove_literal$Literals(In( _4311 ,id_15)) .
RuleTTime(id(id_965,'56356372_475'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_940)) :- RBTimeRelevantRule$LTstubs(id(id_965,'56356372_475')) , prove_literal$Literals(In( _4311 ,id_1)) .
RuleTTime(id(id_969,'56356372_479'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_943)) :- RBTimeRelevantRule$LTstubs(id(id_969,'56356372_479')) , prove_literal$Literals(In( _4311 ,id_6)) .
RuleTTime(id(id_973,'56356372_483'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_917)) :- RBTimeRelevantRule$LTstubs(id(id_973,'56356372_483')) , prove_literal$Literals(In( _4311 ,id_7)) .
RuleTTime(id(id_977,'56356372_487'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_946)) :- RBTimeRelevantRule$LTstubs(id(id_977,'56356372_487')) , prove_literal$Literals(In( _4311 ,id_11)) .
RuleTTime(id(id_981,'56356372_491'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_949)) :- RBTimeRelevantRule$LTstubs(id(id_981,'56356372_491')) , prove_literal$Literals(In( _4311 ,id_9)) .
RuleTTime(id(id_985,'56356372_496'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_952)) :- RBTimeRelevantRule$LTstubs(id(id_985,'56356372_496')) , prove_literal$Literals(In( _4311 ,id_10)) .
RuleTTime(id(id_989,'56356372_500'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_955)) :- RBTimeRelevantRule$LTstubs(id(id_989,'56356372_500')) , prove_literal$Literals(In( _4311 ,id_2)) .
RuleTTime(id(id_993,'56356372_504'),tt(millisecond(2005,9,19,10,57,45,527))) .
LTevalRule(id_777,Adot(id_777, _4311 ,graphtype,id_958)) :- RBTimeRelevantRule$LTstubs(id(id_993,'56356372_504')) , prove_literal$Literals(In( _4311 ,id_65)) .
'origRule@BDMCompile'(id_1244,Adot(id_777, _4348 ,graphtype,id_937),exists([In( _4348 ,id_15)],TRUE),ruleinfo(forall([p],[In(p,id_15)],FALSE),Adot(id_777,p,graphtype,id_937),[range(p,[id_15])],vars([p],[p]))) .
'origRule@BDMCompile'(id_1250,Adot(id_777, _4348 ,graphtype,id_940),exists([In( _4348 ,id_1)],TRUE),ruleinfo(forall([p],[In(p,id_1)],FALSE),Adot(id_777,p,graphtype,id_940),[range(p,[id_1])],vars([p],[p]))) .
'origRule@BDMCompile'(id_1256,Adot(id_777, _4348 ,graphtype,id_943),exists([In( _4348 ,id_6)],TRUE),ruleinfo(forall([p],[In(p,id_6)],FALSE),Adot(id_777,p,graphtype,id_943),[range(p,[id_6])],vars([p],[p]))) .
'origRule@BDMCompile'(id_1262,Adot(id_777, _4348 ,graphtype,id_917),exists([In( _4348 ,id_7)],TRUE),ruleinfo(forall([p],[In(p,id_7)],FALSE),Adot(id_777,p,graphtype,id_917),[range(p,[id_7])],vars([p],[p]))) .
'origRule@BDMCompile'(id_1268,Adot(id_777, _4348 ,graphtype,id_946),exists([In( _4348 ,id_11)],TRUE),ruleinfo(forall([c],[In(c,id_11)],FALSE),Adot(id_777,c,graphtype,id_946),[range(c,[id_11])],vars([c],[c]))) .
'origRule@BDMCompile'(id_1274,Adot(id_777, _4348 ,graphtype,id_949),exists([In( _4348 ,id_9)],TRUE),ruleinfo(forall([t],[In(t,id_9)],FALSE),Adot(id_777,t,graphtype,id_949),[range(t,[id_9])],vars([t],[t]))) .
'origRule@BDMCompile'(id_1280,Adot(id_777, _4348 ,graphtype,id_952),exists([In( _4348 ,id_10)],TRUE),ruleinfo(forall([t],[In(t,id_10)],FALSE),Adot(id_777,t,graphtype,id_952),[range(t,[id_10])],vars([t],[t]))) .
'origRule@BDMCompile'(id_1286,Adot(id_777, _4348 ,graphtype,id_955),exists([In( _4348 ,id_2)],TRUE),ruleinfo(forall([c],[In(c,id_2)],FALSE),Adot(id_777,c,graphtype,id_955),[range(c,[id_2])],vars([c],[c]))) .
'origRule@BDMCompile'(id_1292,Adot(id_777, _4348 ,graphtype,id_958),exists([In( _4348 ,id_65)],TRUE),ruleinfo(forall([c],[In(c,id_65)],FALSE),Adot(id_777,c,graphtype,id_958),[range(c,[id_65])],vars([c],[c]))) .
'origConstraint@BDMCompile'(id_1309,id_1338,forall([Adot(id_1301, _4318 ,ecarule, _4310 ),Adot(id_1301, _4318 ,ecarule, _4311 )],IDENTICAL( _4310 , _4311 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1309,id_1301,id_1342,Adot(id_1301, _4318 ,ecarule, _4312 ),forall([Adot(id_1301, _4318 ,ecarule, _4313 )],IDENTICAL( _4312 , _4313 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1309,id_1301,id_1348,Adot(id_1301, _4318 ,ecarule, _4313 ),forall([Adot(id_1301, _4318 ,ecarule, _4312 )],IDENTICAL( _4312 , _4313 ))) .
'origConstraint@BDMCompile'(id_1313,id_1354,forall([In( _4316 ,id_1298)],exists([Adot(id_1301, _4316 ,ecarule, _4318 )],TRUE))) .
'applyConstraintIfInsert@BDMCompile'(id_1313,id_1298,id_1358,In( _4315 ,id_1298),exists([Adot(id_1301, _4315 ,ecarule, _4317 )],TRUE)) .
'applyConstraintIfDelete@BDMCompile'(id_1313,id_1301,id_1364,Adot(id_1301, _4318 ,ecarule, _4330 ),implies([In( _4318 ,id_1298)],exists([Adot(id_1301, _4318 ,ecarule, _4320 )],TRUE))) .
'origConstraint@BDMCompile'(id_1317,id_1370,forall([Adot(id_1305, _4318 ,'mode', _4310 ),Adot(id_1305, _4318 ,'mode', _4311 )],IDENTICAL( _4310 , _4311 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1317,id_1305,id_1374,Adot(id_1305, _4318 ,'mode', _4312 ),forall([Adot(id_1305, _4318 ,'mode', _4313 )],IDENTICAL( _4312 , _4313 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1317,id_1305,id_1380,Adot(id_1305, _4318 ,'mode', _4313 ),forall([Adot(id_1305, _4318 ,'mode', _4312 )],IDENTICAL( _4312 , _4313 ))) .
'origConstraint@BDMCompile'(id_1321,id_1386,forall([Adot(id_1306, _4318 ,active, _4310 ),Adot(id_1306, _4318 ,active, _4311 )],IDENTICAL( _4310 , _4311 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1321,id_1306,id_1390,Adot(id_1306, _4318 ,active, _4312 ),forall([Adot(id_1306, _4318 ,active, _4313 )],IDENTICAL( _4312 , _4313 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1321,id_1306,id_1396,Adot(id_1306, _4318 ,active, _4313 ),forall([Adot(id_1306, _4318 ,active, _4312 )],IDENTICAL( _4312 , _4313 ))) .
'origConstraint@BDMCompile'(id_1325,id_1402,forall([Adot(id_1307, _4318 ,depth, _4310 ),Adot(id_1307, _4318 ,depth, _4311 )],IDENTICAL( _4310 , _4311 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1325,id_1307,id_1406,Adot(id_1307, _4318 ,depth, _4312 ),forall([Adot(id_1307, _4318 ,depth, _4313 )],IDENTICAL( _4312 , _4313 ))) .
'applyConstraintIfInsert@BDMCompile'(id_1325,id_1307,id_1412,Adot(id_1307, _4318 ,depth, _4313 ),forall([Adot(id_1307, _4318 ,depth, _4312 )],IDENTICAL( _4312 , _4313 ))) .
