2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/Counter;ok;108
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/MatViews;ok;116
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/TimeStamp;ok;108
5;tell;John in Employee end;ok;95
6;ask;find_instances[EmployeeCounter / class];ok;80
7;tell;John2 in Employee end;ok;101
8;ask;find_instances[EmployeeCounter / class];ok;80
9;ask;get_object[John2/objname];ok;79
10;untell;Individual John2 in Employee ;ok;100
11;ask;find_instances[EmployeeCounter / class];ok;80
12;tell;Employee Max  with salary hs : 120000 end;ok;99
13;ask;find_instances[QueryClass / class];ok;80
14;ask;get_object[EmployeeWithHighSalary/objname];ok;81
15;ask;EmployeeWithHighSalary;ok;78
16;ask;find_instances[EmployeeWithHighSalary / class];ok;81
17;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
18;tell;John with salary js : 45000 end;ok;104
19;ask;find_instances[EmployeeWithHighSalary / class];ok;79
20;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;81
21;ask;get_object[John/objname];ok;80
22;tell;John with salary js2 : 123000 end;ok;95
23;ask;find_instances[EmployeeWithHighSalary / class];ok;80
24;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
25;ask;get_object[John/objname];ok;80
26;ask;get_object[Max/objname];ok;80
27;tell;Class NoInstance end ;ok;98
28;tell;ECArule NoInstanceRule with;ok;103
29;tell;bla in NoInstance end;ok;112
30;ask;find_instances[ECArule / class];ok;82
31;ask;get_object[NoInstanceRule/objname];ok;79
32;tell;NoInstanceRule  with ;ok;102
33;tell;bla in NoInstance end ;ok;100
34;ask;get_object[bla/objname];ok;78
35;untell;NoInstanceRule  with ;ok;98
36;tell;bla2 in NoInstance end ;ok;98
37;tell;Place with;ok;98
38;tell;TokenNr in Function isA Integer with;ok;150
39;tell;NetEffectOfTransition in Function isA Integer with;ok;84
40;tell;red1 in Place with;ok;79
41;tell;fire1 in FireTransition with;ok;136
42;tell;fire2 in FireTransition with;ok;128
43;tell;fire4 in FireTransition with;ok;95
44;ask;ReportState;ok;40
45;tell;AskToFireTransition in GenericQueryClass isA Transition with;ok;119
46;tell;ECArule UpdateConnectedPlaces2 with;ok;79
47;ask;AskToFireTransition[gy1/transition];ok;80
48;ask;AskToFireTransition[gy2/transition];ok;85
