2;tellModel;$CB_WORK/lib/SML1;ok;81
3;tellModel;$CB_WORK/lib/SML2;ok;82
4;tellModel;$CB_WORK/lib/AssertionModel;ok;79
5;tellModel;$CB_WORK/lib/RuleModel;ok;83
6;tellModel;$CB_WORK/lib/ConstraintModel;ok;79
7;tellModel;$CB_WORK/lib/AssertionsForClasses;ok;79
8;tellModel;$CB_WORK/lib/QueryModel;ok;87
9;tellModel;$CB_WORK/lib/SystemClasses;ok;95
10;tellModel;$CB_WORK/lib/CompleteBDMRuleConstraintModel;ok;87
11;tellModel;$CB_WORK/lib/StandardQueries;ok;83
12;tellModel;$CB_WORK/lib/SystemQueries;ok;99
13;tellModel;$CB_WORK/lib/graphical_types;ok;83
14;tellModel;$CB_WORK/lib/JavaGraphicalTypes;ok;87
15;tellModel;$CB_WORK/lib/JavaGTsInstances;ok;95
16;tellModel;$CB_WORK/lib/ECA-Model;ok;87
17;tellModel;$CB_WORK/lib/Module;ok;95
