2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Classes;ok;124
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Instances;ok;142
4;ask;get_object[DatalogQueryClass/objname];ok;43
5;ask;get_object[DatalogRule/objname];ok;79
6;tell;DatalogQueryClass MetabossDatalogQuery isA Manager with;ok;122
7;ask;find_instances[MetabossDatalogQuery/class];ok;65
8;ask;MetabossDatalogQuery[Angus/e];ok;79
9;ask;MetabossDatalogQuery[Edward/e];ok;83
10;tell;Class HighSalary2 isA Integer;ok;131
11;ask;find_instances[HighSalary2/class];ok;49
12;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;82
13;tell;DatalogAttrRule MetabossRule with;ok;130
14;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;49
15;tell;String with;ok;134
16;tell;QueryClass TestStringLike isA String with;ok;95
17;ask;TestStringLike;ok;44
