2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/RULES+CONSTRAINTS/Empl_woRuleIc;ok;107
3;tell;;ok;134
4;untell;;ok;80
5;ask;get_object[Employee/objname];ok;80
6;tell;;ok;108
7;untell;;ok;115
8;tell;QueryClass Test17 isA Employee with;ok;120
9;ask;QueryClass Test17 isA Employee with;ok;38
10;tell;Employee with rule;ok;135
11;untell;Test17;ok;41
12;ask;Test17;ok;83
13;tell;Employee with;ok;119
14;tell;Heribert in Employee with;ok;58
15;tell;Heribert in Employee with;ok;120
16;ask;get_object[Heribert/objname];ok;39
17;untell;Individual Heribert in Employee with;ok;123
18;tell;Manager with;ok;62
19;untell;Eleonore with;ok;115
20;tell;;ok;115
21;tell;Manager with;ok;128
22;tell;Employee with;ok;58
23;untell;Employee with;ok;140
24;tell;Heribert in Employee end;ok;59
25;ask;get_object[Heribert/objname];ok;80
26;untell;Individual Heribert in Employee;ok;135
27;tell;Employee with;ok;62
28;untell;Employee with;ok;103
29;tell;Employee with;ok;108
30;untell; Employee with attribute;ok;99
31;tell;Employee with;ok;100
32;ask;get_object[Heribert/objname];ok;79
33;tell;Heribert in Employee end;ok;98
34;tell;;ok;108
35;tell;Employee with;ok;107
36;tell;Employee with;ok;100
37;ask;QueryClass Test27 isA Department with;ok;86
38;untell;Verwaltung with;ok;100
39;tell;Verwaltung with;ok;101
40;ask;get_object[Verwaltung/objname];ok;79
41;untell;Verwaltung with;ok;97
42;tell;QueryClass Test27 isA Department with;ok;105
43;ask;Test27;ok;79
44;tell;;ok;104
45;tell;;ok;103
46;tell;;ok;100
47;tell;;ok;107
48;ask;get_object[Verwaltung/objname];ok;79
49;untell;Verwaltung with;ok;102
50;tell;Verwaltung with;ok;80
51;tell;Verwaltung with;ok;95
52;untell;Verwaltung with;ok;95
53;ask;get_object[Verwaltung/objname];ok;82
54;ask;get_object[;ok;78
55;ask;QueryClass Test22 isA Manager with;ok;83
56;tell;Manager with;ok;100
57;tell;Verwaltung with;ok;103
58;untell;Verwaltung with;ok;103
59;tell;Employee with;ok;111
60;tell;;ok;111
61;tell;;ok;118
62;tell;;ok;60
63;ask;QueryClass TmpAsk_Test1 isA Employee with;ok;83
64;ask;QueryClass TmpAsk_Test2 isA Department with;ok;87
65;tell;Employee with;ok;103
66;tell;QueryClass MruleTest { in Magic } isA Employee with;ok;104
67;ask;QueryClass MruleTest { in Magic } isA Employee with;ok;100
68;tell;Manager Oberboss with;ok;141
69;ask;MruleTest;ok;68
