2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaFormulas;ok;138
3;tell;Blub in NonEmptyClass;ok;108
4;tell;Class Test with;ok;184
5;tell;bla in Test;ok;84
6;tell;bla in Test with;ok;126
7;tell;bla in Test with;ok;116
8;tell;bla in Test with;ok;124
9;tell;bla2 in Test with;ok;85
10;tell;bla3 in Test with;ok;83
11;tell;bla3 in Test with;ok;115
12;tell;bla3 in Test with;ok;109
13;ask;get_object[Proposition/objname];ok;79
14;ask;get_object[Proposition!cardinality/objname];ok;78
15;tell;Class Test2 with;ok;180
16;tell;blub in Test2 with;ok;80
17;tell;blub in Test2 with;ok;124
18;tell;blub in Test2 with;ok;136
19;tell;blub in Test2 with;ok;84
20;tell;blub in Test2 with;ok;93
21;tell;blub in Test2 with;ok;74
22;tell;EntityType E1 end;ok;167
23;ask;find_instances[E1/class];ok;42
24;ask;find_instances[E2/class];ok;79
25;tell;EntityType E3 with;ok;144
26;ask;find_instances[E1/class];ok;43
27;ask;find_instances[E2/class];ok;80
28;ask;find_instances[E3/class];ok;80
29;tell;IsaType in Class with;ok;108
30;tell;Human in EntityType with;ok;103
31;tell;billy_the_kid in Student with;ok;100
32;tell;ISA1 in IsaType with;ok;126
33;tell;billy_the_kid in Student with;ok;70
34;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaIn;ok;215
35;ask;ShowMetaClasses[10000/obj];ok;40
36;ask;ShowMetaClasses[20000/obj];ok;81
37;ask;ShowMetaClasses[bill/obj];ok;79
38;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/InverseOf;ok;874
39;ask;MeetingWithParticipants;ok;46
40;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/LinkSemantics2;ok;266
41;ask;AncestorOf;ok;44
42;ask;KnownPersonFor;ok;128
