2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/RULES+CONSTRAINTS/Empl_woRuleIc;ok;119
3;tell;;ok;73
4;untell;;ok;106
5;ask;get_object[Employee/objname];ok;83
6;tell;;ok;116
7;untell;;ok;111
8;tell;QueryClass Test17 isA Employee with;ok;112
9;ask;QueryClass Test17 isA Employee with;ok;83
10;tell;Employee with rule;ok;115
11;untell;Test17;ok;80
12;ask;Test17;ok;84
13;tell;Employee with;ok;117
14;tell;Heribert in Employee with;ok;80
15;tell;Heribert in Employee with;ok;107
16;ask;get_object[Heribert/objname];ok;79
17;untell;Individual Heribert in Employee with;ok;111
18;tell;Manager with;ok;111
19;untell;Eleonore with;ok;108
20;tell;;ok;107
21;tell;Manager with;ok;111
22;tell;Employee with;ok;111
23;untell;Employee with;ok;111
24;tell;Heribert in Employee end;ok;107
25;ask;get_object[Heribert/objname];ok;78
26;untell;Individual Heribert in Employee;ok;112
27;tell;Employee with;ok;110
28;untell;Employee with;ok;123
29;tell;Employee with;ok;75
30;untell; Employee with attribute;ok;107
31;tell;Employee with;ok;111
32;ask;get_object[Heribert/objname];ok;80
33;tell;Heribert in Employee end;ok;108
34;tell;;ok;116
35;tell;Employee with;ok;119
36;tell;Employee with;ok;72
37;ask;QueryClass Test27 isA Department with;ok;90
38;untell;Verwaltung with;ok;106
39;tell;Verwaltung with;ok;115
40;ask;get_object[Verwaltung/objname];ok;80
41;untell;Verwaltung with;ok;127
42;tell;QueryClass Test27 isA Department with;ok;75
43;ask;Test27;ok;80
44;tell;;ok;116
45;tell;;ok;113
46;tell;;ok;109
47;tell;;ok;115
48;ask;get_object[Verwaltung/objname];ok;79
49;untell;Verwaltung with;ok;113
50;tell;Verwaltung with;ok;79
51;tell;Verwaltung with;ok;115
52;untell;Verwaltung with;ok;111
53;ask;get_object[Verwaltung/objname];ok;83
54;ask;get_object[;ok;79
55;ask;QueryClass Test22 isA Manager with;ok;95
56;tell;Manager with;ok;127
57;tell;Verwaltung with;ok;71
58;untell;Verwaltung with;ok;112
59;tell;Employee with;ok;131
60;tell;;ok;75
61;tell;;ok;131
62;tell;;ok;82
63;ask;QueryClass TmpAsk_Test1 isA Employee with;ok;92
64;ask;QueryClass TmpAsk_Test2 isA Department with;ok;92
65;tell;Employee with;ok;118
66;tell;QueryClass MruleTest { in Magic } isA Employee with;ok;75
67;ask;QueryClass MruleTest { in Magic } isA Employee with;ok;99
68;tell;Manager Oberboss with;ok;124
69;ask;MruleTest;ok;66
