2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Classes;ok;125
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Instances;ok;94
4;ask;get_object[View/objname];ok;39
5;tell;View EmpDept isA Employee with;ok;117
6;ask;get_object[EmpDept/objname];ok;39
7;ask;get_object[SV_EmpDept_dept/objname];ok;78
8;ask;EmpDept;ok;97
9;tell;View EmpOptionalSalary isA Employee with;ok;120
10;ask;EmpOptionalSalary;ok;52
11;tell;View EmpDept2 isA Employee with;ok;145
12;ask;EmpDept2;ok;47
13;tell;Employee with attribute likes : Employee end;ok;131
14;ask;EmpDept_likes_head;ok;63
15;tell;View EmpDept3 isA Employee with;ok;135
16;ask;EmpDept3;ok;60
