2;tell;--------------------------------;ok;81
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelClasses;ok;108
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/Emp_ERModel;ok;107
5;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERSingNec;ok;188
6;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelGTs;ok;102
7;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERIncons;ok;139
8;ask;find_instances[Function/class];ok;44
9;ask;get_object[rename/objname];ok;78
10;ask;find_instances[JavaGraphicalPalette/class];ok;80
11;ask;GetJavaGraphicalPalette[ER_GraphBrowserPalette/pal];ok;158
12;ask;find_instances[Module/class];ok;43
13;ask;find_object[Class/objname];ok;83
14;ask;exists[Source/objname];ok;80
15;ask;exists[Class/objname];ok;80
16;ask;find_object[EntityType/objname];ok;81
17;ask;find_object[RelationshipType/objname];ok;81
18;ask;get_links2[RelationshipType/src,RelationshipType/dst];ok;79
19;ask;get_links2[RelationshipType/src,EntityType/dst];ok;81
20;ask;get_object[RelationshipType/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;79
21;ask;get_links2[EntityType/src,RelationshipType/dst];ok;81
22;ask;get_links2[EntityType/src,EntityType/dst];ok;79
23;ask;find_explicit_instances[RelationshipType/class];ok;84
24;ask;find_explicit_instances[EntityType/class];ok;85
25;ask;get_links2[Employee/src,Employee/dst];ok;79
26;ask;get_links2[Employee/src,WorksIn/dst];ok;81
27;ask;get_links2[Employee/src,Project/dst];ok;79
28;ask;get_links2[WorksIn/src,Employee/dst];ok;81
29;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
30;ask;get_links2[WorksIn/src,Project/dst];ok;80
31;ask;get_links2[Project/src,Employee/dst];ok;80
32;ask;get_links2[Project/src,WorksIn/dst];ok;80
33;ask;get_links2[Project/src,Project/dst];ok;80
34;ask;find_explicit_instances[Employee/class];ok;85
35;ask;find_explicit_instances[Project/class];ok;79
36;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;80
37;ask;get_links2[ConceptBase/src,Martin/dst];ok;80
38;ask;get_links2[ConceptBase/src,Hans/dst];ok;80
39;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;80
40;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;80
41;ask;get_links2[Martin/src,ConceptBase/dst];ok;80
42;ask;get_links2[Martin/src,Martin/dst];ok;80
43;ask;get_links2[Martin/src,Hans/dst];ok;79
44;ask;get_links2[Martin/src,WorksIn/dst];ok;80
45;ask;get_links2[Martin/src,WorksIn/dst];ok;81
46;ask;get_links2[Hans/src,ConceptBase/dst];ok;80
47;ask;get_links2[Hans/src,Martin/dst];ok;79
48;ask;get_links2[Hans/src,Hans/dst];ok;84
49;ask;get_links2[Hans/src,WorksIn/dst];ok;80
50;ask;get_links2[Hans/src,WorksIn/dst];ok;84
51;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;80
52;ask;get_links2[WorksIn/src,Martin/dst];ok;81
53;ask;get_links2[WorksIn/src,Hans/dst];ok;79
54;ask;get_links2[WorksIn/src,WorksIn/dst];ok;81
55;ask;get_links2[WorksIn/src,WorksIn/dst];ok;80
56;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;80
57;ask;get_links2[WorksIn/src,Martin/dst];ok;79
58;ask;get_links2[WorksIn/src,Hans/dst];ok;80
59;ask;get_links2[WorksIn/src,WorksIn/dst];ok;80
60;ask;get_links2[WorksIn/src,WorksIn/dst];ok;85
61;ask;find_explicit_instances[WorksIn/class];ok;80
62;ask;get_links2[M_CB/src,M_CB/dst];ok;79
63;ask;get_links2[M_CB/src,Martin/dst];ok;80
64;ask;get_object[M_CB/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;80
65;ask;get_links2[M_CB/src,ConceptBase/dst];ok;81
66;ask;get_links2[Martin/src,M_CB/dst];ok;79
67;ask;get_links2[Martin/src,Martin/dst];ok;80
68;ask;get_links2[Martin/src,ConceptBase/dst];ok;80
69;ask;get_links2[ConceptBase/src,M_CB/dst];ok;80
70;ask;get_links2[ConceptBase/src,Martin/dst];ok;80
71;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;79
72;ask;find_instances[Inconsistent/class];ok;81
73;ask;find_instances[Inconsistent/class];ok;79
74;ask;find_instances[Inconsistent/class];ok;81
75;ask;find_instances[Inconsistent/class];ok;80
76;ask;get_links2[M_CB!mIsEmp/src,M_CB!mIsEmp/dst];ok;79
77;ask;get_links2[M_CB!mIsEmp/src,WorksIn!emp/dst];ok;80
78;ask;get_links2[WorksIn!emp/src,M_CB!mIsEmp/dst];ok;80
79;ask;get_links2[WorksIn!emp/src,WorksIn!emp/dst];ok;82
80;ask;find_attribute_categories[WorksIn!emp/objname];ok;82
81;ask;get_object[RelationshipType!role/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;79
82;ask;find_explicit_attribute_values[WorksIn!emp/objname,Attribute/cat];ok;80
83;ask;get_object[WorksIn!emp/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;81
84;ask;find_attribute_categories[RelationshipType!role/objname];ok;79
85;ask;find_explicit_attribute_values[RelationshipType!role/objname,Attribute/cat];ok;84
86;ask;get_links2[MinMax/src,MinMax/dst];ok;81
87;ask;get_links2[MinMax/src,"(1,*)"/dst];ok;80
88;ask;get_links2["(1,*)"/src,MinMax/dst];ok;80
89;ask;get_links2["(1,*)"/src,"(1,*)"/dst];ok;79
