2;tellModel;$CB_WORK/examples/USU/model01;ok;108
3;tellModel;$CB_WORK/examples/USU/dat01;ok;119
4;tellModel;$CB_WORK/examples/USU/traeger;ok;100
5;tellModel;$CB_WORK/examples/USU/akteure;ok;113
6;tellModel;$CB_WORK/examples/USU/akt00;ok;70
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;108
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;136
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;88
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;84
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;98
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;113
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;79
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;80
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;83
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;75
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;212
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;203
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;95
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;116
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;111
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;132
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;104
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;100
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;132
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;116
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;139
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;160
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;207
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;150
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;133
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;161
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;150
34;ask;NieBeliefert;ok;43
35;ask;BeliefertKeinen;ok;83
36;ask;BeliefertSich;ok;79
37;ask;BeliefernEinander;ok;95
38;ask;BeliefertOneWay;ok;86
39;ask;WirdMehrfachBeliefert;ok;95
40;ask;AkteurBelieferung;ok;88
41;ask;BeliefernEinanderMit;ok;107
42;ask;BeliefertMitNichts;ok;80
43;ask;UngelieferteTraeger;ok;85
44;ask;P_EinAkteurWirdBeliefert;ok;91
45;ask;P_EinAkteurWirdBeliefert2;ok;90
46;ask;AkteurNichtsBraucht;ok;83
47;ask;AkteurNichtsErzeugt;ok;83
48;ask;AkteurErzeugtUndBraucht;ok;87
49;ask;AkteurErzeugtOhneBraucht;ok;88
50;ask;AkteurBrauchtOhneErzeugt;ok;83
51;ask;TraegerErzeugtOhneBraucht;ok;91
52;ask;TraegerBrauchtOhneErzeugt;ok;83
53;ask;TraegerNieErzeugt;ok;83
54;ask;TraegerNieGebraucht;ok;83
55;ask;LiefernOhneErzeugen;ok;83
56;ask;ErzeugenOhneLiefern;ok;111
57;ask;ErhaltenOhneBrauchen;ok;84
58;ask;BrauchenOhneErhalten;ok;88
59;ask;AktionenQuellen;ok;88
60;ask;AktionenSenken;ok;83
61;ask;P_VorgaengerVon[P_1010/a1];ok;83
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;119
63;ask;P_NachfolgerVon[P_3030/a1];ok;68
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;103
65;ask;BeliefertOhneFolgtAuf;ok;115
66;ask;FolgtAufOhneBeliefert;ok;88
67;ask;DatenOhneTraeger;ok;84
68;ask;TraegerOhneDaten;ok;83
69;ask;DatenNichtInput;ok;87
70;ask;DatenNichtOutput;ok;83
71;ask;DatenInputOhneOutput;ok;91
72;ask;DatenInputNiemalsOutput;ok;92
73;ask;DatenVieleOutputs;ok;84
74;ask;AktionenOhneInput;ok;89
75;ask;AktionenOhneOutput;ok;86
76;ask;P_DatenOutputter;ok;96
77;ask;P_DatenInputter;ok;91
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;95
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;99
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;80
81;ask;AktionenOhneEingabe;ok;87
82;ask;AktionenOhneAusgabe;ok;87
83;ask;InputOhneEingabe;ok;103
84;ask;EingabeOhneInput;ok;88
85;ask;OutputOhneAusgabe;ok;87
86;ask;AusgabeOhneOutput;ok;91
87;ask;AusgabeOhneEingabe;ok;107
88;ask;TraegerZuviel;ok;115
89;ask;P_TraegerAusgabe;ok;99
90;ask;P_TraegerEingabe;ok;112
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;92
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;92
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;143
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;59
95;ask;GibtNichts;ok;88
96;ask;NimmtNichts;ok;87
97;ask;TraegerGenommenListe;ok;91
98;ask;TraegerGegebenListe;ok;84
99;ask;InputOhneNehmen;ok;88
100;ask;OutputOhneGeben;ok;84
101;ask;ErzeugtOhneGibt;ok;91
102;ask;BrauchtOhneNimmt;ok;93
103;ask;GibtOhneErzeugt;ok;90
104;ask;NimmtOhneBraucht;ok;95
105;ask;QuerZugegriffen;ok;83
