2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Classes;ok;124
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Instances;ok;91
4;ask;get_object[DatalogQueryClass/objname];ok;40
5;ask;get_object[DatalogRule/objname];ok;80
6;tell;DatalogQueryClass MetabossDatalogQuery isA Manager with;ok;103
7;ask;find_instances[MetabossDatalogQuery/class];ok;93
8;ask;MetabossDatalogQuery[Angus/e];ok;78
9;ask;MetabossDatalogQuery[Edward/e];ok;80
10;tell;Class HighSalary2 isA Integer;ok;100
11;ask;find_instances[HighSalary2/class];ok;84
12;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;93
13;tell;DatalogAttrRule MetabossRule with;ok;101
14;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;80
15;tell;String with;ok;98
16;tell;QueryClass TestStringLike isA String with;ok;103
17;ask;TestStringLike;ok;79
