2;tell;Proposition with;ok;102
3;setModule;M0;ok;80
4;tell;MyAxioms in Class with;ok;132
5;setModule;M1;ok;40
6;tell;Employee in Class with;ok;156
7;setModule;M11;ok;40
8;tell;Manager in Class with;ok;129
9;setModule;M111;ok;39
10;tell;bill in Manager with;ok;100
11;untell;bill with ;ok;120
12;ask;find_instances[Employee/class];ok;80
13;setModule;M12;ok;80
14;ask;find_instances[Employee/class];ok;81
15;setModule;oHome;ok;78
16;setModule;MX;ok;80
17;tell;Employee in Class with;ok;100
18;tell;bill in Manager with;ok;99
19;untell;bill with;ok;96
