2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaFormulas;ok;260
3;tell;Blub in NonEmptyClass;ok;90
4;tell;Class Test with;ok;224
5;tell;bla in Test;ok;67
6;tell;bla in Test with;ok;108
7;tell;bla in Test with;ok;114
8;tell;bla in Test with;ok;108
9;tell;bla2 in Test with;ok;112
10;tell;bla3 in Test with;ok;112
11;tell;bla3 in Test with;ok;111
12;tell;bla3 in Test with;ok;111
13;ask;get_object[Proposition/objname];ok;83
14;ask;get_object[Proposition!cardinality/objname];ok;78
15;tell;Class Test2 with;ok;147
16;tell;blub in Test2 with;ok;71
17;tell;blub in Test2 with;ok;112
18;tell;blub in Test2 with;ok;112
19;tell;blub in Test2 with;ok;111
20;tell;blub in Test2 with;ok;111
21;tell;blub in Test2 with;ok;115
22;tell;EntityType E1 end;ok;140
23;ask;find_instances[E1/class];ok;44
24;ask;find_instances[E2/class];ok;80
25;tell;EntityType E3 with;ok;135
26;ask;find_instances[E1/class];ok;44
27;ask;find_instances[E2/class];ok;80
28;ask;find_instances[E3/class];ok;79
29;tell;IsaType in Class with;ok;115
30;tell;Human in EntityType with;ok;116
31;tell;billy_the_kid in Student with;ok;111
32;tell;ISA1 in IsaType with;ok;139
33;tell;billy_the_kid in Student with;ok;71
34;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaIn;ok;224
35;ask;ShowMetaClasses[10000/obj];ok;43
36;ask;ShowMetaClasses[20000/obj];ok;83
37;ask;ShowMetaClasses[bill/obj];ok;83
38;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/InverseOf;ok;735
39;ask;MeetingWithParticipants;ok;44
40;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/LinkSemantics2;ok;443
41;ask;AncestorOf;ok;48
42;ask;KnownPersonFor;ok;139
