2;tell;{* File: Barber.sml;ok;114
3;ask;ShavedByBarber;ok;82
4;tell;Class Person with;ok;144
5;ask;SameGen[Lot/sgperson];ok;51
6;ask;SameGenProper[Kain/sgperson];ok;82
7;tell;{;ok;117
8;ask;;ok;43
9;tell;Class Position with;ok;114
10;tell;Position 13 with;ok;121
11;ask;Win;ok;51
12;ask;Loose;ok;82
13;ask;get_object[Man/objname];ok;79
14;tell;Class Man  with;ok;130
15;tell;lass Man  with;ok;78
16;ask;;ok;103
17;tell;Class Object with;ok;135
18;ask;Test1;ok;47
19;ask;ObjectsWithTransDep;ok;86
20;tell;O1 with dep d1 : 09 end;ok;115
21;tell;O1 with dep d1 : O9 end;ok;116
22;ask;Test1;ok;83
23;ask;ObjectsWithTransDep;ok;94
24;tell;AANode in Class with;ok;135
25;ask;get_object[AAReachableN2/objname];ok;39
26;ask;Individual AAReachableN2 in QueryClass isA AANode with;ok;83
27;ask;AAReachable[n2/start];ok;79
28;ask;AAReachable[AAn2/start];ok;83
29;tell;;ok;146
30;ask;isEven[4/x];ok;55
31;ask;isEven[3/x];ok;83
