2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaFormulas;ok;252
3;tell;Blub in NonEmptyClass;ok;94
4;tell;Class Test with;ok;219
5;tell;bla in Test;ok;67
6;tell;bla in Test with;ok;111
7;tell;bla in Test with;ok;107
8;tell;bla in Test with;ok;107
9;tell;bla2 in Test with;ok;111
10;tell;bla3 in Test with;ok;111
11;tell;bla3 in Test with;ok;111
12;tell;bla3 in Test with;ok;111
13;ask;get_object[Proposition/objname];ok;84
14;ask;get_object[Proposition!cardinality/objname];ok;77
15;tell;Class Test2 with;ok;143
16;tell;blub in Test2 with;ok;71
17;tell;blub in Test2 with;ok;111
18;tell;blub in Test2 with;ok;111
19;tell;blub in Test2 with;ok;111
20;tell;blub in Test2 with;ok;111
21;tell;blub in Test2 with;ok;115
22;tell;EntityType E1 end;ok;139
23;ask;find_instances[E1/class];ok;43
24;ask;find_instances[E2/class];ok;79
25;tell;EntityType E3 with;ok;139
26;ask;find_instances[E1/class];ok;39
27;ask;find_instances[E2/class];ok;79
28;ask;find_instances[E3/class];ok;79
29;tell;IsaType in Class with;ok;115
30;tell;Human in EntityType with;ok;111
31;tell;billy_the_kid in Student with;ok;107
32;tell;ISA1 in IsaType with;ok;135
33;tell;billy_the_kid in Student with;ok;72
34;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaIn;ok;206
35;ask;ShowMetaClasses[10000/obj];ok;43
36;ask;ShowMetaClasses[20000/obj];ok;83
37;ask;ShowMetaClasses[bill/obj];ok;83
38;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/InverseOf;ok;723
39;ask;MeetingWithParticipants;ok;43
40;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/LinkSemantics2;ok;325
41;ask;AncestorOf;ok;43
42;ask;KnownPersonFor;ok;131
