2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/Counter;ok;96
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/MatViews;ok;139
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/TimeStamp;ok;71
5;tell;John in Employee end;ok;96
6;ask;find_instances[EmployeeCounter / class];ok;83
7;tell;John2 in Employee end;ok;115
8;ask;find_instances[EmployeeCounter / class];ok;84
9;ask;get_object[John2/objname];ok;81
10;untell;Individual John2 in Employee ;ok;102
11;ask;find_instances[EmployeeCounter / class];ok;79
12;tell;Employee Max  with salary hs : 120000 end;ok;120
13;ask;find_instances[QueryClass / class];ok;44
14;ask;get_object[EmployeeWithHighSalary/objname];ok;85
15;ask;EmployeeWithHighSalary;ok;82
16;ask;find_instances[EmployeeWithHighSalary / class];ok;83
17;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;89
18;tell;John with salary js : 45000 end;ok;111
19;ask;find_instances[EmployeeWithHighSalary / class];ok;80
20;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;79
21;ask;get_object[John/objname];ok;79
22;tell;John with salary js2 : 123000 end;ok;132
23;ask;find_instances[EmployeeWithHighSalary / class];ok;39
24;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
25;ask;get_object[John/objname];ok;81
26;ask;get_object[Max/objname];ok;79
27;tell;Class NoInstance end ;ok;124
28;tell;ECArule NoInstanceRule with;ok;70
29;tell;bla in NoInstance end;ok;127
30;ask;find_instances[ECArule / class];ok;84
31;ask;get_object[NoInstanceRule/objname];ok;81
32;tell;NoInstanceRule  with ;ok;110
33;tell;bla in NoInstance end ;ok;95
34;ask;get_object[bla/objname];ok;84
35;untell;NoInstanceRule  with ;ok;130
36;tell;bla2 in NoInstance end ;ok;56
37;tell;Place with;ok;117
38;tell;TokenNr in Function isA Integer with;ok;119
39;tell;NetEffectOfTransition in Function isA Integer with;ok;82
40;tell;red1 in Place with;ok;68
41;tell;fire1 in FireTransition with;ok;156
42;tell;fire2 in FireTransition with;ok;107
43;tell;fire4 in FireTransition with;ok;84
44;ask;ReportState;ok;47
45;tell;AskToFireTransition in GenericQueryClass isA Transition with;ok;113
46;tell;ECArule UpdateConnectedPlaces2 with;ok;103
47;ask;AskToFireTransition[gy1/transition];ok;80
48;ask;AskToFireTransition[gy2/transition];ok;91
