2;tell;{* File: Barber.sml;ok;124
3;ask;ShavedByBarber;ok;43
4;tell;Class Person with;ok;152
5;ask;SameGen[Lot/sgperson];ok;55
6;ask;SameGenProper[Kain/sgperson];ok;82
7;tell;{;ok;114
8;ask;;ok;83
9;tell;Class Position with;ok;119
10;tell;Position 13 with;ok;94
11;ask;Win;ok;51
12;ask;Loose;ok;85
13;ask;get_object[Man/objname];ok;80
14;tell;Class Man  with;ok;133
15;tell;lass Man  with;ok;79
16;ask;;ok;99
17;tell;Class Object with;ok;135
18;ask;Test1;ok;47
19;ask;ObjectsWithTransDep;ok;82
20;tell;O1 with dep d1 : 09 end;ok;124
21;tell;O1 with dep d1 : O9 end;ok;144
22;ask;Test1;ok;52
23;ask;ObjectsWithTransDep;ok;95
24;tell;AANode in Class with;ok;141
25;ask;get_object[AAReachableN2/objname];ok;39
26;ask;Individual AAReachableN2 in QueryClass isA AANode with;ok;83
27;ask;AAReachable[n2/start];ok;79
28;ask;AAReachable[AAn2/start];ok;84
29;tell;;ok;147
30;ask;isEven[4/x];ok;51
31;ask;isEven[3/x];ok;81
