2;tell;Proposition with;ok;114
3;setModule;M0;ok;79
4;tell;MyAxioms in Class with;ok;108
5;setModule;M1;ok;79
6;tell;Employee in Class with;ok;140
7;setModule;M11;ok;39
8;tell;Manager in Class with;ok;145
9;setModule;M111;ok;39
10;tell;bill in Manager with;ok;141
11;untell;bill with ;ok;79
12;ask;find_instances[Employee/class];ok;80
13;setModule;M12;ok;80
14;ask;find_instances[Employee/class];ok;79
15;setModule;oHome;ok;79
16;setModule;MX;ok;80
17;tell;Employee in Class with;ok;104
18;tell;bill in Manager with;ok;107
19;untell;bill with;ok;104
