2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/RULES+CONSTRAINTS/Empl_woRuleIc;ok;118
3;tell;;ok;70
4;untell;;ok;111
5;ask;get_object[Employee/objname];ok;80
6;tell;;ok;119
7;untell;;ok;110
8;tell;QueryClass Test17 isA Employee with;ok;112
9;ask;QueryClass Test17 isA Employee with;ok;81
10;tell;Employee with rule;ok;115
11;untell;Test17;ok;80
12;ask;Test17;ok;85
13;tell;Employee with;ok;115
14;tell;Heribert in Employee with;ok;118
15;tell;Heribert in Employee with;ok;117
16;ask;get_object[Heribert/objname];ok;78
17;untell;Individual Heribert in Employee with;ok;110
18;tell;Manager with;ok;111
19;untell;Eleonore with;ok;109
20;tell;;ok;111
21;tell;Manager with;ok;111
22;tell;Employee with;ok;111
23;untell;Employee with;ok;111
24;tell;Heribert in Employee end;ok;103
25;ask;get_object[Heribert/objname];ok;79
26;untell;Individual Heribert in Employee;ok;107
27;tell;Employee with;ok;110
28;untell;Employee with;ok;122
29;tell;Employee with;ok;77
30;untell; Employee with attribute;ok;120
31;tell;Employee with;ok;75
32;ask;get_object[Heribert/objname];ok;79
33;tell;Heribert in Employee end;ok;107
34;tell;;ok;115
35;tell;Employee with;ok;120
36;tell;Employee with;ok;74
37;ask;QueryClass Test27 isA Department with;ok;91
38;untell;Verwaltung with;ok;110
39;tell;Verwaltung with;ok;108
40;ask;get_object[Verwaltung/objname];ok;79
41;untell;Verwaltung with;ok;111
42;tell;QueryClass Test27 isA Department with;ok;115
43;ask;Test27;ok;84
44;tell;;ok;111
45;tell;;ok;106
46;tell;;ok;119
47;tell;;ok;72
48;ask;get_object[Verwaltung/objname];ok;80
49;untell;Verwaltung with;ok;110
50;tell;Verwaltung with;ok;79
51;tell;Verwaltung with;ok;112
52;untell;Verwaltung with;ok;108
53;ask;get_object[Verwaltung/objname];ok;79
54;ask;get_object[;ok;80
55;ask;QueryClass Test22 isA Manager with;ok;95
56;tell;Manager with;ok;115
57;tell;Verwaltung with;ok;119
58;untell;Verwaltung with;ok;71
59;tell;Employee with;ok;115
60;tell;;ok;107
61;tell;;ok;131
62;tell;;ok;76
63;ask;QueryClass TmpAsk_Test1 isA Employee with;ok;91
64;ask;QueryClass TmpAsk_Test2 isA Department with;ok;84
65;tell;Employee with;ok;108
66;tell;QueryClass MruleTest { in Magic } isA Employee with;ok;112
67;ask;QueryClass MruleTest { in Magic } isA Employee with;ok;94
68;tell;Manager Oberboss with;ok;121
69;ask;MruleTest;ok;64
