2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Classes;ok;140
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Instances;ok;83
4;ask;get_object[DatalogQueryClass/objname];ok;40
5;ask;get_object[DatalogRule/objname];ok;82
6;tell;DatalogQueryClass MetabossDatalogQuery isA Manager with;ok;98
7;ask;find_instances[MetabossDatalogQuery/class];ok;92
8;ask;MetabossDatalogQuery[Angus/e];ok;81
9;ask;MetabossDatalogQuery[Edward/e];ok;78
10;tell;Class HighSalary2 isA Integer;ok;99
11;ask;find_instances[HighSalary2/class];ok;96
12;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;80
13;tell;DatalogAttrRule MetabossRule with;ok;102
14;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;83
15;tell;String with;ok;104
16;tell;QueryClass TestStringLike isA String with;ok;107
17;ask;TestStringLike;ok;80
