2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Classes;ok;95
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Instances;ok;112
4;ask;get_object[DatalogQueryClass/objname];ok;42
5;ask;get_object[DatalogRule/objname];ok;81
6;tell;DatalogQueryClass MetabossDatalogQuery isA Manager with;ok;110
7;ask;find_instances[MetabossDatalogQuery/class];ok;91
8;ask;MetabossDatalogQuery[Angus/e];ok;92
9;ask;MetabossDatalogQuery[Edward/e];ok;83
10;tell;Class HighSalary2 isA Integer;ok;139
11;ask;find_instances[HighSalary2/class];ok;45
12;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;78
13;tell;DatalogAttrRule MetabossRule with;ok;121
14;ask;get_object[Edward/objname,TRUE/dedIn,TRUE/dedIsa,TRUE/dedWith];ok;44
15;tell;String with;ok;147
16;tell;QueryClass TestStringLike isA String with;ok;123
17;ask;TestStringLike;ok;40
