2;tellModel;$CB_WORK/lib/SML1;ok;80
3;tellModel;$CB_WORK/lib/SML2;ok;79
4;tellModel;$CB_WORK/lib/AssertionModel;ok;81
5;tellModel;$CB_WORK/lib/RuleModel;ok;79
6;tellModel;$CB_WORK/lib/ConstraintModel;ok;79
7;tellModel;$CB_WORK/lib/AssertionsForClasses;ok;79
8;tellModel;$CB_WORK/lib/QueryModel;ok;85
9;tellModel;$CB_WORK/lib/SystemClasses;ok;88
10;tellModel;$CB_WORK/lib/CompleteBDMRuleConstraintModel;ok;78
11;tellModel;$CB_WORK/lib/StandardQueries;ok;80
12;tellModel;$CB_WORK/lib/SystemQueries;ok;101
13;tellModel;$CB_WORK/lib/graphical_types;ok;79
14;tellModel;$CB_WORK/lib/JavaGraphicalTypes;ok;84
15;tellModel;$CB_WORK/lib/JavaGTsInstances;ok;90
16;tellModel;$CB_WORK/lib/ECA-Model;ok;82
17;tellModel;$CB_WORK/lib/Module;ok;88
