2;tell;--------------------------------;ok;78
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelClasses;ok;106
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/Emp_ERModel;ok;119
5;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERSingNec;ok;135
6;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelGTs;ok;94
7;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERIncons;ok;130
8;ask;find_instances[Function/class];ok;50
9;ask;get_object[rename/objname];ok;78
10;ask;find_instances[JavaGraphicalPalette/class];ok;79
11;ask;GetJavaGraphicalPalette[ER_GraphBrowserPalette/pal];ok;131
12;ask;find_instances[Module/class];ok;42
13;ask;find_object[Class/objname];ok;86
14;ask;exists[Source/objname];ok;79
15;ask;exists[Class/objname];ok;80
16;ask;find_object[EntityType/objname];ok;83
17;ask;find_object[RelationshipType/objname];ok;87
18;ask;get_links2[RelationshipType/src,RelationshipType/dst];ok;91
19;ask;get_links2[RelationshipType/src,EntityType/dst];ok;83
20;ask;get_object[RelationshipType/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;84
21;ask;get_links2[EntityType/src,RelationshipType/dst];ok;77
22;ask;get_links2[EntityType/src,EntityType/dst];ok;83
23;ask;find_explicit_instances[RelationshipType/class];ok;79
24;ask;find_explicit_instances[EntityType/class];ok;84
25;ask;get_links2[Employee/src,Employee/dst];ok;83
26;ask;get_links2[Employee/src,WorksIn/dst];ok;79
27;ask;get_links2[Employee/src,Project/dst];ok;80
28;ask;get_links2[WorksIn/src,Employee/dst];ok;83
29;ask;get_links2[WorksIn/src,WorksIn/dst];ok;83
30;ask;get_links2[WorksIn/src,Project/dst];ok;84
31;ask;get_links2[Project/src,Employee/dst];ok;83
32;ask;get_links2[Project/src,WorksIn/dst];ok;79
33;ask;get_links2[Project/src,Project/dst];ok;84
34;ask;find_explicit_instances[Employee/class];ok;87
35;ask;find_explicit_instances[Project/class];ok;82
36;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;83
37;ask;get_links2[ConceptBase/src,Martin/dst];ok;79
38;ask;get_links2[ConceptBase/src,Hans/dst];ok;78
39;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;85
40;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;78
41;ask;get_links2[Martin/src,ConceptBase/dst];ok;79
42;ask;get_links2[Martin/src,Martin/dst];ok;83
43;ask;get_links2[Martin/src,Hans/dst];ok;79
44;ask;get_links2[Martin/src,WorksIn/dst];ok;79
45;ask;get_links2[Martin/src,WorksIn/dst];ok;99
46;ask;get_links2[Hans/src,ConceptBase/dst];ok;89
47;ask;get_links2[Hans/src,Martin/dst];ok;77
48;ask;get_links2[Hans/src,Hans/dst];ok;84
49;ask;get_links2[Hans/src,WorksIn/dst];ok;78
50;ask;get_links2[Hans/src,WorksIn/dst];ok;79
51;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;80
52;ask;get_links2[WorksIn/src,Martin/dst];ok;83
53;ask;get_links2[WorksIn/src,Hans/dst];ok;80
54;ask;get_links2[WorksIn/src,WorksIn/dst];ok;80
55;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
56;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;80
57;ask;get_links2[WorksIn/src,Martin/dst];ok;80
58;ask;get_links2[WorksIn/src,Hans/dst];ok;80
59;ask;get_links2[WorksIn/src,WorksIn/dst];ok;84
60;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
61;ask;find_explicit_instances[WorksIn/class];ok;83
62;ask;get_links2[M_CB/src,M_CB/dst];ok;85
63;ask;get_links2[M_CB/src,Martin/dst];ok;82
64;ask;get_object[M_CB/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;83
65;ask;get_links2[M_CB/src,ConceptBase/dst];ok;83
66;ask;get_links2[Martin/src,M_CB/dst];ok;83
67;ask;get_links2[Martin/src,Martin/dst];ok;80
68;ask;get_links2[Martin/src,ConceptBase/dst];ok;80
69;ask;get_links2[ConceptBase/src,M_CB/dst];ok;84
70;ask;get_links2[ConceptBase/src,Martin/dst];ok;83
71;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;83
72;ask;find_instances[Inconsistent/class];ok;83
73;ask;find_instances[Inconsistent/class];ok;83
74;ask;find_instances[Inconsistent/class];ok;79
75;ask;find_instances[Inconsistent/class];ok;80
76;ask;get_links2[M_CB!mIsEmp/src,M_CB!mIsEmp/dst];ok;79
77;ask;get_links2[M_CB!mIsEmp/src,WorksIn!emp/dst];ok;85
78;ask;get_links2[WorksIn!emp/src,M_CB!mIsEmp/dst];ok;84
79;ask;get_links2[WorksIn!emp/src,WorksIn!emp/dst];ok;82
80;ask;find_attribute_categories[WorksIn!emp/objname];ok;91
81;ask;get_object[RelationshipType!role/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;83
82;ask;find_explicit_attribute_values[WorksIn!emp/objname,Attribute/cat];ok;88
83;ask;get_object[WorksIn!emp/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;82
84;ask;find_attribute_categories[RelationshipType!role/objname];ok;80
85;ask;find_explicit_attribute_values[RelationshipType!role/objname,Attribute/cat];ok;87
86;ask;get_links2[MinMax/src,MinMax/dst];ok;83
87;ask;get_links2[MinMax/src,"(1,*)"/dst];ok;84
88;ask;get_links2["(1,*)"/src,MinMax/dst];ok;83
89;ask;get_links2["(1,*)"/src,"(1,*)"/dst];ok;80
