2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/Counter;ok;112
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/MatViews;ok;115
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/TimeStamp;ok;127
5;tell;John in Employee end;ok;68
6;ask;find_instances[EmployeeCounter / class];ok;81
7;tell;John2 in Employee end;ok;99
8;ask;find_instances[EmployeeCounter / class];ok;87
9;ask;get_object[John2/objname];ok;80
10;untell;Individual John2 in Employee ;ok;104
11;ask;find_instances[EmployeeCounter / class];ok;80
12;tell;Employee Max  with salary hs : 120000 end;ok;112
13;ask;find_instances[QueryClass / class];ok;84
14;ask;get_object[EmployeeWithHighSalary/objname];ok;80
15;ask;EmployeeWithHighSalary;ok;79
16;ask;find_instances[EmployeeWithHighSalary / class];ok;80
17;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
18;tell;John with salary js : 45000 end;ok;124
19;ask;find_instances[EmployeeWithHighSalary / class];ok;40
20;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
21;ask;get_object[John/objname];ok;80
22;tell;John with salary js2 : 123000 end;ok;113
23;ask;find_instances[EmployeeWithHighSalary / class];ok;79
24;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
25;ask;get_object[John/objname];ok;80
26;ask;get_object[Max/objname];ok;80
27;tell;Class NoInstance end ;ok;104
28;tell;ECArule NoInstanceRule with;ok;100
29;tell;bla in NoInstance end;ok;100
30;ask;find_instances[ECArule / class];ok;79
31;ask;get_object[NoInstanceRule/objname];ok;80
32;tell;NoInstanceRule  with ;ok;95
33;tell;bla in NoInstance end ;ok;96
34;ask;get_object[bla/objname];ok;80
35;untell;NoInstanceRule  with ;ok;104
36;tell;bla2 in NoInstance end ;ok;104
37;tell;Place with;ok;95
38;tell;TokenNr in Function isA Integer with;ok;164
39;tell;NetEffectOfTransition in Function isA Integer with;ok;100
40;tell;red1 in Place with;ok;80
41;tell;fire1 in FireTransition with;ok;132
42;tell;fire2 in FireTransition with;ok;120
43;tell;fire4 in FireTransition with;ok;96
44;ask;ReportState;ok;40
45;tell;AskToFireTransition in GenericQueryClass isA Transition with;ok;103
46;tell;ECArule UpdateConnectedPlaces2 with;ok;104
47;ask;AskToFireTransition[gy1/transition];ok;79
48;ask;AskToFireTransition[gy2/transition];ok;84
