2;tell;Proposition with;ok;112
3;setModule;M0;ok;77
4;tell;MyAxioms in Class with;ok;116
5;setModule;M1;ok;79
6;tell;Employee in Class with;ok;139
7;setModule;M11;ok;43
8;tell;Manager in Class with;ok;143
9;setModule;M111;ok;39
10;tell;bill in Manager with;ok;111
11;untell;bill with ;ok;111
12;ask;find_instances[Employee/class];ok;80
13;setModule;M12;ok;79
14;ask;find_instances[Employee/class];ok;79
15;setModule;oHome;ok;79
16;setModule;MX;ok;79
17;tell;Employee in Class with;ok;115
18;tell;bill in Manager with;ok;111
19;untell;bill with;ok;107
