2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/Counter;ok;111
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/MatViews;ok;117
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/TimeStamp;ok;93
5;tell;John in Employee end;ok;72
6;ask;find_instances[EmployeeCounter / class];ok;83
7;tell;John2 in Employee end;ok;110
8;ask;find_instances[EmployeeCounter / class];ok;83
9;ask;get_object[John2/objname];ok;81
10;untell;Individual John2 in Employee ;ok;120
11;ask;find_instances[EmployeeCounter / class];ok;40
12;tell;Employee Max  with salary hs : 120000 end;ok;107
13;ask;find_instances[QueryClass / class];ok;84
14;ask;get_object[EmployeeWithHighSalary/objname];ok;79
15;ask;EmployeeWithHighSalary;ok;78
16;ask;find_instances[EmployeeWithHighSalary / class];ok;79
17;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;87
18;tell;John with salary js : 45000 end;ok;112
19;ask;find_instances[EmployeeWithHighSalary / class];ok;87
20;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;84
21;ask;get_object[John/objname];ok;87
22;tell;John with salary js2 : 123000 end;ok;106
23;ask;find_instances[EmployeeWithHighSalary / class];ok;83
24;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
25;ask;get_object[John/objname];ok;80
26;ask;get_object[Max/objname];ok;79
27;tell;Class NoInstance end ;ok;116
28;tell;ECArule NoInstanceRule with;ok;116
29;tell;bla in NoInstance end;ok;120
30;ask;find_instances[ECArule / class];ok;81
31;ask;get_object[NoInstanceRule/objname];ok;80
32;tell;NoInstanceRule  with ;ok;110
33;tell;bla in NoInstance end ;ok;106
34;ask;get_object[bla/objname];ok;80
35;untell;NoInstanceRule  with ;ok;124
36;tell;bla2 in NoInstance end ;ok;84
37;tell;Place with;ok;108
38;tell;TokenNr in Function isA Integer with;ok;216
39;tell;NetEffectOfTransition in Function isA Integer with;ok;105
40;tell;red1 in Place with;ok;150
41;tell;fire1 in FireTransition with;ok;120
42;tell;fire2 in FireTransition with;ok;156
43;tell;fire4 in FireTransition with;ok;128
44;ask;ReportState;ok;40
45;tell;AskToFireTransition in GenericQueryClass isA Transition with;ok;119
46;tell;ECArule UpdateConnectedPlaces2 with;ok;105
47;ask;AskToFireTransition[gy1/transition];ok;40
48;ask;AskToFireTransition[gy2/transition];ok;93
