2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/Counter;ok;118
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/MatViews;ok;121
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/TimeStamp;ok;86
5;tell;John in Employee end;ok;71
6;ask;find_instances[EmployeeCounter / class];ok;82
7;tell;John2 in Employee end;ok;118
8;ask;find_instances[EmployeeCounter / class];ok;43
9;ask;get_object[John2/objname];ok;79
10;untell;Individual John2 in Employee ;ok;111
11;ask;find_instances[EmployeeCounter / class];ok;84
12;tell;Employee Max  with salary hs : 120000 end;ok;111
13;ask;find_instances[QueryClass / class];ok;93
14;ask;get_object[EmployeeWithHighSalary/objname];ok;82
15;ask;EmployeeWithHighSalary;ok;80
16;ask;find_instances[EmployeeWithHighSalary / class];ok;79
17;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;79
18;tell;John with salary js : 45000 end;ok;111
19;ask;find_instances[EmployeeWithHighSalary / class];ok;79
20;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;79
21;ask;get_object[John/objname];ok;79
22;tell;John with salary js2 : 123000 end;ok;111
23;ask;find_instances[EmployeeWithHighSalary / class];ok;79
24;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;79
25;ask;get_object[John/objname];ok;79
26;ask;get_object[Max/objname];ok;79
27;tell;Class NoInstance end ;ok;107
28;tell;ECArule NoInstanceRule with;ok;111
29;tell;bla in NoInstance end;ok;107
30;ask;find_instances[ECArule / class];ok;83
31;ask;get_object[NoInstanceRule/objname];ok;78
32;tell;NoInstanceRule  with ;ok;106
33;tell;bla in NoInstance end ;ok;107
34;ask;get_object[bla/objname];ok;80
35;untell;NoInstanceRule  with ;ok;107
36;tell;bla2 in NoInstance end ;ok;111
37;tell;Place with;ok;106
38;tell;TokenNr in Function isA Integer with;ok;155
39;tell;NetEffectOfTransition in Function isA Integer with;ok;95
40;tell;red1 in Place with;ok;110
41;tell;fire1 in FireTransition with;ok;100
42;tell;fire2 in FireTransition with;ok;132
43;tell;fire4 in FireTransition with;ok;100
44;ask;ReportState;ok;44
45;tell;AskToFireTransition in GenericQueryClass isA Transition with;ok;120
46;tell;ECArule UpdateConnectedPlaces2 with;ok;76
47;ask;AskToFireTransition[gy1/transition];ok;78
48;ask;AskToFireTransition[gy2/transition];ok;95
