2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaFormulas;ok;140
3;tell;Blub in NonEmptyClass;ok;95
4;tell;Class Test with;ok;151
5;tell;bla in Test;ok;71
6;tell;bla in Test with;ok;111
7;tell;bla in Test with;ok;107
8;tell;bla in Test with;ok;107
9;tell;bla2 in Test with;ok;111
10;tell;bla3 in Test with;ok;111
11;tell;bla3 in Test with;ok;107
12;tell;bla3 in Test with;ok;107
13;ask;get_object[Proposition/objname];ok;85
14;ask;get_object[Proposition!cardinality/objname];ok;78
15;tell;Class Test2 with;ok;142
16;tell;blub in Test2 with;ok;79
17;tell;blub in Test2 with;ok;112
18;tell;blub in Test2 with;ok;106
19;tell;blub in Test2 with;ok;107
20;tell;blub in Test2 with;ok;107
21;tell;blub in Test2 with;ok;111
22;tell;EntityType E1 end;ok;136
23;ask;find_instances[E1/class];ok;39
24;ask;find_instances[E2/class];ok;79
25;tell;EntityType E3 with;ok;139
26;ask;find_instances[E1/class];ok;44
27;ask;find_instances[E2/class];ok;83
28;ask;find_instances[E3/class];ok;79
29;tell;IsaType in Class with;ok;118
30;tell;Human in EntityType with;ok;70
31;tell;billy_the_kid in Student with;ok;111
32;tell;ISA1 in IsaType with;ok;139
33;tell;billy_the_kid in Student with;ok;75
34;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaIn;ok;180
35;ask;ShowMetaClasses[10000/obj];ok;43
36;ask;ShowMetaClasses[20000/obj];ok;83
37;ask;ShowMetaClasses[bill/obj];ok;83
38;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/InverseOf;ok;667
39;ask;MeetingWithParticipants;ok;47
40;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/LinkSemantics2;ok;230
41;ask;AncestorOf;ok;43
42;ask;KnownPersonFor;ok;127
