2;tellModel;$CB_WORK/examples/USU/model01;ok;102
3;tellModel;$CB_WORK/examples/USU/dat01;ok;124
4;tellModel;$CB_WORK/examples/USU/traeger;ok;119
5;tellModel;$CB_WORK/examples/USU/akteure;ok;104
6;tellModel;$CB_WORK/examples/USU/akt00;ok;73
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;120
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;95
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;88
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;84
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;85
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;120
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;79
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;76
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;124
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;84
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;260
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;324
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;123
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;157
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;143
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;168
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;147
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;111
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;165
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;124
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;135
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;245
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;274
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;178
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;162
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;168
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;167
34;ask;NieBeliefert;ok;40
35;ask;BeliefertKeinen;ok;80
36;ask;BeliefertSich;ok;80
37;ask;BeliefernEinander;ok;92
38;ask;BeliefertOneWay;ok;84
39;ask;WirdMehrfachBeliefert;ok;89
40;ask;AkteurBelieferung;ok;83
41;ask;BeliefernEinanderMit;ok;105
42;ask;BeliefertMitNichts;ok;79
43;ask;UngelieferteTraeger;ok;84
44;ask;P_EinAkteurWirdBeliefert;ok;85
45;ask;P_EinAkteurWirdBeliefert2;ok;83
46;ask;AkteurNichtsBraucht;ok;81
47;ask;AkteurNichtsErzeugt;ok;79
48;ask;AkteurErzeugtUndBraucht;ok;84
49;ask;AkteurErzeugtOhneBraucht;ok;79
50;ask;AkteurBrauchtOhneErzeugt;ok;83
51;ask;TraegerErzeugtOhneBraucht;ok;84
52;ask;TraegerBrauchtOhneErzeugt;ok;80
53;ask;TraegerNieErzeugt;ok;79
54;ask;TraegerNieGebraucht;ok;81
55;ask;LiefernOhneErzeugen;ok;79
56;ask;ErzeugenOhneLiefern;ok;108
57;ask;ErhaltenOhneBrauchen;ok;80
58;ask;BrauchenOhneErhalten;ok;84
59;ask;AktionenQuellen;ok;90
60;ask;AktionenSenken;ok;77
61;ask;P_VorgaengerVon[P_1010/a1];ok;80
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;152
63;ask;P_NachfolgerVon[P_3030/a1];ok;55
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;113
65;ask;BeliefertOhneFolgtAuf;ok;144
66;ask;FolgtAufOhneBeliefert;ok;55
67;ask;DatenOhneTraeger;ok;89
68;ask;TraegerOhneDaten;ok;79
69;ask;DatenNichtInput;ok;83
70;ask;DatenNichtOutput;ok;95
71;ask;DatenInputOhneOutput;ok;89
72;ask;DatenInputNiemalsOutput;ok;92
73;ask;DatenVieleOutputs;ok;84
74;ask;AktionenOhneInput;ok;86
75;ask;AktionenOhneOutput;ok;86
76;ask;P_DatenOutputter;ok;89
77;ask;P_DatenInputter;ok;95
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;109
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;103
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;81
81;ask;AktionenOhneEingabe;ok;82
82;ask;AktionenOhneAusgabe;ok;84
83;ask;InputOhneEingabe;ok;95
84;ask;EingabeOhneInput;ok;83
85;ask;OutputOhneAusgabe;ok;84
86;ask;AusgabeOhneOutput;ok;84
87;ask;AusgabeOhneEingabe;ok;101
88;ask;TraegerZuviel;ok;119
89;ask;P_TraegerAusgabe;ok;56
90;ask;P_TraegerEingabe;ok;107
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;83
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;84
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;148
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;56
95;ask;GibtNichts;ok;84
96;ask;NimmtNichts;ok;83
97;ask;TraegerGenommenListe;ok;84
98;ask;TraegerGegebenListe;ok;84
99;ask;InputOhneNehmen;ok;92
100;ask;OutputOhneGeben;ok;92
101;ask;ErzeugtOhneGibt;ok;88
102;ask;BrauchtOhneNimmt;ok;88
103;ask;GibtOhneErzeugt;ok;82
104;ask;NimmtOhneBraucht;ok;88
105;ask;QuerZugegriffen;ok;79
