2;tell;has_attribute in BuiltinQueryClass with;ok;70
3;tell;Class Employee with;ok;112
4;ask;has_attribute[Integer/attrtype,salary/attrname,Manager/objname];ok;79
5;ask;has_attribute[Real/attrtype,salary/attrname,Manager/objname];ok;81
6;ask;has_attribute[salary/attrname,Manager/objname];ok;80
7;tell;John in Employee with;ok;120
8;ask;get_object[John/objname];ok;39
9;tell;23456 in Integer end;ok;104
10;ask;changeAttributeValue[John!js/attribute,23456/newvalue];ok;78
11;ask;get_object[John/objname];ok;81
12;ask;rename[Johnny/newname,John/oldname];ok;78
13;ask;get_object[Johnny/objname];ok;81
14;ask;rename[12345/newname,23456/oldname];ok;80
15;ask;get_object_star[D*/objname];ok;83
16;ask;COUNT[Class/class];ok;80
17;ask;AVG[Integer/class];ok;159
18;ask;AVG_Attribute[Johnny/objname,Employee!salary/attrcat];ok;76
19;ask;MAX[Integer/class];ok;83
20;ask;MIN[Integer];ok;80
21;ask;345*456;ok;87
22;ask;SUM[Integer/class];ok;87
