2;tellModel;$CB_WORK/examples/USU/model01;ok;65
3;tellModel;$CB_WORK/examples/USU/dat01;ok;123
4;tellModel;$CB_WORK/examples/USU/traeger;ok;104
5;tellModel;$CB_WORK/examples/USU/akteure;ok;123
6;tellModel;$CB_WORK/examples/USU/akt00;ok;68
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;134
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;104
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;104
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;84
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;103
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;104
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;79
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;83
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;84
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;75
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;198
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;211
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;96
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;128
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;108
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;112
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;115
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;107
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;132
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;115
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;122
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;176
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;208
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;151
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;139
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;159
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;155
34;ask;NieBeliefert;ok;43
35;ask;BeliefertKeinen;ok;83
36;ask;BeliefertSich;ok;78
37;ask;BeliefernEinander;ok;95
38;ask;BeliefertOneWay;ok;83
39;ask;WirdMehrfachBeliefert;ok;95
40;ask;AkteurBelieferung;ok;87
41;ask;BeliefernEinanderMit;ok;103
42;ask;BeliefertMitNichts;ok;83
43;ask;UngelieferteTraeger;ok;87
44;ask;P_EinAkteurWirdBeliefert;ok;92
45;ask;P_EinAkteurWirdBeliefert2;ok;89
46;ask;AkteurNichtsBraucht;ok;79
47;ask;AkteurNichtsErzeugt;ok;83
48;ask;AkteurErzeugtUndBraucht;ok;84
49;ask;AkteurErzeugtOhneBraucht;ok;82
50;ask;AkteurBrauchtOhneErzeugt;ok;87
51;ask;TraegerErzeugtOhneBraucht;ok;88
52;ask;TraegerBrauchtOhneErzeugt;ok;83
53;ask;TraegerNieErzeugt;ok;83
54;ask;TraegerNieGebraucht;ok;87
55;ask;LiefernOhneErzeugen;ok;83
56;ask;ErzeugenOhneLiefern;ok;100
57;ask;ErhaltenOhneBrauchen;ok;87
58;ask;BrauchenOhneErhalten;ok;88
59;ask;AktionenQuellen;ok;83
60;ask;AktionenSenken;ok;84
61;ask;P_VorgaengerVon[P_1010/a1];ok;83
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;120
63;ask;P_NachfolgerVon[P_3030/a1];ok;53
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;99
65;ask;BeliefertOhneFolgtAuf;ok;107
66;ask;FolgtAufOhneBeliefert;ok;92
67;ask;DatenOhneTraeger;ok;84
68;ask;TraegerOhneDaten;ok;83
69;ask;DatenNichtInput;ok;87
70;ask;DatenNichtOutput;ok;83
71;ask;DatenInputOhneOutput;ok;92
72;ask;DatenInputNiemalsOutput;ok;92
73;ask;DatenVieleOutputs;ok;83
74;ask;AktionenOhneInput;ok;87
75;ask;AktionenOhneOutput;ok;89
76;ask;P_DatenOutputter;ok;87
77;ask;P_DatenInputter;ok;96
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;99
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;95
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;84
81;ask;AktionenOhneEingabe;ok;88
82;ask;AktionenOhneAusgabe;ok;87
83;ask;InputOhneEingabe;ok;99
84;ask;EingabeOhneInput;ok;91
85;ask;OutputOhneAusgabe;ok;92
86;ask;AusgabeOhneOutput;ok;91
87;ask;AusgabeOhneEingabe;ok;108
88;ask;TraegerZuviel;ok;112
89;ask;P_TraegerAusgabe;ok;100
90;ask;P_TraegerEingabe;ok;112
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;92
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;88
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;140
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;64
95;ask;GibtNichts;ok;90
96;ask;NimmtNichts;ok;86
97;ask;TraegerGenommenListe;ok;87
98;ask;TraegerGegebenListe;ok;90
99;ask;InputOhneNehmen;ok;99
100;ask;OutputOhneGeben;ok;92
101;ask;ErzeugtOhneGibt;ok;92
102;ask;BrauchtOhneNimmt;ok;92
103;ask;GibtOhneErzeugt;ok;88
104;ask;NimmtOhneBraucht;ok;89
105;ask;QuerZugegriffen;ok;83
