2;tellModel;$CB_WORK/examples/USU/model01;ok;110
3;tellModel;$CB_WORK/examples/USU/dat01;ok;123
4;tellModel;$CB_WORK/examples/USU/traeger;ok;104
5;tellModel;$CB_WORK/examples/USU/akteure;ok;123
6;tellModel;$CB_WORK/examples/USU/akt00;ok;71
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;116
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;143
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;92
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;83
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;104
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;99
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;75
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;124
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;83
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;72
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;212
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;207
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;91
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;112
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;120
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;116
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;104
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;100
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;125
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;115
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;119
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;160
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;208
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;159
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;135
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;152
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;151
34;ask;NieBeliefert;ok;40
35;ask;BeliefertKeinen;ok;91
36;ask;BeliefertSich;ok;80
37;ask;BeliefernEinander;ok;88
38;ask;BeliefertOneWay;ok;84
39;ask;WirdMehrfachBeliefert;ok;91
40;ask;AkteurBelieferung;ok;87
41;ask;BeliefernEinanderMit;ok;104
42;ask;BeliefertMitNichts;ok;79
43;ask;UngelieferteTraeger;ok;83
44;ask;P_EinAkteurWirdBeliefert;ok;91
45;ask;P_EinAkteurWirdBeliefert2;ok;91
46;ask;AkteurNichtsBraucht;ok;80
47;ask;AkteurNichtsErzeugt;ok;85
48;ask;AkteurErzeugtUndBraucht;ok;86
49;ask;AkteurErzeugtOhneBraucht;ok;79
50;ask;AkteurBrauchtOhneErzeugt;ok;83
51;ask;TraegerErzeugtOhneBraucht;ok;83
52;ask;TraegerBrauchtOhneErzeugt;ok;83
53;ask;TraegerNieErzeugt;ok;83
54;ask;TraegerNieGebraucht;ok;83
55;ask;LiefernOhneErzeugen;ok;83
56;ask;ErzeugenOhneLiefern;ok;99
57;ask;ErhaltenOhneBrauchen;ok;79
58;ask;BrauchenOhneErhalten;ok;84
59;ask;AktionenQuellen;ok;78
60;ask;AktionenSenken;ok;80
61;ask;P_VorgaengerVon[P_1010/a1];ok;79
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;119
63;ask;P_NachfolgerVon[P_3030/a1];ok;55
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;103
65;ask;BeliefertOhneFolgtAuf;ok;107
66;ask;FolgtAufOhneBeliefert;ok;92
67;ask;DatenOhneTraeger;ok;83
68;ask;TraegerOhneDaten;ok;83
69;ask;DatenNichtInput;ok;88
70;ask;DatenNichtOutput;ok;82
71;ask;DatenInputOhneOutput;ok;96
72;ask;DatenInputNiemalsOutput;ok;90
73;ask;DatenVieleOutputs;ok;84
74;ask;AktionenOhneInput;ok;83
75;ask;AktionenOhneOutput;ok;88
76;ask;P_DatenOutputter;ok;87
77;ask;P_DatenInputter;ok;92
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;95
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;95
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;79
81;ask;AktionenOhneEingabe;ok;87
82;ask;AktionenOhneAusgabe;ok;87
83;ask;InputOhneEingabe;ok;99
84;ask;EingabeOhneInput;ok;87
85;ask;OutputOhneAusgabe;ok;91
86;ask;AusgabeOhneOutput;ok;88
87;ask;AusgabeOhneEingabe;ok;106
88;ask;TraegerZuviel;ok;151
89;ask;P_TraegerAusgabe;ok;61
90;ask;P_TraegerEingabe;ok;107
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;91
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;96
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;140
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;56
95;ask;GibtNichts;ok;88
96;ask;NimmtNichts;ok;87
97;ask;TraegerGenommenListe;ok;91
98;ask;TraegerGegebenListe;ok;92
99;ask;InputOhneNehmen;ok;95
100;ask;OutputOhneGeben;ok;92
101;ask;ErzeugtOhneGibt;ok;91
102;ask;BrauchtOhneNimmt;ok;91
103;ask;GibtOhneErzeugt;ok;92
104;ask;NimmtOhneBraucht;ok;91
105;ask;QuerZugegriffen;ok;83
