2;tell;{* File: Barber.sml;ok;106
3;ask;ShavedByBarber;ok;78
4;tell;Class Person with;ok;163
5;ask;SameGen[Lot/sgperson];ok;53
6;ask;SameGenProper[Kain/sgperson];ok;83
7;tell;{;ok;107
8;ask;;ok;79
9;tell;Class Position with;ok;116
10;tell;Position 13 with;ok;110
11;ask;Win;ok;84
12;ask;Loose;ok;79
13;ask;get_object[Man/objname];ok;80
14;tell;Class Man  with;ok;124
15;tell;lass Man  with;ok;73
16;ask;;ok;104
17;tell;Class Object with;ok;132
18;ask;Test1;ok;40
19;ask;ObjectsWithTransDep;ok;77
20;tell;O1 with dep d1 : 09 end;ok;120
21;tell;O1 with dep d1 : O9 end;ok;136
22;ask;Test1;ok;52
23;ask;ObjectsWithTransDep;ok;90
24;tell;AANode in Class with;ok;125
25;ask;get_object[AAReachableN2/objname];ok;39
26;ask;Individual AAReachableN2 in QueryClass isA AANode with;ok;80
27;ask;AAReachable[n2/start];ok;78
28;ask;AAReachable[AAn2/start];ok;79
29;tell;;ok;139
30;ask;isEven[4/x];ok;43
31;ask;isEven[3/x];ok;80
