2;tell;Proposition with;ok;94
3;setModule;M0;ok;81
4;tell;MyAxioms in Class with;ok;121
5;setModule;M1;ok;44
6;tell;Employee in Class with;ok;159
7;setModule;M11;ok;44
8;tell;Manager in Class with;ok;153
9;setModule;M111;ok;40
10;tell;bill in Manager with;ok;135
11;untell;bill with ;ok;63
12;ask;find_instances[Employee/class];ok;88
13;setModule;M12;ok;78
14;ask;find_instances[Employee/class];ok;80
15;setModule;oHome;ok;79
16;setModule;MX;ok;79
17;tell;Employee in Class with;ok;127
18;tell;bill in Manager with;ok;58
19;untell;bill with;ok;124
