2;tell;--------------------------------;ok;80
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelClasses;ok;99
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/Emp_ERModel;ok;104
5;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERSingNec;ok;292
6;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelGTs;ok;128
7;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERIncons;ok;156
8;ask;find_instances[Function/class];ok;40
9;ask;get_object[rename/objname];ok;81
10;ask;find_instances[JavaGraphicalPalette/class];ok;78
11;ask;GetJavaGraphicalPalette[ER_GraphBrowserPalette/pal];ok;128
12;ask;find_instances[Module/class];ok;42
13;ask;find_object[Class/objname];ok;84
14;ask;exists[Source/objname];ok;78
15;ask;exists[Class/objname];ok;80
16;ask;find_object[EntityType/objname];ok;80
17;ask;find_object[RelationshipType/objname];ok;80
18;ask;get_links2[RelationshipType/src,RelationshipType/dst];ok;80
19;ask;get_links2[RelationshipType/src,EntityType/dst];ok;80
20;ask;get_object[RelationshipType/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;80
21;ask;get_links2[EntityType/src,RelationshipType/dst];ok;79
22;ask;get_links2[EntityType/src,EntityType/dst];ok;77
23;ask;find_explicit_instances[RelationshipType/class];ok;80
24;ask;find_explicit_instances[EntityType/class];ok;84
25;ask;get_links2[Employee/src,Employee/dst];ok;84
26;ask;get_links2[Employee/src,WorksIn/dst];ok;80
27;ask;get_links2[Employee/src,Project/dst];ok;80
28;ask;get_links2[WorksIn/src,Employee/dst];ok;85
29;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
30;ask;get_links2[WorksIn/src,Project/dst];ok;80
31;ask;get_links2[Project/src,Employee/dst];ok;80
32;ask;get_links2[Project/src,WorksIn/dst];ok;81
33;ask;get_links2[Project/src,Project/dst];ok;79
34;ask;find_explicit_instances[Employee/class];ok;85
35;ask;find_explicit_instances[Project/class];ok;79
36;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;81
37;ask;get_links2[ConceptBase/src,Martin/dst];ok;79
38;ask;get_links2[ConceptBase/src,Hans/dst];ok;80
39;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;80
40;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;80
41;ask;get_links2[Martin/src,ConceptBase/dst];ok;116
42;ask;get_links2[Martin/src,Martin/dst];ok;80
43;ask;get_links2[Martin/src,Hans/dst];ok;80
44;ask;get_links2[Martin/src,WorksIn/dst];ok;81
45;ask;get_links2[Martin/src,WorksIn/dst];ok;79
46;ask;get_links2[Hans/src,ConceptBase/dst];ok;80
47;ask;get_links2[Hans/src,Martin/dst];ok;80
48;ask;get_links2[Hans/src,Hans/dst];ok;80
49;ask;get_links2[Hans/src,WorksIn/dst];ok;80
50;ask;get_links2[Hans/src,WorksIn/dst];ok;80
51;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;80
52;ask;get_links2[WorksIn/src,Martin/dst];ok;80
53;ask;get_links2[WorksIn/src,Hans/dst];ok;80
54;ask;get_links2[WorksIn/src,WorksIn/dst];ok;80
55;ask;get_links2[WorksIn/src,WorksIn/dst];ok;83
56;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;79
57;ask;get_links2[WorksIn/src,Martin/dst];ok;79
58;ask;get_links2[WorksIn/src,Hans/dst];ok;80
59;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
60;ask;get_links2[WorksIn/src,WorksIn/dst];ok;80
61;ask;find_explicit_instances[WorksIn/class];ok;79
62;ask;get_links2[M_CB/src,M_CB/dst];ok;80
63;ask;get_links2[M_CB/src,Martin/dst];ok;80
64;ask;get_object[M_CB/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;80
65;ask;get_links2[M_CB/src,ConceptBase/dst];ok;79
66;ask;get_links2[Martin/src,M_CB/dst];ok;80
67;ask;get_links2[Martin/src,Martin/dst];ok;81
68;ask;get_links2[Martin/src,ConceptBase/dst];ok;79
69;ask;get_links2[ConceptBase/src,M_CB/dst];ok;80
70;ask;get_links2[ConceptBase/src,Martin/dst];ok;81
71;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;79
72;ask;find_instances[Inconsistent/class];ok;80
73;ask;find_instances[Inconsistent/class];ok;79
74;ask;find_instances[Inconsistent/class];ok;80
75;ask;find_instances[Inconsistent/class];ok;80
76;ask;get_links2[M_CB!mIsEmp/src,M_CB!mIsEmp/dst];ok;80
77;ask;get_links2[M_CB!mIsEmp/src,WorksIn!emp/dst];ok;80
78;ask;get_links2[WorksIn!emp/src,M_CB!mIsEmp/dst];ok;80
79;ask;get_links2[WorksIn!emp/src,WorksIn!emp/dst];ok;84
80;ask;find_attribute_categories[WorksIn!emp/objname];ok;80
81;ask;get_object[RelationshipType!role/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;80
82;ask;find_explicit_attribute_values[WorksIn!emp/objname,Attribute/cat];ok;80
83;ask;get_object[WorksIn!emp/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;80
84;ask;find_attribute_categories[RelationshipType!role/objname];ok;80
85;ask;find_explicit_attribute_values[RelationshipType!role/objname,Attribute/cat];ok;80
86;ask;get_links2[MinMax/src,MinMax/dst];ok;80
87;ask;get_links2[MinMax/src,"(1,*)"/dst];ok;84
88;ask;get_links2["(1,*)"/src,MinMax/dst];ok;80
89;ask;get_links2["(1,*)"/src,"(1,*)"/dst];ok;80
