2;tell;--------------------------------;ok;82
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelClasses;ok;113
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/Emp_ERModel;ok;122
5;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERSingNec;ok;196
6;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelGTs;ok;138
7;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERIncons;ok;155
8;ask;find_instances[Function/class];ok;60
9;ask;get_object[rename/objname];ok;83
10;ask;find_instances[JavaGraphicalPalette/class];ok;78
11;ask;GetJavaGraphicalPalette[ER_GraphBrowserPalette/pal];ok;165
12;ask;find_instances[Module/class];ok;42
13;ask;find_object[Class/objname];ok;95
14;ask;exists[Source/objname];ok;79
15;ask;exists[Class/objname];ok;80
16;ask;find_object[EntityType/objname];ok;82
17;ask;find_object[RelationshipType/objname];ok;84
18;ask;get_links2[RelationshipType/src,RelationshipType/dst];ok;85
19;ask;get_links2[RelationshipType/src,EntityType/dst];ok;83
20;ask;get_object[RelationshipType/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;79
21;ask;get_links2[EntityType/src,RelationshipType/dst];ok;79
22;ask;get_links2[EntityType/src,EntityType/dst];ok;84
23;ask;find_explicit_instances[RelationshipType/class];ok;79
24;ask;find_explicit_instances[EntityType/class];ok;96
25;ask;get_links2[Employee/src,Employee/dst];ok;79
26;ask;get_links2[Employee/src,WorksIn/dst];ok;81
27;ask;get_links2[Employee/src,Project/dst];ok;80
28;ask;get_links2[WorksIn/src,Employee/dst];ok;78
29;ask;get_links2[WorksIn/src,WorksIn/dst];ok;80
30;ask;get_links2[WorksIn/src,Project/dst];ok;83
31;ask;get_links2[Project/src,Employee/dst];ok;83
32;ask;get_links2[Project/src,WorksIn/dst];ok;83
33;ask;get_links2[Project/src,Project/dst];ok;84
34;ask;find_explicit_instances[Employee/class];ok;91
35;ask;find_explicit_instances[Project/class];ok;92
36;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;84
37;ask;get_links2[ConceptBase/src,Martin/dst];ok;78
38;ask;get_links2[ConceptBase/src,Hans/dst];ok;85
39;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;82
40;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;84
41;ask;get_links2[Martin/src,ConceptBase/dst];ok;84
42;ask;get_links2[Martin/src,Martin/dst];ok;84
43;ask;get_links2[Martin/src,Hans/dst];ok;80
44;ask;get_links2[Martin/src,WorksIn/dst];ok;88
45;ask;get_links2[Martin/src,WorksIn/dst];ok;92
46;ask;get_links2[Hans/src,ConceptBase/dst];ok;85
47;ask;get_links2[Hans/src,Martin/dst];ok;82
48;ask;get_links2[Hans/src,Hans/dst];ok;84
49;ask;get_links2[Hans/src,WorksIn/dst];ok;80
50;ask;get_links2[Hans/src,WorksIn/dst];ok;84
51;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;91
52;ask;get_links2[WorksIn/src,Martin/dst];ok;84
53;ask;get_links2[WorksIn/src,Hans/dst];ok;82
54;ask;get_links2[WorksIn/src,WorksIn/dst];ok;84
55;ask;get_links2[WorksIn/src,WorksIn/dst];ok;78
56;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;88
57;ask;get_links2[WorksIn/src,Martin/dst];ok;79
58;ask;get_links2[WorksIn/src,Hans/dst];ok;81
59;ask;get_links2[WorksIn/src,WorksIn/dst];ok;87
60;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
61;ask;find_explicit_instances[WorksIn/class];ok;92
62;ask;get_links2[M_CB/src,M_CB/dst];ok;83
63;ask;get_links2[M_CB/src,Martin/dst];ok;88
64;ask;get_object[M_CB/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;83
65;ask;get_links2[M_CB/src,ConceptBase/dst];ok;83
66;ask;get_links2[Martin/src,M_CB/dst];ok;84
67;ask;get_links2[Martin/src,Martin/dst];ok;85
68;ask;get_links2[Martin/src,ConceptBase/dst];ok;80
69;ask;get_links2[ConceptBase/src,M_CB/dst];ok;83
70;ask;get_links2[ConceptBase/src,Martin/dst];ok;84
71;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;87
72;ask;find_instances[Inconsistent/class];ok;84
73;ask;find_instances[Inconsistent/class];ok;79
74;ask;find_instances[Inconsistent/class];ok;80
75;ask;find_instances[Inconsistent/class];ok;85
76;ask;get_links2[M_CB!mIsEmp/src,M_CB!mIsEmp/dst];ok;81
77;ask;get_links2[M_CB!mIsEmp/src,WorksIn!emp/dst];ok;85
78;ask;get_links2[WorksIn!emp/src,M_CB!mIsEmp/dst];ok;83
79;ask;get_links2[WorksIn!emp/src,WorksIn!emp/dst];ok;81
80;ask;find_attribute_categories[WorksIn!emp/objname];ok;79
81;ask;get_object[RelationshipType!role/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;84
82;ask;find_explicit_attribute_values[WorksIn!emp/objname,Attribute/cat];ok;88
83;ask;get_object[WorksIn!emp/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;78
84;ask;find_attribute_categories[RelationshipType!role/objname];ok;79
85;ask;find_explicit_attribute_values[RelationshipType!role/objname,Attribute/cat];ok;87
86;ask;get_links2[MinMax/src,MinMax/dst];ok;84
87;ask;get_links2[MinMax/src,"(1,*)"/dst];ok;83
88;ask;get_links2["(1,*)"/src,MinMax/dst];ok;88
89;ask;get_links2["(1,*)"/src,"(1,*)"/dst];ok;84
