2;tellModel;$CB_WORK/examples/USU/model01;ok;106
3;tellModel;$CB_WORK/examples/USU/dat01;ok;107
4;tellModel;$CB_WORK/examples/USU/traeger;ok;159
5;tellModel;$CB_WORK/examples/USU/akteure;ok;127
6;tellModel;$CB_WORK/examples/USU/akt00;ok;63
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;115
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;139
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;95
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;127
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;120
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;143
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;75
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;167
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;107
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;79
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;216
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;207
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;87
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;119
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;116
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;147
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;98
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;96
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;158
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;116
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;154
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;180
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;263
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;119
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;136
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;127
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;120
34;ask;NieBeliefert;ok;40
35;ask;BeliefertKeinen;ok;83
36;ask;BeliefertSich;ok;79
37;ask;BeliefernEinander;ok;88
38;ask;BeliefertOneWay;ok;83
39;ask;WirdMehrfachBeliefert;ok;83
40;ask;AkteurBelieferung;ok;83
41;ask;BeliefernEinanderMit;ok;95
42;ask;BeliefertMitNichts;ok;79
43;ask;UngelieferteTraeger;ok;80
44;ask;P_EinAkteurWirdBeliefert;ok;83
45;ask;P_EinAkteurWirdBeliefert2;ok;83
46;ask;AkteurNichtsBraucht;ok;84
47;ask;AkteurNichtsErzeugt;ok;80
48;ask;AkteurErzeugtUndBraucht;ok;97
49;ask;AkteurErzeugtOhneBraucht;ok;82
50;ask;AkteurBrauchtOhneErzeugt;ok;84
51;ask;TraegerErzeugtOhneBraucht;ok;91
52;ask;TraegerBrauchtOhneErzeugt;ok;79
53;ask;TraegerNieErzeugt;ok;81
54;ask;TraegerNieGebraucht;ok;78
55;ask;LiefernOhneErzeugen;ok;79
56;ask;ErzeugenOhneLiefern;ok;95
57;ask;ErhaltenOhneBrauchen;ok;83
58;ask;BrauchenOhneErhalten;ok;96
59;ask;AktionenQuellen;ok;79
60;ask;AktionenSenken;ok;79
61;ask;P_VorgaengerVon[P_1010/a1];ok;82
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;149
63;ask;P_NachfolgerVon[P_3030/a1];ok;52
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;108
65;ask;BeliefertOhneFolgtAuf;ok;113
66;ask;FolgtAufOhneBeliefert;ok;88
67;ask;DatenOhneTraeger;ok;84
68;ask;TraegerOhneDaten;ok;80
69;ask;DatenNichtInput;ok;87
70;ask;DatenNichtOutput;ok;83
71;ask;DatenInputOhneOutput;ok;92
72;ask;DatenInputNiemalsOutput;ok;87
73;ask;DatenVieleOutputs;ok;87
74;ask;AktionenOhneInput;ok;83
75;ask;AktionenOhneOutput;ok;87
76;ask;P_DatenOutputter;ok;83
77;ask;P_DatenInputter;ok;96
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;100
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;91
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;83
81;ask;AktionenOhneEingabe;ok;91
82;ask;AktionenOhneAusgabe;ok;85
83;ask;InputOhneEingabe;ok;92
84;ask;EingabeOhneInput;ok;83
85;ask;OutputOhneAusgabe;ok;84
86;ask;AusgabeOhneOutput;ok;88
87;ask;AusgabeOhneEingabe;ok;100
88;ask;TraegerZuviel;ok;115
89;ask;P_TraegerAusgabe;ok;93
90;ask;P_TraegerEingabe;ok;98
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;83
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;84
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;161
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;62
95;ask;GibtNichts;ok;84
96;ask;NimmtNichts;ok;83
97;ask;TraegerGenommenListe;ok;84
98;ask;TraegerGegebenListe;ok;82
99;ask;InputOhneNehmen;ok;91
100;ask;OutputOhneGeben;ok;88
101;ask;ErzeugtOhneGibt;ok;93
102;ask;BrauchtOhneNimmt;ok;83
103;ask;GibtOhneErzeugt;ok;81
104;ask;NimmtOhneBraucht;ok;117
105;ask;QuerZugegriffen;ok;81
