2;tell;--------------------------------;ok;82
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelClasses;ok;111
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/Emp_ERModel;ok;110
5;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERSingNec;ok;291
6;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERModelGTs;ok;147
7;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ER_MODEL/ERIncons;ok;199
8;ask;find_instances[Function/class];ok;43
9;ask;get_object[rename/objname];ok;77
10;ask;find_instances[JavaGraphicalPalette/class];ok;78
11;ask;GetJavaGraphicalPalette[ER_GraphBrowserPalette/pal];ok;129
12;ask;find_instances[Module/class];ok;44
13;ask;find_object[Class/objname];ok;87
14;ask;exists[Source/objname];ok;80
15;ask;exists[Class/objname];ok;80
16;ask;find_object[EntityType/objname];ok;80
17;ask;find_object[RelationshipType/objname];ok;84
18;ask;get_links2[RelationshipType/src,RelationshipType/dst];ok;83
19;ask;get_links2[RelationshipType/src,EntityType/dst];ok;78
20;ask;get_object[RelationshipType/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;87
21;ask;get_links2[EntityType/src,RelationshipType/dst];ok;81
22;ask;get_links2[EntityType/src,EntityType/dst];ok;80
23;ask;find_explicit_instances[RelationshipType/class];ok;84
24;ask;find_explicit_instances[EntityType/class];ok;88
25;ask;get_links2[Employee/src,Employee/dst];ok;82
26;ask;get_links2[Employee/src,WorksIn/dst];ok;79
27;ask;get_links2[Employee/src,Project/dst];ok;80
28;ask;get_links2[WorksIn/src,Employee/dst];ok;83
29;ask;get_links2[WorksIn/src,WorksIn/dst];ok;79
30;ask;get_links2[WorksIn/src,Project/dst];ok;83
31;ask;get_links2[Project/src,Employee/dst];ok;79
32;ask;get_links2[Project/src,WorksIn/dst];ok;79
33;ask;get_links2[Project/src,Project/dst];ok;81
34;ask;find_explicit_instances[Employee/class];ok;87
35;ask;find_explicit_instances[Project/class];ok;82
36;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;83
37;ask;get_links2[ConceptBase/src,Martin/dst];ok;79
38;ask;get_links2[ConceptBase/src,Hans/dst];ok;79
39;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;79
40;ask;get_links2[ConceptBase/src,WorksIn/dst];ok;79
41;ask;get_links2[Martin/src,ConceptBase/dst];ok;83
42;ask;get_links2[Martin/src,Martin/dst];ok;84
43;ask;get_links2[Martin/src,Hans/dst];ok;83
44;ask;get_links2[Martin/src,WorksIn/dst];ok;79
45;ask;get_links2[Martin/src,WorksIn/dst];ok;83
46;ask;get_links2[Hans/src,ConceptBase/dst];ok;83
47;ask;get_links2[Hans/src,Martin/dst];ok;79
48;ask;get_links2[Hans/src,Hans/dst];ok;83
49;ask;get_links2[Hans/src,WorksIn/dst];ok;79
50;ask;get_links2[Hans/src,WorksIn/dst];ok;80
51;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;83
52;ask;get_links2[WorksIn/src,Martin/dst];ok;79
53;ask;get_links2[WorksIn/src,Hans/dst];ok;83
54;ask;get_links2[WorksIn/src,WorksIn/dst];ok;83
55;ask;get_links2[WorksIn/src,WorksIn/dst];ok;83
56;ask;get_links2[WorksIn/src,ConceptBase/dst];ok;79
57;ask;get_links2[WorksIn/src,Martin/dst];ok;79
58;ask;get_links2[WorksIn/src,Hans/dst];ok;80
59;ask;get_links2[WorksIn/src,WorksIn/dst];ok;84
60;ask;get_links2[WorksIn/src,WorksIn/dst];ok;83
61;ask;find_explicit_instances[WorksIn/class];ok;84
62;ask;get_links2[M_CB/src,M_CB/dst];ok;83
63;ask;get_links2[M_CB/src,Martin/dst];ok;84
64;ask;get_object[M_CB/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;91
65;ask;get_links2[M_CB/src,ConceptBase/dst];ok;84
66;ask;get_links2[Martin/src,M_CB/dst];ok;78
67;ask;get_links2[Martin/src,Martin/dst];ok;84
68;ask;get_links2[Martin/src,ConceptBase/dst];ok;79
69;ask;get_links2[ConceptBase/src,M_CB/dst];ok;80
70;ask;get_links2[ConceptBase/src,Martin/dst];ok;80
71;ask;get_links2[ConceptBase/src,ConceptBase/dst];ok;83
72;ask;find_instances[Inconsistent/class];ok;80
73;ask;find_instances[Inconsistent/class];ok;83
74;ask;find_instances[Inconsistent/class];ok;83
75;ask;find_instances[Inconsistent/class];ok;83
76;ask;get_links2[M_CB!mIsEmp/src,M_CB!mIsEmp/dst];ok;79
77;ask;get_links2[M_CB!mIsEmp/src,WorksIn!emp/dst];ok;83
78;ask;get_links2[WorksIn!emp/src,M_CB!mIsEmp/dst];ok;80
79;ask;get_links2[WorksIn!emp/src,WorksIn!emp/dst];ok;78
80;ask;find_attribute_categories[WorksIn!emp/objname];ok;81
81;ask;get_object[RelationshipType!role/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;83
82;ask;find_explicit_attribute_values[WorksIn!emp/objname,Attribute/cat];ok;83
83;ask;get_object[WorksIn!emp/objname,FALSE/dedIn,FALSE/dedIsa,TRUE/dedWith];ok;83
84;ask;find_attribute_categories[RelationshipType!role/objname];ok;79
85;ask;find_explicit_attribute_values[RelationshipType!role/objname,Attribute/cat];ok;83
86;ask;get_links2[MinMax/src,MinMax/dst];ok;83
87;ask;get_links2[MinMax/src,"(1,*)"/dst];ok;81
88;ask;get_links2["(1,*)"/src,MinMax/dst];ok;83
89;ask;get_links2["(1,*)"/src,"(1,*)"/dst];ok;84
