2;tellModel;$CB_WORK/lib/SML1;ok;79
3;tellModel;$CB_WORK/lib/SML2;ok;79
4;tellModel;$CB_WORK/lib/AssertionModel;ok;80
5;tellModel;$CB_WORK/lib/RuleModel;ok;108
6;tellModel;$CB_WORK/lib/ConstraintModel;ok;78
7;tellModel;$CB_WORK/lib/AssertionsForClasses;ok;80
8;tellModel;$CB_WORK/lib/QueryModel;ok;80
9;tellModel;$CB_WORK/lib/SystemClasses;ok;93
10;tellModel;$CB_WORK/lib/CompleteBDMRuleConstraintModel;ok;79
11;tellModel;$CB_WORK/lib/StandardQueries;ok;84
12;tellModel;$CB_WORK/lib/SystemQueries;ok;108
13;tellModel;$CB_WORK/lib/graphical_types;ok;80
14;tellModel;$CB_WORK/lib/JavaGraphicalTypes;ok;84
15;tellModel;$CB_WORK/lib/JavaGTsInstances;ok;88
16;tellModel;$CB_WORK/lib/ECA-Model;ok;79
17;tellModel;$CB_WORK/lib/Module;ok;84
