2;tellModel;$CB_WORK/examples/USU/model01;ok;98
3;tellModel;$CB_WORK/examples/USU/dat01;ok;106
4;tellModel;$CB_WORK/examples/USU/traeger;ok;132
5;tellModel;$CB_WORK/examples/USU/akteure;ok;139
6;tellModel;$CB_WORK/examples/USU/akt00;ok;62
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;105
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;127
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;87
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;80
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;123
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;108
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;68
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;116
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;111
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;120
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;180
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;241
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;95
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;120
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;104
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;117
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;96
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;95
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;128
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;96
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;128
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;148
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;188
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;140
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;128
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;137
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;127
34;ask;NieBeliefert;ok;39
35;ask;BeliefertKeinen;ok;80
36;ask;BeliefertSich;ok;80
37;ask;BeliefernEinander;ok;88
38;ask;BeliefertOneWay;ok;84
39;ask;WirdMehrfachBeliefert;ok;84
40;ask;AkteurBelieferung;ok;85
41;ask;BeliefernEinanderMit;ok;95
42;ask;BeliefertMitNichts;ok;84
43;ask;UngelieferteTraeger;ok;80
44;ask;P_EinAkteurWirdBeliefert;ok;89
45;ask;P_EinAkteurWirdBeliefert2;ok;86
46;ask;AkteurNichtsBraucht;ok;84
47;ask;AkteurNichtsErzeugt;ok;80
48;ask;AkteurErzeugtUndBraucht;ok;80
49;ask;AkteurErzeugtOhneBraucht;ok;80
50;ask;AkteurBrauchtOhneErzeugt;ok;79
51;ask;TraegerErzeugtOhneBraucht;ok;92
52;ask;TraegerBrauchtOhneErzeugt;ok;85
53;ask;TraegerNieErzeugt;ok;82
54;ask;TraegerNieGebraucht;ok;85
55;ask;LiefernOhneErzeugen;ok;79
56;ask;ErzeugenOhneLiefern;ok;94
57;ask;ErhaltenOhneBrauchen;ok;80
58;ask;BrauchenOhneErhalten;ok;84
59;ask;AktionenQuellen;ok;94
60;ask;AktionenSenken;ok;84
61;ask;P_VorgaengerVon[P_1010/a1];ok;80
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;124
63;ask;P_NachfolgerVon[P_3030/a1];ok;56
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;96
65;ask;BeliefertOhneFolgtAuf;ok;104
66;ask;FolgtAufOhneBeliefert;ok;83
67;ask;DatenOhneTraeger;ok;80
68;ask;TraegerOhneDaten;ok;80
69;ask;DatenNichtInput;ok;88
70;ask;DatenNichtOutput;ok;84
71;ask;DatenInputOhneOutput;ok;88
72;ask;DatenInputNiemalsOutput;ok;88
73;ask;DatenVieleOutputs;ok;80
74;ask;AktionenOhneInput;ok;84
75;ask;AktionenOhneOutput;ok;83
76;ask;P_DatenOutputter;ok;80
77;ask;P_DatenInputter;ok;88
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;92
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;88
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;79
81;ask;AktionenOhneEingabe;ok;84
82;ask;AktionenOhneAusgabe;ok;84
83;ask;InputOhneEingabe;ok;83
84;ask;EingabeOhneInput;ok;84
85;ask;OutputOhneAusgabe;ok;83
86;ask;AusgabeOhneOutput;ok;85
87;ask;AusgabeOhneEingabe;ok;100
88;ask;TraegerZuviel;ok;107
89;ask;P_TraegerAusgabe;ok;92
90;ask;P_TraegerEingabe;ok;108
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;83
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;88
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;140
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;56
95;ask;GibtNichts;ok;88
96;ask;NimmtNichts;ok;80
97;ask;TraegerGenommenListe;ok;84
98;ask;TraegerGegebenListe;ok;84
99;ask;InputOhneNehmen;ok;92
100;ask;OutputOhneGeben;ok;83
101;ask;ErzeugtOhneGibt;ok;85
102;ask;BrauchtOhneNimmt;ok;82
103;ask;GibtOhneErzeugt;ok;89
104;ask;NimmtOhneBraucht;ok;87
105;ask;QuerZugegriffen;ok;80
