2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/RULES+CONSTRAINTS/Empl_woRuleIc;ok;121
3;tell;;ok;75
4;untell;;ok;111
5;ask;get_object[Employee/objname];ok;80
6;tell;;ok;112
7;untell;;ok;107
8;tell;QueryClass Test17 isA Employee with;ok;116
9;ask;QueryClass Test17 isA Employee with;ok;82
10;tell;Employee with rule;ok;115
11;untell;Test17;ok;80
12;ask;Test17;ok;85
13;tell;Employee with;ok;116
14;tell;Heribert in Employee with;ok;112
15;tell;Heribert in Employee with;ok;114
16;ask;get_object[Heribert/objname];ok;79
17;untell;Individual Heribert in Employee with;ok;110
18;tell;Manager with;ok;123
19;untell;Eleonore with;ok;116
20;tell;;ok;112
21;tell;Manager with;ok;111
22;tell;Employee with;ok;111
23;untell;Employee with;ok;136
24;tell;Heribert in Employee end;ok;64
25;ask;get_object[Heribert/objname];ok;80
26;untell;Individual Heribert in Employee;ok;108
27;tell;Employee with;ok;131
28;untell;Employee with;ok;117
29;tell;Employee with;ok;114
30;untell; Employee with attribute;ok;112
31;tell;Employee with;ok;111
32;ask;get_object[Heribert/objname];ok;79
33;tell;Heribert in Employee end;ok;107
34;tell;;ok;120
35;tell;Employee with;ok;124
36;tell;Employee with;ok;76
37;ask;QueryClass Test27 isA Department with;ok;88
38;untell;Verwaltung with;ok;111
39;tell;Verwaltung with;ok;112
40;ask;get_object[Verwaltung/objname];ok;79
41;untell;Verwaltung with;ok;109
42;tell;QueryClass Test27 isA Department with;ok;114
43;ask;Test27;ok;84
44;tell;;ok;112
45;tell;;ok;111
46;tell;;ok;117
47;tell;;ok;113
48;ask;get_object[Verwaltung/objname];ok;80
49;untell;Verwaltung with;ok;115
50;tell;Verwaltung with;ok;80
51;tell;Verwaltung with;ok;116
52;untell;Verwaltung with;ok;111
53;ask;get_object[Verwaltung/objname];ok;80
54;ask;get_object[;ok;79
55;ask;QueryClass Test22 isA Manager with;ok;89
56;tell;Manager with;ok;111
57;tell;Verwaltung with;ok;112
58;untell;Verwaltung with;ok;111
59;tell;Employee with;ok;111
60;tell;;ok;111
61;tell;;ok;132
62;tell;;ok;71
63;ask;QueryClass TmpAsk_Test1 isA Employee with;ok;91
64;ask;QueryClass TmpAsk_Test2 isA Department with;ok;87
65;tell;Employee with;ok;119
66;tell;QueryClass MruleTest { in Magic } isA Employee with;ok;75
67;ask;QueryClass MruleTest { in Magic } isA Employee with;ok;98
68;tell;Manager Oberboss with;ok;123
69;ask;MruleTest;ok;60
