2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/Counter;ok;130
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/MatViews;ok;139
4;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/ECArules/TimeStamp;ok;175
5;tell;John in Employee end;ok;81
6;ask;find_instances[EmployeeCounter / class];ok;44
7;tell;John2 in Employee end;ok;123
8;ask;find_instances[EmployeeCounter / class];ok;48
9;ask;get_object[John2/objname];ok;79
10;untell;Individual John2 in Employee ;ok;128
11;ask;find_instances[EmployeeCounter / class];ok;43
12;tell;Employee Max  with salary hs : 120000 end;ok;136
13;ask;find_instances[QueryClass / class];ok;49
14;ask;get_object[EmployeeWithHighSalary/objname];ok;79
15;ask;EmployeeWithHighSalary;ok;80
16;ask;find_instances[EmployeeWithHighSalary / class];ok;79
17;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
18;tell;John with salary js : 45000 end;ok;155
19;ask;find_instances[EmployeeWithHighSalary / class];ok;44
20;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;81
21;ask;get_object[John/objname];ok;79
22;tell;John with salary js2 : 123000 end;ok;145
23;ask;find_instances[EmployeeWithHighSalary / class];ok;43
24;ask;find_instances[EmployeeWithHighSalary_Materialized / class];ok;80
25;ask;get_object[John/objname];ok;80
26;ask;get_object[Max/objname];ok;88
27;tell;Class NoInstance end ;ok;150
28;tell;ECArule NoInstanceRule with;ok;94
29;tell;bla in NoInstance end;ok;93
30;ask;find_instances[ECArule / class];ok;85
31;ask;get_object[NoInstanceRule/objname];ok;79
32;tell;NoInstanceRule  with ;ok;147
33;tell;bla in NoInstance end ;ok;91
34;ask;get_object[bla/objname];ok;40
35;untell;NoInstanceRule  with ;ok;124
36;tell;bla2 in NoInstance end ;ok;80
37;tell;Place with;ok;124
38;tell;TokenNr in Function isA Integer with;ok;241
39;tell;NetEffectOfTransition in Function isA Integer with;ok;144
40;tell;red1 in Place with;ok;83
41;tell;fire1 in FireTransition with;ok;112
42;tell;fire2 in FireTransition with;ok;160
43;tell;fire4 in FireTransition with;ok;151
44;ask;ReportState;ok;44
45;tell;AskToFireTransition in GenericQueryClass isA Transition with;ok;119
46;tell;ECArule UpdateConnectedPlaces2 with;ok;76
47;ask;AskToFireTransition[gy1/transition];ok;79
48;ask;AskToFireTransition[gy2/transition];ok;83
