2;tellModel;$CB_WORK/examples/USU/model01;ok;101
3;tellModel;$CB_WORK/examples/USU/dat01;ok;114
4;tellModel;$CB_WORK/examples/USU/traeger;ok;130
5;tellModel;$CB_WORK/examples/USU/akteure;ok;97
6;tellModel;$CB_WORK/examples/USU/akt00;ok;64
7;tellModel;$CB_WORK/examples/USU/akt1000;ok;99
8;tellModel;$CB_WORK/examples/USU/akt2000;ok;142
9;tellModel;$CB_WORK/examples/USU/akt3000;ok;80
10;tellModel;$CB_WORK/examples/USU/akt3100;ok;80
11;tellModel;$CB_WORK/examples/USU/akt3200;ok;107
12;tellModel;$CB_WORK/examples/USU/akt3400;ok;111
13;tellModel;$CB_WORK/examples/USU/akt4000;ok;69
14;tellModel;$CB_WORK/examples/USU/akt4100;ok;108
15;tellModel;$CB_WORK/examples/USU/akt5000;ok;115
16;tellModel;$CB_WORK/examples/USU/recurs01;ok;111
17;tellModel;$CB_WORK/examples/USU/qbelief2;ok;207
18;tellModel;$CB_WORK/examples/USU/qbelief3;ok;222
19;tellModel;$CB_WORK/examples/USU/qbelief3p;ok;87
20;tellModel;$CB_WORK/examples/USU/qbelief4;ok;109
21;tellModel;$CB_WORK/examples/USU/qbelief6;ok;138
22;tellModel;$CB_WORK/examples/USU/qdat07;ok;100
23;tellModel;$CB_WORK/examples/USU/qdat09;ok;85
24;tellModel;$CB_WORK/examples/USU/qdat10;ok;83
25;tellModel;$CB_WORK/examples/USU/qdat11;ok;124
26;tellModel;$CB_WORK/examples/USU/qdat11p;ok;101
27;tellModel;$CB_WORK/examples/USU/qdat12p;ok;132
28;tellModel;$CB_WORK/examples/USU/qdat13;ok;175
29;tellModel;$CB_WORK/examples/USU/qtrae14p;ok;224
30;tellModel;$CB_WORK/examples/USU/qtrae15;ok;132
31;tellModel;$CB_WORK/examples/USU/qtrae17;ok;132
32;tellModel;$CB_WORK/examples/USU/qtrae18;ok;132
33;tellModel;$CB_WORK/examples/USU/Spesenbeispiel;ok;128
34;ask;NieBeliefert;ok;40
35;ask;BeliefertKeinen;ok;80
36;ask;BeliefertSich;ok;80
37;ask;BeliefernEinander;ok;88
38;ask;BeliefertOneWay;ok;79
39;ask;WirdMehrfachBeliefert;ok;84
40;ask;AkteurBelieferung;ok;80
41;ask;BeliefernEinanderMit;ok;97
42;ask;BeliefertMitNichts;ok;79
43;ask;UngelieferteTraeger;ok;88
44;ask;P_EinAkteurWirdBeliefert;ok;84
45;ask;P_EinAkteurWirdBeliefert2;ok;83
46;ask;AkteurNichtsBraucht;ok;81
47;ask;AkteurNichtsErzeugt;ok;80
48;ask;AkteurErzeugtUndBraucht;ok;79
49;ask;AkteurErzeugtOhneBraucht;ok;81
50;ask;AkteurBrauchtOhneErzeugt;ok;80
51;ask;TraegerErzeugtOhneBraucht;ok;83
52;ask;TraegerBrauchtOhneErzeugt;ok;80
53;ask;TraegerNieErzeugt;ok;79
54;ask;TraegerNieGebraucht;ok;79
55;ask;LiefernOhneErzeugen;ok;80
56;ask;ErzeugenOhneLiefern;ok;92
57;ask;ErhaltenOhneBrauchen;ok;79
58;ask;BrauchenOhneErhalten;ok;88
59;ask;AktionenQuellen;ok;78
60;ask;AktionenSenken;ok;81
61;ask;P_VorgaengerVon[P_1010/a1];ok;79
62;ask;P_NichtVorgaengerVon[P_2020/a1];ok;112
63;ask;P_NachfolgerVon[P_3030/a1];ok;86
64;ask;P_NichtNachfolgerVon[P_4040/a1];ok;95
65;ask;BeliefertOhneFolgtAuf;ok;103
66;ask;FolgtAufOhneBeliefert;ok;87
67;ask;DatenOhneTraeger;ok;80
68;ask;TraegerOhneDaten;ok;79
69;ask;DatenNichtInput;ok;79
70;ask;DatenNichtOutput;ok;81
71;ask;DatenInputOhneOutput;ok;84
72;ask;DatenInputNiemalsOutput;ok;86
73;ask;DatenVieleOutputs;ok;85
74;ask;AktionenOhneInput;ok;85
75;ask;AktionenOhneOutput;ok;83
76;ask;P_DatenOutputter;ok;78
77;ask;P_DatenInputter;ok;84
78;ask;P_DatenNutzer[D_AuftragUnt/dx];ok;88
79;ask;P_DatenInputNutzer[D_KalkStunden/d1];ok;101
80;ask;P_DatenFalschNutzer[D_ProjAbrSpesen/d1];ok;80
81;ask;AktionenOhneEingabe;ok;83
82;ask;AktionenOhneAusgabe;ok;82
83;ask;InputOhneEingabe;ok;91
84;ask;EingabeOhneInput;ok;83
85;ask;OutputOhneAusgabe;ok;79
86;ask;AusgabeOhneOutput;ok;84
87;ask;AusgabeOhneEingabe;ok;96
88;ask;TraegerZuviel;ok;110
89;ask;P_TraegerAusgabe;ok;88
90;ask;P_TraegerEingabe;ok;102
91;ask;P_TraegerGefuelltIn[TF_MonatsBericht/t1,P_2030/a1];ok;86
92;ask;P_TraegerNichtGefuelltIn[P_3450/a1,TF_ProjektAuftrag/t1];ok;84
93;ask;P_AlleTraegerGefuelltIn[P_2060/a1];ok;139
94;ask;P_AlleTraegerNichtGefuelltIn[P_4130/a1];ok;56
95;ask;GibtNichts;ok;81
96;ask;NimmtNichts;ok;77
97;ask;TraegerGenommenListe;ok;85
98;ask;TraegerGegebenListe;ok;79
99;ask;InputOhneNehmen;ok;88
100;ask;OutputOhneGeben;ok;84
101;ask;ErzeugtOhneGibt;ok;84
102;ask;BrauchtOhneNimmt;ok;84
103;ask;GibtOhneErzeugt;ok;84
104;ask;NimmtOhneBraucht;ok;88
105;ask;QuerZugegriffen;ok;83
