2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaFormulas;ok;217
3;tell;Blub in NonEmptyClass;ok;76
4;tell;Class Test with;ok;199
5;tell;bla in Test;ok;60
6;tell;bla in Test with;ok;108
7;tell;bla in Test with;ok;108
8;tell;bla in Test with;ok;124
9;tell;bla2 in Test with;ok;72
10;tell;bla3 in Test with;ok;116
11;tell;bla3 in Test with;ok;108
12;tell;bla3 in Test with;ok;99
13;ask;get_object[Proposition/objname];ok;80
14;ask;get_object[Proposition!cardinality/objname];ok;77
15;tell;Class Test2 with;ok;129
16;tell;blub in Test2 with;ok;59
17;tell;blub in Test2 with;ok;100
18;tell;blub in Test2 with;ok;96
19;tell;blub in Test2 with;ok;96
20;tell;blub in Test2 with;ok;96
21;tell;blub in Test2 with;ok;100
22;tell;EntityType E1 end;ok;124
23;ask;find_instances[E1/class];ok;40
24;ask;find_instances[E2/class];ok;80
25;tell;EntityType E3 with;ok;140
26;ask;find_instances[E1/class];ok;40
27;ask;find_instances[E2/class];ok;80
28;ask;find_instances[E3/class];ok;78
29;tell;IsaType in Class with;ok;108
30;tell;Human in EntityType with;ok;105
31;tell;billy_the_kid in Student with;ok;107
32;tell;ISA1 in IsaType with;ok;140
33;tell;billy_the_kid in Student with;ok;79
34;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/MetaIn;ok;204
35;ask;ShowMetaClasses[10000/obj];ok;40
36;ask;ShowMetaClasses[20000/obj];ok;80
37;ask;ShowMetaClasses[bill/obj];ok;80
38;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/InverseOf;ok;772
39;ask;MeetingWithParticipants;ok;40
40;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/MetaFormulas/LinkSemantics2;ok;331
41;ask;AncestorOf;ok;45
42;ask;KnownPersonFor;ok;126
