2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Classes;ok;126
3;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/QUERIES/Employee_Instances;ok;95
4;ask;get_object[View/objname];ok;43
5;tell;View EmpDept isA Employee with;ok;119
6;ask;get_object[EmpDept/objname];ok;42
7;ask;get_object[SV_EmpDept_dept/objname];ok;77
8;ask;EmpDept;ok;94
9;tell;View EmpOptionalSalary isA Employee with;ok;119
10;ask;EmpOptionalSalary;ok;48
11;tell;View EmpDept2 isA Employee with;ok;141
12;ask;EmpDept2;ok;51
13;tell;Employee with attribute likes : Employee end;ok;114
14;ask;EmpDept_likes_head;ok;60
15;tell;View EmpDept3 isA Employee with;ok;138
16;ask;EmpDept3;ok;68
