2;tellModel;$CB_WORK/lib/SML1;ok;84
3;tellModel;$CB_WORK/lib/SML2;ok;81
4;tellModel;$CB_WORK/lib/AssertionModel;ok;84
5;tellModel;$CB_WORK/lib/RuleModel;ok;83
6;tellModel;$CB_WORK/lib/ConstraintModel;ok;79
7;tellModel;$CB_WORK/lib/AssertionsForClasses;ok;80
8;tellModel;$CB_WORK/lib/QueryModel;ok;84
9;tellModel;$CB_WORK/lib/SystemClasses;ok;95
10;tellModel;$CB_WORK/lib/CompleteBDMRuleConstraintModel;ok;84
11;tellModel;$CB_WORK/lib/StandardQueries;ok;87
12;tellModel;$CB_WORK/lib/SystemQueries;ok;100
13;tellModel;$CB_WORK/lib/graphical_types;ok;81
14;tellModel;$CB_WORK/lib/JavaGraphicalTypes;ok;88
15;tellModel;$CB_WORK/lib/JavaGTsInstances;ok;99
16;tellModel;$CB_WORK/lib/ECA-Model;ok;88
17;tellModel;$CB_WORK/lib/Module;ok;91
