2;tell;{* File: Barber.sml;ok;113
3;ask;ShavedByBarber;ok;84
4;tell;Class Person with;ok;143
5;ask;SameGen[Lot/sgperson];ok;47
6;ask;SameGenProper[Kain/sgperson];ok;82
7;tell;{;ok;101
8;ask;;ok;80
9;tell;Class Position with;ok;107
10;tell;Position 13 with;ok;107
11;ask;Win;ok;85
12;ask;Loose;ok;79
13;ask;get_object[Man/objname];ok;80
14;tell;Class Man  with;ok;114
15;tell;lass Man  with;ok;99
16;ask;;ok;91
17;tell;Class Object with;ok;128
18;ask;Test1;ok;44
19;ask;ObjectsWithTransDep;ok;82
20;tell;O1 with dep d1 : 09 end;ok;101
21;tell;O1 with dep d1 : O9 end;ok;105
22;ask;Test1;ok;83
23;ask;ObjectsWithTransDep;ok;87
24;tell;AANode in Class with;ok;126
25;ask;get_object[AAReachableN2/objname];ok;40
26;ask;Individual AAReachableN2 in QueryClass isA AANode with;ok;83
27;ask;AAReachable[n2/start];ok;81
28;ask;AAReachable[AAn2/start];ok;80
29;tell;;ok;128
30;ask;isEven[4/x];ok;47
31;ask;isEven[3/x];ok;80
