2;tellModel;/home/jeusfeld/CBPOOL/conceptbase/examples/RULES+CONSTRAINTS/Empl_woRuleIc;ok;108
3;tell;;ok;106
4;untell;;ok;104
5;ask;get_object[Employee/objname];ok;79
6;tell;;ok;98
7;untell;;ok;100
8;tell;QueryClass Test17 isA Employee with;ok;108
9;ask;QueryClass Test17 isA Employee with;ok;80
10;tell;Employee with rule;ok;112
11;untell;Test17;ok;81
12;ask;Test17;ok;80
13;tell;Employee with;ok;119
14;tell;Heribert in Employee with;ok;73
15;tell;Heribert in Employee with;ok;109
16;ask;get_object[Heribert/objname];ok;80
17;untell;Individual Heribert in Employee with;ok;102
18;tell;Manager with;ok;113
19;untell;Eleonore with;ok;99
20;tell;;ok;105
21;tell;Manager with;ok;108
22;tell;Employee with;ok;108
23;untell;Employee with;ok;100
24;tell;Heribert in Employee end;ok;99
25;ask;get_object[Heribert/objname];ok;80
26;untell;Individual Heribert in Employee;ok;105
27;tell;Employee with;ok;100
28;untell;Employee with;ok;115
29;tell;Employee with;ok;108
30;untell; Employee with attribute;ok;100
31;tell;Employee with;ok;116
32;ask;get_object[Heribert/objname];ok;81
33;tell;Heribert in Employee end;ok;109
34;tell;;ok;119
35;tell;Employee with;ok;128
36;tell;Employee with;ok;76
37;ask;QueryClass Test27 isA Department with;ok;87
38;untell;Verwaltung with;ok;108
39;tell;Verwaltung with;ok;111
40;ask;get_object[Verwaltung/objname];ok;81
41;untell;Verwaltung with;ok;103
42;tell;QueryClass Test27 isA Department with;ok;104
43;ask;Test27;ok;81
44;tell;;ok;99
45;tell;;ok;100
46;tell;;ok;107
47;tell;;ok;108
48;ask;get_object[Verwaltung/objname];ok;80
49;untell;Verwaltung with;ok;107
50;tell;Verwaltung with;ok;80
51;tell;Verwaltung with;ok;108
52;untell;Verwaltung with;ok;107
53;ask;get_object[Verwaltung/objname];ok;81
54;ask;get_object[;ok;78
55;ask;QueryClass Test22 isA Manager with;ok;92
56;tell;Manager with;ok;108
57;tell;Verwaltung with;ok;100
58;untell;Verwaltung with;ok;104
59;tell;Employee with;ok;112
60;tell;;ok;99
61;tell;;ok;141
62;tell;;ok;74
63;ask;QueryClass TmpAsk_Test1 isA Employee with;ok;88
64;ask;QueryClass TmpAsk_Test2 isA Department with;ok;88
65;tell;Employee with;ok;113
66;tell;QueryClass MruleTest { in Magic } isA Employee with;ok;111
67;ask;QueryClass MruleTest { in Magic } isA Employee with;ok;96
68;tell;Manager Oberboss with;ok;115
69;ask;MruleTest;ok;104
