/Datalog.cbs/12.12/Fri Mar 11 09:04:10 2011//
/ECArules.cbs/12.5/Fri Jan 22 08:48:06 2010//
/FLIGHT_100/11.2/Fri Oct  4 11:39:03 2002//
/FLIGHT_100.cbs/12.1/Fri Jun 18 09:25:52 2004//
/Makefile/2.14/Mon Nov 20 09:54:00 2006//
/ManyObjects.java/12.2/Wed Oct 13 08:52:56 2004//
/Modules.cbs/12.6/Fri Mar  8 09:25:48 2013//
/QUERIES_FRAME/11.2/Fri Oct  4 11:49:09 2002//
/QUERIES_FRAME.cbs/12.4/Sat Jan 23 16:41:56 2010//
/QUERIES_LABEL/11.1/Fri Oct  4 11:39:19 2002//
/RECURSION/12.2/Fri Jun 18 11:56:16 2004//
/RULES+CONSTRAINTS/11.2/Fri Oct  4 11:49:09 2002//
/SYSTEM/12.2/Fri Oct  4 11:49:09 2002//
/USU/11.2/Fri Oct  4 11:49:10 2002//
/Views.cbs/12.3/Fri Feb  8 08:43:57 2008//
/X-Petrinet-simu.cbs/12.12/Fri Jan 22 08:48:06 2010//
/SYSTEM.cbs/12.4/Mon May 11 14:47:01 2015//
/USU.cbs/12.2/Mon May 11 14:51:21 2015//
/ticket347.cbs/1.1/Wed May 13 14:03:26 2015//
/BigFlights.cbs/12.6/Tue Feb  7 11:26:47 2017//
/BigFlights2.cbs/12.5/Tue Feb  7 11:27:48 2017//
/ECArules/11.3/Fri Mar 17 12:46:24 2017//
/ER_Model.cbs/12.28/Fri Mar 17 12:40:18 2017//
/MetaFormulas.cbs/12.21/Thu Jun 22 18:40:21 2017//
/RULES_CONSTRAINTS.cbs/12.5/Fri Jul 21 14:25:33 2017//
/BuiltinQueries.cbs/12.23/Wed Oct 31 19:07:05 2018//
/QUERIES_LABEL.cbs/12.2/Wed Oct 31 19:07:06 2018//
/AnswerFormat.cbs/12.24/Thu May  9 19:53:32 2019//
/DWQ.cbs/12.14/Thu May  9 19:19:38 2019//
/RECURSION.cbs/12.14/Thu May  9 19:08:04 2019//
D
