/BimIpc.c/2.2/Fri Dec 13 11:17:27 2002//
/BimIpc.pro/2.1/Fri Oct  4 11:36:48 2002//
/CB_AutoTest/11.7/Thu Feb 26 08:50:30 2009//
/CB_Create_SYSTEM/11.4/Mon Jan 22 16:31:39 2007//
/CB_TestClient/2.4/Fri Dec 13 11:17:28 2002//
/ExampleClientCodeLoader.pro/2.3/Fri Dec 13 11:17:28 2002//
/ExampleIpcClient.pro/2.6/Fri Dec 13 12:24:14 2002//
/IpcChannel.pro/2.1/Fri Oct  4 11:37:33 2002//
/IpcChannelAccess.pro/12.2/Fri Oct  4 11:47:26 2002//
/IpcParameters.pro/2.2/Fri Oct  4 11:47:26 2002//
/Makefile/2.4/Wed Dec  3 11:38:47 2008//
/README/2.3/Tue Jun 22 14:32:07 2004//
/startup/11.1/Fri Oct  4 11:37:59 2002//
/stopServer.cbs/12.1/Wed Dec  3 11:38:48 2008//
D/scripts////
