<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.conceptbase</groupId>
    <artifactId>cb-parent</artifactId>
    <version>8.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cbdistribution</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.conceptbase</groupId>
      <artifactId>cbcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase</groupId>
      <artifactId>cbapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase</groupId>
      <artifactId>cbtelos</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase</groupId>
      <artifactId>cbgraph</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase.legacy</groupId>
      <artifactId>jgl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase.legacy</groupId>
      <artifactId>grappa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>cb-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>cb</classifier>
              <archive>
                <manifestFile>${project.basedir}/manifest.txt</manifestFile>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>installer-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>installer</classifier>
              <classesDirectory>${project.build.directory}/installer-classes</classesDirectory>
              <archive>
                <manifestFile>${project.basedir}/CBinstaller-manifest.txt</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-classes</id>
            <phase>prepare-package</phase>
            <goals><goal>unpack-dependencies</goal></goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-installer</id>
            <phase>prepare-package</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.conceptbase</groupId>
                  <artifactId>cbcommon</artifactId>
                  <includes>i5/cb/CBinstaller.class,i5/cb/CBFileFilter.class</includes>
                  <outputDirectory>${project.build.directory}/installer-classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
