# Generated by ConceptBase 7.6.14 at 2014-03-18 10:14:09
# Process this file by Graphviz, e.g. 
#    neato -Tpng thisfile.txt > thisfile.png

graph UniversityModel {
node [shape=box];  Course; University; Student; Technician; Faculty; Staff;
node [shape=diamond];  teaches; employs;
node [shape=Mdiamond];  attends;
node [shape=ellipse,peripheries=2,label="semester"]; id_2723;
node [shape=ellipse,peripheries=2,label="courseno"]; id_2720;
node [shape=ellipse,peripheries=2,label="location"]; id_2715;
node [shape=ellipse,peripheries=2,label="name"]; id_2712;
node [shape=ellipse,peripheries=2,label="studentid"]; id_2707;
node [shape=ellipse,peripheries=2,label="staffno"]; id_2688;

node [shape=ellipse,peripheries=1,label="quota"]; id_2757;
node [shape=ellipse,peripheries=1,label="title"]; id_2726;
node [shape=ellipse,peripheries=1,label="since"]; id_2705;
node [shape=ellipse,peripheries=1,label="post"]; id_2701;
node [shape=ellipse,peripheries=1,label="since"]; id_2699;
node [shape=ellipse,peripheries=1,label="post"]; id_2695;
node [shape=ellipse,peripheries=1,label="since"]; id_2693;
node [shape=ellipse,peripheries=1,label="salary"]; id_2686;
node [shape=ellipse,peripheries=1,label="hired"]; id_2684;
node [shape=ellipse,peripheries=1,label="name"]; id_2682;

node [shape=diamond,style=filled,peripheries=1,color=lightgrey,label="isa"];  ISA_1;
attends--Course [len=1.20,label=""];
attends--Student [len=1.20,label=""];
teaches--Course [len=1.20,label=""];
teaches--Faculty [len=1.20,label="1..1"];
ISA_1--Technician [len=1.20,label=""];
ISA_1--Faculty [len=1.20,label=""];
employs--University [len=1.20,label="1..1"];
employs--Staff [len=1.20,label="0..n"];

ISA_1--Staff [len=1.10,dir=forward,arrowhead=tee];

attends--id_2757 [len=1.00];
Course--id_2726 [len=1.00];
Course--id_2723 [len=1.00];
Course--id_2720 [len=1.00];
University--id_2715 [len=1.00];
University--id_2712 [len=1.00];
Student--id_2707 [len=1.00];
Student--id_2705 [len=1.00];
Technician--id_2701 [len=1.00];
Technician--id_2699 [len=1.00];
Faculty--id_2695 [len=1.00];
Faculty--id_2693 [len=1.00];
Staff--id_2688 [len=1.00];
Staff--id_2686 [len=1.00];
Staff--id_2684 [len=1.00];
Staff--id_2682 [len=1.00];

overlap=false
label="ERD Model UniversityModel\nExtracted from ConceptBase and layed out by Graphviz (neato) "
fontsize=12;
}

