{*
The ConceptBase Copyright

Copyright 1988-2009 The ConceptBase Team. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright notice, this list of
      conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE CONCEPTBASE TEAM ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CONCEPTBASE TEAM OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the authors
and should not be interpreted as representing official policies, either expressed or implied,
of the ConceptBase Team.


The ConceptBase Team is represented by

Matthias Jarke, RWTH Aachen, Informatik 5, Ahornstr. 55, 52056 Aachen, Germany
Manfred Jeusfeld, Tilburg University, Warandelaan 2, 5037 AB Tilburg, The Netherlands
Christoph Quix, RWTH Aachen, Informatik 5, Ahornstr. 55, 52056 Aachen, Germany


This license is a FreeBSD copyright license.
Legal home of the FreeBSD copyright license: http://www.freebsd.org/copyright/freebsd-license.html
*}
{
*
* File:        SML0.prop
* Version:     2.6
* Creation:    23-Oct-1987, Manfred Jeusfeld (UPA)
* Last Change: 08 Sep 2005, Manfred Jeusfeld (Unitilb)
* Release:     2
* -----------------------------------------------------------------------------
*
* This text file contains the system propositions of the SML
* system (PropertyProcessor layer). They are adapted from
* [CML 87].
* We deviate slightly from the O-Telos axioms as listed in
* my PhD thesis: the classes InstanceOf and IsA have '*instanceof' 
* or '*isa' as their labels. This prevents them from being classified
* as instances of Attribute. In the O-Telos axioms, this is a constraint.
* Here we realize it by the structure. The drawback is that we claim by
* InstanceOf andf IsA also some instantiation (specialization). It does
* not harm however.
*
* References:
*  [CML 87] N.N.: "Conceptual Modelling Language: An Informal Description",
*           Institute of Computer Science, Research Center Of Crete,
*           January 1987
*
* 28-Aug-1989/AM : In propval InstanceOf : CLASS exchanged for PROPOSITION.
*		   The transactiontimes of instances to InstanceOf, INDIVIDUAL
*		   IsA, ATTRIBUTE are now declared 'FromNowOn' .
*
* 15-Jun-1990/MJf: INDIVIDUALCLASS, ATTRIBUTECLASS eliminated
* 11-Jul-1990/MJf: Transaction time of objects now set to 23-Oct-1987/12:00
*                  which is the time when they were really created!
*
* 25.07.1990 RG:	Propositions are now represented in proposition/6
*			facts instead of propval/5.
* 20.08.1990 RG:	New proposition IsA=>PROPOSITION and
*			InstanceOf=>PROPOSITION inserted.
*
* 8-Sep-2005 M.Jeusfeld: Removed instantiation links of InstanceOf, IsA, Single, Necessary
*                        since they are derived by the predicate sys_In
*                        in Literals.pro
*                        Removed specialization links from IsA,InstanceOf,Attribute
*                        to Proposition. This is implemented in ConceptBase via
*                        the sys_In procedure as well.
*
}


{ ***************** I n s t a n c e O f  c l a s s e s ***************** }
{                                                                        }
{ ********************************************************************** }


hP(InstanceOf,Proposition,'*instanceof',Proposition,Always,tt(hour(1987,10,23,12))). 



{ ********************** O m e g a  c l a s s e s ********************** }
{                                                                        }
{ ********************************************************************** }


hP(Proposition,Proposition,'-',Proposition,Always,tt(hour(1987,10,23,12))).

hP(Class,Class,'-',Class,Always,tt(hour(1987,10,23,12))).
hP(s1_3,Class,'*instanceof',Class,Always,tt(hour(1987,10,23,12))).

{28-Mar-1989/MJf}
hP(Single,Proposition,single,Proposition,Always,tt(hour(1987,10,23,12))).

hP(Necessary,Proposition,necessary,Proposition,Always,tt(hour(1987,10,23,12))).

{13-Jun-1989/MJf}
hP(Attribute,Proposition,attribute,Proposition,Always,tt(hour(1987,10,23,12))).

hP(Individual,Individual,'-',Individual,Always,tt(hour(1987,10,23,12))).


{ *************** " L e v e l   1 . . n "   c l a s s e s ************** }
{                                                                        }
{ ********************************************************************** }


hP(Token,Token,'-',Token,Always,tt(hour(1987,10,23,12))).

hP(SimpleClass,SimpleClass,'-',SimpleClass,Always,tt(hour(1987,10,23,12))).

hP(MetaClass,MetaClass,'-',MetaClass,Always,tt(hour(1987,10,23,12))).

hP(MetametaClass,MetametaClass,'-',MetametaClass,Always,tt(hour(1987,10,23,12))).
hP(Module,Module,'-',Module,Always,tt(hour(1987,10,23,12))).
hP(System,System,'-',System,Always,tt(hour(1987,10,23,12))).
hP(s14_54,System,'*instanceof',Module,Always,tt(hour(1987,10,23,12))).


{ ************************ I s A   c l a s s *************************** }
{                                                                        }
{ ********************************************************************** }


hP(IsA,Proposition,'*isa',Proposition,Always,tt(hour(1987,10,23,12))).




