\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{} First Steps{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{2.1}\quad{}Overview of the Architecture of the ConceptBase-System{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{2.2}\quad{}Starting the ConceptBase Server{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{2.3}\quad{}Starting the ConceptBase User Interface{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{3}\quad{}The Example Model{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{3.1}\quad{}Editing Telos Objects{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{3.1.1}\quad{}The Class Level{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{3.1.2}\quad{}Defining Attributes of Classes{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3.1.3}\quad{}The Token Level{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{3.1.4}\quad{}Defining Attributes of Tokens{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{3.2}\quad{}The Graph Editor{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{3.3}\quad{}Adding Deductive Rules{}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{3.4}\quad{}Adding Integrity Constraints{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{3.5}\quad{}Defining Queries{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{4}\quad{}Solutions to the Exercises{}\end{@norefs}}
\end{tocenv}
