/Makefile/1.1/Fri Jun 25 14:49:09 2004//
/README/1.2/Tue Jun 29 14:14:34 2004//
/01_Architecture.sml/1.11/Tue Feb  4 12:30:32 2014//
/02_Conceptual.sml/1.11/Tue Feb  4 12:30:32 2014//
/03_Logical.sml/1.11/Tue Feb  4 12:30:32 2014//
/04_Physical.sml/1.11/Tue Feb  4 12:30:32 2014//
/05_ConceptualExtension.sml/1.11/Tue Feb  4 12:30:32 2014//
/06_LogicalExtension.sml/1.12/Tue Feb  4 12:30:32 2014//
/07_MultidimensionalExtension.sml/1.11/Tue Feb  4 12:30:32 2014//
/08_DWarchitectureGTs.sml/1.11/Tue Feb  4 12:30:32 2014//
/09_QualityMetaModel.sml/1.10/Tue Feb  4 12:30:32 2014//
/10_QualityDimension.sml/1.10/Tue Feb  4 12:30:32 2014//
/11_Stakeholder.sml/1.11/Tue Feb  4 12:30:32 2014//
/12_QualityModel.sml/1.10/Tue Feb  4 12:30:32 2014//
/13_QualityGTs.sml/1.11/Tue Feb  4 12:30:32 2014//
/14_QualityExample.sml/1.11/Tue Feb  4 12:30:32 2014//
/15_Process.sml/1.11/Tue Feb  4 12:30:32 2014//
/16_ProcessQuality.sml/1.11/Tue Feb  4 12:30:32 2014//
/17_ProcessGTs.sml/1.11/Tue Feb  4 12:30:32 2014//
/18_ProcessExample.sml/1.11/Tue Feb  4 12:30:32 2014//
D
