# conceptbase-cc

./: .dockerignore  .gitignore  .gitignore.tmp  CONTRIBUTING.md  LICENSE  README.md  deliverable-nodes.md  flake.nix  test.nix
AdminPOOL/: CB-developer-config.txt  CB-developer-config.txt~  Makefile  backport-conceptbase+-files-20240826.txt  cb-linuxmint-2021.txt
ProductPOOL/: CB-FreeBSD-License.txt  CB-FreeBSD-License.txt~  CBTEAM.txt  Makefile  Makefile~  README.txt  README.txt~  cbgraph  cbgraph.bat  cbgraph.bat~  cbgraph~  cbiva  cbiva.bat  cbiva.bat~  cbiva~  cbserver  cbserver~  cbshell.bat~  config.mk  config.mk.1  config.mk~  make-executable~  rules.mk  rules.mk~  startCBiva.bat  startCBiva.sh  updateCB-bin
archive/2026-06-06-wip/ProductPOOL/java/: .classpath  .project  pom.xml
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/: CBinstaller.java.1
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/graph/: DiagramDesktop.java.1  GraphInternalFrame.java.1
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/graph/cbeditor/: CBUserObject.java.1
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/graph/cbeditor/components/: ConfigQueryParamsDialog.form  ConnectionDLGCommand.java.1  SubmitQueryDialog.form
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/graph/cbeditor/tests/: MyOwnGraphType.java  QueryTest.java
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/graph/diagram/: .#DiagramNode.java.14.43  .#DiagramNode.java.14.45  .#DiagramNode.java.14.51  DiagramNode.java.1  DiagramNodeMouseListener.java.1
archive/2026-06-06-wip/ProductPOOL/java/i5/cb/workbench/: CBICommand.java.2  TelosEditor.java.1
archive/2026-06-06-wip/ProductPOOL/java/modules/api/: pom.xml
archive/2026-06-06-wip/ProductPOOL/java/modules/common/: pom.xml
archive/2026-06-06-wip/ProductPOOL/java/modules/distribution/: pom.xml
archive/2026-06-06-wip/ProductPOOL/java/modules/graph/: pom.xml
archive/2026-06-06-wip/ProductPOOL/java/modules/telos/: pom.xml
archive/2026-06-06-wip/ProductPOOL/java/modules/workbench/: pom.xml
components/java/: pom.xml
components/java/cbapi/: pom.xml
components/java/cbapi/src/main/java/i5/cb/: CBShell.java
components/java/cbapi/src/main/java/i5/cb/api/: CBConnection.java  CBanswer.java  CBclient.java  CButil.java  LocalCBclient.java
components/java/cbapi/src/main/java/i5/cb/api/notification/: Notification.java  NotificationParser.java  NotificationParserConstants.java  NotificationParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
components/java/cbapi/src/main/javacc/: Notification.jj
components/java/cbcommon/: pom.xml
components/java/cbcommon/src/main/java/i5/: ShallowCloneable.java
components/java/cbcommon/src/main/java/i5/cb/: CBinstaller.java
components/java/cbdistribution/: pom.xml
components/java/cbdistribution/src/main/resources/cbeditor_resources/: CBBundle.properties  CBBundle_de_DE.properties  defaultGraphTypes.xml  dialog_initobj.odg  toolbar_attr.odg  toolbar_commit.odg  toolbar_connect.odg  toolbar_findrelations.odg  toolbar_in.odg  toolbar_lists.odg  toolbar_newobj.odg
components/java/cbdistribution/src/main/resources/graph_resources/: CBGraphS.gif-old  GEBundle_de_DE.properties  toolbar_load.odg
components/java/cbframe/: pom.xml
components/java/cbframe/src/main/java/i5/cb/telos/frame/: ImmutableList.java  ObjectName.java  ParseException.java  QualifiedObjectName.java  SelectExp.java  ShallowCloneableNode.java  SimpleCharStream.java  TelosFrame.java  TelosParser.java  TelosParserConstants.java  TelosParserTokenManager.java  Token.java  TokenMgrError.java
components/java/cbgraph/: pom.xml
components/java/cbgraph/src/main/java/i5/cb/graph/: DiagramDesktop.java  GraphEditor.java  GraphMenuBar.java
components/java/cbgraph/src/main/java/i5/cb/graph/cbeditor/: CBEditor.java  CBFrame.java  CBPopup.java  CBUtil.java  CreateObjectDialog.java
components/java/cbgraph/src/main/java/i5/cb/graph/cbeditor/components/: CBTree.java
components/java/cbgraph/src/main/java/i5/cb/graph/diagram/: DiagramLabel.java  DiagramNode.java  DiagramNodeMouseListener.java
components/java/cbtelos/: pom.xml
components/java/cbtelos/src/main/java/i5/cb/telos/: Transform.java
components/java/cbtelos/src/main/java/i5/cb/telos/examples/: Test.java
components/java/cbtelos/src/main/java/i5/cb/telos/object/: ITelosObjectSet.java  TelosObjectSetSimpleImpl.java  TelosObjectSetSimpleSixSetsImpl.java
components/java/cbworkbench/: pom.xml
components/java/cbworkbench/src/main/java/i5/cb/workbench/: AttributeLayout.java  CBICommand.java  CBIMenuBar.java  CBIToolBar.java  CBIva.java  CBIvaClient.java  CDCommand.java  ConnectDialog.java  FBCommand.java  FrameBrowser.java  FrameEditor.java  FrameTree.java  IOTool.java  LWFileFilter.java  LWLog.java  LoadWindow.java  LogWindow.java  ModuleDialog.java  QueryEditor.java  QueryResultWindow.java  StatusBar.java  TECommand.java  TelosEditor.java  VersionDialog.java
components/legacy/: README.md  pom.xml
conceptbase/: cbgraph.desktop  cbserver.bat
docs/: archive-migration.md  derivation-deps.puml  dev-swi-lsp.md  rebuild-task-graph.md
nix/: buildcbutils.nix  cb-graph.nix  cb-shell.nix  cb-testclient.nix  cb-web.nix  cb-workbench.nix  cbserver.nix  conceptbase.nix  doc-common.nix  doc-developer.nix  doc-external-licenses.nix  doc-logos.nix  doc-prog-manual.nix  doc-static.nix  doc-tech-info.nix  doc-tutorial.nix  doc-user-manual.nix  docs.nix  examples-corpus.nix  grammar-compiler.nix  grappa.nix  integration-tests.nix  java-app.nix  java-deps.nix  java-legacy-maven-lock.nix  java-maven-local-repo.nix  java-maven-lock.nix  java-reactor-src.nix  java.nix  jgl.nix  legacy-maven-src.nix  libcbc.nix  libcbcos.nix  libcbcview.nix  libcbgeneral.nix  libcbipc.nix  libcbtelos.nix  libcbtelosclient.nix  libcbtelosserver.nix  man-pages.nix  (+9 more)
scripts/: build-all-clibs.sh  convert-block-comments-to-percent.py  convert-cb-brace-comments.py  fix-migration-git.sh  generate-javacc.sh  generate_how_to_typst.py  generate_howto_nix.py  setup-swi-lsp.sh  sync-examples.sh  sync-java-sources.sh  (+8 more)
(+4590 files in other folders)
