startServer -t low -d SYSTEM -v off -cc off -g nolpi
tellModel "SML1"
result OK "yes"
tellModel "SML2"
result OK "yes"
tellModel "AssertionModel"
result OK "yes"
tellModel "RuleModel"
result OK "yes"
tellModel "ConstraintModel"
result OK "yes"
tellModel "AssertionsForClasses"
result OK "yes"
tellModel "QueryModel"
result OK "yes"
tellModel "SystemClasses"
result OK "yes"
tellModel "CompleteBDMRuleConstraintModel"
result OK "yes"
tellModel "StandardQueries"
result OK "yes"
tellModel "SystemQueries"
result OK "yes"
tellModel "graphical_types"
result OK "yes"
tellModel "JavaGraphicalTypes"
result OK "yes"
tellModel "JavaGTsInstances"
result OK "yes"
tellModel "ECA-Model"
result OK "yes"
tellModel "Module"
result OK "yes"
