'QueryArgExp'(id_109, [this]) .
'ViewArgExp'(id_109, [this], xnest([1], id_109)) .
'LTevalQuery'(id_109, id_109(_G1811)):-'Literals':prove_literal('In'(_G1811, id_65)), 'Literals':not_prove_literal('In'(_G1811, id_106)), 'Literals':not_prove_literal('In'(_G1811, id_105)) .
'LTevalQuery'(id_109, 'In'(_G1811, id_109)):-'Literals':prove_literal(id_109(_G1811)) .
'QueryArgExp'(id_160, [this, p(class, id_0)]) .
'ViewArgExp'(id_160, [this, p(class, id_0)], xnest([1, 2], id_160)) .
'QueryArgExp'(id_169, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_169, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_169)) .
'QueryArgExp'(id_180, [this, p(class, id_0)]) .
'ViewArgExp'(id_180, [this, p(class, id_0)], xnest([1, 2], id_180)) .
'QueryArgExp'(id_189, [this, p(class, id_0)]) .
'ViewArgExp'(id_189, [this, p(class, id_0)], xnest([1, 2], id_189)) .
'QueryArgExp'(id_198, [this, p(class, id_0)]) .
'ViewArgExp'(id_198, [this, p(class, id_0)], xnest([1, 2], id_198)) .
'QueryArgExp'(id_207, [this, p(class, id_0)]) .
'ViewArgExp'(id_207, [this, p(class, id_0)], xnest([1, 2], id_207)) .
'QueryArgExp'(id_216, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_216, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_216)) .
'QueryArgExp'(id_227, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_227, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_227)) .
'QueryArgExp'(id_238, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_238, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_238)) .
'QueryArgExp'(id_249, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_249, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_249)) .
'QueryArgExp'(id_260, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_260, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_260)) .
'QueryArgExp'(id_271, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_271, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_271)) .
'QueryArgExp'(id_282, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_282, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_282)) .
'QueryArgExp'(id_293, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_293, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_293)) .
'QueryArgExp'(id_304, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_304, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_304)) .
'QueryArgExp'(id_315, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_315, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_315)) .
'QueryArgExp'(id_326, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_326, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_326)) .
'QueryArgExp'(id_337, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_337, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_337)) .
'QueryArgExp'(id_348, [this, p(s1, id_24), p(s2, id_24)]) .
'ViewArgExp'(id_348, [this, p(s1, id_24), p(s2, id_24)], xnest([1, 2, 4], id_348)) .
'QueryArgExp'(id_359, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24)]) .
'ViewArgExp'(id_359, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24)], xnest([1, 2, 4, 6], id_359)) .
'QueryArgExp'(id_372, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24), p(s4, id_24)]) .
'ViewArgExp'(id_372, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24), p(s4, id_24)], xnest([1, 2, 4, 6, 8], id_372)) .
'QueryArgExp'(id_387, [this, p(s, id_24)]) .
'ViewArgExp'(id_387, [this, p(s, id_24)], xnest([1, 2], id_387)) .
'LTevalQuery'(id_387, id_387(_G1811, _G1812, _G1813)):-bound(_G1812) .
'LTevalQuery'(id_387, 'In'(_G1811, id_387)):-'Literals':prove_literal(id_387(_G1811, _G1820, id_24)) .
'LTevalQuery'(id_372, id_372(_G1811, _G1812, _G1813, _G1814, _G1815, _G1816, _G1817, _G1818, _G1819)):-'Literals':bound(_G1812), 'Literals':bound(_G1818), 'Literals':bound(_G1814), 'Literals':bound(_G1816), 'Literals':prove_literal('In'(_G1811, id_24)) .
'LTevalQuery'(id_372, 'In'(_G1811, id_372)):-'Literals':prove_literal(id_372(_G1811, _G1820, id_24, _G1822, id_24, _G1824, id_24, _G1826, id_24)) .
'LTevalQuery'(id_359, id_359(_G1811, _G1812, _G1813, _G1814, _G1815, _G1816, _G1817)):-'Literals':bound(_G1812), 'Literals':bound(_G1816), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_24)) .
'LTevalQuery'(id_359, 'In'(_G1811, id_359)):-'Literals':prove_literal(id_359(_G1811, _G1820, id_24, _G1822, id_24, _G1824, id_24)) .
'LTevalQuery'(id_348, id_348(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_24)) .
'LTevalQuery'(id_348, 'In'(_G1811, id_348)):-'Literals':prove_literal(id_348(_G1811, _G1820, id_24, _G1822, id_24)) .
'LTevalQuery'(id_337, id_337(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_18)) .
'LTevalQuery'(id_337, 'In'(_G1811, id_337)):-'Literals':prove_literal(id_337(_G1811, _G1820, id_18, _G1822, id_18)) .
'LTevalQuery'(id_326, id_326(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_326, 'In'(_G1811, id_326)):-'Literals':prove_literal(id_326(_G1811, _G1820, id_21, _G1822, id_21)) .
'LTevalQuery'(id_315, id_315(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_18)) .
'LTevalQuery'(id_315, 'In'(_G1811, id_315)):-'Literals':prove_literal(id_315(_G1811, _G1820, id_18, _G1822, id_18)) .
'LTevalQuery'(id_304, id_304(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_304, 'In'(_G1811, id_304)):-'Literals':prove_literal(id_304(_G1811, _G1820, id_21, _G1822, id_21)) .
'LTevalQuery'(id_293, id_293(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_18)) .
'LTevalQuery'(id_293, 'In'(_G1811, id_293)):-'Literals':prove_literal(id_293(_G1811, _G1820, id_18, _G1822, id_18)) .
'LTevalQuery'(id_282, id_282(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_282, 'In'(_G1811, id_282)):-'Literals':prove_literal(id_282(_G1811, _G1820, id_21, _G1822, id_21)) .
'LTevalQuery'(id_271, id_271(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_18)) .
'LTevalQuery'(id_271, 'In'(_G1811, id_271)):-'Literals':prove_literal(id_271(_G1811, _G1820, id_18, _G1822, id_18)) .
'LTevalQuery'(id_260, id_260(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_260, 'In'(_G1811, id_260)):-'Literals':prove_literal(id_260(_G1811, _G1820, id_21, _G1822, id_21)) .
'LTevalQuery'(id_249, id_249(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_249, 'In'(_G1811, id_249)):-'Literals':prove_literal(id_249(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_238, id_238(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_238, 'In'(_G1811, id_238)):-'Literals':prove_literal(id_238(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_227, id_227(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_227, 'In'(_G1811, id_227)):-'Literals':prove_literal(id_227(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_216, id_216(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_216, 'In'(_G1811, id_216)):-'Literals':prove_literal(id_216(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_207, id_207(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_207, 'In'(_G1811, id_207)):-'Literals':prove_literal(id_207(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_198, id_198(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_198, 'In'(_G1811, id_198)):-'Literals':prove_literal(id_198(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_189, id_189(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_189, 'In'(_G1811, id_189)):-'Literals':prove_literal(id_189(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_180, id_180(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_21)) .
'LTevalQuery'(id_180, 'In'(_G1811, id_180)):-'Literals':prove_literal(id_180(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_169, id_169(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), 'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_18)) .
'LTevalQuery'(id_169, 'In'(_G1811, id_169)):-'Literals':prove_literal(id_169(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_160, id_160(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_18)) .
'LTevalQuery'(id_160, 'In'(_G1811, id_160)):-'Literals':prove_literal(id_160(_G1811, _G1820, id_0)) .
'QueryArgExp'(id_448, [this, p(class, id_0)]) .
'ViewArgExp'(id_448, [this, p(class, id_0)], xnest([1, 2], id_448)) .
'QueryArgExp'(id_459, [this, p(class, id_0)]) .
'ViewArgExp'(id_459, [this, p(class, id_0)], xnest([1, 2], id_459)) .
'QueryArgExp'(id_470, [this, p(class, id_0), p(obj, id_0)]) .
'ViewArgExp'(id_470, [this, p(class, id_0), p(obj, id_0)], xnest([1, 2, 4], id_470)) .
'QueryArgExp'(id_484, [this, p(sub, id_0), p(super, id_0)]) .
'ViewArgExp'(id_484, [this, p(sub, id_0), p(super, id_0)], xnest([1, 2, 4], id_484)) .
'QueryArgExp'(id_498, [this, p(class, id_0)]) .
'ViewArgExp'(id_498, [this, p(class, id_0)], xnest([1, 2], id_498)) .
'QueryArgExp'(id_509, [this, p(class, id_0), p(ded, id_125)]) .
'ViewArgExp'(id_509, [this, p(class, id_0), p(ded, id_125)], xnest([1, 2, 4], id_509)) .
'QueryArgExp'(id_523, [this, c(time)]) .
'ViewArgExp'(id_523, [this, set([c(time)])], xnest([1], id_523)) .
'QueryArgExp'(id_533, [this, p(category, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_533, [this, p(category, id_0), p(objname, id_0)], xnest([1, 2, 4], id_533)) .
'QueryArgExp'(id_547, [this, p(objname, id_0)]) .
'ViewArgExp'(id_547, [this, p(objname, id_0)], xnest([1, 2], id_547)) .
'QueryArgExp'(id_558, [this, p(category, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_558, [this, p(category, id_0), p(objname, id_0)], xnest([1, 2, 4], id_558)) .
'QueryArgExp'(id_572, [this, p(objname, id_0)]) .
'ViewArgExp'(id_572, [this, p(objname, id_0)], xnest([1, 2], id_572)) .
'QueryArgExp'(id_583, [this, p(objname, id_0)]) .
'ViewArgExp'(id_583, [this, p(objname, id_0)], xnest([1, 2], id_583)) .
'QueryArgExp'(id_594, [this, p(objname, id_0)]) .
'ViewArgExp'(id_594, [this, p(objname, id_0)], xnest([1, 2], id_594)) .
'QueryArgExp'(id_605, [this, p(class, id_0)]) .
'ViewArgExp'(id_605, [this, p(class, id_0)], xnest([1, 2], id_605)) .
'QueryArgExp'(id_616, [this, p(class, id_0), p(ded, id_125)]) .
'ViewArgExp'(id_616, [this, p(class, id_0), p(ded, id_125)], xnest([1, 2, 4], id_616)) .
'QueryArgExp'(id_630, [this, p(class, id_0), p(obj, id_0)]) .
'ViewArgExp'(id_630, [this, p(class, id_0), p(obj, id_0)], xnest([1, 2, 4], id_630)) .
'QueryArgExp'(id_644, [this, p(sub, id_0), p(super, id_0)]) .
'ViewArgExp'(id_644, [this, p(sub, id_0), p(super, id_0)], xnest([1, 2, 4], id_644)) .
'QueryArgExp'(id_658, [this, p(class, id_0)]) .
'ViewArgExp'(id_658, [this, p(class, id_0)], xnest([1, 2], id_658)) .
'QueryArgExp'(id_683, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_683, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_683)) .
'QueryArgExp'(id_700, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_700, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_700)) .
'QueryArgExp'(id_717, [this, p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_717, [this, p(dst, id_0), p(src, id_0)], xnest([1, 2, 4], id_717)) .
'QueryArgExp'(id_731, [this, p(cat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_731, [this, p(cat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_731)) .
'QueryArgExp'(id_748, [this, p(objname, id_0)]) .
'ViewArgExp'(id_748, [this, p(objname, id_0)], xnest([1, 2], id_748)) .
'QueryArgExp'(id_759, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_759, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_759)) .
'QueryArgExp'(id_773, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_773, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_773)) .
'QueryArgExp'(id_787, [this, p(objname, id_0)]) .
'ViewArgExp'(id_787, [this, p(objname, id_0)], xnest([1, 2], id_787)) .
'QueryArgExp'(id_798, [this, p(objname, id_0)]) .
'ViewArgExp'(id_798, [this, p(objname, id_0)], xnest([1, 2], id_798)) .
'QueryArgExp'(id_809, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_809, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_809)) .
'QueryArgExp'(id_823, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_823, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_823)) .
'QueryArgExp'(id_837, [this, p(objname, id_0)]) .
'ViewArgExp'(id_837, [this, p(objname, id_0)], xnest([1, 2], id_837)) .
'QueryArgExp'(id_848, [this, p(objname, id_0)]) .
'ViewArgExp'(id_848, [this, p(objname, id_0)], xnest([1, 2], id_848)) .
'QueryArgExp'(id_859, [this, p(objname, id_0)]) .
'ViewArgExp'(id_859, [this, p(objname, id_0)], xnest([1, 2], id_859)) .
'LTevalQuery'(id_859, id_859(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('UNIFIES'(_G1811, _G1812)) .
'LTevalQuery'(id_859, 'In'(_G1811, id_859)):-'Literals':prove_literal(id_859(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_848, id_848(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('AD'(_G1811, _G1832, _G1812)), 'Literals':prove_literal('In'(_G1811, id_6)) .
'LTevalQuery'(id_848, 'In'(_G1811, id_848)):-'Literals':prove_literal(id_848(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_837, id_837(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'ID_s81213540_388_1'(_G1811, _G1812), 'Literals':prove_literal('In'(_G1811, id_6)) .
'ID_s81213540_388_1'(_G1808, _G1809):-'Literals':prove_literal('In'(_G1809, _G1820)), 'Literals':not_prove_literal('UNIFIES'(_G1820, id_0)), 'Literals':prove_literal('P'(_G1808, _G1839, _G1840, _G1820)) .
'ID_s81213540_388_1'(_G1808, _G1809):-'Literals':prove_literal('UNIFIES'(_G1808, id_6)) .
'LTevalQuery'(id_837, 'In'(_G1811, id_837)):-'Literals':prove_literal(id_837(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_823, id_823(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('AeD'(_G1812, _G1814, _G1811)) .
'LTevalQuery'(id_823, 'In'(_G1811, id_823)):-'Literals':prove_literal(id_823(_G1811, _G1820, id_6, _G1822, id_0)) .
'LTevalQuery'(id_809, id_809(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('AD'(_G1812, _G1814, _G1811)) .
'LTevalQuery'(id_809, 'In'(_G1811, id_809)):-'Literals':prove_literal(id_809(_G1811, _G1820, id_6, _G1822, id_0)) .
'LTevalQuery'(id_798, id_798(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('AD'(_G1811, _G1812, _G1833)), 'Literals':prove_literal('In'(_G1811, id_6)), 'Literals':prove_literal('NE'(_G1811, id_414)), 'Literals':prove_literal('NE'(_G1811, id_413)), 'Literals':prove_literal('NE'(_G1811, id_412)), 'Literals':prove_literal('NE'(_G1811, id_411)), 'Literals':prove_literal('NE'(_G1811, id_410)), 'Literals':prove_literal('NE'(_G1811, id_58)), 'Literals':prove_literal('NE'(_G1811, id_59)) .
'LTevalQuery'(id_798, 'In'(_G1811, id_798)):-'Literals':prove_literal(id_798(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_787, id_787(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'ID_s81213540_360_1'(_G1811, _G1812), 'Literals':prove_literal('In'(_G1811, id_6)) .
'ID_s81213540_360_1'(_G1808, _G1809):-'Literals':prove_literal('In'(_G1809, _G1820)), 'Literals':not_prove_literal('UNIFIES'(_G1820, id_0)), 'Literals':prove_literal('P'(_G1808, _G1820, _G1843, _G1844)), 'Literals':not_prove_literal('In'(_G1844, id_396)), 'Literals':not_prove_literal('In'(_G1844, id_399)), 'Literals':not_prove_literal('In'(_G1844, id_33)) .
'ID_s81213540_360_1'(_G1808, _G1809):-'Literals':prove_literal('UNIFIES'(_G1808, id_6)) .
'LTevalQuery'(id_787, 'In'(_G1811, id_787)):-'Literals':prove_literal(id_787(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_773, id_773(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('AD'(_G1812, _G1811, _G1814)) .
'LTevalQuery'(id_773, 'In'(_G1811, id_773)):-'Literals':prove_literal(id_773(_G1811, _G1820, id_6, _G1822, id_0)) .
'LTevalQuery'(id_759, id_759(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('AeD'(_G1812, _G1811, _G1814)) .
'LTevalQuery'(id_759, 'In'(_G1811, id_759)):-'Literals':prove_literal(id_759(_G1811, _G1820, id_6, _G1822, id_0)) .
'LTevalQuery'(id_748, id_748(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('Pa'(_G1828, _G1812, _G1830, _G1811)) .
'LTevalQuery'(id_748, 'In'(_G1811, id_748)):-'Literals':prove_literal(id_748(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_731, id_731(_G1811, _G1812, _G1813, _G1814, _G1815, _G1816, _G1817)):-'Literals':bound(_G1812), 'Literals':bound(_G1816), 'Literals':bound(_G1814), 'Literals':prove_literal('P'(_G1811, _G1816, _G1853, _G1814)), 'Literals':prove_literal('In'(_G1811, _G1812)) .
'LTevalQuery'(id_731, 'In'(_G1811, id_731)):-'Literals':prove_literal(id_731(_G1811, _G1820, id_0, _G1822, id_0, _G1824, id_0)) .
'LTevalQuery'(id_717, id_717(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('P'(_G1811, _G1814, _G1840, _G1812)) .
'LTevalQuery'(id_717, 'In'(_G1811, id_717)):-'Literals':prove_literal(id_717(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_700, id_700(_G1811, _G1812, _G1813, _G1814, _G1815, _G1816, _G1817)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':bound(_G1816), 'Literals':prove_literal('UNIFIES'(_G1811, id_129)), 'Literals':prove_literal('A_e'(_G1816, _G1863, _G1814)), 'Literals':prove_literal('Label'(_G1812, _G1863)) .
'LTevalQuery'(id_700, 'In'(_G1811, id_700)):-'Literals':prove_literal(id_700(_G1811, _G1820, id_0, _G1822, id_0, _G1824, id_0)) .
'LTevalQuery'(id_683, id_683(_G1811, _G1812, _G1813, _G1814, _G1815, _G1816, _G1817)):-'Literals':bound(_G1812), 'Literals':bound(_G1816), 'Literals':bound(_G1814), 'Literals':prove_literal('UNIFIES'(_G1811, id_129)), 'Literals':prove_literal('Label'(_G1812, _G1863)), 'Literals':prove_literal('A'(_G1816, _G1863, _G1814)) .
'LTevalQuery'(id_683, 'In'(_G1811, id_683)):-'Literals':prove_literal(id_683(_G1811, _G1820, id_0, _G1822, id_0, _G1824, id_0)) .
'LTevalQuery'(id_658, id_658(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('Pa'(_G1828, _G1811, _G1830, _G1812)) .
'LTevalQuery'(id_658, 'In'(_G1811, id_658)):-'Literals':prove_literal(id_658(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_644, id_644(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_125)), 'ID_s81213540_285_2'(_G1811, _G1812, _G1814), 'ID_s81213540_285_1'(_G1811, _G1812, _G1814) .
'ID_s81213540_285_1'(_G1808, _G1809, _G1810):-'Literals':not_prove_literal('Isa_e'(_G1809, _G1810)) .
'ID_s81213540_285_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_129)) .
'ID_s81213540_285_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_127)) .
'ID_s81213540_285_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('Isa_e'(_G1809, _G1810)) .
'LTevalQuery'(id_644, 'In'(_G1811, id_644)):-'Literals':prove_literal(id_644(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_630, id_630(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_125)), 'ID_s81213540_274_2'(_G1811, _G1812, _G1814), 'ID_s81213540_274_1'(_G1811, _G1812, _G1814) .
'ID_s81213540_274_1'(_G1808, _G1809, _G1810):-'Literals':not_prove_literal('In_s'(_G1810, _G1809)) .
'ID_s81213540_274_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_129)) .
'ID_s81213540_274_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_127)) .
'ID_s81213540_274_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('In_s'(_G1810, _G1809)) .
'LTevalQuery'(id_630, 'In'(_G1811, id_630)):-'Literals':prove_literal(id_630(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_616, id_616(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'ID_s81213540_265_1'(_G1811, _G1812, _G1814) .
'ID_s81213540_265_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1810, id_127)), 'Literals':prove_literal('Isa_e'(_G1809, _G1808)) .
'ID_s81213540_265_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1810, id_129)), 'Literals':prove_literal('Isa'(_G1809, _G1808)) .
'LTevalQuery'(id_616, 'In'(_G1811, id_616)):-'Literals':prove_literal(id_616(_G1811, _G1820, id_0, _G1822, id_125)) .
'LTevalQuery'(id_605, id_605(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In_s'(_G1811, _G1812)) .
'LTevalQuery'(id_605, 'In'(_G1811, id_605)):-'Literals':prove_literal(id_605(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_594, id_594(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In_s'(_G1812, _G1811)) .
'LTevalQuery'(id_594, 'In'(_G1811, id_594)):-'Literals':prove_literal(id_594(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_583, id_583(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'ID_s81213540_247_1'(_G1811, _G1812) .
'ID_s81213540_247_1'(_G1808, _G1809):-'Literals':prove_literal('In_s'(_G1808, id_104)), 'Literals':prove_literal('In'(_G1809, _G1808)) .
'ID_s81213540_247_1'(_G1808, _G1809):-'Literals':prove_literal('In_s'(_G1808, id_65)), 'Literals':prove_literal('In'(_G1809, _G1808)) .
'ID_s81213540_247_1'(_G1808, _G1809):-'Literals':prove_literal('In'(_G1809, _G1808)) .
'LTevalQuery'(id_583, 'In'(_G1811, id_583)):-'Literals':prove_literal(id_583(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_572, id_572(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('From'(_G1811, _G1812)) .
'LTevalQuery'(id_572, 'In'(_G1811, id_572)):-'Literals':prove_literal(id_572(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_558, id_558(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('From'(_G1811, _G1814)), 'Literals':prove_literal('In'(_G1811, _G1812)) .
'LTevalQuery'(id_558, 'In'(_G1811, id_558)):-'Literals':prove_literal(id_558(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_547, id_547(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('To'(_G1811, _G1812)) .
'LTevalQuery'(id_547, 'In'(_G1811, id_547)):-'Literals':prove_literal(id_547(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_533, id_533(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('To'(_G1811, _G1814)), 'Literals':prove_literal('In'(_G1811, _G1812)) .
'LTevalQuery'(id_533, 'In'(_G1811, id_533)):-'Literals':prove_literal(id_533(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_523, id_523(_G1811, _G1812)):-'Literals':prove_literal('In'(_G1811, id_117)), 'Literals':prove_literal('P'(_G1833, _G1811, '*instanceof', id_117)), 'Literals':prove_literal('Known'(_G1833, _G1812)) .
'LTevalQuery'(id_523, 'In'(_G1811, id_523)):-'Literals':prove_literal(id_523(_G1811, _G1820)) .
'LTevalQuery'(id_509, id_509(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'ID_s81213540_206_1'(_G1811, _G1812, _G1814) .
'ID_s81213540_206_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1810, id_127)), 'Literals':prove_literal('Isa_e'(_G1808, _G1809)) .
'ID_s81213540_206_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1810, id_129)), 'Literals':prove_literal('Isa'(_G1808, _G1809)) .
'LTevalQuery'(id_509, 'In'(_G1811, id_509)):-'Literals':prove_literal(id_509(_G1811, _G1820, id_0, _G1822, id_125)) .
'LTevalQuery'(id_498, id_498(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('To'(_G1811, _G1812)), 'Literals':prove_literal('In'(_G1811, id_6)) .
'LTevalQuery'(id_498, 'In'(_G1811, id_498)):-'Literals':prove_literal(id_498(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_484, id_484(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_125)), 'ID_s81213540_188_2'(_G1811, _G1812, _G1814), 'ID_s81213540_188_1'(_G1811, _G1812, _G1814) .
'ID_s81213540_188_1'(_G1808, _G1809, _G1810):-'Literals':not_prove_literal('Isa'(_G1809, _G1810)) .
'ID_s81213540_188_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_129)) .
'ID_s81213540_188_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_127)) .
'ID_s81213540_188_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('Isa'(_G1809, _G1810)) .
'LTevalQuery'(id_484, 'In'(_G1811, id_484)):-'Literals':prove_literal(id_484(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_470, id_470(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_125)), 'ID_s81213540_176_2'(_G1811, _G1812, _G1814), 'ID_s81213540_176_1'(_G1811, _G1812, _G1814) .
'ID_s81213540_176_1'(_G1808, _G1809, _G1810):-'Literals':not_prove_literal('In'(_G1810, _G1809)) .
'ID_s81213540_176_1'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_129)) .
'ID_s81213540_176_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('IDENTICAL'(_G1808, id_127)) .
'ID_s81213540_176_2'(_G1808, _G1809, _G1810):-'Literals':prove_literal('In'(_G1810, _G1809)) .
'LTevalQuery'(id_470, 'In'(_G1811, id_470)):-'Literals':prove_literal(id_470(_G1811, _G1820, id_0, _G1822, id_0)) .
'LTevalQuery'(id_459, id_459(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, _G1812)), 'Literals':not_prove_literal('In'(_G1811, id_399)), 'Literals':not_prove_literal('In'(_G1811, id_396)), 'Literals':not_prove_literal('In'(_G1811, id_33)) .
'LTevalQuery'(id_459, 'In'(_G1811, id_459)):-'Literals':prove_literal(id_459(_G1811, _G1820, id_0)) .
'LTevalQuery'(id_448, id_448(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, _G1812)) .
'LTevalQuery'(id_448, 'In'(_G1811, id_448)):-'Literals':prove_literal(id_448(_G1811, _G1820, id_0)) .
'QCjoincond'(id_932, id_932_id_938, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_941, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_944, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_947, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_950, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_953, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_956, [equal(this, this)]) .
'QueryArgExp'(id_932, [this, p(pal, id_891)]) .
'QueryArgExp'(id_932_id_938, [this, r(defaultIndividual)]) .
'QueryArgExp'(id_932_id_941, [this, r(defaultLink)]) .
'QueryArgExp'(id_932_id_944, [this, r(implicitIsA)]) .
'QueryArgExp'(id_932_id_947, [this, r(implicitInstanceOf)]) .
'QueryArgExp'(id_932_id_950, [this, r(implicitAttribute)]) .
'QueryArgExp'(id_932_id_953, [this, r(contains)]) .
'QueryArgExp'(id_932_id_956, [this, r(palproperty)]) .
'ViewArgExp'(id_932_id_938, [this, set([r(defaultIndividual)])], nest([1], id_932_id_938)) .
'ViewArgExp'(id_932_id_941, [this, set([r(defaultLink)])], nest([1], id_932_id_941)) .
'ViewArgExp'(id_932_id_944, [this, set([r(implicitIsA)])], nest([1], id_932_id_944)) .
'ViewArgExp'(id_932_id_947, [this, set([r(implicitInstanceOf)])], nest([1], id_932_id_947)) .
'ViewArgExp'(id_932_id_950, [this, set([r(implicitAttribute)])], nest([1], id_932_id_950)) .
'ViewArgExp'(id_932_id_953, [this, set([r(contains)])], nest([1], id_932_id_953)) .
'ViewArgExp'(id_932_id_956, [this, set([r(palproperty)])], nest([1], id_932_id_956)) .
'ViewArgExp'(id_932, [this, p(pal, id_891), set([r(defaultIndividual)]), set([r(defaultLink)]), set([r(implicitIsA)]), set([r(implicitInstanceOf)]), set([r(implicitAttribute)]), set([r(contains)]), set([r(palproperty)])], leftouterjoin([equal(1, 1)], [9, 2], leftouterjoin([equal(1, 1)], [8, 2], leftouterjoin([equal(1, 1)], [7, 2], leftouterjoin([equal(1, 1)], [6, 2], leftouterjoin([equal(1, 1)], [5, 2], leftouterjoin([equal(1, 1)], [4, 2], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_932), nest([1], id_932_id_938)), nest([1], id_932_id_941)), nest([1], id_932_id_944)), nest([1], id_932_id_947)), nest([1], id_932_id_950)), nest([1], id_932_id_953)), nest([1], id_932_id_956))) .
'QCjoincond'(id_979, id_979_id_985, [equal(this, this)]) .
'QCjoincond'(id_979, id_979_id_988, [equal(this, this)]) .
'QueryArgExp'(id_979, [this, p(gt, id_881)]) .
'QueryArgExp'(id_979_id_985, [this, r(property)]) .
'QueryArgExp'(id_979_id_988, [this, r(implementedBy)]) .
'ViewArgExp'(id_979_id_985, [this, set([r(property)])], nest([1], id_979_id_985)) .
'ViewArgExp'(id_979_id_988, [this, set([r(implementedBy)])], nest([1], id_979_id_988)) .
'ViewArgExp'(id_979, [this, p(gt, id_881), set([r(property)]), set([r(implementedBy)])], leftouterjoin([equal(1, 1)], [4, 2], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_979), nest([1], id_979_id_985)), nest([1], id_979_id_988))) .
'RuleTTime'(id(id_887, s81213540_473), tt(millisecond(2021, 6, 21, 10, 20, 19, 673))) .
'LTevalRule'(id_886, 'Adot'(id_886, _G1812, id_1011)):-'LTstubs':'RBTimeRelevantRule'(id(id_887, s81213540_473)), 'Literals':prove_literal('In'(_G1812, id_881)), not('ID_s81213540_473_1'(_G1812)) .
'RuleTTime'(id(id_887, s81213540_473), tt(millisecond(2021, 6, 21, 10, 20, 19, 673))) .
'ID_s81213540_473_1'(_G1808):-'Literals':prove_literal('Aedot'(id_886, _G1808, _G1817)) .
'origRule@BDMCompile'(id_887, 'Adot'(id_886, _G1811, id_1011), exists(['In'(_G1811, id_881)], forall(['Aedot'(id_886, _G1811, _G1831)], 'FALSE')), ruleinfo(forall([jgt], ['In'(jgt, id_881)], exists([i], ['Aedot'(id_886, jgt, i)], 'TRUE')), 'Adot'(id_886, jgt, id_1011), [range(i, [id_18]), range(jgt, [id_881])], vars([jgt, i], [jgt]))) .
'LTevalQuery'(id_979, id_979(_G1811, _G1812, _G1813)):-'Literals':prove_literal('UNIFIES'(_G1812, _G1811)), 'Literals':prove_literal('In'(_G1811, id_881)), 'Literals':prove_literal('In'(_G1812, _G1813)) .
'LTevalQuery'(id_979_id_985, id_979_id_985(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_881)), 'Literals':prove_literal('Adot_label'(id_885, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_24)) .
'LTevalQuery'(id_979_id_988, id_979_id_988(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_881)), 'Literals':prove_literal('Adot_label'(id_884, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_24)) .
'LTevalQuery'(id_979, 'In'(_G1811, id_979)):-'Literals':prove_literal(id_979(_G1811, _G1820, id_881)) .
'LTevalQuery'(id_932, id_932(_G1811, _G1812, _G1813)):-'Literals':prove_literal('UNIFIES'(_G1811, _G1812)), 'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('In'(_G1812, _G1813)) .
'LTevalQuery'(id_932_id_938, id_932_id_938(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_894, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_881)) .
'LTevalQuery'(id_932_id_941, id_932_id_941(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_895, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_881)) .
'LTevalQuery'(id_932_id_944, id_932_id_944(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_896, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_881)) .
'LTevalQuery'(id_932_id_947, id_932_id_947(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_897, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_881)) .
'LTevalQuery'(id_932_id_950, id_932_id_950(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_898, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_881)) .
'LTevalQuery'(id_932_id_953, id_932_id_953(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_879, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_881)) .
'LTevalQuery'(id_932_id_956, id_932_id_956(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1811, id_891)), 'Literals':prove_literal('Adot_label'(id_899, _G1811, _G1813, _G1812)), 'Literals':prove_literal('In'(_G1813, id_24)) .
'LTevalQuery'(id_932, 'In'(_G1811, id_932)):-'Literals':prove_literal(id_932(_G1811, _G1820, id_891)) .
'RuleTTime'(id(id_1066, s81213540_480), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1042)):-'LTstubs':'RBTimeRelevantRule'(id(id_1066, s81213540_480)), 'Literals':prove_literal('In'(_G1812, id_15)) .
'RuleTTime'(id(id_1070, s81213540_485), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1045)):-'LTstubs':'RBTimeRelevantRule'(id(id_1070, s81213540_485)), 'Literals':prove_literal('In'(_G1812, id_1)) .
'RuleTTime'(id(id_1074, s81213540_489), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1048)):-'LTstubs':'RBTimeRelevantRule'(id(id_1074, s81213540_489)), 'Literals':prove_literal('In'(_G1812, id_6)) .
'RuleTTime'(id(id_1078, s81213540_493), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1022)):-'LTstubs':'RBTimeRelevantRule'(id(id_1078, s81213540_493)), 'Literals':prove_literal('In'(_G1812, id_7)) .
'RuleTTime'(id(id_1082, s81213540_497), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1051)):-'LTstubs':'RBTimeRelevantRule'(id(id_1082, s81213540_497)), 'Literals':prove_literal('In'(_G1812, id_11)) .
'RuleTTime'(id(id_1086, s81213540_501), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1054)):-'LTstubs':'RBTimeRelevantRule'(id(id_1086, s81213540_501)), 'Literals':prove_literal('In'(_G1812, id_9)) .
'RuleTTime'(id(id_1090, s81213540_506), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1057)):-'LTstubs':'RBTimeRelevantRule'(id(id_1090, s81213540_506)), 'Literals':prove_literal('In'(_G1812, id_10)) .
'RuleTTime'(id(id_1094, s81213540_510), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1060)):-'LTstubs':'RBTimeRelevantRule'(id(id_1094, s81213540_510)), 'Literals':prove_literal('In'(_G1812, id_2)), 'Literals':prove_literal('In'(_G1812, id_7)) .
'RuleTTime'(id(id_1098, s81213540_514), tt(millisecond(2021, 6, 21, 10, 20, 19, 750))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1063)):-'LTstubs':'RBTimeRelevantRule'(id(id_1098, s81213540_514)), 'Literals':prove_literal('In'(_G1812, id_65)) .
'origRule@BDMCompile'(id_1066, 'Adot'(id_876, _G1811, id_1042), exists(['In'(_G1811, id_15)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_15)], 'FALSE'), 'Adot'(id_876, p, id_1042), [range(p, [id_15])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1070, 'Adot'(id_876, _G1811, id_1045), exists(['In'(_G1811, id_1)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_1)], 'FALSE'), 'Adot'(id_876, p, id_1045), [range(p, [id_1])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1074, 'Adot'(id_876, _G1811, id_1048), exists(['In'(_G1811, id_6)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_6)], 'FALSE'), 'Adot'(id_876, p, id_1048), [range(p, [id_6])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1078, 'Adot'(id_876, _G1811, id_1022), exists(['In'(_G1811, id_7)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_7)], 'FALSE'), 'Adot'(id_876, p, id_1022), [range(p, [id_7])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1082, 'Adot'(id_876, _G1811, id_1051), exists(['In'(_G1811, id_11)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_11)], 'FALSE'), 'Adot'(id_876, c, id_1051), [range(c, [id_11])], vars([c], [c]))) .
'origRule@BDMCompile'(id_1086, 'Adot'(id_876, _G1811, id_1054), exists(['In'(_G1811, id_9)], 'TRUE'), ruleinfo(forall([t], ['In'(t, id_9)], 'FALSE'), 'Adot'(id_876, t, id_1054), [range(t, [id_9])], vars([t], [t]))) .
'origRule@BDMCompile'(id_1090, 'Adot'(id_876, _G1811, id_1057), exists(['In'(_G1811, id_10)], 'TRUE'), ruleinfo(forall([t], ['In'(t, id_10)], 'FALSE'), 'Adot'(id_876, t, id_1057), [range(t, [id_10])], vars([t], [t]))) .
'origRule@BDMCompile'(id_1094, 'Adot'(id_876, _G1811, id_1060), exists(['In'(_G1811, id_7), 'In'(_G1811, id_2)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_7), 'In'(c, id_2)], 'FALSE'), 'Adot'(id_876, c, id_1060), [range(c, [id_7])], vars([c], [c]))) .
'origRule@BDMCompile'(id_1098, 'Adot'(id_876, _G1811, id_1063), exists(['In'(_G1811, id_65)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_65)], 'FALSE'), 'Adot'(id_876, c, id_1063), [range(c, [id_65])], vars([c], [c]))) .
'origConstraint@BDMCompile'(id_1414, id_1446, forall(['Adot'(id_1406, _G1816, _G1817), 'Adot'(id_1406, _G1816, _G1824)], 'IDENTICAL'(_G1817, _G1824))) .
'applyConstraintIfInsert@BDMCompile'(id_1414, id_1406, id_1450, 'Adot'(id_1406, _G1812, _G1813), forall(['Adot'(id_1406, _G1812, _G1823)], 'IDENTICAL'(_G1813, _G1823))) .
'applyConstraintIfInsert@BDMCompile'(id_1414, id_1406, id_1456, 'Adot'(id_1406, _G1812, _G1813), forall(['Adot'(id_1406, _G1812, _G1823)], 'IDENTICAL'(_G1823, _G1813))) .
'origConstraint@BDMCompile'(id_1418, id_1462, forall(['In'(_G1815, id_1403)], exists(['Adot'(id_1406, _G1815, _G1826)], 'TRUE'))) .
'applyConstraintIfInsert@BDMCompile'(id_1418, id_1403, id_1466, 'In'(_G1811, id_1403), exists(['Adot'(id_1406, _G1811, _G1822)], 'TRUE')) .
'applyConstraintIfDelete@BDMCompile'(id_1418, id_1406, id_1472, 'Adot'(id_1406, _G1812, _G1813), implies(['In'(_G1812, id_1403)], exists(['Adot'(id_1406, _G1812, _G1832)], 'TRUE'))) .
'origConstraint@BDMCompile'(id_1422, id_1478, forall(['Adot'(id_1410, _G1816, _G1817), 'Adot'(id_1410, _G1816, _G1824)], 'IDENTICAL'(_G1817, _G1824))) .
'applyConstraintIfInsert@BDMCompile'(id_1422, id_1410, id_1482, 'Adot'(id_1410, _G1812, _G1813), forall(['Adot'(id_1410, _G1812, _G1823)], 'IDENTICAL'(_G1813, _G1823))) .
'applyConstraintIfInsert@BDMCompile'(id_1422, id_1410, id_1488, 'Adot'(id_1410, _G1812, _G1813), forall(['Adot'(id_1410, _G1812, _G1823)], 'IDENTICAL'(_G1823, _G1813))) .
'origConstraint@BDMCompile'(id_1426, id_1494, forall(['Adot'(id_1411, _G1816, _G1817), 'Adot'(id_1411, _G1816, _G1824)], 'IDENTICAL'(_G1817, _G1824))) .
'applyConstraintIfInsert@BDMCompile'(id_1426, id_1411, id_1498, 'Adot'(id_1411, _G1812, _G1813), forall(['Adot'(id_1411, _G1812, _G1823)], 'IDENTICAL'(_G1813, _G1823))) .
'applyConstraintIfInsert@BDMCompile'(id_1426, id_1411, id_1504, 'Adot'(id_1411, _G1812, _G1813), forall(['Adot'(id_1411, _G1812, _G1823)], 'IDENTICAL'(_G1823, _G1813))) .
'origConstraint@BDMCompile'(id_1430, id_1510, forall(['Adot'(id_1412, _G1816, _G1817), 'Adot'(id_1412, _G1816, _G1824)], 'IDENTICAL'(_G1817, _G1824))) .
'applyConstraintIfInsert@BDMCompile'(id_1430, id_1412, id_1514, 'Adot'(id_1412, _G1812, _G1813), forall(['Adot'(id_1412, _G1812, _G1823)], 'IDENTICAL'(_G1813, _G1823))) .
'applyConstraintIfInsert@BDMCompile'(id_1430, id_1412, id_1520, 'Adot'(id_1412, _G1812, _G1813), forall(['Adot'(id_1412, _G1812, _G1823)], 'IDENTICAL'(_G1823, _G1813))) .
'QueryArgExp'(id_1563, [this, p(type, id_16)]) .
'ViewArgExp'(id_1563, [this, p(type, id_16)], xnest([1, 2], id_1563)) .
'QueryArgExp'(id_1573, [this]) .
'ViewArgExp'(id_1573, [this], xnest([1], id_1573)) .
'QueryArgExp'(id_1582, [this, p(s, id_24)]) .
'ViewArgExp'(id_1582, [this, p(s, id_24)], xnest([1, 2], id_1582)) .
'QueryArgExp'(id_1591, [this, p(s1, id_24), p(s2, id_24)]) .
'ViewArgExp'(id_1591, [this, p(s1, id_24), p(s2, id_24)], xnest([1, 2, 4], id_1591)) .
'QueryArgExp'(id_1611, [this]) .
'ViewArgExp'(id_1611, [this], xnest([1], id_1611)) .
'QueryArgExp'(id_2062, [this, p(s1, id_123), p(s2, id_123)]) .
'ViewArgExp'(id_2062, [this, p(s1, id_123), p(s2, id_123)], xnest([1, 2, 4], id_2062)) .
'RuleTTime'(id(id_2189, s81213540_688), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_898, 'Adot'(id_898, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2189, s81213540_688)), 'Literals':prove_literal('Adot'(id_898, id_1698, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1698)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2200, s81213540_693), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_898, 'Adot'(id_898, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2200, s81213540_693)), 'Literals':prove_literal('Adot'(id_898, id_1640, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1640)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2166, s81213540_678), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_897, 'Adot'(id_897, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2166, s81213540_678)), 'Literals':prove_literal('Adot'(id_897, id_1698, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1698)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2177, s81213540_683), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_897, 'Adot'(id_897, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2177, s81213540_683)), 'Literals':prove_literal('Adot'(id_897, id_1640, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1640)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2143, s81213540_668), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_896, 'Adot'(id_896, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2143, s81213540_668)), 'Literals':prove_literal('Adot'(id_896, id_1698, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1698)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2154, s81213540_673), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_896, 'Adot'(id_896, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2154, s81213540_673)), 'Literals':prove_literal('Adot'(id_896, id_1640, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1640)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2120, s81213540_658), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_895, 'Adot'(id_895, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2120, s81213540_658)), 'Literals':prove_literal('Adot'(id_895, id_1698, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1698)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2131, s81213540_663), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_895, 'Adot'(id_895, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2131, s81213540_663)), 'Literals':prove_literal('Adot'(id_895, id_1640, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1640)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2097, s81213540_648), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_894, 'Adot'(id_894, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2097, s81213540_648)), 'Literals':prove_literal('Adot'(id_894, id_1698, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1698)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2108, s81213540_653), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_894, 'Adot'(id_894, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2108, s81213540_653)), 'Literals':prove_literal('Adot'(id_894, id_1640, _G1813)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1640)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2074, s81213540_638), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_879, 'Adot'(id_879, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2074, s81213540_638)), 'Literals':prove_literal('Adot'(id_879, id_1698, _G1813)), 'Literals':prove_literal('In'(_G1813, id_881)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1698)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_2085, s81213540_643), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_879, 'Adot'(id_879, _G1812, _G1813)):-'LTstubs':'RBTimeRelevantRule'(id(id_2085, s81213540_643)), 'Literals':prove_literal('Adot'(id_879, id_1640, _G1813)), 'Literals':prove_literal('In'(_G1813, id_881)), 'Literals':prove_literal('In'(_G1812, id_891)), 'Literals':prove_literal('Isa'(_G1812, id_1640)), 'Literals':prove_literal('NE'(_G1812, id_1640)) .
'RuleTTime'(id(id_1773, s81213540_697), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1732)):-'LTstubs':'RBTimeRelevantRule'(id(id_1773, s81213540_697)), 'Literals':prove_literal('In'(_G1812, id_1)) .
'RuleTTime'(id(id_1823, s81213540_701), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1735)):-'LTstubs':'RBTimeRelevantRule'(id(id_1823, s81213540_701)), 'Literals':prove_literal('In'(_G1812, id_15)) .
'RuleTTime'(id(id_1869, s81213540_705), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1710)):-'LTstubs':'RBTimeRelevantRule'(id(id_1869, s81213540_705)), 'Literals':prove_literal('In'(_G1812, id_6)) .
'RuleTTime'(id(id_1912, s81213540_709), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1706)):-'LTstubs':'RBTimeRelevantRule'(id(id_1912, s81213540_709)), 'Literals':prove_literal('In'(_G1812, id_7)) .
'RuleTTime'(id(id_1936, s81213540_713), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1726)):-'LTstubs':'RBTimeRelevantRule'(id(id_1936, s81213540_713)), 'Literals':prove_literal('In'(_G1812, id_2)) .
'RuleTTime'(id(id_1974, s81213540_717), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1738)):-'LTstubs':'RBTimeRelevantRule'(id(id_1974, s81213540_717)), 'Literals':prove_literal('In'(_G1812, id_24)) .
'RuleTTime'(id(id_1998, s81213540_721), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1741)):-'LTstubs':'RBTimeRelevantRule'(id(id_1998, s81213540_721)), 'Literals':prove_literal('In'(_G1812, id_18)) .
'RuleTTime'(id(id_2002, s81213540_725), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1741)):-'LTstubs':'RBTimeRelevantRule'(id(id_2002, s81213540_725)), 'Literals':prove_literal('In'(_G1812, id_21)) .
'RuleTTime'(id(id_2032, s81213540_729), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1744)):-'LTstubs':'RBTimeRelevantRule'(id(id_2032, s81213540_729)), 'Literals':prove_literal('In'(_G1812, id_33)) .
'RuleTTime'(id(id_2058, s81213540_733), tt(millisecond(2021, 6, 21, 10, 20, 19, 922))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1812, id_1729)):-'LTstubs':'RBTimeRelevantRule'(id(id_2058, s81213540_733)), 'Literals':prove_literal('In'(_G1812, id_65)) .
'origRule@BDMCompile'(id_2074, 'Adot'(id_879, _G1811, _G1812), exists(['In'(_G1812, id_881), 'In'(_G1811, id_891), 'Isa'(_G1811, id_1698), 'NE'(_G1811, id_1640)], exists(['Adot'(id_879, id_1698, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(gt, id_881), 'In'(pal, id_891), 'Isa'(pal, id_1698), 'NE'(pal, id_1640), 'Adot'(id_879, id_1698, gt)], 'FALSE'), 'Adot'(id_879, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'origRule@BDMCompile'(id_2085, 'Adot'(id_879, _G1811, _G1812), exists(['In'(_G1812, id_881), 'In'(_G1811, id_891), 'Isa'(_G1811, id_1640), 'NE'(_G1811, id_1640)], exists(['Adot'(id_879, id_1640, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(gt, id_881), 'In'(pal, id_891), 'Isa'(pal, id_1640), 'NE'(pal, id_1640), 'Adot'(id_879, id_1640, gt)], 'FALSE'), 'Adot'(id_879, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('Isa'(_G1813, id_1640), ['Isa'(id_1640, id_1640), 'Isa'(id_1698, id_1640)]), id_1674, [], 'AssertionTransformer':handleMetaFormula(rangerule([pal, gt], forall([pal, gt], ['In'(pal, id_891), 'In'(_G1813, id_891), 'In'(gt, id_881), 'Isa'(pal, _G1813), 'NE'(pal, id_1640), 'A'(_G1813, contains, gt)], 'FALSE'), 'A'(pal, contains, gt)), ['Isa'(_G1813, id_1640)], rule, id_1674)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1698, id_1640), id_1674, 'AssertionTransformer':deleteGeneratedFormula(id_2074, 0, id_1674, rule)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1640, id_1640), id_1674, 'AssertionTransformer':deleteGeneratedFormula(id_2085, 0, id_1674, rule)) .
'origRule@BDMCompile'(id_2097, 'Adot'(id_894, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1698), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_894, id_1698, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1698), 'NE'(pal, id_1640), 'Adot'(id_894, id_1698, gt)], 'FALSE'), 'Adot'(id_894, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'origRule@BDMCompile'(id_2108, 'Adot'(id_894, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1640), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_894, id_1640, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1640), 'NE'(pal, id_1640), 'Adot'(id_894, id_1640, gt)], 'FALSE'), 'Adot'(id_894, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('Isa'(_G1813, id_1640), ['Isa'(id_1640, id_1640), 'Isa'(id_1698, id_1640)]), id_1678, [], 'AssertionTransformer':handleMetaFormula(rangerule([pal, gt], forall([pal, gt], ['In'(pal, id_891), 'In'(_G1813, id_891), 'In'(gt, id_881), 'Isa'(pal, _G1813), 'NE'(pal, id_1640), 'A'(_G1813, defaultIndividual, gt)], 'FALSE'), 'A'(pal, defaultIndividual, gt)), ['Isa'(_G1813, id_1640)], rule, id_1678)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1698, id_1640), id_1678, 'AssertionTransformer':deleteGeneratedFormula(id_2097, 0, id_1678, rule)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1640, id_1640), id_1678, 'AssertionTransformer':deleteGeneratedFormula(id_2108, 0, id_1678, rule)) .
'origRule@BDMCompile'(id_2120, 'Adot'(id_895, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1698), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_895, id_1698, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1698), 'NE'(pal, id_1640), 'Adot'(id_895, id_1698, gt)], 'FALSE'), 'Adot'(id_895, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'origRule@BDMCompile'(id_2131, 'Adot'(id_895, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1640), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_895, id_1640, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1640), 'NE'(pal, id_1640), 'Adot'(id_895, id_1640, gt)], 'FALSE'), 'Adot'(id_895, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('Isa'(_G1813, id_1640), ['Isa'(id_1640, id_1640), 'Isa'(id_1698, id_1640)]), id_1682, [], 'AssertionTransformer':handleMetaFormula(rangerule([pal, gt], forall([pal, gt], ['In'(pal, id_891), 'In'(_G1813, id_891), 'In'(gt, id_881), 'Isa'(pal, _G1813), 'NE'(pal, id_1640), 'A'(_G1813, defaultLink, gt)], 'FALSE'), 'A'(pal, defaultLink, gt)), ['Isa'(_G1813, id_1640)], rule, id_1682)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1698, id_1640), id_1682, 'AssertionTransformer':deleteGeneratedFormula(id_2120, 0, id_1682, rule)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1640, id_1640), id_1682, 'AssertionTransformer':deleteGeneratedFormula(id_2131, 0, id_1682, rule)) .
'origRule@BDMCompile'(id_2143, 'Adot'(id_896, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1698), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_896, id_1698, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1698), 'NE'(pal, id_1640), 'Adot'(id_896, id_1698, gt)], 'FALSE'), 'Adot'(id_896, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'origRule@BDMCompile'(id_2154, 'Adot'(id_896, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1640), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_896, id_1640, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1640), 'NE'(pal, id_1640), 'Adot'(id_896, id_1640, gt)], 'FALSE'), 'Adot'(id_896, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('Isa'(_G1813, id_1640), ['Isa'(id_1640, id_1640), 'Isa'(id_1698, id_1640)]), id_1686, [], 'AssertionTransformer':handleMetaFormula(rangerule([pal, gt], forall([pal, gt], ['In'(pal, id_891), 'In'(_G1813, id_891), 'In'(gt, id_881), 'Isa'(pal, _G1813), 'NE'(pal, id_1640), 'A'(_G1813, implicitIsA, gt)], 'FALSE'), 'A'(pal, implicitIsA, gt)), ['Isa'(_G1813, id_1640)], rule, id_1686)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1698, id_1640), id_1686, 'AssertionTransformer':deleteGeneratedFormula(id_2143, 0, id_1686, rule)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1640, id_1640), id_1686, 'AssertionTransformer':deleteGeneratedFormula(id_2154, 0, id_1686, rule)) .
'origRule@BDMCompile'(id_2166, 'Adot'(id_897, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1698), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_897, id_1698, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1698), 'NE'(pal, id_1640), 'Adot'(id_897, id_1698, gt)], 'FALSE'), 'Adot'(id_897, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'origRule@BDMCompile'(id_2177, 'Adot'(id_897, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1640), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_897, id_1640, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1640), 'NE'(pal, id_1640), 'Adot'(id_897, id_1640, gt)], 'FALSE'), 'Adot'(id_897, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('Isa'(_G1813, id_1640), ['Isa'(id_1640, id_1640), 'Isa'(id_1698, id_1640)]), id_1690, [], 'AssertionTransformer':handleMetaFormula(rangerule([pal, gt], forall([pal, gt], ['In'(pal, id_891), 'In'(_G1813, id_891), 'In'(gt, id_881), 'Isa'(pal, _G1813), 'NE'(pal, id_1640), 'A'(_G1813, implicitInstanceOf, gt)], 'FALSE'), 'A'(pal, implicitInstanceOf, gt)), ['Isa'(_G1813, id_1640)], rule, id_1690)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1698, id_1640), id_1690, 'AssertionTransformer':deleteGeneratedFormula(id_2166, 0, id_1690, rule)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1640, id_1640), id_1690, 'AssertionTransformer':deleteGeneratedFormula(id_2177, 0, id_1690, rule)) .
'origRule@BDMCompile'(id_2189, 'Adot'(id_898, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1698), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_898, id_1698, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1698), 'NE'(pal, id_1640), 'Adot'(id_898, id_1698, gt)], 'FALSE'), 'Adot'(id_898, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'origRule@BDMCompile'(id_2200, 'Adot'(id_898, _G1811, _G1812), exists(['In'(_G1811, id_891), 'Isa'(_G1811, id_1640), 'NE'(_G1811, id_1640), 'In'(_G1812, id_881)], exists(['Adot'(id_898, id_1640, _G1812)], 'TRUE')), ruleinfo(forall([gt, pal], ['In'(pal, id_891), 'Isa'(pal, id_1640), 'NE'(pal, id_1640), 'Adot'(id_898, id_1640, gt)], 'FALSE'), 'Adot'(id_898, pal, gt), [range(gt, [id_881]), range(pal, [id_891])], vars([gt, pal], [gt, pal]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('Isa'(_G1813, id_1640), ['Isa'(id_1640, id_1640), 'Isa'(id_1698, id_1640)]), id_1694, [], 'AssertionTransformer':handleMetaFormula(rangerule([pal, gt], forall([pal, gt], ['In'(pal, id_891), 'In'(_G1813, id_891), 'In'(gt, id_881), 'Isa'(pal, _G1813), 'NE'(pal, id_1640), 'A'(_G1813, implicitAttribute, gt)], 'FALSE'), 'A'(pal, implicitAttribute, gt)), ['Isa'(_G1813, id_1640)], rule, id_1694)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1698, id_1640), id_1694, 'AssertionTransformer':deleteGeneratedFormula(id_2189, 0, id_1694, rule)) .
'applyPredicateIfDelete@BDMCompile'('Isa'(id_1640, id_1640), id_1694, 'AssertionTransformer':deleteGeneratedFormula(id_2200, 0, id_1694, rule)) .
'origRule@BDMCompile'(id_1773, 'Adot'(id_876, _G1811, id_1732), exists(['In'(_G1811, id_1)], 'TRUE'), ruleinfo(forall([a], ['In'(a, id_1)], 'FALSE'), 'Adot'(id_876, a, id_1732), [range(a, [id_1])], vars([a], [a]))) .
'origRule@BDMCompile'(id_1823, 'Adot'(id_876, _G1811, id_1735), exists(['In'(_G1811, id_15)], 'TRUE'), ruleinfo(forall([a], ['In'(a, id_15)], 'FALSE'), 'Adot'(id_876, a, id_1735), [range(a, [id_15])], vars([a], [a]))) .
'origRule@BDMCompile'(id_1869, 'Adot'(id_876, _G1811, id_1710), exists(['In'(_G1811, id_6)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_6)], 'FALSE'), 'Adot'(id_876, x, id_1710), [range(x, [id_6])], vars([x], [x]))) .
'origRule@BDMCompile'(id_1912, 'Adot'(id_876, _G1811, id_1706), exists(['In'(_G1811, id_7)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_7)], 'FALSE'), 'Adot'(id_876, x, id_1706), [range(x, [id_7])], vars([x], [x]))) .
'origRule@BDMCompile'(id_1936, 'Adot'(id_876, _G1811, id_1726), exists(['In'(_G1811, id_2)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_2)], 'FALSE'), 'Adot'(id_876, x, id_1726), [range(x, [id_2])], vars([x], [x]))) .
'origRule@BDMCompile'(id_1974, 'Adot'(id_876, _G1811, id_1738), exists(['In'(_G1811, id_24)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_24)], 'FALSE'), 'Adot'(id_876, x, id_1738), [range(x, [id_24])], vars([x], [x]))) .
'origRule@BDMCompile'(id_1998, 'Adot'(id_876, _G1811, id_1741), exists(['In'(_G1811, id_18)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_18)], 'FALSE'), 'Adot'(id_876, x, id_1741), [range(x, [id_18])], vars([x], [x]))) .
'origRule@BDMCompile'(id_2002, 'Adot'(id_876, _G1811, id_1741), exists(['In'(_G1811, id_21)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_21)], 'FALSE'), 'Adot'(id_876, x, id_1741), [range(x, [id_21])], vars([x], [x]))) .
'origRule@BDMCompile'(id_2032, 'Adot'(id_876, _G1811, id_1744), exists(['In'(_G1811, id_33)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_33)], 'FALSE'), 'Adot'(id_876, x, id_1744), [range(x, [id_33])], vars([x], [x]))) .
'origRule@BDMCompile'(id_2058, 'Adot'(id_876, _G1811, id_1729), exists(['In'(_G1811, id_65)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_65)], 'FALSE'), 'Adot'(id_876, x, id_1729), [range(x, [id_65])], vars([x], [x]))) .
'LTevalQuery'(id_2062, id_2062(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1814), bound(_G1812) .
'LTevalQuery'(id_2062, 'In'(_G1811, id_2062)):-'Literals':prove_literal(id_2062(_G1811, _G1820, id_123, _G1822, id_123)) .
'ID_s81213540_609_3'(_G1808):-'Literals':prove_literal('Adot'(id_6, _G1808, _G1817)) .
'ID_s81213540_609_2'(_G1808):-'Literals':prove_literal('In'(_G1808, id_68)) .
'ID_s81213540_609_2'(_G1808):-'Literals':prove_literal('In'(_G1808, id_84)) .
'ID_s81213540_609_1'(_G1808):-'ID_s81213540_609_2'(_G1813), 'Literals':prove_literal('From'(_G1808, _G1813)), 'Literals':prove_literal('In'(_G1808, id_15)), 'Literals':prove_literal('In'(_G1813, id_6)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_33)), 'Literals':not_prove_literal('In'(_G1808, id_65)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In_e'(_G1808, id_121)), not('ID_s81213540_609_3'(_G1808)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_105)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_1405)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_396)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_399)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_410)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_411)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_414)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal(id_1563(_G1808, id_18, id_16)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal(id_1563(_G1808, id_21, id_16)) .
'ID_s81213540_609_1'(_G1808):-'Literals':prove_literal(id_1563(_G1808, id_24, id_16)) .
'LTevalQuery'(id_1611, id_1611(_G1811)):-'ID_s81213540_609_1'(_G1811) .
'LTevalQuery'(id_1611, 'In'(_G1811, id_1611)):-'Literals':prove_literal(id_1611(_G1811)) .
'LTevalQuery'(id_1591, id_1591(_G1811, _G1812, _G1813, _G1814, _G1815)):-'Literals':bound(_G1812), 'Literals':bound(_G1814), 'Literals':prove_literal('In'(_G1811, id_24)) .
'LTevalQuery'(id_1591, 'In'(_G1811, id_1591)):-'Literals':prove_literal(id_1591(_G1811, _G1820, id_24, _G1822, id_24)) .
'LTevalQuery'(id_1582, id_1582(_G1811, _G1812, _G1813)):-'Literals':bound(_G1812), 'Literals':prove_literal('In'(_G1811, id_7)) .
'LTevalQuery'(id_1582, 'In'(_G1811, id_1582)):-'Literals':prove_literal(id_1582(_G1811, _G1820, id_24)) .
'ID_s81213540_586_2'(_G1808):-'ID_s81213540_586_3'(_G1810, _G1808) .
'ID_s81213540_586_5'(_G1808):-'Literals':prove_literal('Adot'(id_6, _G1808, _G1817)) .
'ID_s81213540_586_4'(_G1808):-'Literals':prove_literal('In'(_G1808, id_68)) .
'ID_s81213540_586_4'(_G1808):-'Literals':prove_literal('In'(_G1808, id_84)) .
'ID_s81213540_586_3'(_G1808, _G1809):-'Literals':prove_literal('Adot'(id_6, _G1809, _G1808)), 'Literals':not_prove_literal('In'(_G1808, id_1573)) .
'ID_s81213540_586_3'(_G1808, _G1809):-'Literals':prove_literal('Isa_e'(_G1809, _G1808)) .
'ID_s81213540_586_1'(_G1808):-'Literals':not_prove_literal('In'(_G1808, id_7)), not('ID_s81213540_586_2'(_G1808)) .
'ID_s81213540_586_1'(_G1808):-'ID_s81213540_586_4'(_G1813), 'Literals':prove_literal('From'(_G1808, _G1813)), 'Literals':prove_literal('In'(_G1808, id_15)), 'Literals':prove_literal('In'(_G1813, id_6)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_33)), 'Literals':not_prove_literal('In'(_G1808, id_65)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In_e'(_G1808, id_121)), not('ID_s81213540_586_5'(_G1808)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_105)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_1405)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_396)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_399)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_410)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_411)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal('In'(_G1808, id_414)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal(id_1563(_G1808, id_18, id_16)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal(id_1563(_G1808, id_21, id_16)) .
'ID_s81213540_586_1'(_G1808):-'Literals':prove_literal(id_1563(_G1808, id_24, id_16)) .
'LTevalQuery'(id_1573, id_1573(_G1811)):-'ID_s81213540_586_1'(_G1811) .
'LTevalQuery'(id_1573, 'In'(_G1811, id_1573)):-'Literals':prove_literal(id_1573(_G1811)) .
'ID_s81213540_541_1'(_G1808):-'Literals':prove_literal('Adot'(id_6, _G1808, _G1817)) .
'ID_s81213540_541_2'(_G1808, _G1809):-'Literals':prove_literal('In_s'(_G1808, _G1820)), 'Literals':prove_literal('NE'(_G1820, id_7)), 'Literals':prove_literal('NE'(_G1820, id_0)), 'Literals':prove_literal('NE'(_G1820, _G1809)) .
'LTevalQuery'(id_1563, id_1563(_G1811, _G1812, _G1813)):-'Literals':prove_literal('In'(_G1812, _G1813)), 'Literals':prove_literal('In_e'(_G1811, _G1812)), not('ID_s81213540_541_2'(_G1811, _G1812)), not('ID_s81213540_541_1'(_G1811)) .
'LTevalQuery'(id_1563, 'In'(_G1811, id_1563)):-'Literals':prove_literal(id_1563(_G1811, _G1820, id_16)) .
