/*
*
* This module contains the code for the execution of builtin queries
*
*/

*** ticket #256: this file is no longer needed! The functionality is now
*** provided by the regular Prolog module SystemBuiltin.pro and by
*** GlobalPredicates.pro
*** 2010-06-22/M.Jeusfeld



/* ***************************************************************************** */
/*                                                                               */
/*    get_object(_x):                                                            */
/*    gives the definition of _x as a frame                                      */
/*                                                                               */
/* get_object mit 4 Parametern um implizite Objektbeziehungen herzuleiten.       */
/* Das Flag ded_get_object wird zuerst auf die Werte der Parameter gesetzt und   */
/* nachher wieder auf den Standardwert FALSE. 7-6-95/CQ                          */
/*                                                                               */
/* ***************************************************************************** */

process_get_object(_result,_substlist) :-
    'GeneralUtilities':member(substitute(_x,objname),_substlist),
    'GeneralUtilities':member(substitute(_dedin,dedIn),_substlist),
    'GeneralUtilities':member(substitute(_dedIsa,dedIsa),_substlist),
    'GeneralUtilities':member(substitute(_dedWith,dedWith),_substlist),
	'SelectExpressions':eval(_x, replaceSelectExpression, _objID),
	'GeneralUtilities':name2id(_objID,_),
	'PrologCompatibility':pc_update('PropositionsToFragment':ded_get_object(f(_dedIn,_dedIsa,_dedWith))),
  	'ObjectTransformer':compose_storedObject(_objID, _result),
	'PrologCompatibility':pc_update('PropositionsToFragment':ded_get_object(f('FALSE','FALSE','FALSE'))),
  	!.

/* Normalfall von get_object: nur explizite Beziehungen beachten. */
/* Flag ded_get_object wird vorher auf FALSE gesetzt, da compose_storedObject */
/* oben auch fehlschlagen kann, und die Flags auf irgendwelche Werte gestellt */
/* worden sind. 7-6-95/CQ */
process_get_object(_result,[substitute(_x,objname)]) :-
	'SelectExpressions':eval(_x, replaceSelectExpression, _objID),
	'GeneralUtilities':name2id(_objID,_),
	'PrologCompatibility':pc_update('PropositionsToFragment':ded_get_object(f('FALSE','FALSE','FALSE'))),
  	'ObjectTransformer':compose_storedObject(_objID, _result),
  	!.

process_get_object(_result,[substitute(_x,objname)]) :-
	'SelectExpressions':eval(_x, replaceSelectExpression, _objID),
	'ErrorMessages':report_error('PFNFE',get_object,[_objID]),!,fail.



/* ***************************************************************************** */
/*                                                                               */
/*    get_object_star(_x):                                                       */
/*    gives the definition of the objects that match the wildcard expression _x  */
/*                                                                               */
/* ***************************************************************************** */

process_get_object_star(_result,[substitute(_x,objname)]) :-
	findall(_composed,
		(
			'GeneralUtilities':star_name2id(_x,_objID),
			'ObjectTransformer':compose_storedObject(_objID, _composed)
		),
	        _result),
	!.

/* ***************************************************************************** */
/*                                                                               */
/*    exists(_x): gives 'yes' if _x exists                                       */
/*                                                                               */
/* ***************************************************************************** */

process_exists(yes,[substitute(_x,objname)]) :-
	'SelectExpressions':eval(_x, replaceSelectExpression, _objid),
	'GeneralUtilities':name2id(_objid,_newobjid),
	'PropositionProcessor':retrieve_proposition('P'(_newobjid,_,_,_)),
	!.

process_exists(no,[substitute(_x,objname)]).


/* ***************************************************************************** */
/*                                                                               */
/*    rename(_newname,_oldname):  renames an object                              */
/*                                                                               */
/* ***************************************************************************** */


process_rename(yes,_substlist):-
    'GeneralUtilities':member(substitute(_a,newname),_substlist),
    'GeneralUtilities':member(substitute(_b,oldname),_substlist),
	'BIM2C':rename_object(_a,_b),
	!.


/* ***************************************************************************** */
/*                                                                               */
/*  changeAttributeValue(_attr,_newvalue):  sets destination of attr to newvalue */
/*                                                                               */
/* ***************************************************************************** */

process_changeAttributeValue(_res,_substlist) :-
    'GeneralUtilities':member(substitute(_a,attribute),_substlist),
    'GeneralUtilities':member(substitute(_o,newvalue),_substlist),
     'SelectExpressions':eval(_a, replaceSelectExpression, _aid),
     'SelectExpressions':eval(_o, replaceSelectExpression, _oid),
     'BIM2C':changeAttributeValue(_aid,_oid),
     _res = yes,
     !.



/*-------------*/
/*  Functions  */
/*-------------*/


/************************************************************************/
/**  COUNT                                                             **/
/**  counts the elements of a class (arg2)                             **/
/************************************************************************/

compute_COUNT(_res,_class,_classid) :-
	nonvar(_class),
	_class =.. [_fun|_args],
	term_variables(_args,_vars),
	'GeneralUtilities':save_setof(_x,_vars^('Literals':prove_literal('In'(_x,_class))),_xs),
	'GeneralUtilities':length(_xs,_ilen),
	term_to_atom(_ilen,_len),
	'FragmentToPropositions':create_if_builtin_object(_len,'Integer',_res),
	!.


/************************************************************************/
/**  COUNT_Attribute                                                   **/
/**  counts the attributes of an object of one specified attribute cat.**/
/************************************************************************/

compute_COUNT_Attribute(_res,_attrcat,_propid,_oid,_propid) :-
	ground(_attrcat),
	ground(_oid),
	'GeneralUtilities':save_setof(_l,[_x]^('Literals':prove_literal('Adot_label'(_attrcat,_oid,_x,_l))),_attrlabels),
	'GeneralUtilities':length(_attrlabels,_ilen),
	term_to_atom(_ilen,_len),
	'FragmentToPropositions':create_if_builtin_object(_len,'Integer',_res),
        !.

/************************************************************************/
/**  SUM                                                               **/
/**  sums the instance of a class if they are numbers                  **/
/************************************************************************/

compute_SUM(_res,_class,_classid) :-
	nonvar(_class),
	findall(_x,('Literals':prove_literal('In'(_xid,_class)),
				'GeneralUtilities':id2name(_xid,_xatom),
				term_to_atom(_x,_xatom)),
			_xs),
	'QO_utils':sumlist(_xs,_sum),
	term_to_atom(_sum,_sumatom),
	'FragmentToPropositions':create_if_builtin_object(_sumatom,'Real',_res),
	!.

/************************************************************************/
/**  SUM_Attribute                                                     **/
/**  sums the attribute value of one object and attribute category     **/
/************************************************************************/

compute_SUM_Attribute(_res,_attrcat,_,_class,_) :-
	ground(_class),
	ground(_attrcat),
	findall(_x,('Literals':prove_literal('Adot'(_attrcat,_class,_xid)),
				'GeneralUtilities':id2name(_xid,_xatom),
				term_to_atom(_x,_xatom)),
			_xs),
	'QO_utils':sumlist(_xs,_sum),
	term_to_atom(_sum,_sumatom),
	'FragmentToPropositions':create_if_builtin_object(_sumatom,'Real',_res),
	!.

/************************************************************************/
/**  AVG                                                               **/
/**  computes average of the instances of a class if they are numbers  **/
/************************************************************************/

compute_AVG(_res,_class,_classid) :-
	nonvar(_class),
	findall(_x,('Literals':prove_literal('In'(_xid,_class)),
				'GeneralUtilities':id2name(_xid,_xatom),
				term_to_atom(_x,_xatom)),
			_xs),
	'QO_utils':sumlist(_xs,_sum),
	'GeneralUtilities':length(_xs,_ilen),
	_ilen > 0,
	_avg is _sum / _ilen,
	term_to_atom(_avg,_avgatom),
	'FragmentToPropositions':create_if_builtin_object(_avgatom,'Real',_res),
	!.

/************************************************************************/
/**  AVG_Attribute                                                     **/
/**  computes the average of attr. value of an object and attr. categor**/
/************************************************************************/

compute_AVG_Attribute(_res,_attrcat,_,_class,_) :-
	ground(_class),
	ground(_attrcat),
	findall(_x,('Literals':prove_literal('Adot'(_attrcat,_class,_xid)),
				'GeneralUtilities':id2name(_xid,_xatom),
				term_to_atom(_x,_xatom)),
			_xs),
	'QO_utils':sumlist(_xs,_sum),
	'GeneralUtilities':length(_xs,_ilen),
	_ilen > 0,
	_avg is _sum / _ilen,
	term_to_atom(_avg,_avgatom),
	'FragmentToPropositions':create_if_builtin_object(_avgatom,'Real',_res),
	!.

/************************************************************************/
/**  MAX                                                               **/
/**  returns the instance of the class with the highest value          **/
/************************************************************************/

compute_MAX(_res,_class,_classid) :-
	nonvar(_class),
	findall(_xid,'Literals':prove_literal('In'(_xid,_class)),_xs),
	'GeneralUtilities':find_max(_xs,_res),
	!.

/************************************************************************/
/**  MAX_Attribute                                                     **/
/**  returns the maximum attr. value of an object and attr. category   **/
/************************************************************************/

compute_MAX_Attribute(_res,_attrcat,_,_class,_) :-
	ground(_class),
	ground(_attrcat),
	findall(_xid,'Literals':prove_literal('Adot'(_attrcat,_class,_xid)),_xs),
	'GeneralUtilities':find_max(_xs,_res),
	!.

/************************************************************************/
/**  MIN                                                               **/
/**  returns the instance of the class with the  lowest value          **/
/************************************************************************/

compute_MIN(_res,_class,_classid) :-
	nonvar(_class),
	findall(_xid,'Literals':prove_literal('In'(_xid,_class)),_xs),
	'GeneralUtilities':find_min(_xs,_res),
	!.

/************************************************************************/
/**  MIN_Attribute                                                     **/
/**  returns the minimum attr. value of an object and attr. category   **/
/************************************************************************/

compute_MIN_Attribute(_res,_attrcat,_,_class,_) :-
	ground(_class),
	ground(_attrcat),
	findall(_xid,'Literals':prove_literal('Adot'(_attrcat,_class,_xid)),_xs),
	'GeneralUtilities':find_min(_xs,_res),
	!.


/************************************************************************/
/**  PLUS                                                              **/
/**  computes r1 + r2                                                  **/
/************************************************************************/

compute_PLUS(_res,_r1expr,_,_r2expr,_) :-
	'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
	'Literals':evalFunctionArg(_r2expr,_r2id),
	ground(_r1id),
	ground(_r2id),
	'GeneralUtilities':id2name(_r1id,_r1atom),
	'GeneralUtilities':id2name(_r2id,_r2atom),
	term_to_atom(_r1,_r1atom),
	term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
	_rres is _r1 + _r2,
	term_to_atom(_rres,_resatom),
	'FragmentToPropositions':create_if_builtin_object(_resatom,'Real',_res),
	!.


/************************************************************************/
/**  IPLUS (INTEGER PLUS)                                              **/
/**  computes r1 + r2                                                  **/
/************************************************************************/

compute_IPLUS(_res,_r1expr,_,_r2expr,_) :-
        'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
        'Literals':evalFunctionArg(_r2expr,_r2id),
        ground(_r1id),
        ground(_r2id),
        'GeneralUtilities':id2name(_r1id,_r1atom),
        'GeneralUtilities':id2name(_r2id,_r2atom),
        term_to_atom(_r1,_r1atom),
        term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
        _rres is _r1 + _r2,
        term_to_atom(_rres,_resatom),
        'FragmentToPropositions':create_if_builtin_object(_resatom,'Integer',_res),
	!.




/************************************************************************/
/**  MINUS                                                             **/
/**  computes r1 - r2                                                  **/
/************************************************************************/

compute_MINUS(_res,_r1expr,_,_r2expr,_) :-
	'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
	'Literals':evalFunctionArg(_r2expr,_r2id),
	ground(_r1id),
	ground(_r2id),
	'GeneralUtilities':id2name(_r1id,_r1atom),
	'GeneralUtilities':id2name(_r2id,_r2atom),
	term_to_atom(_r1,_r1atom),
	term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
	_rres is _r1 - _r2,
	term_to_atom(_rres,_resatom),
	'FragmentToPropositions':create_if_builtin_object(_resatom,'Real',_res),
	!.


/************************************************************************/
/**  IMINUS (INTEGER MINUS)                                            **/
/**  computes r1 - r2                                                  **/
/************************************************************************/

compute_IMINUS(_res,_r1expr,_,_r2expr,_) :-
        'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
        'Literals':evalFunctionArg(_r2expr,_r2id),
        ground(_r1id),
        ground(_r2id),
        'GeneralUtilities':id2name(_r1id,_r1atom),
        'GeneralUtilities':id2name(_r2id,_r2atom),
        term_to_atom(_r1,_r1atom),
        term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
        _rres is _r1 - _r2,
        term_to_atom(_rres,_resatom),
        'FragmentToPropositions':create_if_builtin_object(_resatom,'Integer',_res),
	!.




/************************************************************************/
/**  MULT                                                              **/
/**  computes r1 * r2                                                  **/
/************************************************************************/

compute_MULT(_res,_r1expr,_,_r2expr,_) :-
	'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
	'Literals':evalFunctionArg(_r2expr,_r2id),
	ground(_r1id),
	ground(_r2id),
	'GeneralUtilities':id2name(_r1id,_r1atom),
	'GeneralUtilities':id2name(_r2id,_r2atom),
	term_to_atom(_r1,_r1atom),
	term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
	_rres is _r1 * _r2,
	term_to_atom(_rres,_resatom),
	'FragmentToPropositions':create_if_builtin_object(_resatom,'Real',_res),
	!.



/************************************************************************/
/**  IMULT (INTEGER MULT)                                              **/
/**  computes r1 * r2                                                  **/
/************************************************************************/

compute_IMULT(_res,_r1expr,_,_r2expr,_) :-
        'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
        'Literals':evalFunctionArg(_r2expr,_r2id),
        ground(_r1id),
        ground(_r2id),
        'GeneralUtilities':id2name(_r1id,_r1atom),
        'GeneralUtilities':id2name(_r2id,_r2atom),
        term_to_atom(_r1,_r1atom),
        term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
        _rres is _r1 * _r2,
        term_to_atom(_rres,_resatom),
        'FragmentToPropositions':create_if_builtin_object(_resatom,'Integer',_res),
	!.



/************************************************************************/
/**  DIV                                                               **/
/**  computes r1 / r2                                                  **/
/************************************************************************/

compute_DIV(_res,_r1expr,_,_r2expr,_) :-
	'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
	'Literals':evalFunctionArg(_r2expr,_r2id),
	ground(_r1id),
	ground(_r2id),
	'GeneralUtilities':id2name(_r1id,_r1atom),
	'GeneralUtilities':id2name(_r2id,_r2atom),
	term_to_atom(_r1,_r1atom),
	term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
        'GeneralUtilities':saveDIV(_rres,_r1,_r2),
	term_to_atom(_rres,_resatom),
	'FragmentToPropositions':create_if_builtin_object(_resatom,'Real',_res),
	!.


/************************************************************************/
/**  IDIV (INTEGER DIVISION)                                           **/
/**  computes truncate(r1 / r2)                                        **/
/************************************************************************/

compute_IDIV(_res,_r1expr,_,_r2expr,_) :-
        'Literals':evalFunctionArg(_r1expr,_r1id),  /** r1,r2 can be query calls ! **/
        'Literals':evalFunctionArg(_r2expr,_r2id),
        ground(_r1id),
        ground(_r2id),
        'GeneralUtilities':id2name(_r1id,_r1atom),
        'GeneralUtilities':id2name(_r2id,_r2atom),
        term_to_atom(_r1,_r1atom),
        term_to_atom(_r2,_r2atom),
	number(_r1),number(_r2),
        'GeneralUtilities':saveIDIV(_rres,_r1,_r2),
        term_to_atom(_rres,_resatom),
        'FragmentToPropositions':create_if_builtin_object(_resatom,'Integer',_res),
	!.


/************************************************************************/
/**  ConcatenateStrings                                                **/
/**  appends string s2 to the end of string s1                         **/
/************************************************************************/

compute_ConcatenateStrings(_res,_s1,_,_s2,_) :-
	ground(_s1),
	ground(_s2),
	'GeneralUtilities':id2name(_s1,_s1atom),
	'GeneralUtilities':id2name(_s2,_s2atom),
	atom_concat('"',_rs1,_s1atom),
	atom_concat(_ps1,'"',_rs1),
	atom_concat('"',_rs2,_s2atom),
	atom_concat(_ps2,'"',_rs2),
	'PrologCompatibility':pc_atomconcat(['"',_ps1,_ps2,'"'],_satom),
	'FragmentToPropositions':create_if_builtin_object(_satom,'String',_res),
	!.


compute_ConcatenateStrings3(_res,_s1,_,_s2,_,_s3,_) :-
	ground(_s1),
	ground(_s2),
	ground(_s3),
	'GeneralUtilities':id2name(_s1,_s1atom),
	'GeneralUtilities':id2name(_s2,_s2atom),
	'GeneralUtilities':id2name(_s3,_s3atom),
	atom_concat('"',_rs1,_s1atom),
	atom_concat(_ps1,'"',_rs1),
	atom_concat('"',_rs2,_s2atom),
	atom_concat(_ps2,'"',_rs2),
	atom_concat('"',_rs3,_s3atom),
	atom_concat(_ps3,'"',_rs3),
	'PrologCompatibility':pc_atomconcat(['"',_ps1,_ps2,_ps3,'"'],_satom),
	'FragmentToPropositions':create_if_builtin_object(_satom,'String',_res),
	!.

compute_ConcatenateStrings4(_res,_s1,_,_s2,_,_s3,_,_s4,_) :-
	ground(_s1),
	ground(_s2),
	ground(_s3),
	ground(_s4),
	'GeneralUtilities':id2name(_s1,_s1atom),
	'GeneralUtilities':id2name(_s2,_s2atom),
	'GeneralUtilities':id2name(_s3,_s3atom),
	'GeneralUtilities':id2name(_s4,_s4atom),
	atom_concat('"',_rs1,_s1atom),
	atom_concat(_ps1,'"',_rs1),
	atom_concat('"',_rs2,_s2atom),
	atom_concat(_ps2,'"',_rs2),
	atom_concat('"',_rs3,_s3atom),
	atom_concat(_ps3,'"',_rs3),
	atom_concat('"',_rs4,_s4atom),
	atom_concat(_ps4,'"',_rs4),
	'PrologCompatibility':pc_atomconcat(['"',_ps1,_ps2,_ps3,_ps4,'"'],_satom),
	'FragmentToPropositions':create_if_builtin_object(_satom,'String',_res),
	!.

/************************************************************************/
/**  StringToLabel                                                     **/
/**  removes the quotes of the string and returns it as label (no oid) **/
/************************************************************************/
compute_StringToLabel(_res,_s,_) :-
	ground(_s),
	'GeneralUtilities':id2name(_s,_satom),
	atom_concat('"',_rs,_satom),
	atom_concat(_res,'"',_rs),
	!.

/* ********************************************************************** */
/* Predicates for Java CBEditor, used by AnswerFormat CBGraphEditorResult */
/* ********************************************************************** */
buildCBEditorResult(_result,_object,_dst,_cat,_pal,_dir) :-
    parseObjectNames([_object,_dst,_cat,_pal],[_oid,_dstid,_catid,_palid]),
    !,
    replaceSpecialCharacter(_object,_object2),
    !,
    'ExternalCodeLoader':appendBuffer(_result,'  <object>\n    <name>'),
    'ExternalCodeLoader':appendBuffer(_result,_object2),
    'ExternalCodeLoader':appendBuffer(_result,'</name>\n'),
    'GeneralUtilities':getGraphType([_result],_oid,_palid),
    !,
    getEdges(_oid,_dstid,_catid,_dir,_edgeIds),
    !,
    'ExternalCodeLoader':appendBuffer(_result,'    <edges>\n'),
    makeEdgesElement(_edgeIds,_palid,_result),
    !,
    'ExternalCodeLoader':appendBuffer(_result,'    </edges>\n  </object>\n').

buildCBEditorResultWithoutEdges(_result,_object,_pal) :-
    parseObjectNames([_object,_pal],[_oid,_palid]),
    !,
    replaceSpecialCharacter(_object,_object2),
    !,
    'ExternalCodeLoader':appendBuffer(_result,'  <object>\n    <name>'),
    'ExternalCodeLoader':appendBuffer(_result,_object2),
    'ExternalCodeLoader':appendBuffer(_result,'</name>\n'),
    'GeneralUtilities':getGraphType([_result],_oid,_palid),
    !,
    'ExternalCodeLoader':appendBuffer(_result,'  </object>\n').

parseObjectNames(_atomlist,_idlist) :-
    atomconcatWithCommata(_atomlist,_bigatom),
    'PrologCompatibility':pc_stringtoatom(_Objstring,_bigatom),
    'TellAndAsk':ObjNameStringToList(_Objstring,_sml_objnamelist),
    'SelectExpressions':evalClassList(_sml_objnamelist,replaceSelectExpression,_idlist1),
    'TellAndAsk':EliminateClassInList(_idlist1,_idlist),
    !.


atomconcatWithCommata([],'') :- !.
atomconcatWithCommata([_a],_a) :- !.
atomconcatWithCommata([_a|_r],_res) :-
    atomconcatWithCommata(_r,_ar),
    !,
    'PrologCompatibility':pc_atomconcat([_a,',',_ar],_res).

replaceSpecialCharacter(_object,_object) :-
    sub_atom(_object,_,_,_,'<').

replaceSpecialCharacter(_object,_newobject) :-
    atom_chars(_object,_list),
    'GeneralUtilities':replace('<',_list,'&lt;',_newlist),
    'PrologCompatibility':pc_atomconcat(_newlist,_newobject),
    !.


getEdges(_oid,_dstid,_catid,dst,_edges) :-
    'GeneralUtilities':save_setof(_e,
        (_l)^('Literals':prove_literal('P'(_e,_oid,_l,_dstid)),
         'Literals':prove_literal('In'(_e,_catid))),
        _edges).

getEdges(_oid,_srcid,_catid,src,_edges) :-
    'GeneralUtilities':save_setof(_e,
        (_l)^('Literals':prove_literal('P'(_e,_srcid,_l,_oid)),
         'Literals':prove_literal('In'(_e,_catid))),
        _edges).

makeEdgesElement([],_,'') :- !.

makeEdgesElement([],_,_elem) :- !.

makeEdgesElement([_id|_r],_palid,_elem) :-
    'ScanFormatUtilities':outObjectName(_id,_object),
    replaceSpecialCharacter(_object,_object2),
    'ExternalCodeLoader':appendBuffer(_elem,'      <object>\n        <name>'),
    'ExternalCodeLoader':appendBuffer(_elem,_object2),
    'ExternalCodeLoader':appendBuffer(_elem,'</name>\n'),
    'GeneralUtilities':getGraphType([_elem],_id,_palid),
    'ExternalCodeLoader':appendBuffer(_elem,'      </object>\n'),
    makeEdgesElement(_r,_palid,_elem).


/* ********************************************************************** */
/* Extensions for ECA rule (predicates to be invoked in DO part)          */
/* ********************************************************************** */

/* ticket 151: auxiliary predicate required to protect access to ConceptBase 
   modules
*/
currentUser(_u) :-
   'CBserverInterface':active_user(_uname),
   'GeneralUtilities':name2id(_uname,_u),
   !.

