# variant of SYSTEM.cbs that uses the latest interactive CBserver
startServer -i test -d ${CB_WORK}/lib/SYSTEM -v off -cc off -g nolpi
tellModel "$CB_WORK/lib/SML1"
result OK "yes"
tellModel "$CB_WORK/lib/SML2"
result OK "yes"
tellModel "$CB_WORK/lib/AssertionModel"
result OK "yes"
tellModel "$CB_WORK/lib/RuleModel"
result OK "yes"
tellModel "$CB_WORK/lib/ConstraintModel"
result OK "yes"
tellModel "$CB_WORK/lib/AssertionsForClasses"
result OK "yes"
tellModel "$CB_WORK/lib/QueryModel"
result OK "yes"
tellModel "$CB_WORK/lib/SystemClasses"
result OK "yes"
tellModel "$CB_WORK/lib/CompleteBDMRuleConstraintModel"
result OK "yes"
tellModel "$CB_WORK/lib/StandardQueries"
result OK "yes"
tellModel "$CB_WORK/lib/SystemQueries"
result OK "yes"
tellModel "$CB_WORK/lib/graphical_types"
result OK "yes"
tellModel "$CB_WORK/lib/JavaGraphicalTypes"
result OK "yes"
tellModel "$CB_WORK/lib/JavaGTsInstances"
result OK "yes"
tellModel "$CB_WORK/lib/ECA-Model"
result OK "yes"
tellModel "$CB_WORK/lib/Module"
result OK "yes"
