\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{1.1}\quad{} The Scenario {}\end{@norefs}}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.2}\quad{}Start ConceptBase{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{2}\quad{}Define a simple Entity-Relationship notation{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{3}\quad{}Define an Entity-Relationship model{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{4}\quad{}Enter data for the insurance model{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{5}\quad{}Define a process modeling notation{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{6}\quad{}Define an example process model{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{7}\quad{}Link the two notations{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{8}\quad{}Conclusions{}\end{@norefs}}
\end{tocenv}
