/CBinstall/10.8/Fri Dec  3 10:35:05 2004//
/Makefile/2.6/Tue Apr 15 09:28:25 2003//
/cb-request.awk/10.1/Fri Oct  4 14:17:59 2002//
/cbreg.cgi/10.1/Fri Oct  4 14:18:00 2002//
/checkKey.c/10.8/Thu Jun  1 09:05:30 2006//
/mail.txt/10.1/Fri Oct  4 14:18:00 2002//
/makeKey.c/10.11/Tue Nov  4 13:34:43 2003//
/make_dist/10.30/Tue Feb  7 15:42:33 2012//
/make_programmer_package/10.3/Tue Jul 15 07:56:37 2003//
/sendKey/10.1/Fri Oct  4 14:18:01 2002//
/sendKey.awk/10.1/Fri Oct  4 14:18:01 2002//
/tar-exclude/10.6/Wed Jun  1 08:53:51 2005//
/tar-include/10.9/Wed May  7 13:30:38 2008//
D
