digraph BF {
node [shape=ellipse];  borkum; norderney; malmoe; gdansk; bristol; tampere; rotterdam; helgoland; santa_decompostela; langeoog; tanger; malaga; ljubljana; juist; edinburgh; sanfrancisco; milano; wangerooge; westerland; toulouse; heraklion; praha; hof; napoli; pisa; lapaz; dortmund; paderborn; dubrovnik; torino; marseille; atlanta; istanbul; bilbao; sanjuan; timisoara; barcelona; bordeaux; bruxelles; izmir; genova; klagenfurt; casablanca; alger; bologna; lisboa; palma; bayreuth; lyon; malta; ibiza; thessaloniki; dublin; linz; stuttgart; oslo; madrid; bogota; graz; ankara; warszawa; venezia; dallas; luxembourg; tripoli; athine; laspalmas; basel; roma; chicago; newyork; wien; tunis; tenerife; manchester; muenster; goeteborg; moskva; budapest; sofia; split; kobenhavn; beograd; sevilla; zuerich; valencia; helsinki; stockholm; porto; innsbruck; leipzig; catania; bremen; nuernberg; koeln_bonn; salzburg; birmingham; antwerpen; london; amsterdam; faro; berlin; bucuresti; hannover; paris; zagreb; nice; saarbruecken; glasgow; geneve; duesseldorf; hamburg; muenchen; frankfurt; leningrad;
borkum->bremen [len=1.20];
westerland->hamburg [len=1.20];
dubrovnik->frankfurt [len=1.20];
bilbao->frankfurt [len=1.20];
heraklion->frankfurt [len=1.20];
pisa->frankfurt [len=1.20];
bordeaux->frankfurt [len=1.20];
genova->frankfurt [len=1.20];
klagenfurt->muenchen [len=1.20];
klagenfurt->frankfurt [len=1.20];
alger->frankfurt [len=1.20];
bologna->frankfurt [len=1.20];
bayreuth->hof [len=1.20];
bayreuth->frankfurt [len=1.20];
timisoara->frankfurt [len=1.20];
malta->tripoli [len=1.20];
norderney->bremen [len=1.20];
ibiza->frankfurt [len=1.20];
linz->frankfurt [len=1.20];
wangerooge->bremen [len=1.20];
malmoe->hamburg [len=1.20];
graz->frankfurt [len=1.20];
gdansk->hamburg [len=1.20];
warszawa->hamburg [len=1.20];
warszawa->koeln_bonn [len=1.20];
warszawa->frankfurt [len=1.20];
venezia->frankfurt [len=1.20];
venezia->duesseldorf [len=1.20];
venezia->muenchen [len=1.20];
lyon->frankfurt [len=1.20];
marseille->frankfurt [len=1.20];
praha->frankfurt [len=1.20];
atlanta->frankfurt [len=1.20];
atlanta->dallas [len=1.20];
dallas->frankfurt [len=1.20];
dallas->atlanta [len=1.20];
bristol->duesseldorf [len=1.20];
tampere->frankfurt [len=1.20];
tampere->hamburg [len=1.20];
rotterdam->hamburg [len=1.20];
helgoland->hamburg [len=1.20];
helgoland->bremen [len=1.20];
santa_decompostela->frankfurt [len=1.20];
paderborn->frankfurt [len=1.20];
paderborn->muenchen [len=1.20];
tenerife->frankfurt [len=1.20];
tenerife->duesseldorf [len=1.20];
chicago->frankfurt [len=1.20];
goeteborg->duesseldorf [len=1.20];
goeteborg->hamburg [len=1.20];
goeteborg->frankfurt [len=1.20];
tunis->frankfurt [len=1.20];
tunis->muenchen [len=1.20];
tunis->duesseldorf [len=1.20];
muenster->glasgow [len=1.20];
muenster->muenchen [len=1.20];
muenster->frankfurt [len=1.20];
muenster->manchester [len=1.20];
muenster->london [len=1.20];
muenster->berlin [len=1.20];
barcelona->duesseldorf [len=1.20];
barcelona->hamburg [len=1.20];
barcelona->muenchen [len=1.20];
barcelona->frankfurt [len=1.20];
lisboa->frankfurt [len=1.20];
izmir->frankfurt [len=1.20];
->muenchen [len=1.20];
->frankfurt [len=1.20];
hof->frankfurt [len=1.20];
hof->bayreuth [len=1.20];
langeoog->bremen [len=1.20];
sevilla->frankfurt [len=1.20];
madrid->frankfurt [len=1.20];
madrid->stuttgart [len=1.20];
madrid->duesseldorf [len=1.20];
madrid->koeln_bonn [len=1.20];
madrid->muenchen [len=1.20];
madrid->hamburg [len=1.20];
basel->frankfurt [len=1.20];
basel->muenchen [len=1.20];
basel->duesseldorf [len=1.20];
valencia->frankfurt [len=1.20];
ankara->muenchen [len=1.20];
porto->frankfurt [len=1.20];
innsbruck->frankfurt [len=1.20];
innsbruck->duesseldorf [len=1.20];
casablanca->muenchen [len=1.20];
casablanca->frankfurt [len=1.20];
leipzig->frankfurt [len=1.20];
leipzig->duesseldorf [len=1.20];
leipzig->muenchen [len=1.20];
leipzig->hamburg [len=1.20];
catania->frankfurt [len=1.20];
stockholm->hamburg [len=1.20];
stockholm->duesseldorf [len=1.20];
stockholm->muenchen [len=1.20];
stockholm->frankfurt [len=1.20];
stockholm->hannover [len=1.20];
beograd->frankfurt [len=1.20];
beograd->muenchen [len=1.20];
beograd->duesseldorf [len=1.20];
torino->frankfurt [len=1.20];
torino->stuttgart [len=1.20];
dortmund->frankfurt [len=1.20];
dortmund->stuttgart [len=1.20];
dortmund->muenchen [len=1.20];
thessaloniki->muenchen [len=1.20];
athine->hamburg [len=1.20];
athine->frankfurt [len=1.20];
athine->muenchen [len=1.20];
athine->stuttgart [len=1.20];
palma->hamburg [len=1.20];
palma->duesseldorf [len=1.20];
palma->frankfurt [len=1.20];
laspalmas->frankfurt [len=1.20];
laspalmas->duesseldorf [len=1.20];
zuerich->koeln_bonn [len=1.20];
zuerich->duesseldorf [len=1.20];
zuerich->muenchen [len=1.20];
zuerich->frankfurt [len=1.20];
zuerich->nuernberg [len=1.20];
zuerich->hannover [len=1.20];
zuerich->stuttgart [len=1.20];
zuerich->hamburg [len=1.20];
salzburg->frankfurt [len=1.20];
antwerpen->frankfurt [len=1.20];
istanbul->duesseldorf [len=1.20];
istanbul->muenchen [len=1.20];
istanbul->frankfurt [len=1.20];
moskva->frankfurt [len=1.20];
moskva->muenchen [len=1.20];
moskva->duesseldorf [len=1.20];
amsterdam->hamburg [len=1.20];
amsterdam->frankfurt [len=1.20];
amsterdam->hannover [len=1.20];
amsterdam->muenchen [len=1.20];
tanger->frankfurt [len=1.20];
budapest->muenchen [len=1.20];
budapest->duesseldorf [len=1.20];
budapest->frankfurt [len=1.20];
manchester->muenchen [len=1.20];
manchester->duesseldorf [len=1.20];
manchester->berlin [len=1.20];
manchester->frankfurt [len=1.20];
manchester->muenster [len=1.20];
faro->frankfurt [len=1.20];
luxembourg->frankfurt [len=1.20];
sanjuan->bogota [len=1.20];
sanjuan->frankfurt [len=1.20];
bogota->frankfurt [len=1.20];
bogota->sanjuan [len=1.20];
malaga->hamburg [len=1.20];
malaga->frankfurt [len=1.20];
malaga->duesseldorf [len=1.20];
lapaz->sanjuan [len=1.20];
lapaz->frankfurt [len=1.20];
ljubljana->muenchen [len=1.20];
ljubljana->frankfurt [len=1.20];
bruxelles->frankfurt [len=1.20];
bruxelles->duesseldorf [len=1.20];
bruxelles->muenchen [len=1.20];
bruxelles->hamburg [len=1.20];
bruxelles->stuttgart [len=1.20];
bruxelles->hannover [len=1.20];
zagreb->frankfurt [len=1.20];
zagreb->muenchen [len=1.20];
dublin->frankfurt [len=1.20];
dublin->duesseldorf [len=1.20];
bucuresti->frankfurt [len=1.20];
bucuresti->muenchen [len=1.20];
oslo->hannover [len=1.20];
oslo->muenchen [len=1.20];
oslo->stuttgart [len=1.20];
oslo->frankfurt [len=1.20];
oslo->hamburg [len=1.20];
oslo->duesseldorf [len=1.20];
milano->duesseldorf [len=1.20];
milano->stuttgart [len=1.20];
milano->frankfurt [len=1.20];
milano->muenchen [len=1.20];
milano->hamburg [len=1.20];
milano->koeln_bonn [len=1.20];
milano->hannover [len=1.20];
saarbruecken->frankfurt [len=1.20];
saarbruecken->duesseldorf [len=1.20];
saarbruecken->berlin [len=1.20];
glasgow->duesseldorf [len=1.20];
glasgow->berlin [len=1.20];
glasgow->frankfurt [len=1.20];
glasgow->muenster [len=1.20];
glasgow->muenchen [len=1.20];
roma->muenchen [len=1.20];
roma->frankfurt [len=1.20];
roma->duesseldorf [len=1.20];
helsinki->frankfurt [len=1.20];
helsinki->hamburg [len=1.20];
helsinki->duesseldorf [len=1.20];
helsinki->hannover [len=1.20];
sofia->frankfurt [len=1.20];
sofia->muenchen [len=1.20];
london->muenchen [len=1.20];
london->duesseldorf [len=1.20];
london->berlin [len=1.20];
london->hamburg [len=1.20];
london->frankfurt [len=1.20];
london->bremen [len=1.20];
nice->hamburg [len=1.20];
nice->frankfurt [len=1.20];
nice->duesseldorf [len=1.20];
nice->muenchen [len=1.20];
nice->stuttgart [len=1.20];
nice->berlin [len=1.20];
birmingham->duesseldorf [len=1.20];
birmingham->frankfurt [len=1.20];
birmingham->hannover [len=1.20];
birmingham->muenchen [len=1.20];
juist->bremen [len=1.20];
newyork->frankfurt [len=1.20];
newyork->muenchen [len=1.20];
newyork->hamburg [len=1.20];
newyork->duesseldorf [len=1.20];
napoli->frankfurt [len=1.20];
nuernberg->duesseldorf [len=1.20];
nuernberg->paris [len=1.20];
nuernberg->hamburg [len=1.20];
nuernberg->berlin [len=1.20];
nuernberg->koeln_bonn [len=1.20];
nuernberg->muenchen [len=1.20];
nuernberg->hannover [len=1.20];
nuernberg->zuerich [len=1.20];
nuernberg->bremen [len=1.20];
nuernberg->newyork [len=1.20];
nuernberg->frankfurt [len=1.20];
nuernberg->wien [len=1.20];
nuernberg->london [len=1.20];
berlin->frankfurt [len=1.20];
berlin->hamburg [len=1.20];
berlin->muenchen [len=1.20];
berlin->paris [len=1.20];
berlin->koeln_bonn [len=1.20];
berlin->nuernberg [len=1.20];
berlin->duesseldorf [len=1.20];
berlin->muenster [len=1.20];
berlin->stuttgart [len=1.20];
berlin->saarbruecken [len=1.20];
berlin->nice [len=1.20];
berlin->london [len=1.20];
berlin->bremen [len=1.20];
berlin->manchester [len=1.20];
berlin->hannover [len=1.20];
duesseldorf->hamburg [len=1.20];
duesseldorf->leningrad [len=1.20];
duesseldorf->frankfurt [len=1.20];
duesseldorf->berlin [len=1.20];
duesseldorf->moskva [len=1.20];
duesseldorf->muenchen [len=1.20];
duesseldorf->helsinki [len=1.20];
duesseldorf->london [len=1.20];
duesseldorf->roma [len=1.20];
wien->frankfurt [len=1.20];
wien->duesseldorf [len=1.20];
wien->muenchen [len=1.20];
wien->stuttgart [len=1.20];
wien->koeln_bonn [len=1.20];
wien->hamburg [len=1.20];
wien->hannover [len=1.20];
wien->nuernberg [len=1.20];
koeln_bonn->zuerich [len=1.20];
koeln_bonn->berlin [len=1.20];
koeln_bonn->muenchen [len=1.20];
koeln_bonn->warszawa [len=1.20];
koeln_bonn->hamburg [len=1.20];
koeln_bonn->milano [len=1.20];
koeln_bonn->stuttgart [len=1.20];
koeln_bonn->hannover [len=1.20];
koeln_bonn->paris [len=1.20];
koeln_bonn->madrid [len=1.20];
koeln_bonn->nuernberg [len=1.20];
koeln_bonn->frankfurt [len=1.20];
koeln_bonn->london [len=1.20];
koeln_bonn->wien [len=1.20];
geneve->frankfurt [len=1.20];
geneve->muenchen [len=1.20];
geneve->duesseldorf [len=1.20];
paris->bremen [len=1.20];
paris->koeln_bonn [len=1.20];
paris->hamburg [len=1.20];
paris->nuernberg [len=1.20];
paris->berlin [len=1.20];
paris->frankfurt [len=1.20];
paris->hannover [len=1.20];
paris->duesseldorf [len=1.20];
paris->muenchen [len=1.20];
paris->stuttgart [len=1.20];
hannover->stuttgart [len=1.20];
hannover->helsinki [len=1.20];
hannover->kobenhavn [len=1.20];
hannover->muenchen [len=1.20];
hannover->zuerich [len=1.20];
hannover->paris [len=1.20];
hannover->berlin [len=1.20];
hannover->duesseldorf [len=1.20];
hannover->wien [len=1.20];
hannover->amsterdam [len=1.20];
hannover->london [len=1.20];
hannover->oslo [len=1.20];
hannover->frankfurt [len=1.20];
hannover->koeln_bonn [len=1.20];
hannover->bruxelles [len=1.20];
hannover->stockholm [len=1.20];
hannover->nuernberg [len=1.20];
hannover->birmingham [len=1.20];
hannover->milano [len=1.20];
hannover->edinburgh [len=1.20];
stuttgart->berlin [len=1.20];
stuttgart->hamburg [len=1.20];
stuttgart->hannover [len=1.20];
stuttgart->newyork [len=1.20];
stuttgart->oslo [len=1.20];
stuttgart->bruxelles [len=1.20];
stuttgart->duesseldorf [len=1.20];
stuttgart->frankfurt [len=1.20];
stuttgart->roma [len=1.20];
stuttgart->milano [len=1.20];
stuttgart->bremen [len=1.20];
stuttgart->wien [len=1.20];
stuttgart->london [len=1.20];
stuttgart->sanfrancisco [len=1.20];
stuttgart->leipzig [len=1.20];
stuttgart->paris [len=1.20];
stuttgart->zuerich [len=1.20];
stuttgart->dortmund [len=1.20];
stuttgart->kobenhavn [len=1.20];
stuttgart->paderborn [len=1.20];
stuttgart->koeln_bonn [len=1.20];
stuttgart->muenchen [len=1.20];
stuttgart->madrid [len=1.20];
stuttgart->athine [len=1.20];
stuttgart->torino [len=1.20];
muenchen->hamburg [len=1.20];
muenchen->frankfurt [len=1.20];
muenchen->chicago [len=1.20];
muenchen->london [len=1.20];
muenchen->duesseldorf [len=1.20];
muenchen->bremen [len=1.20];
muenchen->leningrad [len=1.20];
muenchen->roma [len=1.20];
muenchen->paderborn [len=1.20];
muenchen->berlin [len=1.20];
muenchen->newyork [len=1.20];
bremen->muenchen [len=1.20];
bremen->wangerooge [len=1.20];
bremen->london [len=1.20];
bremen->berlin [len=1.20];
bremen->frankfurt [len=1.20];
hamburg->berlin [len=1.20];
hamburg->frankfurt [len=1.20];
hamburg->muenchen [len=1.20];
hamburg->london [len=1.20];
hamburg->helsinki [len=1.20];
hamburg->westerland [len=1.20];
hamburg->duesseldorf [len=1.20];
hamburg->leningrad [len=1.20];
hamburg->newyork [len=1.20];
kobenhavn->hamburg [len=1.20];
kobenhavn->stuttgart [len=1.20];
kobenhavn->frankfurt [len=1.20];
kobenhavn->muenchen [len=1.20];
kobenhavn->hannover [len=1.20];
kobenhavn->duesseldorf [len=1.20];
kobenhavn->bremen [len=1.20];
frankfurt->madrid [len=1.20];
frankfurt->muenchen [len=1.20];
frankfurt->saarbruecken [len=1.20];
frankfurt->hof [len=1.20];
frankfurt->hannover [len=1.20];
frankfurt->hamburg [len=1.20];
frankfurt->sanjuan [len=1.20];
frankfurt->lisboa [len=1.20];
frankfurt->berlin [len=1.20];
frankfurt->duesseldorf [len=1.20];
frankfurt->helsinki [len=1.20];
frankfurt->faro [len=1.20];
frankfurt->toulouse [len=1.20];
frankfurt->bruxelles [len=1.20];
frankfurt->innsbruck [len=1.20];
frankfurt->stuttgart [len=1.20];
frankfurt->dortmund [len=1.20];
frankfurt->goeteborg [len=1.20];
frankfurt->geneve [len=1.20];
frankfurt->leipzig [len=1.20];
frankfurt->leningrad [len=1.20];
frankfurt->praha [len=1.20];
frankfurt->newyork [len=1.20];
frankfurt->heraklion [len=1.20];
frankfurt->venezia [len=1.20];
frankfurt->napoli [len=1.20];
frankfurt->wien [len=1.20];
frankfurt->pisa [len=1.20];
frankfurt->zuerich [len=1.20];
frankfurt->zagreb [len=1.20];
frankfurt->sofia [len=1.20];
frankfurt->linz [len=1.20];
frankfurt->barcelona [len=1.20];
frankfurt->graz [len=1.20];
frankfurt->paris [len=1.20];
frankfurt->casablanca [len=1.20];
frankfurt->paderborn [len=1.20];
frankfurt->lapaz [len=1.20];
frankfurt->antwerpen [len=1.20];
frankfurt->london [len=1.20];
frankfurt->alger [len=1.20];
frankfurt->kobenhavn [len=1.20];
frankfurt->warszawa [len=1.20];
frankfurt->glasgow [len=1.20];
frankfurt->birmingham [len=1.20];
frankfurt->tunis [len=1.20];
frankfurt->roma [len=1.20];
frankfurt->dubrovnik [len=1.20];
frankfurt->torino [len=1.20];
frankfurt->moskva [len=1.20];
frankfurt->bologna [len=1.20];
frankfurt->marseille [len=1.20];
frankfurt->atlanta [len=1.20];
frankfurt->athine [len=1.20];
frankfurt->istanbul [len=1.20];
frankfurt->bilbao [len=1.20];
frankfurt->ibiza [len=1.20];
frankfurt->luxembourg [len=1.20];
frankfurt->timisoara [len=1.20];
frankfurt->bogota [len=1.20];
frankfurt->bordeaux [len=1.20];
frankfurt->basel [len=1.20];
frankfurt->oslo [len=1.20];
frankfurt->dublin [len=1.20];
frankfurt->izmir [len=1.20];
frankfurt->genova [len=1.20];
frankfurt->bayreuth [len=1.20];
frankfurt->klagenfurt [len=1.20];
frankfurt->lyon [len=1.20];
frankfurt->thessaloniki [len=1.20];
frankfurt->koeln_bonn [len=1.20];
frankfurt->catania [len=1.20];
frankfurt->palma [len=1.20];
frankfurt->malta [len=1.20];
frankfurt->muenster [len=1.20];
frankfurt->manchester [len=1.20];
frankfurt->stockholm [len=1.20];
frankfurt->budapest [len=1.20];
frankfurt->porto [len=1.20];
frankfurt->ankara [len=1.20];
frankfurt->dallas [len=1.20];
frankfurt->salzburg [len=1.20];
frankfurt->tripoli [len=1.20];
frankfurt->nuernberg [len=1.20];
frankfurt->laspalmas [len=1.20];
frankfurt->chicago [len=1.20];
frankfurt->bucuresti [len=1.20];
frankfurt->tenerife [len=1.20];
frankfurt->bremen [len=1.20];
frankfurt->beograd [len=1.20];
frankfurt-> [len=1.20];
frankfurt->sevilla [len=1.20];
frankfurt->valencia [len=1.20];
frankfurt->amsterdam [len=1.20];
frankfurt->nice [len=1.20];
leningrad->duesseldorf [len=1.20];
leningrad->hamburg [len=1.20];
leningrad->muenchen [len=1.20];
leningrad->frankfurt [len=1.20];

label="Flights Model bf\nCreated by jeusfeld@ig0246 at 2008/06/18 13:58:53"
fontsize=12;
}
