tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/FLIGHT/city']).
answer(ok,yes).
{*******************************************************}
tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/FLIGHT/c100']).
answer(ok,yes).
{*******************************************************}
tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/FLIGHT/cities100']).
answer(ok,yes).
{*******************************************************}
tell_model(['/home/CBase/CB_NewStruct/CB_Product/examples/FLIGHT/fl100']).
answer(ok,yes).
{*******************************************************}
tell('QueryClass connected1 isA city with\n             constraint\n                           fm_rule: $ ((muenchen con_to  this) or\n                                                (exists cc/connected1\n                                                  (cc con_to this)))$\nend\nQueryClass connected2 in Magic isA city with\n             constraint\n                           fm_rule: $ ((muenchen con_to  this) or\n                                                (exists cc/connected2\n                                                  (cc con_to this)))$\nend \n\n').
answer(ok,yes).
{*******************************************************}
ask(OBJNAMES,'connected2\n',FRAME,Now).
answer(ok,'frankfurt in connected2 \nend \n\nmuenchen in connected2 \nend \n\nhamburg in connected2 \nend \n\nparis in connected2 \nend \n\nlondon in connected2 \nend \n\nbayreuth in connected2 \nend \n\nglasgow in connected2 \nend \n\nsaarbruecken in connected2 \nend \n\nnice in connected2 \nend \n\nzagreb in connected2 \nend \n\nberlin in connected2 \nend \n\nmoskva in connected2 \nend \n\ngoeteborg in connected2 \nend \n\nmadrid in connected2 \nend \n\nduesseldorf in connected2 \nend \n\nbremen in connected2 \nend \n\nhelsinki in connected2 \nend \n\nwangerooge in connected2 \nend \n\nhof in connected2 \nend \n\nhannover in connected2 \nend \n\nnuernberg in connected2 \nend \n\nkoeln_bonn in connected2 \nend \n\nmuenster in connected2 \nend \n').
{*******************************************************}
