\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DWQIS99}
\citation{rd92}
\citation{EberleinDiss}
\citation{USU96}
\citation{MEMO}
\citation{rjg91}
\citation{hjek90}
\citation{Emisa}
\citation{jjm09}
\citation{jeus09}
\citation{mbjk90}
\citation{JIIS}
\citation{jeus92}
\citation{jjm09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\citation{STAN86}
\citation{mbjk90}
\citation{jeus92}
\citation{JARK93}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Telos and O-Telos}{7}{section.1.1}}
\citation{Lud2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The architecture of ConceptBase.cc}{9}{section.1.2}}
\newlabel{sec:architecture}{{1.2}{9}{The architecture of ConceptBase.cc}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The client-server architecture of ConceptBase.cc}}{9}{figure.1.1}}
\newlabel{fig:cb_fig1}{{1.1}{9}{The client-server architecture of ConceptBase.cc}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware and software requirements}{10}{section.1.3}}
\newlabel{sec:requirements}{{1.3}{10}{Hardware and software requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{10}{subsection.1.3.1}}
\newlabel{sec:installation}{{1.3.1}{10}{Installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of this manual}{11}{section.1.4}}
\newlabel{sec:overview}{{1.4}{11}{Overview of this manual}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Differences to earlier versions}{11}{section.1.5}}
\newlabel{sec:differences}{{1.5}{11}{Differences to earlier versions}{section.1.5}{}}
\citation{JIIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License terms}{12}{section.1.6}}
\newlabel{sec:license}{{1.6}{12}{License terms}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Disclaimer}{13}{section.1.7}}
\newlabel{sec:disclaimer}{{1.7}{13}{Disclaimer}{section.1.7}{}}
\citation{mbjk90}
\citation{mbjk90}
\citation{jeus92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O-Telos by ConceptBase.cc}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:language}{{2}{14}{O-Telos by ConceptBase.cc}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositions and frames}{14}{section.2.1}}
\newlabel{sec:representation}{{2.1}{14}{Propositions and frames}{section.2.1}{}}
\citation{jeus92}
\citation{jeus92}
\citation{All83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph representing the example database}}{20}{figure.2.1}}
\newlabel{fig:NeuEmpl}{{2.1}{20}{Graph representing the example database}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules and constraints}{21}{section.2.2}}
\newlabel{sec:CBL}{{2.2}{21}{Rules and constraints}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic predicates}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notes on attribution}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Assigning attribute categories to explicit attributes}{24}{subsection.2.2.3}}
\newlabel{sec:aepred}{{2.2.3}{24}{Assigning attribute categories to explicit attributes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reserved words}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comparison predicates}{26}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Typed variables}{26}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Semantic restrictions on formulas}{27}{subsection.2.2.7}}
\newlabel{sec:SemFormula}{{2.2.7}{27}{Semantic restrictions on formulas}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Rule and constraint syntax}{29}{subsection.2.2.8}}
\newlabel{sec:rulesyntax}{{2.2.8}{29}{Rule and constraint syntax}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Meta formulas}{29}{subsection.2.2.9}}
\newlabel{sec:CCmeta}{{2.2.9}{29}{Meta formulas}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tell order for meta formulas}{32}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Further object references}{32}{subsection.2.2.10}}
\newlabel{sec:ObjRef}{{2.2.10}{32}{Further object references}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}User-definable error messages for integrity constraints}{32}{subsection.2.2.11}}
\newlabel{sec:ErrMessIC}{{2.2.11}{32}{User-definable error messages for integrity constraints}{subsection.2.2.11}{}}
\citation{stau90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Immutable properties}{34}{subsection.2.2.12}}
\newlabel{sec:Immutable}{{2.2.12}{34}{Immutable properties}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Query classes}{34}{section.2.3}}
\newlabel{sec:CBQL}{{2.3}{34}{Query classes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Query definitions versus query calls}{38}{subsection.2.3.1}}
\newlabel{sec:qdefvscalls}{{2.3.1}{38}{Query definitions versus query calls}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Query classes and deductive integrity checking}{39}{subsection.2.3.2}}
\newlabel{sec:qcic}{{2.3.2}{39}{Query classes and deductive integrity checking}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nested query calls and shortcuts}{40}{subsection.2.3.3}}
\newlabel{sec:cqc}{{2.3.3}{40}{Nested query calls and shortcuts}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reified query calls}{41}{subsection.2.3.4}}
\newlabel{sec:reifiedquery}{{2.3.4}{41}{Reified query calls}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}View definitions}{42}{section.2.4}}
\newlabel{sec:views}{{2.4}{42}{View definitions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{43}{section.2.5}}
\newlabel{sec:functions}{{2.5}{43}{Functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functions as special queries}{43}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shortcuts for function calls and functional expressions}{45}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example function calls and definitions}{45}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Programmed functions}{47}{subsection.2.5.4}}
\newlabel{sec:UserFunctions}{{2.5.4}{47}{Programmed functions}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Recursive function definitions}{48}{subsection.2.5.5}}
\citation{ssw94}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Query evaluation strategies}{49}{section.2.6}}
\newlabel{sec:qev}{{2.6}{49}{Query evaluation strategies}{section.2.6}{}}
\citation{DDI2014}
\citation{RLGW2014}
\citation{DDI2014}
\citation{DPZ2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multi-level modeling with ConceptBase}{50}{section.2.7}}
\newlabel{sec:mlm}{{2.7}{50}{Multi-level modeling with ConceptBase}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Expressing semantics at the metamodel level}{50}{subsection.2.7.1}}
\newlabel{sec:semmm}{{2.7.1}{50}{Expressing semantics at the metamodel level}{subsection.2.7.1}{}}
\citation{OMG2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classifying entities and values}}{51}{figure.2.2}}
\newlabel{fig:entityvalue}{{2.2}{51}{Classifying entities and values}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity classification vs. sub-classing}}{52}{figure.2.3}}
\newlabel{fig:entitysuperclass}{{2.3}{52}{Entity classification vs. sub-classing}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifying key attributes}}{52}{figure.2.4}}
\newlabel{fig:entityidentifier}{{2.4}{52}{Classifying key attributes}{figure.2.4}{}}
\citation{JN2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}DeepTelos}{53}{subsection.2.7.2}}
\newlabel{sec:deeptelos}{{2.7.2}{53}{DeepTelos}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Crossing abstraction levels}{53}{subsection.2.7.3}}
\newlabel{sec:crosslev}{{2.7.3}{53}{Crossing abstraction levels}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Links crossing abstraction levels}}{54}{figure.2.5}}
\newlabel{fig:AcrossLevels}{{2.5}{54}{Links crossing abstraction levels}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Datalog queries and rules}{54}{section.2.8}}
\newlabel{sec:datalog}{{2.8}{54}{Datalog queries and rules}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Extended query model}{55}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Datalog code}{55}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Examples}{56}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answer Formats for Queries}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:answerformat}{{3}{58}{Answer Formats for Queries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions}{59}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constructs in answer formats}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple expressions in patterns}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-defined variables}{63}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iterations over expressions}{63}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Special characters}{64}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Function patterns}{64}{subsection.3.2.5}}
\newlabel{subsec:externalproc}{{3.2.5}{64}{Function patterns}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Calling queries in answer formats}{65}{subsection.3.2.6}}
\newlabel{subsec:askquery}{{3.2.6}{65}{Calling queries in answer formats}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Expressions in head and tail}{66}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Conditional expressions}{66}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Views and path expressions}{67}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameterized answer formats}{67}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File type of answer formats}{68}{section.3.4}}
\newlabel{sec:af_filetype}{{3.4}{68}{File type of answer formats}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bulk query calls}{68}{section.3.5}}
\newlabel{sec:bulkqueries}{{3.5}{68}{Bulk query calls}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Rules}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eca}{{4}{69}{Active Rules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of ECArules}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ECAassertion}{70}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Events}{70}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conditions}{70}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Actions}{71}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Priorities}{72}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Coupling mode of an ECA rule}{72}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Execution Semantics}{73}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State of the trigger queue}}{74}{figure.4.1}}
\newlabel{fig:eca_queues}{{4.1}{74}{State of the trigger queue}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Switching Queues}{74}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Activate and Deactivate ECA rules}{75}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Depth}{75}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}User-definable Error Messages}{75}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Constraints}{75}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Materialization of views by active rules}{75}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Counter}{76}{subsection.4.2.2}}
\newlabel{subsec:counter}{{4.2.2}{76}{Counter}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timestamps}{77}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulation of Petri Nets}{78}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization of ECA rules}{79}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations of the current implementation}{79}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Module System}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:module}{{5}{81}{The Module System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of modules}{82}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Switching between module contexts}{82}{section.5.2}}
\newlabel{sec:switching_modules}{{5.2}{82}{Switching between module contexts}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The module context selection window}}{83}{figure.5.1}}
\newlabel{fig:choose_modcontext}{{5.1}{83}{The module context selection window}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using nested modules}{83}{section.5.3}}
\newlabel{sec:nested_modules}{{5.3}{83}{Using nested modules}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nested module hierarchy}}{84}{figure.5.2}}
\newlabel{fig:mod_hierarchy}{{5.2}{84}{Nested module hierarchy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exporting and importing objects}{84}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules and metamodeling}{85}{section.5.5}}
\newlabel{sec:metamodule}{{5.5}{85}{Modules and metamodeling}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Setting user home modules}{86}{section.5.6}}
\newlabel{sec:homemodule}{{5.6}{86}{Setting user home modules}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limiting access to modules}{88}{section.5.7}}
\newlabel{sec:modaccess}{{5.7}{88}{Limiting access to modules}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Access to System module}{90}{subsection.5.7.1}}
\newlabel{sec:system_access}{{5.7.1}{90}{Access to System module}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Listing the module content}{91}{section.5.8}}
\newlabel{sec:module_content}{{5.8}{91}{Listing the module content}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Restrictions of {\tt  listModule}}{91}{subsection.5.8.1}}
\newlabel{sec:listmod}{{5.8.1}{91}{Restrictions of {\tt listModule}}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Purging a module}{92}{section.5.9}}
\newlabel{sec:module_purge}{{5.9}{92}{Purging a module}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Saving and loading module sources}{92}{section.5.10}}
\newlabel{sec:module_sources}{{5.10}{92}{Saving and loading module sources}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Server-side materialization of query results}{93}{section.5.11}}
\newlabel{sec:module_views}{{5.11}{93}{Server-side materialization of query results}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Post-export command}{94}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The ConceptBase.cc Server}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cbserver}{{6}{96}{The ConceptBase.cc Server}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CBserver parameters}{96}{section.6.1}}
\newlabel{sec:cbsparams}{{6.1}{96}{CBserver parameters}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ConceptBase under Windows 10}{100}{section.6.2}}
\newlabel{sec:win10}{{6.2}{100}{ConceptBase under Windows 10}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database format}{100}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modifying the system database}{101}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tracing and restarting}{101}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Public CBservers}{102}{section.6.6}}
\newlabel{sec:pubcbserver}{{6.6}{102}{Public CBservers}{section.6.6}{}}
\citation{ssw94}
\citation{chenwarren96}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The tabling subsystem}{103}{section.6.7}}
\newlabel{sec:cbcache}{{6.7}{103}{The tabling subsystem}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Database persistency}{103}{section.6.8}}
\newlabel{sec:persistency}{{6.8}{103}{Database persistency}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The UNTELL operation}{104}{section.6.9}}
\newlabel{sec:untell}{{6.9}{104}{The UNTELL operation}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Cascading UNTELL}{106}{subsection.6.9.1}}
\newlabel{sec:cascuntell}{{6.9.1}{106}{Cascading UNTELL}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Memory consumption and performance}{106}{section.6.10}}
\newlabel{sec:restrictions}{{6.10}{106}{Memory consumption and performance}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The Java API to the CBserver}{106}{section.6.11}}
\newlabel{sec:javaapi}{{6.11}{106}{The Java API to the CBserver}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The CBShell Utility}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cbshell}{{7}{109}{The CBShell Utility}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syntax}{109}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Options}{109}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Commands}{110}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Argument delimiters}{112}{subsection.7.3.1}}
\newlabel{sec:argdelim}{{7.3.1}{112}{Argument delimiters}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interactive use of CBShell}{112}{section.7.4}}
\newlabel{sec:cbshellinteractive}{{7.4}{112}{Interactive use of CBShell}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Positional parameters}{113}{section.7.5}}
\newlabel{sec:cbshellvars}{{7.5}{113}{Positional parameters}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Executable CBShell scripts}{114}{section.7.6}}
\newlabel{sec:execcbshell}{{7.6}{114}{Executable CBShell scripts}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CBShell scripts within regular shell scripts}{114}{section.7.7}}
\newlabel{sec:shellintegration}{{7.7}{114}{CBShell scripts within regular shell scripts}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CBShell in a pipe}{115}{section.7.8}}
\newlabel{sec:cbshellpipe}{{7.8}{115}{CBShell in a pipe}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The ConceptBase.cc Usage Environment}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:workbench}{{8}{117}{The ConceptBase.cc Usage Environment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The workbench CBIva}{117}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The tool bar}{117}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Main Window of CBIva}}{118}{figure.8.1}}
\newlabel{fig:cbivamain}{{8.1}{118}{Main Window of CBIva}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The menu bar}{118}{subsection.8.1.2}}
\newlabel{sec:menubar}{{8.1.2}{118}{The menu bar}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The status bar}{121}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Telos editor}{121}{subsection.8.1.4}}
\newlabel{sec:telos_ed}{{8.1.4}{121}{Telos editor}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tell transactions}{121}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}History window}{122}{subsection.8.1.5}}
\newlabel{sec:history_window}{{8.1.5}{122}{History window}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Buttons of the History Window}}{122}{figure.8.2}}
\newlabel{fig:historybuttons}{{8.2}{122}{Buttons of the History Window}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Display instances}{122}{subsection.8.1.6}}
\newlabel{sec:display_instances}{{8.1.6}{122}{Display instances}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Frame browser}{122}{subsection.8.1.7}}
\newlabel{sec:frame_browser}{{8.1.7}{122}{Frame browser}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Display queries}{122}{subsection.8.1.8}}
\newlabel{sec:display_queries}{{8.1.8}{122}{Display queries}{subsection.8.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Frame Browser}}{123}{figure.8.3}}
\newlabel{fig:framebrowser}{{8.3}{123}{Frame Browser}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Display queries dialog}}{123}{figure.8.4}}
\newlabel{fig:displayqueries}{{8.4}{123}{Display queries dialog}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Display functions}{123}{subsection.8.1.9}}
\newlabel{sec:display_functions}{{8.1.9}{123}{Display functions}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Query editor}{124}{subsection.8.1.10}}
\newlabel{sec:query_editor}{{8.1.10}{124}{Query editor}{subsection.8.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Query Editor}}{124}{figure.8.5}}
\newlabel{fig:queryeditor}{{8.5}{124}{Query Editor}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Tree browser}{124}{subsection.8.1.11}}
\newlabel{sec:tree_browser}{{8.1.11}{124}{Tree browser}{subsection.8.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tree Browser}}{125}{figure.8.6}}
\newlabel{fig:frametree}{{8.6}{125}{Tree Browser}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The graph editor CBGraph}{126}{section.8.2}}
\newlabel{sec:graphed}{{8.2}{126}{The graph editor CBGraph}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Overview}{126}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces CBGraph with three internal windows}}{126}{figure.8.7}}
\newlabel{fig:overview}{{8.7}{126}{CBGraph with three internal windows}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Starting CBGraph via CBIva}{127}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The {\tt  cbgraph} command}{127}{subsection.8.2.3}}
\newlabel{sec:cbgraphcmd}{{8.2.3}{127}{The {\tt cbgraph} command}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Redirecting the CBserver location}{129}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Moving objects}{129}{subsection.8.2.5}}
\newlabel{sec:moveobj}{{8.2.5}{129}{Moving objects}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Menu bar}{130}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{File menu}{130}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Edit menu}{131}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Options menu}{131}{section*.6}}
\newlabel{sec:optionsmenu}{{8.2.6}{131}{Options menu}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Component view of Telos objects: tree and frame}}{132}{figure.8.8}}
\newlabel{fig:componentview}{{8.8}{132}{Component view of Telos objects: tree and frame}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{View menu}{132}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Current connection menu}{132}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Query dialog}}{133}{figure.8.9}}
\newlabel{fig:querytoserver}{{8.9}{133}{Query dialog}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Tool bar}{133}{subsection.8.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tool Bar of CBGraph}}{133}{figure.8.10}}
\newlabel{fig:graphed_toolbar}{{8.10}{133}{Tool Bar of CBGraph}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Popup menu}{134}{subsection.8.2.8}}
\newlabel{sec:graphed:PopupMenu}{{8.2.8}{134}{Popup menu}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Editing of Telos objects}{135}{subsection.8.2.9}}
\newlabel{sec:graph_edit}{{8.2.9}{135}{Editing of Telos objects}{subsection.8.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Create Object dialogs for Individuals, Attributes, Instantiations, and Specializations}}{135}{figure.8.11}}
\newlabel{fig:createobject}{{8.11}{135}{Create Object dialogs for Individuals, Attributes, Instantiations, and Specializations}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces List of objects which have been added or removed}}{136}{figure.8.12}}
\newlabel{fig:graphed_addremove}{{8.12}{136}{List of objects which have been added or removed}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Caching of query results within CBGraph}{137}{subsection.8.2.10}}
\newlabel{sec:graphed_cache}{{8.2.10}{137}{Caching of query results within CBGraph}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Graph files}{137}{subsection.8.2.11}}
\newlabel{sec:gel}{{8.2.11}{137}{Graph files}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An example session with ConceptBase}{138}{section.8.3}}
\newlabel{sec:session}{{8.3}{138}{An example session with ConceptBase}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Starting ConceptBase}{139}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Start CBserver dialog and CBserver output window}}{139}{figure.8.13}}
\newlabel{fig:startserver}{{8.13}{139}{Start CBserver dialog and CBserver output window}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Connecting CBIva to another CBserver}{139}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The connect-to-server dialog}}{140}{figure.8.14}}
\newlabel{fig:connectserver}{{8.14}{140}{The connect-to-server dialog}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Loading objects from external files}{140}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Displaying objects}{140}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Browsing objects}{140}{subsection.8.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Display of {\tt  Employee} instances}}{141}{figure.8.15}}
\newlabel{fig:session_display}{{8.15}{141}{Display of {\tt Employee} instances}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The resulting graph after expanding the node {\tt  Employee} with subclasses}}{141}{figure.8.16}}
\newlabel{fig:graph_empl}{{8.16}{141}{The resulting graph after expanding the node {\tt Employee} with subclasses}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The resulting graph after expanding with the instances of {\tt  Manager}}}{142}{figure.8.17}}
\newlabel{fig:graph_man}{{8.17}{142}{The resulting graph after expanding with the instances of {\tt Manager}}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Editing Telos objects}{142}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Editing Telos objects with the Telos editor}{142}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces The graph after expanding it with the classes and the attributes of the class {\tt  Employee}}}{143}{figure.8.18}}
\newlabel{fig:graph_super}{{8.18}{143}{The graph after expanding it with the classes and the attributes of the class {\tt Employee}}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces The graph showing implicit instantiation and attribute links}}{143}{figure.8.19}}
\newlabel{fig:graph_impl}{{8.19}{143}{The graph showing implicit instantiation and attribute links}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces The TelosEditor Field with the object {\tt  Employee}}}{144}{figure.8.20}}
\newlabel{fig:telos_ed}{{8.20}{144}{The TelosEditor Field with the object {\tt Employee}}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing Telos objects using CBGraph}{144}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Trying to add an attribute to the class {\tt  Employee} with the resulting error report}}{145}{figure.8.21}}
\newlabel{fig:telos_ed_error}{{8.21}{145}{Trying to add an attribute to the class {\tt Employee} with the resulting error report}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Adding an attribute to {\tt  Employee}}}{146}{figure.8.22}}
\newlabel{fig:graph_add_attr}{{8.22}{146}{Adding an attribute to {\tt Employee}}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Adding an instantiation link between {\tt  Address} and {\tt  Class}}}{146}{figure.8.23}}
\newlabel{fig:graph_add_inst}{{8.23}{146}{Adding an instantiation link between {\tt Address} and {\tt Class}}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces The resulting graph after commit}}{147}{figure.8.24}}
\newlabel{fig:graph_commit}{{8.24}{147}{The resulting graph after commit}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Using the query facility}{147}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Configuration file}{147}{section.8.4}}
\newlabel{sec:config}{{8.4}{147}{Configuration file}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Query class and its answer}}{148}{figure.8.25}}
\newlabel{fig:query_answer}{{8.25}{148}{Query class and its answer}{figure.8.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Syntax Specifications}{150}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:syntax}{{A}{150}{Syntax Specifications}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax specifications for Telos frames}{150}{section.A.1}}
\newlabel{sec:telos objects}{{A.1}{150}{Syntax specifications for Telos frames}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Syntax of the rule and constraint language}{151}{section.A.2}}
\newlabel{sec:assertion language}{{A.2}{151}{Syntax of the rule and constraint language}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Syntax of active rules}{153}{section.A.3}}
\newlabel{sec:ecasyntax}{{A.3}{153}{Syntax of active rules}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Terminal symbols}{154}{section.A.4}}
\newlabel{sec:terminal symbols}{{A.4}{154}{Terminal symbols}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Syntax specifications for SML fragments}{155}{section.A.5}}
\newlabel{sec:fragments}{{A.5}{155}{Syntax specifications for SML fragments}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}O-Telos Axioms}{157}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:otelos-axioms}{{B}{157}{O-Telos Axioms}{appendix.B}{}}
\citation{Taxis80}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Graphical Types}{160}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph-typen}{{C}{160}{Graphical Types}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The graphical type model}{160}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The standard graphical types}{161}{section.C.2}}
\newlabel{GTsforGB}{{C.2}{161}{The standard graphical types}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}The extended graphical type model}{161}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Default graphical types}{162}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Customizing the graphical types}{163}{section.C.3}}
\newlabel{GTsCust}{{C.3}{163}{Customizing the graphical types}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Graphical properties of nodes and links}{164}{subsection.C.3.1}}
\newlabel{sec:graph-props}{{C.3.1}{164}{Graphical properties of nodes and links}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Node levels}{166}{subsection.C.3.2}}
\newlabel{sec:nodelevel}{{C.3.2}{166}{Node levels}{subsection.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Click actions}{167}{subsection.C.3.3}}
\newlabel{sec:clickactions}{{C.3.3}{167}{Click actions}{subsection.C.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Providing a new implementation for a graphical type}{168}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Shapes}{169}{subsection.C.3.5}}
\newlabel{sec:shapes}{{C.3.5}{169}{Shapes}{subsection.C.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Some of the standard shapes}}{171}{figure.C.1}}
\newlabel{fig:shapes}{{C.1}{171}{Some of the standard shapes}{figure.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Icons}{171}{subsection.C.3.6}}
\newlabel{sec:icons}{{C.3.6}{171}{Icons}{subsection.C.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Object-specific graphical properties}{173}{section.C.4}}
\newlabel{gproperty}{{C.4}{173}{Object-specific graphical properties}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Graphical types for derived links}{174}{section.C.5}}
\newlabel{gtypederived}{{C.5}{174}{Graphical types for derived links}{section.C.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Examples}{176}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:examples}{{D}{176}{Examples}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Example model: the employee model}{176}{section.D.1}}
\newlabel{sec:employee-model}{{D.1}{176}{Example model: the employee model}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}A Telos modeling example - ER diagrams}{176}{section.D.2}}
\newlabel{sec:ER-diagrams}{{D.2}{176}{A Telos modeling example - ER diagrams}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}The basic model}{176}{subsection.D.2.1}}
\newlabel{subsec:ER-basic-model}{{D.2.1}{176}{The basic model}{subsection.D.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}The use of meta formulas}{178}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example: {\em  necessary} and {\em  single}}{178}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Metaformulas defining sets of rules}{180}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Assignment of graphical types:}{180}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Handling inconsistencies}{181}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Graph Editor showing the example model with inconsistent link}}{183}{figure.D.1}}
\newlabel{fig:er_incons}{{D.1}{183}{Graph Editor showing the example model with inconsistent link}{figure.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Limitations and final remarks}{183}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Predefined Query Classes}{185}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:builtin-queries}{{E}{185}{Predefined Query Classes}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Query classes and generic query classes}{185}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Instances and classes}{185}{subsection.E.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Specializations and generalizations}{185}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Attributes}{186}{subsection.E.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Links between objects}{186}{subsection.E.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Other queries}{186}{subsection.E.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Functions}{186}{section.E.2}}
\newlabel{cap:builtin-queries:functions}{{E.2}{186}{Functions}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Computation and counting}{187}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}String manipulation}{187}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Builtin query classes}{188}{section.E.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}CBserver Plug-Ins}{189}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:lpi}{{F}{189}{CBserver Plug-Ins}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Defining the plug-in}{189}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Calling the plug-in}{190}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Programming interface for the plug-ins}{191}{section.F.3}}
\newlabel{sec:cbserver-extensions}{{F.3}{191}{Programming interface for the plug-ins}{section.F.3}{}}
\bibcite{All83}{All83}
\bibcite{BBMR89}{BBMR89}
\bibcite{bcg87}{BCG*87}
\bibcite{BMS84}{BMS84}
\bibcite{chen76}{Chen76}
\bibcite{chenwarren96}{CW96}
\bibcite{DPZ2002}{DPZ2002}
\bibcite{EberleinDiss}{Eber97}
\bibcite{GALL90}{Gall90}
\bibcite{hjek90}{HJEK90}
\bibcite{JARK93}{Jark93}
\bibcite{jj91}{JeJa91}
\bibcite{js92}{JeSt92}
\bibcite{jeus92}{Jeus92}
\@writefile{toc}{\contentsline {chapter}{References}{192}{appendix*.15}}
\bibcite{jeus09}{Jeus09}
\citation{jjm09}
\bibcite{JIIS}{JGJ*95}
\bibcite{jjm09}{JJM*09}
\bibcite{ISHandbook}{JJN*98}
\bibcite{DWQIS99}{JJQV99}
\bibcite{jjr88}{JJR88}
\bibcite{jjr90}{JJR90}
\bibcite{Emisa}{JJS*99}
\bibcite{JN2016}{JN2016}
\bibcite{JQJ98}{JQJ98}
\bibcite{Lud2010}{Lud2010}
\bibcite{mbjk90}{MBJK90}
\bibcite{Taxis80}{MBW80}
\bibcite{DDI2014}{NJS*14}
\bibcite{USU96}{NJJ*96}
\bibcite{OMG2011}{OMG11}
\bibcite{Qui96}{Quix96}
\bibcite{MEMO}{QSJ02}
\bibcite{rd92}{RaDh92}
\bibcite{rjg91}{RJG*91}
\bibcite{RLGW2014}{RLGW14}
\bibcite{ssw94}{SSW94}
\bibcite{SIGA91}{SIGA91}
\bibcite{SJ96}{StJa96}
\bibcite{Soi96}{Soir96}
\bibcite{STAN86}{Stan86}
\bibcite{stau90}{Stau90}
\bibcite{TKDE90}{TKDE90}
