\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background: Telos and O-Telos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The architecture of ConceptBase.cc}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware and software requirements}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Overview of this manual}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Differences to earlier versions}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}License terms}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Disclaimer}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}O-Telos by ConceptBase.cc}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Propositions and frames}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Rules and constraints}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic predicates}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Notes on attribution}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assigning attribute categories to explicit attributes}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Reserved words}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Comparison predicates}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Typed variables}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Semantic restrictions on formulas}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Rule and constraint syntax}{25}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Meta formulas}{25}{subsection.2.2.9}
\contentsline {subsubsection}{Tell order for meta formulas}{28}{section*.2}
\contentsline {subsection}{\numberline {2.2.10}Further object references}{28}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}User-definable error messages for integrity constraints}{28}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Immutable properties}{30}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}Query classes}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Query definitions versus query calls}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Query classes and deductive integrity checking}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nested query calls and shortcuts}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Reified query calls}{37}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}View definitions}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Functions}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Functions as special queries}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Shortcuts for function calls and functional expressions}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Example function calls and definitions}{41}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Programmed functions}{43}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Recursive function definitions}{44}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Query evaluation strategies}{45}{section.2.6}
\contentsline {section}{\numberline {2.7}Multi-level modeling with ConceptBase}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Expressing semantics at the metamodel level}{46}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}DeepTelos}{49}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Crossing abstraction levels}{49}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Datalog queries and rules}{50}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Extended query model}{51}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Datalog code}{51}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Examples}{52}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Answer Formats for Queries}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic definitions}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Constructs in answer formats}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simple expressions in patterns}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pre-defined variables}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Iterations over expressions}{58}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Special characters}{59}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Function patterns}{59}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Calling queries in answer formats}{60}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Expressions in head and tail}{61}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Conditional expressions}{61}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Views and path expressions}{62}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Parameterized answer formats}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}File type of answer formats}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Bulk query calls}{63}{section.3.5}
\contentsline {chapter}{\numberline {4}Active Rules}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of ECArules}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ECAassertion}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Events}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Conditions}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Actions}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Priorities}{67}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Coupling mode of an ECA rule}{67}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Execution Semantics}{68}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Switching Queues}{69}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Activate and Deactivate ECA rules}{70}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Depth}{70}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}User-definable Error Messages}{70}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Constraints}{70}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Examples}{70}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Materialization of views by active rules}{70}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Counter}{71}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Timestamps}{72}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Simulation of Petri Nets}{73}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Optimization of ECA rules}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitations of the current implementation}{74}{section.4.4}
\contentsline {chapter}{\numberline {5}The Module System}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition of modules}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Switching between module contexts}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Using nested modules}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Exporting and importing objects}{79}{section.5.4}
\contentsline {section}{\numberline {5.5}Modules and metamodeling}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Setting user home modules}{81}{section.5.6}
\contentsline {section}{\numberline {5.7}Limiting access to modules}{83}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Access to System module}{85}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Listing the module content}{86}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Restrictions of {\tt listModule}}{86}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Purging a module}{87}{section.5.9}
\contentsline {section}{\numberline {5.10}Saving and loading module sources}{87}{section.5.10}
\contentsline {section}{\numberline {5.11}Server-side materialization of query results}{88}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Post-export command}{89}{subsection.5.11.1}
\contentsline {chapter}{\numberline {6}The ConceptBase.cc Server}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}CBserver parameters}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}ConceptBase under Windows 10}{95}{section.6.2}
\contentsline {section}{\numberline {6.3}Database format}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Modifying the system database}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}Tracing and restarting}{96}{section.6.5}
\contentsline {section}{\numberline {6.6}Public CBservers}{97}{section.6.6}
\contentsline {section}{\numberline {6.7}The tabling subsystem}{98}{section.6.7}
\contentsline {section}{\numberline {6.8}Database persistency}{98}{section.6.8}
\contentsline {section}{\numberline {6.9}The UNTELL operation}{99}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Cascading UNTELL}{101}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}Memory consumption and performance}{101}{section.6.10}
\contentsline {section}{\numberline {6.11}The Java API to the CBserver}{101}{section.6.11}
\contentsline {chapter}{\numberline {7}The CBShell Utility}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Syntax}{104}{section.7.1}
\contentsline {section}{\numberline {7.2}Options}{104}{section.7.2}
\contentsline {section}{\numberline {7.3}Commands}{105}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Argument delimiters}{107}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Interactive use of CBShell}{107}{section.7.4}
\contentsline {section}{\numberline {7.5}Positional parameters}{108}{section.7.5}
\contentsline {section}{\numberline {7.6}Executable CBShell scripts}{109}{section.7.6}
\contentsline {section}{\numberline {7.7}CBShell scripts within regular shell scripts}{109}{section.7.7}
\contentsline {section}{\numberline {7.8}CBShell in a pipe}{110}{section.7.8}
\contentsline {chapter}{\numberline {8}The ConceptBase.cc Usage Environment}{112}{chapter.8}
\contentsline {section}{\numberline {8.1}The workbench CBIva}{112}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The tool bar}{112}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}The menu bar}{113}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}The status bar}{116}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Telos editor}{116}{subsection.8.1.4}
\contentsline {subsubsection}{Tell transactions}{116}{section*.3}
\contentsline {subsection}{\numberline {8.1.5}History window}{117}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Display instances}{117}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Frame browser}{117}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Display queries}{117}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Display functions}{118}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Query editor}{119}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Tree browser}{119}{subsection.8.1.11}
\contentsline {section}{\numberline {8.2}The graph editor CBGraph}{121}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Overview}{121}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Starting CBGraph via CBIva}{122}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The {\tt cbgraph} command}{122}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Redirecting the CBserver location}{124}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Moving objects}{124}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Menu bar}{125}{subsection.8.2.6}
\contentsline {subsubsection}{File menu}{125}{section*.4}
\contentsline {subsubsection}{Edit menu}{126}{section*.5}
\contentsline {subsubsection}{Options menu}{126}{section*.6}
\contentsline {subsubsection}{View menu}{127}{section*.7}
\contentsline {subsubsection}{Current connection menu}{127}{section*.8}
\contentsline {subsection}{\numberline {8.2.7}Tool bar}{128}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Popup menu}{129}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Editing of Telos objects}{130}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Caching of query results within CBGraph}{132}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}Graph files}{132}{subsection.8.2.11}
\contentsline {section}{\numberline {8.3}An example session with ConceptBase}{133}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Starting ConceptBase}{134}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Connecting CBIva to another CBserver}{134}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Loading objects from external files}{135}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Displaying objects}{135}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Browsing objects}{135}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Editing Telos objects}{137}{subsection.8.3.6}
\contentsline {subsubsection}{Editing Telos objects with the Telos editor}{137}{section*.9}
\contentsline {subsubsection}{Editing Telos objects using CBGraph}{139}{section*.10}
\contentsline {subsection}{\numberline {8.3.7}Using the query facility}{142}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Configuration file}{142}{section.8.4}
\contentsline {chapter}{\numberline {A}Syntax Specifications}{145}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntax specifications for Telos frames}{145}{section.A.1}
\contentsline {section}{\numberline {A.2}Syntax of the rule and constraint language}{146}{section.A.2}
\contentsline {section}{\numberline {A.3}Syntax of active rules}{148}{section.A.3}
\contentsline {section}{\numberline {A.4}Terminal symbols}{149}{section.A.4}
\contentsline {section}{\numberline {A.5}Syntax specifications for SML fragments}{150}{section.A.5}
\contentsline {chapter}{\numberline {B}O-Telos Axioms}{152}{appendix.B}
\contentsline {chapter}{\numberline {C}Graphical Types}{155}{appendix.C}
\contentsline {section}{\numberline {C.1}The graphical type model}{155}{section.C.1}
\contentsline {section}{\numberline {C.2}The standard graphical types}{156}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}The extended graphical type model}{156}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Default graphical types}{157}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Customizing the graphical types}{158}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Graphical properties of nodes and links}{159}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Node levels}{161}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Click actions}{162}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Providing a new implementation for a graphical type}{163}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}Shapes}{164}{subsection.C.3.5}
\contentsline {subsection}{\numberline {C.3.6}Icons}{166}{subsection.C.3.6}
\contentsline {section}{\numberline {C.4}Object-specific graphical properties}{168}{section.C.4}
\contentsline {section}{\numberline {C.5}Graphical types for derived links}{169}{section.C.5}
\contentsline {chapter}{\numberline {D}Examples}{171}{appendix.D}
\contentsline {section}{\numberline {D.1}Example model: the employee model}{171}{section.D.1}
\contentsline {section}{\numberline {D.2}A Telos modeling example - ER diagrams}{171}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}The basic model}{171}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}The use of meta formulas}{173}{subsection.D.2.2}
\contentsline {subsubsection}{Example: {\em necessary} and {\em single}}{173}{section*.11}
\contentsline {subsubsection}{Metaformulas defining sets of rules}{175}{section*.12}
\contentsline {paragraph}{Assignment of graphical types:}{175}{section*.13}
\contentsline {paragraph}{Handling inconsistencies}{176}{section*.14}
\contentsline {subsection}{\numberline {D.2.3}Limitations and final remarks}{178}{subsection.D.2.3}
\contentsline {chapter}{\numberline {E}Predefined Query Classes}{180}{appendix.E}
\contentsline {section}{\numberline {E.1}Query classes and generic query classes}{180}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Instances and classes}{180}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Specializations and generalizations}{180}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Attributes}{181}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Links between objects}{181}{subsection.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Other queries}{181}{subsection.E.1.5}
\contentsline {section}{\numberline {E.2}Functions}{181}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Computation and counting}{182}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}String manipulation}{182}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}Builtin query classes}{183}{section.E.3}
\contentsline {chapter}{\numberline {F}CBserver Plug-Ins}{184}{appendix.F}
\contentsline {section}{\numberline {F.1}Defining the plug-in}{184}{section.F.1}
\contentsline {section}{\numberline {F.2}Calling the plug-in}{185}{section.F.2}
\contentsline {section}{\numberline {F.3}Programming interface for the plug-ins}{186}{section.F.3}
\contentsline {chapter}{References}{187}{appendix*.15}
