\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and history}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Telos and O-Telos}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The architecture of ConceptBase.cc}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware and software requirements}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of this manual}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Differences to earlier versions}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}License terms}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}O-Telos by ConceptBase.cc}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Frame and network representation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Rules and constraints}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic predicates}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Notes on attribution}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Assigning attribute categories to explicit attributes}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Reserved words}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Comparison predicates}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Typed variables}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Semantic restrictions on formulas}{21}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Rule and constraint syntax}{23}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Meta formulas}{24}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Further object references}{26}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}User-definable error messages for integrity constraints}{26}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Query classes}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Query definitions versus query calls}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Query classes and deductive integrity checking}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nested query calls and shortcuts}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Reified query calls}{34}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}View definitions}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Functions}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Functions as special queries}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Shortcuts for function calls and functional expressions}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Example function calls and definitions}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Programmed functions}{39}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Recursive function definitions}{40}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Query evaluation strategies}{41}{section.2.6}
\contentsline {section}{\numberline {2.7}Datalog queries and rules}{43}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Extended query model}{43}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Datalog code}{43}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Examples}{44}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Answer Formats for Queries}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic definitions}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Constructs in answer formats}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simple expressions in patterns}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pre-defined variables}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Iterations over expressions}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Special characters}{50}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Function patterns}{50}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Calling queries in answer formats}{51}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Expressions in head and tail}{52}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Conditional expressions}{52}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Views and path expressions}{53}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Parameterized answer formats}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}File type of answer formats}{54}{section.3.4}
\contentsline {chapter}{\numberline {4}Active rules}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of ECArules}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ECAassertion}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Events}{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Conditions}{56}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Actions}{57}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Priorities}{58}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Coupling mode of an ECA rule}{58}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Execution Semantics}{59}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Transactional Extension}{60}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Activate and Deactivate ECA rules}{60}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Depth}{61}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}User-definable Error Messages}{61}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Constraints}{61}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Examples}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Materialization of views by active rules}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Counter}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Timestamps}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Simulation of Petri Nets}{64}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Optimization of ECA rules}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}Limitations of the current implementation}{65}{section.4.4}
\contentsline {chapter}{\numberline {5}The Module System}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition of modules}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Switching between module contexts}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Using nested modules}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Exporting and importing objects}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Setting user home modules}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Limiting access to modules}{71}{section.5.6}
\contentsline {section}{\numberline {5.7}Listing the module content}{74}{section.5.7}
\contentsline {section}{\numberline {5.8}Saving and loading module sources}{75}{section.5.8}
\contentsline {section}{\numberline {5.9}Server-side materialization of query results}{76}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Post-export command}{77}{subsection.5.9.1}
\contentsline {chapter}{\numberline {6}The ConceptBase.cc Server}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}CBserver parameters}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}The cache subsystem}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Database persistency}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}The UNTELL operation}{82}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Cascading UNTELL}{84}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Memory consumption and performance}{84}{section.6.5}
\contentsline {chapter}{\numberline {7}The CBshell utility}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Syntax}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Options}{85}{section.7.2}
\contentsline {section}{\numberline {7.3}Commands}{85}{section.7.3}
\contentsline {chapter}{\numberline {8}The ConceptBase Usage Environment}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}CBiva}{87}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The menu bar}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}The tool bar}{90}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}The status bar}{90}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Telos editor}{90}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}History window}{91}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Display instances}{91}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Frame browser}{91}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Display queries}{91}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Display functions}{93}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Query editor}{93}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Tree browser}{94}{subsection.8.1.11}
\contentsline {section}{\numberline {8.2}ConceptBase graph editor}{94}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Overview}{94}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Starting the graph editor}{96}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Menu bar}{96}{subsection.8.2.3}
\contentsline {subsubsection}{File menu}{96}{section*.2}
\contentsline {subsubsection}{Edit menu}{97}{section*.3}
\contentsline {subsubsection}{Options menu}{97}{section*.4}
\contentsline {subsubsection}{View menu}{97}{section*.5}
\contentsline {subsubsection}{Current connection menu}{98}{section*.6}
\contentsline {subsection}{\numberline {8.2.4}Tool bar}{98}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Popup menu}{100}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Editing of Telos objects}{100}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Caching of query results within the graph editor}{102}{subsection.8.2.7}
\contentsline {section}{\numberline {8.3}An example session with ConceptBase}{103}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Starting ConceptBase}{103}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Connecting CBiva to the ConceptBase server}{103}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Loading objects from external files}{104}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Displaying objects}{105}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Browsing objects}{105}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Editing Telos objects}{107}{subsection.8.3.6}
\contentsline {subsubsection}{Editing Telos objects with the Telos editor}{107}{section*.7}
\contentsline {subsubsection}{Editing Telos objects using the graph editor}{108}{section*.8}
\contentsline {subsection}{\numberline {8.3.7}Using the query facility}{109}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Usage as applet}{110}{section.8.4}
\contentsline {section}{\numberline {8.5}Configuration file}{113}{section.8.5}
\contentsline {chapter}{\numberline {A}Syntax Specifications}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntax specifications for Telos frames}{117}{section.A.1}
\contentsline {section}{\numberline {A.2}Syntax of the rule and constraint language}{118}{section.A.2}
\contentsline {section}{\numberline {A.3}Syntax of active rules}{120}{section.A.3}
\contentsline {section}{\numberline {A.4}Terminal symbols}{121}{section.A.4}
\contentsline {section}{\numberline {A.5}Syntax specifications for SML fragments}{121}{section.A.5}
\contentsline {chapter}{\numberline {B}O-Telos Axioms}{124}{appendix.B}
\contentsline {chapter}{\numberline {C}Graphical Types}{126}{appendix.C}
\contentsline {section}{\numberline {C.1}The graphical type model}{126}{section.C.1}
\contentsline {section}{\numberline {C.2}The standard graphical types}{127}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}The extended graphical type model}{127}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Default graphical types}{128}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Customizing the graphical types}{128}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Properties of CBIndividual and CBLink}{128}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Providing a new implementation for a graphical type}{129}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Shapes}{131}{subsection.C.3.3}
\contentsline {chapter}{\numberline {D}Examples}{132}{appendix.D}
\contentsline {section}{\numberline {D.1}Example model: The Employee model}{132}{section.D.1}
\contentsline {section}{\numberline {D.2}A Telos modeling example - ER diagrams}{132}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}The basic model}{132}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}The use of meta formulas}{134}{subsection.D.2.2}
\contentsline {subsubsection}{Example: {\em necessary} and {\em single}}{134}{section*.10}
\contentsline {subsubsection}{Metaformulas defining sets of rules}{136}{section*.11}
\contentsline {paragraph}{Assignment of graphical types:}{136}{section*.12}
\contentsline {paragraph}{Handling inconsistencies}{137}{section*.13}
\contentsline {subsection}{\numberline {D.2.3}Limitations and final remarks}{139}{subsection.D.2.3}
\contentsline {chapter}{\numberline {E}Predefined Query Classes}{141}{appendix.E}
\contentsline {section}{\numberline {E.1}Query classes and generic query classes}{141}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Instances and classes}{141}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Specializations and generalizations}{141}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Attributes}{142}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Links between objects}{142}{subsection.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Other queries}{142}{subsection.E.1.5}
\contentsline {section}{\numberline {E.2}Functions}{142}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Computation and counting}{143}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}String manipulation}{143}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}Builtin query classes}{144}{section.E.3}
\contentsline {chapter}{\numberline {F}CBserver Plug-Ins}{145}{appendix.F}
\contentsline {section}{\numberline {F.1}Defining the plug-in}{145}{section.F.1}
\contentsline {section}{\numberline {F.2}Calling the plug-in}{145}{section.F.2}
\contentsline {section}{\numberline {F.3}Programming interface for the plug-ins}{146}{section.F.3}
