\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{Chapter&#XA0;1}\quad{}Introduction{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.1}\quad{}Background: Telos and O-Telos{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.2}\quad{}The architecture of ConceptBase.cc{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.3}\quad{}Hardware and software requirements{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{1.4}\quad{}Overview of this manual{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{1.5}\quad{}Differences to earlier versions{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.6}\quad{}License terms{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.7}\quad{}Disclaimer{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{Chapter&#XA0;2}\quad{}O-Telos by ConceptBase.cc{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{2.1}\quad{}Propositions and frames{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{2.2}\quad{}Rules and constraints{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{2.2.1}\quad{}Basic predicates{}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{2.2.2}\quad{}Notes on attribution{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{2.2.3}\quad{}Assigning attribute categories to explicit attributes{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{2.2.4}\quad{}Reserved words{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{2.2.5}\quad{}Comparison predicates{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{2.2.6}\quad{}Typed variables{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{2.2.7}\quad{}Semantic restrictions on formulas{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{2.2.8}\quad{}Rule and constraint syntax{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{2.2.9}\quad{}Meta formulas{}\end{@norefs}}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{2.2.10}\quad{}Further object references{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{2.2.11}\quad{}User-definable error messages for integrity constraints{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{2.2.12}\quad{}Immutable properties{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{2.3}\quad{}Query classes{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{2.3.1}\quad{}Query definitions versus query calls{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{2.3.2}\quad{}Query classes and deductive integrity checking{}\end{@norefs}}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{2.3.3}\quad{}Nested query calls and shortcuts{}\end{@norefs}}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{2.3.4}\quad{}Reified query calls{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{2.4}\quad{}View definitions{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{2.5}\quad{}Functions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{2.5.1}\quad{}Functions as special queries{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{2.5.2}\quad{}Shortcuts for function calls and functional expressions{}\end{@norefs}}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{2.5.3}\quad{}Example function calls and definitions{}\end{@norefs}}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{2.5.4}\quad{}Programmed functions{}\end{@norefs}}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{2.5.5}\quad{}Recursive function definitions{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{2.6}\quad{}Query evaluation strategies{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{2.7}\quad{}Multi-level modeling with ConceptBase{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{2.7.1}\quad{}Expressing semantics at the metamodel level{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{2.7.2}\quad{}DeepTelos{}\end{@norefs}}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{2.7.3}\quad{}Crossing abstraction levels{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{2.8}\quad{}Datalog queries and rules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{2.8.1}\quad{}Extended query model{}\end{@norefs}}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{2.8.2}\quad{}Datalog code{}\end{@norefs}}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{2.8.3}\quad{}Examples{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{Chapter&#XA0;3}\quad{}Answer Formats for Queries{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec48}{\begin{@norefs}\@print{3.1}\quad{}Basic definitions{}\end{@norefs}}
\tocitem \@locref{sec49}{\begin{@norefs}\@print{3.2}\quad{}Constructs in answer formats{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec50}{\begin{@norefs}\@print{3.2.1}\quad{}Simple expressions in patterns{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{3.2.2}\quad{}Pre-defined variables{}\end{@norefs}}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{3.2.3}\quad{}Iterations over expressions{}\end{@norefs}}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{3.2.4}\quad{}Special characters{}\end{@norefs}}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{3.2.5}\quad{}Function patterns{}\end{@norefs}}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{3.2.6}\quad{}Calling queries in answer formats{}\end{@norefs}}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{3.2.7}\quad{}Expressions in head and tail{}\end{@norefs}}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{3.2.8}\quad{}Conditional expressions{}\end{@norefs}}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{3.2.9}\quad{}Views and path expressions{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec59}{\begin{@norefs}\@print{3.3}\quad{}Parameterized answer formats{}\end{@norefs}}
\tocitem \@locref{sec60}{\begin{@norefs}\@print{3.4}\quad{}File type of answer formats{}\end{@norefs}}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{3.5}\quad{}Bulk query calls{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec62}{\begin{@norefs}\@print{Chapter&#XA0;4}\quad{}Active Rules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec63}{\begin{@norefs}\@print{4.1}\quad{}Definition of ECArules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec64}{\begin{@norefs}\@print{4.1.1}\quad{}ECAassertion{}\end{@norefs}}
\tocitem \@locref{sec65}{\begin{@norefs}\@print{4.1.2}\quad{}Events{}\end{@norefs}}
\tocitem \@locref{sec66}{\begin{@norefs}\@print{4.1.3}\quad{}Conditions{}\end{@norefs}}
\tocitem \@locref{sec67}{\begin{@norefs}\@print{4.1.4}\quad{}Actions{}\end{@norefs}}
\tocitem \@locref{sec68}{\begin{@norefs}\@print{4.1.5}\quad{}Priorities{}\end{@norefs}}
\tocitem \@locref{sec69}{\begin{@norefs}\@print{4.1.6}\quad{}Coupling mode of an ECA rule{}\end{@norefs}}
\tocitem \@locref{sec70}{\begin{@norefs}\@print{4.1.7}\quad{}Execution Semantics{}\end{@norefs}}
\tocitem \@locref{sec71}{\begin{@norefs}\@print{4.1.8}\quad{}Switching Queues{}\end{@norefs}}
\tocitem \@locref{sec72}{\begin{@norefs}\@print{4.1.9}\quad{}Activate and Deactivate ECA rules{}\end{@norefs}}
\tocitem \@locref{sec73}{\begin{@norefs}\@print{4.1.10}\quad{}Depth{}\end{@norefs}}
\tocitem \@locref{sec74}{\begin{@norefs}\@print{4.1.11}\quad{}User-definable Error Messages{}\end{@norefs}}
\tocitem \@locref{sec75}{\begin{@norefs}\@print{4.1.12}\quad{}Constraints{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec76}{\begin{@norefs}\@print{4.2}\quad{}Examples{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec77}{\begin{@norefs}\@print{4.2.1}\quad{}Materialization of views by active rules{}\end{@norefs}}
\tocitem \@locref{sec78}{\begin{@norefs}\@print{4.2.2}\quad{}Counter{}\end{@norefs}}
\tocitem \@locref{sec79}{\begin{@norefs}\@print{4.2.3}\quad{}Timestamps{}\end{@norefs}}
\tocitem \@locref{sec80}{\begin{@norefs}\@print{4.2.4}\quad{}Simulation of Petri Nets{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec81}{\begin{@norefs}\@print{4.3}\quad{}Optimization of ECA rules{}\end{@norefs}}
\tocitem \@locref{sec82}{\begin{@norefs}\@print{4.4}\quad{}Limitations of the current implementation{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec83}{\begin{@norefs}\@print{Chapter&#XA0;5}\quad{}The Module System{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec84}{\begin{@norefs}\@print{5.1}\quad{}Definition of modules{}\end{@norefs}}
\tocitem \@locref{sec85}{\begin{@norefs}\@print{5.2}\quad{}Switching between module contexts{}\end{@norefs}}
\tocitem \@locref{sec86}{\begin{@norefs}\@print{5.3}\quad{}Using nested modules{}\end{@norefs}}
\tocitem \@locref{sec87}{\begin{@norefs}\@print{5.4}\quad{}Exporting and importing objects{}\end{@norefs}}
\tocitem \@locref{sec88}{\begin{@norefs}\@print{5.5}\quad{}Modules and metamodeling{}\end{@norefs}}
\tocitem \@locref{sec89}{\begin{@norefs}\@print{5.6}\quad{}Setting user home modules{}\end{@norefs}}
\tocitem \@locref{sec90}{\begin{@norefs}\@print{5.7}\quad{}Limiting access to modules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec91}{\begin{@norefs}\@print{5.7.1}\quad{}Access to System module{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec92}{\begin{@norefs}\@print{5.8}\quad{}Listing the module content{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec93}{\begin{@norefs}\@print{5.8.1}\quad{}Restrictions of {\tt listModule}{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec94}{\begin{@norefs}\@print{5.9}\quad{}Saving and loading module sources{}\end{@norefs}}
\tocitem \@locref{sec95}{\begin{@norefs}\@print{5.10}\quad{}Server-side materialization of query results{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec96}{\begin{@norefs}\@print{5.10.1}\quad{}Post-export command{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec97}{\begin{@norefs}\@print{Chapter&#XA0;6}\quad{}The ConceptBase.cc Server{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec98}{\begin{@norefs}\@print{6.1}\quad{}CBserver parameters{}\end{@norefs}}
\tocitem \@locref{sec99}{\begin{@norefs}\@print{6.2}\quad{}Database format{}\end{@norefs}}
\tocitem \@locref{sec100}{\begin{@norefs}\@print{6.3}\quad{}Modifying the system database{}\end{@norefs}}
\tocitem \@locref{sec101}{\begin{@norefs}\@print{6.4}\quad{}Tracing and restarting{}\end{@norefs}}
\tocitem \@locref{sec102}{\begin{@norefs}\@print{6.5}\quad{}Public CBservers{}\end{@norefs}}
\tocitem \@locref{sec103}{\begin{@norefs}\@print{6.6}\quad{}The tabling subsystem{}\end{@norefs}}
\tocitem \@locref{sec104}{\begin{@norefs}\@print{6.7}\quad{}Database persistency{}\end{@norefs}}
\tocitem \@locref{sec105}{\begin{@norefs}\@print{6.8}\quad{}The UNTELL operation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec106}{\begin{@norefs}\@print{6.8.1}\quad{}Cascading UNTELL{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec107}{\begin{@norefs}\@print{6.9}\quad{}Memory consumption and performance{}\end{@norefs}}
\tocitem \@locref{sec108}{\begin{@norefs}\@print{6.10}\quad{}The Java API to the CBserver{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec109}{\begin{@norefs}\@print{Chapter&#XA0;7}\quad{}The CBShell Utility{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec110}{\begin{@norefs}\@print{7.1}\quad{}Syntax{}\end{@norefs}}
\tocitem \@locref{sec111}{\begin{@norefs}\@print{7.2}\quad{}Options{}\end{@norefs}}
\tocitem \@locref{sec112}{\begin{@norefs}\@print{7.3}\quad{}Commands{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec113}{\begin{@norefs}\@print{7.3.1}\quad{}Argument delimiters{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec114}{\begin{@norefs}\@print{7.4}\quad{}Interactive use of CBShell{}\end{@norefs}}
\tocitem \@locref{sec115}{\begin{@norefs}\@print{7.5}\quad{}Positional parameters{}\end{@norefs}}
\tocitem \@locref{sec116}{\begin{@norefs}\@print{7.6}\quad{}Executable CBShell scripts{}\end{@norefs}}
\tocitem \@locref{sec117}{\begin{@norefs}\@print{7.7}\quad{}CBShell scripts within regular shell scripts{}\end{@norefs}}
\tocitem \@locref{sec118}{\begin{@norefs}\@print{7.8}\quad{}CBShell in a pipe{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec119}{\begin{@norefs}\@print{Chapter&#XA0;8}\quad{}The ConceptBase.cc Usage Environment{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec120}{\begin{@norefs}\@print{8.1}\quad{}The workbench CBIva{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec121}{\begin{@norefs}\@print{8.1.1}\quad{}The menu bar{}\end{@norefs}}
\tocitem \@locref{sec122}{\begin{@norefs}\@print{8.1.2}\quad{}The tool bar{}\end{@norefs}}
\tocitem \@locref{sec123}{\begin{@norefs}\@print{8.1.3}\quad{}The status bar{}\end{@norefs}}
\tocitem \@locref{sec124}{\begin{@norefs}\@print{8.1.4}\quad{}Telos editor{}\end{@norefs}}
\tocitem \@locref{sec126}{\begin{@norefs}\@print{8.1.5}\quad{}History window{}\end{@norefs}}
\tocitem \@locref{sec127}{\begin{@norefs}\@print{8.1.6}\quad{}Display instances{}\end{@norefs}}
\tocitem \@locref{sec128}{\begin{@norefs}\@print{8.1.7}\quad{}Frame browser{}\end{@norefs}}
\tocitem \@locref{sec129}{\begin{@norefs}\@print{8.1.8}\quad{}Display queries{}\end{@norefs}}
\tocitem \@locref{sec130}{\begin{@norefs}\@print{8.1.9}\quad{}Display functions{}\end{@norefs}}
\tocitem \@locref{sec131}{\begin{@norefs}\@print{8.1.10}\quad{}Query editor{}\end{@norefs}}
\tocitem \@locref{sec132}{\begin{@norefs}\@print{8.1.11}\quad{}Tree browser{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec133}{\begin{@norefs}\@print{8.2}\quad{}The graph editor CBGraph{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec134}{\begin{@norefs}\@print{8.2.1}\quad{}Overview{}\end{@norefs}}
\tocitem \@locref{sec135}{\begin{@norefs}\@print{8.2.2}\quad{}Starting CBGraph via CBIva{}\end{@norefs}}
\tocitem \@locref{sec136}{\begin{@norefs}\@print{8.2.3}\quad{}The {\tt cbgraph} command{}\end{@norefs}}
\tocitem \@locref{sec137}{\begin{@norefs}\@print{8.2.4}\quad{}Redirecting the CBserver location{}\end{@norefs}}
\tocitem \@locref{sec138}{\begin{@norefs}\@print{8.2.5}\quad{}Moving objects{}\end{@norefs}}
\tocitem \@locref{sec139}{\begin{@norefs}\@print{8.2.6}\quad{}Menu bar{}\end{@norefs}}
\tocitem \@locref{sec145}{\begin{@norefs}\@print{8.2.7}\quad{}Tool bar{}\end{@norefs}}
\tocitem \@locref{sec146}{\begin{@norefs}\@print{8.2.8}\quad{}Popup menu{}\end{@norefs}}
\tocitem \@locref{sec147}{\begin{@norefs}\@print{8.2.9}\quad{}Editing of Telos objects{}\end{@norefs}}
\tocitem \@locref{sec148}{\begin{@norefs}\@print{8.2.10}\quad{}Caching of query results within CBGraph{}\end{@norefs}}
\tocitem \@locref{sec149}{\begin{@norefs}\@print{8.2.11}\quad{}Graph files{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec150}{\begin{@norefs}\@print{8.3}\quad{}An example session with ConceptBase{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec151}{\begin{@norefs}\@print{8.3.1}\quad{}Starting ConceptBase{}\end{@norefs}}
\tocitem \@locref{sec152}{\begin{@norefs}\@print{8.3.2}\quad{}Connecting CBIva to the CBserver{}\end{@norefs}}
\tocitem \@locref{sec153}{\begin{@norefs}\@print{8.3.3}\quad{}Loading objects from external files{}\end{@norefs}}
\tocitem \@locref{sec154}{\begin{@norefs}\@print{8.3.4}\quad{}Displaying objects{}\end{@norefs}}
\tocitem \@locref{sec155}{\begin{@norefs}\@print{8.3.5}\quad{}Browsing objects{}\end{@norefs}}
\tocitem \@locref{sec156}{\begin{@norefs}\@print{8.3.6}\quad{}Editing Telos objects{}\end{@norefs}}
\tocitem \@locref{sec159}{\begin{@norefs}\@print{8.3.7}\quad{}Using the query facility{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec160}{\begin{@norefs}\@print{8.4}\quad{}Configuration file{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec161}{\begin{@norefs}\@print{Appendix&#XA0;A}\quad{}Syntax Specifications{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec162}{\begin{@norefs}\@print{A.1}\quad{}Syntax specifications for Telos frames{}\end{@norefs}}
\tocitem \@locref{sec163}{\begin{@norefs}\@print{A.2}\quad{}Syntax of the rule and constraint language{}\end{@norefs}}
\tocitem \@locref{sec164}{\begin{@norefs}\@print{A.3}\quad{}Syntax of active rules{}\end{@norefs}}
\tocitem \@locref{sec165}{\begin{@norefs}\@print{A.4}\quad{}Terminal symbols{}\end{@norefs}}
\tocitem \@locref{sec166}{\begin{@norefs}\@print{A.5}\quad{}Syntax specifications for SML fragments{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec167}{\begin{@norefs}\@print{Appendix&#XA0;B}\quad{}O-Telos Axioms{}\end{@norefs}}
\tocitem \@locref{sec168}{\begin{@norefs}\@print{Appendix&#XA0;C}\quad{}Graphical Types{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec169}{\begin{@norefs}\@print{C.1}\quad{}The graphical type model{}\end{@norefs}}
\tocitem \@locref{sec170}{\begin{@norefs}\@print{C.2}\quad{}The standard graphical types{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec171}{\begin{@norefs}\@print{C.2.1}\quad{}The extended graphical type model{}\end{@norefs}}
\tocitem \@locref{sec172}{\begin{@norefs}\@print{C.2.2}\quad{}Default graphical types{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec173}{\begin{@norefs}\@print{C.3}\quad{}Customizing the graphical types{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec174}{\begin{@norefs}\@print{C.3.1}\quad{}Properties of CBIndividual and CBLink{}\end{@norefs}}
\tocitem \@locref{sec175}{\begin{@norefs}\@print{C.3.2}\quad{}Node levels{}\end{@norefs}}
\tocitem \@locref{sec176}{\begin{@norefs}\@print{C.3.3}\quad{}Click actions{}\end{@norefs}}
\tocitem \@locref{sec177}{\begin{@norefs}\@print{C.3.4}\quad{}Providing a new implementation for a graphical type{}\end{@norefs}}
\tocitem \@locref{sec178}{\begin{@norefs}\@print{C.3.5}\quad{}Shapes{}\end{@norefs}}
\tocitem \@locref{sec179}{\begin{@norefs}\@print{C.3.6}\quad{}Icons{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec180}{\begin{@norefs}\@print{Appendix&#XA0;D}\quad{}Examples{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec181}{\begin{@norefs}\@print{D.1}\quad{}Example model: the employee model{}\end{@norefs}}
\tocitem \@locref{sec182}{\begin{@norefs}\@print{D.2}\quad{}A Telos modeling example - ER diagrams{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec183}{\begin{@norefs}\@print{D.2.1}\quad{}The basic model{}\end{@norefs}}
\tocitem \@locref{sec184}{\begin{@norefs}\@print{D.2.2}\quad{}The use of meta formulas{}\end{@norefs}}
\tocitem \@locref{sec189}{\begin{@norefs}\@print{D.2.3}\quad{}Limitations and final remarks{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec190}{\begin{@norefs}\@print{Appendix&#XA0;E}\quad{}Predefined Query Classes{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec191}{\begin{@norefs}\@print{E.1}\quad{}Query classes and generic query classes{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec192}{\begin{@norefs}\@print{E.1.1}\quad{}Instances and classes{}\end{@norefs}}
\tocitem \@locref{sec193}{\begin{@norefs}\@print{E.1.2}\quad{}Specializations and generalizations{}\end{@norefs}}
\tocitem \@locref{sec194}{\begin{@norefs}\@print{E.1.3}\quad{}Attributes{}\end{@norefs}}
\tocitem \@locref{sec195}{\begin{@norefs}\@print{E.1.4}\quad{}Links between objects{}\end{@norefs}}
\tocitem \@locref{sec196}{\begin{@norefs}\@print{E.1.5}\quad{}Other queries{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec197}{\begin{@norefs}\@print{E.2}\quad{}Functions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec198}{\begin{@norefs}\@print{E.2.1}\quad{}Computation and counting{}\end{@norefs}}
\tocitem \@locref{sec199}{\begin{@norefs}\@print{E.2.2}\quad{}String manipulation{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec200}{\begin{@norefs}\@print{E.3}\quad{}Builtin query classes{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec201}{\begin{@norefs}\@print{Appendix&#XA0;F}\quad{}CBserver Plug-Ins{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec202}{\begin{@norefs}\@print{F.1}\quad{}Defining the plug-in{}\end{@norefs}}
\tocitem \@locref{sec203}{\begin{@norefs}\@print{F.2}\quad{}Calling the plug-in{}\end{@norefs}}
\tocitem \@locref{sec204}{\begin{@norefs}\@print{F.3}\quad{}Programming interface for the plug-ins{}\end{@norefs}}
\end{tocenv}
\tocitem References
\end{tocenv}
