# Generated by ConceptBase V7.1.1 at 2008-06-25 11:24:46
# Process this file by Graphviz, e.g. 
#    neato -Tpng thisfile.txt > thisfile.png

graph UniversityModel {
node [shape=box];  Course; University; Student; Technician; Faculty; Staff;
node [shape=diamond];  teaches; employs;
node [shape=Mdiamond];  attends;
node [shape=ellipse,peripheries=2,label="semester"]; id_1900;
node [shape=ellipse,peripheries=2,label="courseno"]; id_1897;
node [shape=ellipse,peripheries=2,label="location"]; id_1892;
node [shape=ellipse,peripheries=2,label="name"]; id_1889;
node [shape=ellipse,peripheries=2,label="studentid"]; id_1884;
node [shape=ellipse,peripheries=2,label="staffno"]; id_1865;

node [shape=ellipse,peripheries=1,label="quota"]; id_1938;
node [shape=ellipse,peripheries=1,label="title"]; id_1903;
node [shape=ellipse,peripheries=1,label="since"]; id_1882;
node [shape=ellipse,peripheries=1,label="post"]; id_1878;
node [shape=ellipse,peripheries=1,label="since"]; id_1876;
node [shape=ellipse,peripheries=1,label="post"]; id_1872;
node [shape=ellipse,peripheries=1,label="since"]; id_1870;
node [shape=ellipse,peripheries=1,label="salary"]; id_1863;
node [shape=ellipse,peripheries=1,label="hired"]; id_1861;
node [shape=ellipse,peripheries=1,label="name"]; id_1858;

node [shape=diamond,style=filled,peripheries=1,color=lightgrey,label="isa"];  ISA_2; ISA_1;
attends--Course [len=1.20,label=""];
attends--Student [len=1.20,label=""];
teaches--Course [len=1.20,label=""];
teaches--Faculty [len=1.20,label="1..1"];
ISA_2--Technician [len=1.20,label=""];
ISA_1--Faculty [len=1.20,label=""];
employs--University [len=1.20,label="1..1"];
employs--Staff [len=1.20,label="0..n"];

ISA_2--Staff [len=1.10,arrowhead=tee];
ISA_1--Staff [len=1.10,arrowhead=tee];

attends--id_1938 [len=1.00];
Course--id_1903 [len=1.00];
Course--id_1900 [len=1.00];
Course--id_1897 [len=1.00];
University--id_1892 [len=1.00];
University--id_1889 [len=1.00];
Student--id_1884 [len=1.00];
Student--id_1882 [len=1.00];
Technician--id_1878 [len=1.00];
Technician--id_1876 [len=1.00];
Faculty--id_1872 [len=1.00];
Faculty--id_1870 [len=1.00];
Staff--id_1865 [len=1.00];
Staff--id_1863 [len=1.00];
Staff--id_1861 [len=1.00];
Staff--id_1858 [len=1.00];

overlap=false
label="ERD Model UniversityModel\nExtracted from ConceptBase and layed out by Graphviz (neato) "
fontsize=12;
}


