{
* module: System-oHome-SimpleExample-MODEL
* -------------------------------------------------------
* This file has been extracted from a ConceptBase database.
* Copyright is with the respective authors!

* Time extracted: 2019-05-21T11:04:11,003Z (UTC) 
* Active user: jeusfeld@myon_amd64_Linux
* CBserver version: 8.0.31 (2019-05-16) 
}

{$set module=System-oHome-SimpleExample-MODEL}

{ 2019-05-21 11:04:10.686 }

c1 in C  
end 

c2 in C  
end 

M in Class  
end 

DATA in Module  
end 



{ -/- }
