{
* module: System-oHome-ProductExample
* -------------------------------------------------------
* This file has been extracted from a ConceptBase database.
* Copyright is with the respective authors!

* Time extracted: 2019-05-21T11:04:32,980Z (UTC) 
* Active user: jeusfeld@myon_amd64_Linux
* CBserver version: 8.0.31 (2019-05-16) 
}

{$set module=System-oHome-ProductExample}

{ 2019-05-21 11:04:29.543 }

ProductCategory  
end 

ProductModel with  
  IN
    class : ProductCategory
end 

Product with  
  IN
    class : ProductModel
end 

ProductCategory in Class  
end 

ProductModel in Class  
end 


{---} { 2019-05-21 11:04:29.929 }

ProductModel with  
  attribute
    eancode : String
end 

Product with  
  attribute
    serialnumber : String
end 


{---} { 2019-05-21 11:04:30.051 }

SmartPhoneModel in ProductCategory  
end 

CarModel in ProductCategory  
end 

iPhone8S in SmartPhoneModel  
end 

Porsche911TurboGS in CarModel  
end 


{---} { 2019-05-21 11:04:30.317 }

Product in Class  
end 


{---} { 2019-05-21 11:04:30.525 }

myPorsche911 in Porsche911TurboGS with  
  serialnumber
    sn : "sjhikdf58824358"
end 

Porsche911TurboGS with  
  eancode
    ean : "1237-3214-324-90"
end 



{ -/- }
