{
* module: System-oHome-SimpleExample-MODEL-DATA
* -------------------------------------------------------
* This file has been extracted from a ConceptBase database.
* Copyright is with the respective authors!

* Time extracted: 2019-05-21T11:04:14,466Z (UTC) 
* Active user: jeusfeld@myon_amd64_Linux
* CBserver version: 8.0.31 (2019-05-16) 
}

{$set module=System-oHome-SimpleExample-MODEL-DATA}

{ 2019-05-21 11:04:11.102 }

x1 in c1 with  
  a
    a : v1
end 

v1 in d  
end 

x2 in c1  
end 

x3 in c1  
end 

y1 in c2  
end 

y2 in c2  
end 

y3 in c2  
end 



{ -/- }
