\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} First Steps}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the Architecture of the ConceptBase-System}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the ConceptBase Server}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Starting the ConceptBase User Interface}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Example Model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Editing Telos Objects}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Class Level}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Defining Attributes of Classes}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Token Level}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Defining Attributes of Tokens}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Graph Editor}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Deductive Rules}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Integrity Constraints}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defining Queries}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telos Editor after the attempt to tell the integrity constraint}}{9}{figure.1}}
\newlabel{fig:telos3}{{1}{9}{Telos Editor after the attempt to tell the integrity constraint}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of asking the query BossesWithSalaries}}{10}{figure.2}}
\newlabel{fig:telos4}{{2}{10}{Result of asking the query BossesWithSalaries}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions to the Exercises}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start CBserver from CBIva}}{12}{figure.3}}
\newlabel{fig:telos6}{{3}{12}{Start CBserver from CBIva}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBIva Telos Editor}}{13}{figure.4}}
\newlabel{fig:telos1}{{4}{13}{CBIva Telos Editor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CB Graph Editor on object Employee}}{15}{figure.5}}
\newlabel{fig:telos2}{{5}{15}{CB Graph Editor on object Employee}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display of answers of BossesAndEmployees}}{16}{figure.6}}
\newlabel{fig:telos5}{{6}{16}{Display of answers of BossesAndEmployees}{figure.6}{}}
