\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The Scenario }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Start ConceptBase}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBIva just after starting it}}{2}{figure.1}}
\newlabel{fig:cbiva1}{{1}{2}{CBIva just after starting it}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Define a simple Entity-Relationship notation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical display of the ER language}}{4}{figure.2}}
\newlabel{fig:cbiva3}{{2}{4}{Graphical display of the ER language}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Define an Entity-Relationship model}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The insurance model as instantiation of the ER language}}{5}{figure.3}}
\newlabel{fig:cbiva4}{{3}{5}{The insurance model as instantiation of the ER language}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enter data for the insurance model}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data for the insurance model}}{6}{figure.4}}
\newlabel{fig:cbiva5}{{4}{6}{Sample data for the insurance model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Define a process modeling notation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Define an example process model}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifying a process model via query classes}}{10}{figure.5}}
\newlabel{fig:cbiva6}{{5}{10}{Classifying a process model via query classes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Link the two notations}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
