{
* module: System-oHome-SimpleExample
* -------------------------------------------------------
* This file has been extracted from a ConceptBase database.
* Copyright is with the respective authors!

* Time extracted: 2019-05-21T11:04:10,595Z (UTC) 
* Active user: jeusfeld@myon_amd64_Linux
* CBserver version: 8.0.31 (2019-05-16) 
}

{$set module=System-oHome-SimpleExample}

{ 2019-05-21 11:04:10.302 }

C  
end 

M with  
  IN
    class : C
  attribute
    a : d
end 

d  
end 

C in Class  
end 

MODEL in Module  
end 



{ -/- }
