Hinweise zum Erstellen eines ConceptBase Servers fuer Windows
=============================================================

Kurzfassung:
------------
1. DOS-Fenster oeffnen
2. \\warhol\cbase\bin\CB_env.bat starten
3. n:
4. cd CB_NewStruct\ProductPOOL\serverSources
5. set CB_DATE=17-Dec-2002 (aktuelles Datum setzen)
5. CB_Make
6. CB_Make export
7. Auf einer SPARC-Solaris-Maschine als User "cbase": ~cbase/crontabs/cron.weekly.export
8. Testen, ob \\warhol\cbase\bin\CBserver.bat funktioniert
9. Auf einer SPARC-Solaris-Maschine als User "cbase":
     > cd ~/CB_NewStruct/CB_Admin/distrib
     > make_dist 61   (61 ist aktuelle Versionsnummer ohne Punkte, ist Teil des Dateinamens)
10. Ergebnis: cb61.zip und cb61.tar.gz

Langfassung:
------------
Im Verzeichnis /home/cbase/CB_NewStruct/CB_Admin/bin
gibt es eine Datei "CB_env.bat", die die notwendigen Umgebungsvariablen
initialisiert, Netzwerklaufwerke verbindet und auch
die Umgebungsvariablen fuer Microsoft Visual C++
setzt.

Zunaechst sollte man ein DOS-Fenster oeffnen (Eingabeaufforderung),
und dort drin die oben genannte Datei aufrufen.

Es werden folgende Netzwerkverbindungen hergestellt:
n: = \\warhol\cbase
p: = \\warhol\prolog

Diese Laufwerksnamen sollten so beibehalten werden,
da sonst Aenderungen in den Makefiles (insbes. config.mk)
notwendig sind.

In /home/cbase/MSVC ist auch eine Minimalinstallation von
Microsoft Visual C++ 6.0, womit das Compilieren und Linken
funktionieren sollten.

Nachdem man die Batch-Datei "CB_env.bat" ausgeführt
hat, sollte man ueberpruefen, ob auch die Netzwerklaufwerke
richtig gesetzt sind. Falls nicht, muss man die Verbindung
manuell herstellen.

Bevor man das make anwerfen kann, muss man nur die Umgebungsvariable
CB_DATE manuell auf das aktuelle Datum setzen, z.B.
set CB_DATE=17-Dec-2002

Nun kann man in dem DOS-Fenster in das Verzeichnis
n:\CB_NewStruct\ProductPOOL\serverSources
wechseln und dort einfach CB_Make
aufrufen. Als "make" wird uebrigens das GNU-Make 3.79
aus dem mingw32-Projekt benutzt.

Dies erstellt den ConceptBase-Server im normalen cbase-
Verzeichnis. Man muss nicht als User cbase eingeloggt sein,
aber der Gruppe "cbase" unter Unix angehoeren.

Wenn man einen Server in seinem lokalen Verzeichnis bauen
will, so muss man folgende Module mit cvs auschecken:
ProductPOOL/serverSources
ProductPOOL/windows
ProductPOOL/config.mk
ProductPOOL/rules.mk
Dann ebenfalls in das Verzeichnis "serverSources" wechseln und
CB_Make aufrufen.

Wenn alles geklappt hat sollte "make" mit folgendem Output
enden:
----------------------------------------------------------------------------------------
[....]
C_Files/libtelos/objects/libtelos.lib
C_Files/libtelosServer/objects/libtelosServer.lib
C_Files/libIpc/objects/libIpc.lib
C_Files/libGeneral/objects/libGeneral.lib
netapi32.lib
advapi32.lib
wsock32.lib
Initializing data for cbRTexec

Starting ConceptBase server ...

Checking registration ...
This ConceptBase installation has not been registered or is expired.
Please refer to $CB_HOME/doc/TechInfo/InstallationGuide or
http://www-i5.informatik.rwth-aachen.de/CBdoc/onlineReg.html
for further information.
Exit

movecbrt.bat

N:\CB_NewStruct\ProductPOOL\windows\serverSources>del /Q objects\cbRT*

N:\CB_NewStruct\ProductPOOL\windows\serverSources>move cbRT* objects
N:\CB_NewStruct\ProductPOOL\windows\serverSources\cbRTexec.exe
N:\CB_NewStruct\ProductPOOL\windows\serverSources\cbRTdata
        2 Datei(en) verschoben.
make[1]: Leaving directory `N:/CB_NewStruct/ProductPOOL/windows/serverSources'
----------------------------------------------------------------------------------------

Das Meckern von ConceptBase ueber die fehlende Registrierung ist normal,
da beim Linken ConceptBase einmal gestartet wird.

Nun muss man noch CB_Make export aufrufen, damit die zu exportierenden
Dateien in die EXPORT-Verzeichnisse verschoben werden (hier im wesentlichen
cbRTdata und cbRTexec).

Anschliessend bewirkt ein Lauf des cronjobs "cron.weekly.export",
dass alle Dateien fuer alle Plattformen nach ~cbase/CB_NewStruct/CB_Product
kopiert werden. Von da aus koennen sie dann mit "make_dist" zu einem
CB-Paket zusammengepackt werden oder durch den Aufruf von
\\warhol\cbase\bin\CBserver.bat benutzt werden.

WICHTIG:
========
- CB_Make nur in ProductPOOL/serverSources (und seinen Unterverzeichnissen) aufrufen,
  Aufrufe in anderen Verzeichnissen ergibt Chaos.

- Wenn CB_Make direkt aufhoert, hat man wahrscheinlich die CB_DATE-Variable nicht
  gesetzt.

- "CB_Make export" muss man eventuell mehrfach wiederholen, weil das unter Windows
  nicht richtig funktioniert, wenn die EXPORT-Verzeichnis noch nicht existieren.

- CB_Make export und cron.weekly.export (unter Unix) nicht vergessen, sonst werden
  die Dateien im CB_Product-Verzeichnis nicht aktualisiert.





