# 
# File: check-rules-constraints.cbs
# Author: Manfred Jeusfeld
# Created: 1990-12-04 (2023-06-01/Manfred)
# -----------------------------------------------------
# Put all the instructions of EmployeeFormulas.doc into onne CBShell script
# Call: cbshell check-rules-constraints.cbs
#

cbserver -t low 


# contents of Empl_woRuleIc.sml; uses the legacy PlainToronto syntax
tell "
{$set syntax=PlainToronto}

Individual Employee in Class with
   attribute
      name : String;
      salary : Integer;
      dept : Department;
      boss : Manager
end Employee
 
Individual Manager in Class isA Employee with
end Manager


Individual Department in Class with
   attribute
      head : Manager
end Department


Individual Produktion in Department with
  head
    Produktionsleiter : Hubert
end Produktion

Individual Vertrieb in Department with
  head
    Vertrieblerchef : Konrad
end Vertrieb

Individual Verwaltung in Department with
  head
    Hauptbeamte : Eleonore
end Verwaltung

Individual Forschung in Department with
  head
    Obertueftler : Albert
end Forschung

Individual Hubert in Manager with
  salary
    HubisGehalt : 100000
end Hubert

Individual Konrad in Manager with
  salary
    KonnisGehalt : 120000
end Konrad

Individual Eleonore in Manager with
  salary
    EllisGehalt : 20000
end Eleonore

Individual Albert in Manager with
  salary
    BertsGehalt : 110000
end Albert

Individual Michael in Employee with
  dept
    MichaelsAbteilung : Produktion
  salary 
    MichaelsLohn : 30000
end Michael

Individual Hans in Employee with
  dept
    HansAbteilung : Produktion
  salary 
    HansLohn : 30500
end Hans

Individual Josef in Employee with
  dept
    JosefsAbteilung : Produktion
  salary 
    JosefsLohn : 35000
end Josef

Individual Max in Employee with
  dept
    MaxsAbteilung : Produktion
  salary 
    MaxsLohn : 40000
end Max

Individual Rita in Employee with
  dept
    RitasAbteilung : Produktion
  salary 
    RitasLohn : 50000
end Rita

Individual Herbert in Employee with
  dept
    HerbertsAbteilung : Vertrieb
  salary 
    HerbertsGehalt : 60000
end Herbert

Individual Susi in Employee with
  dept
    SusisAbteilung : Vertrieb
  salary 
    SusisGehalt : 62000
end

Individual Silvia in Employee with
  dept
    SilviasAbteilung : Vertrieb
  salary 
    SilviasGehalt : 65000
end Silvia

Individual Thomas in Employee with
  dept
    ThomasAbteilung : Vertrieb
  salary 
    ThomasGehalt : 70000
end Thomas

Individual Christoph in Employee with
  dept
    ChristophsAbteilung : Vertrieb
  salary 
    ChristophsGehalt : 90000
end Christoph

Individual Maria in Employee with
  dept
    MariasAbteilung : Verwaltung
  salary 
    MariasGehalt : 10000
end Maria

Individual Felix in Employee with
  dept
    FelixsAbteilung : Verwaltung
  salary 
    FelixsGehalt : 12000
end Felix

Individual Robert in Employee with
  dept
    RobertsLabor : Forschung
  salary 
    RobertsGrundgehalt : 70000
end Robert

Individual Edward in Employee with
  dept
    EdwarsLabor : Forschung
  salary 
    EdwardsGrundgehalt : 50000
end Edward
"


tell "Employee with
   rule
      BossRule : $ forall e/Employee m/Manager
                   (exists d/Department
                     (e dept d) and (d head m)) 
                   ==> (e boss m) $
end 
"


tell "Manager with
   constraint
      earnEnough: $ forall m/Manager x/Integer
                        (m salary x) ==> (x >= 50000) $
end
"
# --> will fail because of Eleonore


untell "
Eleonore with
  salary,attribute
    EllisGehalt: 20000
end 
"

tell "
Eleonore with
   salary,attribute
     EllisGehalt: 55000
end"


tell "Manager with
   constraint
      earnEnough: $ forall m/Manager x/Integer
                        (m salary x) ==> (x >= 50000) $
end
"
# --> shall succeed


tell "
Employee with
   constraint
      NecessarySalary : $ forall e/Employee 
                      exists x/Integer  (e salary x) $
end
"
# --> shall succeed



tell "
Employee with
   constraint
      NecessaryBoss : $ forall e/Employee 
                         exists m/Manager (e boss m) $
end
"
# --> will fail because of Hubert




tell "
Employee with
   constraint
      NecessaryBoss : $ forall e/Employee 
                         exists m/Manager (e boss m) or
                         (e in  Manager)$
end 
"
# --> shall succeed



tell "
Employee with
   rule
      elisRule: $ not (Verwaltung head Eleonore)
                  ==> (Produktion head Eleonore) $
end 
"
# --> shall succeed

tell "
Class with
  constraint
    alwaysTrue : $TRUE$
end 
"
# --> shall succeed, but is tautological

tell "
Class with
  constraint
    alwaysFalse: $FALSE$
end 
"
# --> will fail


tell "
Manager with
  constraint
    ellisConstraint: $ (Produktion head Eleonore)
                      ==>
                      (forall s/Integer (Eleonore salary s)
                         ==> (s >= 100000)) $
end 
"
untell "
Verwaltung with
  head
    Hauptbeamte: Eleonore
end 
"
# --> will fail

tell "
Employee with
  constraint
     felixStays: $ (Felix dept Verwaltung) $
end 
"
# --> shall succeed


tell "
Employee with
  constraint
     someDoWork: $ not (forall e/Employee (e dept Verwaltung)) $
end 
"
# --> shall succeed


tell "
Manager with
  attribute
      bigboss: Manager
  rule
     metaBossRule:
                $ forall m,M/Manager (
                        (M boss m)
                        or
                        (exists mm/Manager
                                (M boss mm) and (mm bigboss m))
                  	) ==> (M bigboss m)
                $
   constraint
        nobigbossOfSelf:
                $ forall M/Manager  not (M bigboss M)  $
end
"
# --> shall succeed


tell "
Eleonore with
  dept
    ellisDept: Verwaltung
end 
"
# --> will fail nobigbossOfSelf





