'QueryArgExp'(id_109, [this]) .
'ViewArgExp'(id_109, [this], xnest([1], id_109)) .
'LTevalQuery'(id_109, id_109(_G1716)):-'Literals':prove_literal('In'(_G1716, id_65)), 'Literals':not_prove_literal('In'(_G1716, id_106)), 'Literals':not_prove_literal('In'(_G1716, id_105)) .
'LTevalQuery'(id_109, 'In'(_G1716, id_109)):-'Literals':prove_literal(id_109(_G1716)) .
'QueryArgExp'(id_160, [this, p(class, id_0)]) .
'ViewArgExp'(id_160, [this, p(class, id_0)], xnest([1, 2], id_160)) .
'QueryArgExp'(id_169, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_169, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_169)) .
'QueryArgExp'(id_180, [this, p(class, id_0)]) .
'ViewArgExp'(id_180, [this, p(class, id_0)], xnest([1, 2], id_180)) .
'QueryArgExp'(id_189, [this, p(class, id_0)]) .
'ViewArgExp'(id_189, [this, p(class, id_0)], xnest([1, 2], id_189)) .
'QueryArgExp'(id_198, [this, p(class, id_0)]) .
'ViewArgExp'(id_198, [this, p(class, id_0)], xnest([1, 2], id_198)) .
'QueryArgExp'(id_207, [this, p(class, id_0)]) .
'ViewArgExp'(id_207, [this, p(class, id_0)], xnest([1, 2], id_207)) .
'QueryArgExp'(id_216, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_216, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_216)) .
'QueryArgExp'(id_227, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_227, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_227)) .
'QueryArgExp'(id_238, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_238, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_238)) .
'QueryArgExp'(id_249, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_249, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_249)) .
'QueryArgExp'(id_260, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_260, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_260)) .
'QueryArgExp'(id_271, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_271, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_271)) .
'QueryArgExp'(id_282, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_282, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_282)) .
'QueryArgExp'(id_293, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_293, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_293)) .
'QueryArgExp'(id_304, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_304, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_304)) .
'QueryArgExp'(id_315, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_315, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_315)) .
'QueryArgExp'(id_326, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_326, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_326)) .
'QueryArgExp'(id_337, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_337, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_337)) .
'QueryArgExp'(id_348, [this, p(s1, id_24), p(s2, id_24)]) .
'ViewArgExp'(id_348, [this, p(s1, id_24), p(s2, id_24)], xnest([1, 2, 4], id_348)) .
'QueryArgExp'(id_359, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24)]) .
'ViewArgExp'(id_359, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24)], xnest([1, 2, 4, 6], id_359)) .
'QueryArgExp'(id_372, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24), p(s4, id_24)]) .
'ViewArgExp'(id_372, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24), p(s4, id_24)], xnest([1, 2, 4, 6, 8], id_372)) .
'QueryArgExp'(id_387, [this, p(s, id_24)]) .
'ViewArgExp'(id_387, [this, p(s, id_24)], xnest([1, 2], id_387)) .
'LTevalQuery'(id_387, id_387(_G1716, _G1717, _G1718)):-bound(_G1717) .
'LTevalQuery'(id_387, 'In'(_G1716, id_387)):-'Literals':prove_literal(id_387(_G1716, _G1725, id_24)) .
'LTevalQuery'(id_372, id_372(_G1716, _G1717, _G1718, _G1719, _G1720, _G1721, _G1722, _G1723, _G1724)):-'Literals':bound(_G1717), 'Literals':bound(_G1723), 'Literals':bound(_G1719), 'Literals':bound(_G1721), 'Literals':prove_literal('In'(_G1716, id_24)) .
'LTevalQuery'(id_372, 'In'(_G1716, id_372)):-'Literals':prove_literal(id_372(_G1716, _G1725, id_24, _G1727, id_24, _G1729, id_24, _G1731, id_24)) .
'LTevalQuery'(id_359, id_359(_G1716, _G1717, _G1718, _G1719, _G1720, _G1721, _G1722)):-'Literals':bound(_G1717), 'Literals':bound(_G1721), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_24)) .
'LTevalQuery'(id_359, 'In'(_G1716, id_359)):-'Literals':prove_literal(id_359(_G1716, _G1725, id_24, _G1727, id_24, _G1729, id_24)) .
'LTevalQuery'(id_348, id_348(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_24)) .
'LTevalQuery'(id_348, 'In'(_G1716, id_348)):-'Literals':prove_literal(id_348(_G1716, _G1725, id_24, _G1727, id_24)) .
'LTevalQuery'(id_337, id_337(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_18)) .
'LTevalQuery'(id_337, 'In'(_G1716, id_337)):-'Literals':prove_literal(id_337(_G1716, _G1725, id_18, _G1727, id_18)) .
'LTevalQuery'(id_326, id_326(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_326, 'In'(_G1716, id_326)):-'Literals':prove_literal(id_326(_G1716, _G1725, id_21, _G1727, id_21)) .
'LTevalQuery'(id_315, id_315(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_18)) .
'LTevalQuery'(id_315, 'In'(_G1716, id_315)):-'Literals':prove_literal(id_315(_G1716, _G1725, id_18, _G1727, id_18)) .
'LTevalQuery'(id_304, id_304(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_304, 'In'(_G1716, id_304)):-'Literals':prove_literal(id_304(_G1716, _G1725, id_21, _G1727, id_21)) .
'LTevalQuery'(id_293, id_293(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_18)) .
'LTevalQuery'(id_293, 'In'(_G1716, id_293)):-'Literals':prove_literal(id_293(_G1716, _G1725, id_18, _G1727, id_18)) .
'LTevalQuery'(id_282, id_282(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_282, 'In'(_G1716, id_282)):-'Literals':prove_literal(id_282(_G1716, _G1725, id_21, _G1727, id_21)) .
'LTevalQuery'(id_271, id_271(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_18)) .
'LTevalQuery'(id_271, 'In'(_G1716, id_271)):-'Literals':prove_literal(id_271(_G1716, _G1725, id_18, _G1727, id_18)) .
'LTevalQuery'(id_260, id_260(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_260, 'In'(_G1716, id_260)):-'Literals':prove_literal(id_260(_G1716, _G1725, id_21, _G1727, id_21)) .
'LTevalQuery'(id_249, id_249(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_249, 'In'(_G1716, id_249)):-'Literals':prove_literal(id_249(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_238, id_238(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_238, 'In'(_G1716, id_238)):-'Literals':prove_literal(id_238(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_227, id_227(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_227, 'In'(_G1716, id_227)):-'Literals':prove_literal(id_227(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_216, id_216(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_216, 'In'(_G1716, id_216)):-'Literals':prove_literal(id_216(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_207, id_207(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_207, 'In'(_G1716, id_207)):-'Literals':prove_literal(id_207(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_198, id_198(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_198, 'In'(_G1716, id_198)):-'Literals':prove_literal(id_198(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_189, id_189(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_189, 'In'(_G1716, id_189)):-'Literals':prove_literal(id_189(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_180, id_180(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_21)) .
'LTevalQuery'(id_180, 'In'(_G1716, id_180)):-'Literals':prove_literal(id_180(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_169, id_169(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1719), 'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_18)) .
'LTevalQuery'(id_169, 'In'(_G1716, id_169)):-'Literals':prove_literal(id_169(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_160, id_160(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_18)) .
'LTevalQuery'(id_160, 'In'(_G1716, id_160)):-'Literals':prove_literal(id_160(_G1716, _G1725, id_0)) .
'QueryArgExp'(id_448, [this, p(class, id_0)]) .
'ViewArgExp'(id_448, [this, p(class, id_0)], xnest([1, 2], id_448)) .
'QueryArgExp'(id_459, [this, p(class, id_0)]) .
'ViewArgExp'(id_459, [this, p(class, id_0)], xnest([1, 2], id_459)) .
'QueryArgExp'(id_470, [this, p(class, id_0), p(obj, id_0)]) .
'ViewArgExp'(id_470, [this, p(class, id_0), p(obj, id_0)], xnest([1, 2, 4], id_470)) .
'QueryArgExp'(id_484, [this, p(sub, id_0), p(super, id_0)]) .
'ViewArgExp'(id_484, [this, p(sub, id_0), p(super, id_0)], xnest([1, 2, 4], id_484)) .
'QueryArgExp'(id_498, [this, p(class, id_0)]) .
'ViewArgExp'(id_498, [this, p(class, id_0)], xnest([1, 2], id_498)) .
'QueryArgExp'(id_509, [this, p(class, id_0), p(ded, id_125)]) .
'ViewArgExp'(id_509, [this, p(class, id_0), p(ded, id_125)], xnest([1, 2, 4], id_509)) .
'QueryArgExp'(id_523, [this, c(time)]) .
'ViewArgExp'(id_523, [this, set([c(time)])], xnest([1], id_523)) .
'QueryArgExp'(id_533, [this, p(category, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_533, [this, p(category, id_0), p(objname, id_0)], xnest([1, 2, 4], id_533)) .
'QueryArgExp'(id_547, [this, p(objname, id_0)]) .
'ViewArgExp'(id_547, [this, p(objname, id_0)], xnest([1, 2], id_547)) .
'QueryArgExp'(id_558, [this, p(category, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_558, [this, p(category, id_0), p(objname, id_0)], xnest([1, 2, 4], id_558)) .
'QueryArgExp'(id_572, [this, p(objname, id_0)]) .
'ViewArgExp'(id_572, [this, p(objname, id_0)], xnest([1, 2], id_572)) .
'QueryArgExp'(id_583, [this, p(objname, id_0)]) .
'ViewArgExp'(id_583, [this, p(objname, id_0)], xnest([1, 2], id_583)) .
'QueryArgExp'(id_594, [this, p(objname, id_0)]) .
'ViewArgExp'(id_594, [this, p(objname, id_0)], xnest([1, 2], id_594)) .
'QueryArgExp'(id_605, [this, p(class, id_0)]) .
'ViewArgExp'(id_605, [this, p(class, id_0)], xnest([1, 2], id_605)) .
'QueryArgExp'(id_616, [this, p(class, id_0), p(ded, id_125)]) .
'ViewArgExp'(id_616, [this, p(class, id_0), p(ded, id_125)], xnest([1, 2, 4], id_616)) .
'QueryArgExp'(id_630, [this, p(class, id_0), p(obj, id_0)]) .
'ViewArgExp'(id_630, [this, p(class, id_0), p(obj, id_0)], xnest([1, 2, 4], id_630)) .
'QueryArgExp'(id_644, [this, p(sub, id_0), p(super, id_0)]) .
'ViewArgExp'(id_644, [this, p(sub, id_0), p(super, id_0)], xnest([1, 2, 4], id_644)) .
'QueryArgExp'(id_658, [this, p(class, id_0)]) .
'ViewArgExp'(id_658, [this, p(class, id_0)], xnest([1, 2], id_658)) .
'QueryArgExp'(id_683, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_683, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_683)) .
'QueryArgExp'(id_700, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_700, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_700)) .
'QueryArgExp'(id_717, [this, p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_717, [this, p(dst, id_0), p(src, id_0)], xnest([1, 2, 4], id_717)) .
'QueryArgExp'(id_731, [this, p(cat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_731, [this, p(cat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_731)) .
'QueryArgExp'(id_748, [this, p(objname, id_0)]) .
'ViewArgExp'(id_748, [this, p(objname, id_0)], xnest([1, 2], id_748)) .
'QueryArgExp'(id_759, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_759, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_759)) .
'QueryArgExp'(id_773, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_773, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_773)) .
'QueryArgExp'(id_787, [this, p(objname, id_0)]) .
'ViewArgExp'(id_787, [this, p(objname, id_0)], xnest([1, 2], id_787)) .
'QueryArgExp'(id_798, [this, p(objname, id_0)]) .
'ViewArgExp'(id_798, [this, p(objname, id_0)], xnest([1, 2], id_798)) .
'QueryArgExp'(id_809, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_809, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_809)) .
'QueryArgExp'(id_823, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_823, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_823)) .
'QueryArgExp'(id_837, [this, p(objname, id_0)]) .
'ViewArgExp'(id_837, [this, p(objname, id_0)], xnest([1, 2], id_837)) .
'QueryArgExp'(id_848, [this, p(objname, id_0)]) .
'ViewArgExp'(id_848, [this, p(objname, id_0)], xnest([1, 2], id_848)) .
'QueryArgExp'(id_859, [this, p(objname, id_0)]) .
'ViewArgExp'(id_859, [this, p(objname, id_0)], xnest([1, 2], id_859)) .
'LTevalQuery'(id_859, id_859(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('UNIFIES'(_G1716, _G1717)) .
'LTevalQuery'(id_859, 'In'(_G1716, id_859)):-'Literals':prove_literal(id_859(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_848, id_848(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('AD'(_G1716, _G1737, _G1717)), 'Literals':prove_literal('In'(_G1716, id_6)) .
'LTevalQuery'(id_848, 'In'(_G1716, id_848)):-'Literals':prove_literal(id_848(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_837, id_837(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'ID_s77045201_388_1'(_G1716, _G1717), 'Literals':prove_literal('In'(_G1716, id_6)) .
'ID_s77045201_388_1'(_G1713, _G1714):-'Literals':prove_literal('In'(_G1714, _G1725)), 'Literals':not_prove_literal('UNIFIES'(_G1725, id_0)), 'Literals':prove_literal('P'(_G1713, _G1744, _G1745, _G1725)) .
'ID_s77045201_388_1'(_G1713, _G1714):-'Literals':prove_literal('UNIFIES'(_G1713, id_6)) .
'LTevalQuery'(id_837, 'In'(_G1716, id_837)):-'Literals':prove_literal(id_837(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_823, id_823(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('AeD'(_G1717, _G1719, _G1716)) .
'LTevalQuery'(id_823, 'In'(_G1716, id_823)):-'Literals':prove_literal(id_823(_G1716, _G1725, id_6, _G1727, id_0)) .
'LTevalQuery'(id_809, id_809(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('AD'(_G1717, _G1719, _G1716)) .
'LTevalQuery'(id_809, 'In'(_G1716, id_809)):-'Literals':prove_literal(id_809(_G1716, _G1725, id_6, _G1727, id_0)) .
'LTevalQuery'(id_798, id_798(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('AD'(_G1716, _G1717, _G1738)), 'Literals':prove_literal('In'(_G1716, id_6)) .
'LTevalQuery'(id_798, 'In'(_G1716, id_798)):-'Literals':prove_literal(id_798(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_787, id_787(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'ID_s77045201_360_1'(_G1716, _G1717), 'Literals':prove_literal('In'(_G1716, id_6)) .
'ID_s77045201_360_1'(_G1713, _G1714):-'Literals':prove_literal('In'(_G1714, _G1725)), 'Literals':not_prove_literal('UNIFIES'(_G1725, id_0)), 'Literals':prove_literal('P'(_G1713, _G1725, _G1748, _G1749)), 'Literals':not_prove_literal('In'(_G1749, id_396)), 'Literals':not_prove_literal('In'(_G1749, id_399)), 'Literals':not_prove_literal('In'(_G1749, id_33)) .
'ID_s77045201_360_1'(_G1713, _G1714):-'Literals':prove_literal('UNIFIES'(_G1713, id_6)) .
'LTevalQuery'(id_787, 'In'(_G1716, id_787)):-'Literals':prove_literal(id_787(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_773, id_773(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('A'(_G1716, _G1747, _G1719)), 'Literals':prove_literal('Label'(_G1717, _G1747)) .
'LTevalQuery'(id_773, 'In'(_G1716, id_773)):-'Literals':prove_literal(id_773(_G1716, _G1725, id_6, _G1727, id_0)) .
'LTevalQuery'(id_759, id_759(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('P'(_G1746, _G1716, _G1748, _G1719)), 'Literals':prove_literal('In'(_G1746, id_6)), 'Literals':prove_literal('In'(_G1746, _G1717)) .
'LTevalQuery'(id_759, 'In'(_G1716, id_759)):-'Literals':prove_literal(id_759(_G1716, _G1725, id_6, _G1727, id_0)) .
'LTevalQuery'(id_748, id_748(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('P'(_G1736, _G1717, _G1738, _G1716)), 'Literals':prove_literal('In'(_G1736, id_6)) .
'LTevalQuery'(id_748, 'In'(_G1716, id_748)):-'Literals':prove_literal(id_748(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_731, id_731(_G1716, _G1717, _G1718, _G1719, _G1720, _G1721, _G1722)):-'Literals':bound(_G1717), 'Literals':bound(_G1721), 'Literals':bound(_G1719), 'Literals':prove_literal('P'(_G1716, _G1721, _G1758, _G1719)), 'Literals':prove_literal('In'(_G1716, _G1717)) .
'LTevalQuery'(id_731, 'In'(_G1716, id_731)):-'Literals':prove_literal(id_731(_G1716, _G1725, id_0, _G1727, id_0, _G1729, id_0)) .
'LTevalQuery'(id_717, id_717(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('P'(_G1716, _G1719, _G1745, _G1717)) .
'LTevalQuery'(id_717, 'In'(_G1716, id_717)):-'Literals':prove_literal(id_717(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_700, id_700(_G1716, _G1717, _G1718, _G1719, _G1720, _G1721, _G1722)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':bound(_G1721), 'Literals':prove_literal('UNIFIES'(_G1716, id_129)), 'Literals':prove_literal('A_e'(_G1721, _G1768, _G1719)), 'Literals':prove_literal('Label'(_G1717, _G1768)) .
'LTevalQuery'(id_700, 'In'(_G1716, id_700)):-'Literals':prove_literal(id_700(_G1716, _G1725, id_0, _G1727, id_0, _G1729, id_0)) .
'LTevalQuery'(id_683, id_683(_G1716, _G1717, _G1718, _G1719, _G1720, _G1721, _G1722)):-'Literals':bound(_G1717), 'Literals':bound(_G1721), 'Literals':bound(_G1719), 'Literals':prove_literal('UNIFIES'(_G1716, id_129)), 'Literals':prove_literal('Label'(_G1717, _G1768)), 'Literals':prove_literal('A'(_G1721, _G1768, _G1719)) .
'LTevalQuery'(id_683, 'In'(_G1716, id_683)):-'Literals':prove_literal(id_683(_G1716, _G1725, id_0, _G1727, id_0, _G1729, id_0)) .
'LTevalQuery'(id_658, id_658(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('P'(_G1736, _G1716, _G1738, _G1717)), 'Literals':prove_literal('In'(_G1736, id_6)) .
'LTevalQuery'(id_658, 'In'(_G1716, id_658)):-'Literals':prove_literal(id_658(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_644, id_644(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_125)), 'ID_s77045201_285_2'(_G1716, _G1717, _G1719), 'ID_s77045201_285_1'(_G1716, _G1717, _G1719) .
'ID_s77045201_285_1'(_G1713, _G1714, _G1715):-'Literals':not_prove_literal('Isa_e'(_G1714, _G1715)) .
'ID_s77045201_285_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_129)) .
'ID_s77045201_285_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_127)) .
'ID_s77045201_285_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('Isa_e'(_G1714, _G1715)) .
'LTevalQuery'(id_644, 'In'(_G1716, id_644)):-'Literals':prove_literal(id_644(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_630, id_630(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_125)), 'ID_s77045201_274_2'(_G1716, _G1717, _G1719), 'ID_s77045201_274_1'(_G1716, _G1717, _G1719) .
'ID_s77045201_274_1'(_G1713, _G1714, _G1715):-'Literals':not_prove_literal('In_s'(_G1715, _G1714)) .
'ID_s77045201_274_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_129)) .
'ID_s77045201_274_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_127)) .
'ID_s77045201_274_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('In_s'(_G1715, _G1714)) .
'LTevalQuery'(id_630, 'In'(_G1716, id_630)):-'Literals':prove_literal(id_630(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_616, id_616(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'ID_s77045201_265_1'(_G1716, _G1717, _G1719) .
'ID_s77045201_265_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1715, id_127)), 'Literals':prove_literal('Isa_e'(_G1714, _G1713)) .
'ID_s77045201_265_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1715, id_129)), 'Literals':prove_literal('Isa'(_G1714, _G1713)) .
'LTevalQuery'(id_616, 'In'(_G1716, id_616)):-'Literals':prove_literal(id_616(_G1716, _G1725, id_0, _G1727, id_125)) .
'LTevalQuery'(id_605, id_605(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In_s'(_G1716, _G1717)) .
'LTevalQuery'(id_605, 'In'(_G1716, id_605)):-'Literals':prove_literal(id_605(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_594, id_594(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In_s'(_G1717, _G1716)) .
'LTevalQuery'(id_594, 'In'(_G1716, id_594)):-'Literals':prove_literal(id_594(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_583, id_583(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'ID_s77045201_247_1'(_G1716, _G1717) .
'ID_s77045201_247_1'(_G1713, _G1714):-'Literals':prove_literal('In_s'(_G1713, id_104)), 'Literals':prove_literal('In'(_G1714, _G1713)) .
'ID_s77045201_247_1'(_G1713, _G1714):-'Literals':prove_literal('In_s'(_G1713, id_65)), 'Literals':prove_literal('In'(_G1714, _G1713)) .
'ID_s77045201_247_1'(_G1713, _G1714):-'Literals':prove_literal('In'(_G1714, _G1713)) .
'LTevalQuery'(id_583, 'In'(_G1716, id_583)):-'Literals':prove_literal(id_583(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_572, id_572(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('From'(_G1716, _G1717)) .
'LTevalQuery'(id_572, 'In'(_G1716, id_572)):-'Literals':prove_literal(id_572(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_558, id_558(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('From'(_G1716, _G1719)), 'Literals':prove_literal('In'(_G1716, _G1717)) .
'LTevalQuery'(id_558, 'In'(_G1716, id_558)):-'Literals':prove_literal(id_558(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_547, id_547(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('To'(_G1716, _G1717)) .
'LTevalQuery'(id_547, 'In'(_G1716, id_547)):-'Literals':prove_literal(id_547(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_533, id_533(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('To'(_G1716, _G1719)), 'Literals':prove_literal('In'(_G1716, _G1717)) .
'LTevalQuery'(id_533, 'In'(_G1716, id_533)):-'Literals':prove_literal(id_533(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_523, id_523(_G1716, _G1717)):-'Literals':prove_literal('In'(_G1716, id_117)), 'Literals':prove_literal('P'(_G1738, _G1716, '*instanceof', id_117)), 'Literals':prove_literal('Known'(_G1738, _G1717)) .
'LTevalQuery'(id_523, 'In'(_G1716, id_523)):-'Literals':prove_literal(id_523(_G1716, _G1725)) .
'LTevalQuery'(id_509, id_509(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'ID_s77045201_206_1'(_G1716, _G1717, _G1719) .
'ID_s77045201_206_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1715, id_127)), 'Literals':prove_literal('Isa_e'(_G1713, _G1714)) .
'ID_s77045201_206_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1715, id_129)), 'Literals':prove_literal('Isa'(_G1713, _G1714)) .
'LTevalQuery'(id_509, 'In'(_G1716, id_509)):-'Literals':prove_literal(id_509(_G1716, _G1725, id_0, _G1727, id_125)) .
'LTevalQuery'(id_498, id_498(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('To'(_G1716, _G1717)), 'Literals':prove_literal('In'(_G1716, id_6)) .
'LTevalQuery'(id_498, 'In'(_G1716, id_498)):-'Literals':prove_literal(id_498(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_484, id_484(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_125)), 'ID_s77045201_188_2'(_G1716, _G1717, _G1719), 'ID_s77045201_188_1'(_G1716, _G1717, _G1719) .
'ID_s77045201_188_1'(_G1713, _G1714, _G1715):-'Literals':not_prove_literal('Isa'(_G1714, _G1715)) .
'ID_s77045201_188_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_129)) .
'ID_s77045201_188_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_127)) .
'ID_s77045201_188_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('Isa'(_G1714, _G1715)) .
'LTevalQuery'(id_484, 'In'(_G1716, id_484)):-'Literals':prove_literal(id_484(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_470, id_470(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_125)), 'ID_s77045201_176_2'(_G1716, _G1717, _G1719), 'ID_s77045201_176_1'(_G1716, _G1717, _G1719) .
'ID_s77045201_176_1'(_G1713, _G1714, _G1715):-'Literals':not_prove_literal('In'(_G1715, _G1714)) .
'ID_s77045201_176_1'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_129)) .
'ID_s77045201_176_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('IDENTICAL'(_G1713, id_127)) .
'ID_s77045201_176_2'(_G1713, _G1714, _G1715):-'Literals':prove_literal('In'(_G1715, _G1714)) .
'LTevalQuery'(id_470, 'In'(_G1716, id_470)):-'Literals':prove_literal(id_470(_G1716, _G1725, id_0, _G1727, id_0)) .
'LTevalQuery'(id_459, id_459(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, _G1717)), 'Literals':not_prove_literal('In'(_G1716, id_399)), 'Literals':not_prove_literal('In'(_G1716, id_396)), 'Literals':not_prove_literal('In'(_G1716, id_33)) .
'LTevalQuery'(id_459, 'In'(_G1716, id_459)):-'Literals':prove_literal(id_459(_G1716, _G1725, id_0)) .
'LTevalQuery'(id_448, id_448(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, _G1717)) .
'LTevalQuery'(id_448, 'In'(_G1716, id_448)):-'Literals':prove_literal(id_448(_G1716, _G1725, id_0)) .
'QCjoincond'(id_932, id_932_id_938, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_941, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_944, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_947, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_950, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_953, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_956, [equal(this, this)]) .
'QueryArgExp'(id_932, [this, p(pal, id_891)]) .
'QueryArgExp'(id_932_id_938, [this, r(defaultIndividual)]) .
'QueryArgExp'(id_932_id_941, [this, r(defaultLink)]) .
'QueryArgExp'(id_932_id_944, [this, r(implicitIsA)]) .
'QueryArgExp'(id_932_id_947, [this, r(implicitInstanceOf)]) .
'QueryArgExp'(id_932_id_950, [this, r(implicitAttribute)]) .
'QueryArgExp'(id_932_id_953, [this, r(contains)]) .
'QueryArgExp'(id_932_id_956, [this, r(palproperty)]) .
'ViewArgExp'(id_932_id_938, [this, set([r(defaultIndividual)])], nest([1], id_932_id_938)) .
'ViewArgExp'(id_932_id_941, [this, set([r(defaultLink)])], nest([1], id_932_id_941)) .
'ViewArgExp'(id_932_id_944, [this, set([r(implicitIsA)])], nest([1], id_932_id_944)) .
'ViewArgExp'(id_932_id_947, [this, set([r(implicitInstanceOf)])], nest([1], id_932_id_947)) .
'ViewArgExp'(id_932_id_950, [this, set([r(implicitAttribute)])], nest([1], id_932_id_950)) .
'ViewArgExp'(id_932_id_953, [this, set([r(contains)])], nest([1], id_932_id_953)) .
'ViewArgExp'(id_932_id_956, [this, set([r(palproperty)])], nest([1], id_932_id_956)) .
'ViewArgExp'(id_932, [this, p(pal, id_891), set([r(defaultIndividual)]), set([r(defaultLink)]), set([r(implicitIsA)]), set([r(implicitInstanceOf)]), set([r(implicitAttribute)]), set([r(contains)]), set([r(palproperty)])], leftouterjoin([equal(1, 1)], [9, 2], leftouterjoin([equal(1, 1)], [8, 2], leftouterjoin([equal(1, 1)], [7, 2], leftouterjoin([equal(1, 1)], [6, 2], leftouterjoin([equal(1, 1)], [5, 2], leftouterjoin([equal(1, 1)], [4, 2], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_932), nest([1], id_932_id_938)), nest([1], id_932_id_941)), nest([1], id_932_id_944)), nest([1], id_932_id_947)), nest([1], id_932_id_950)), nest([1], id_932_id_953)), nest([1], id_932_id_956))) .
'QCjoincond'(id_979, id_979_id_985, [equal(this, this)]) .
'QCjoincond'(id_979, id_979_id_988, [equal(this, this)]) .
'QueryArgExp'(id_979, [this, p(gt, id_881)]) .
'QueryArgExp'(id_979_id_985, [this, r(property)]) .
'QueryArgExp'(id_979_id_988, [this, r(implementedBy)]) .
'ViewArgExp'(id_979_id_985, [this, set([r(property)])], nest([1], id_979_id_985)) .
'ViewArgExp'(id_979_id_988, [this, set([r(implementedBy)])], nest([1], id_979_id_988)) .
'ViewArgExp'(id_979, [this, p(gt, id_881), set([r(property)]), set([r(implementedBy)])], leftouterjoin([equal(1, 1)], [4, 2], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_979), nest([1], id_979_id_985)), nest([1], id_979_id_988))) .
'RuleTTime'(id(id_887, s77045201_473), tt(millisecond(2018, 10, 30, 12, 53, 55, 775))) .
'LTevalRule'(id_886, 'Adot'(id_886, _G1717, id_1011)):-'LTstubs':'RBTimeRelevantRule'(id(id_887, s77045201_473)), 'Literals':prove_literal('In'(_G1717, id_881)), not('ID_s77045201_473_1'(_G1717)) .
'RuleTTime'(id(id_887, s77045201_473), tt(millisecond(2018, 10, 30, 12, 53, 55, 775))) .
'ID_s77045201_473_1'(_G1713):-'Literals':prove_literal('Aedot'(id_886, _G1713, _G1722)) .
'origRule@BDMCompile'(id_887, 'Adot'(id_886, _G1716, id_1011), exists(['In'(_G1716, id_881)], forall(['Aedot'(id_886, _G1716, _G1736)], 'FALSE')), ruleinfo(forall([jgt], ['In'(jgt, id_881)], exists([i], ['Aedot'(id_886, jgt, i)], 'TRUE')), 'Adot'(id_886, jgt, id_1011), [range(i, [id_18]), range(jgt, [id_881])], vars([jgt, i], [jgt]))) .
'LTevalQuery'(id_979, id_979(_G1716, _G1717, _G1718)):-'Literals':prove_literal('UNIFIES'(_G1717, _G1716)), 'Literals':prove_literal('In'(_G1716, id_881)), 'Literals':prove_literal('In'(_G1717, _G1718)) .
'LTevalQuery'(id_979_id_985, id_979_id_985(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_881)), 'Literals':prove_literal('Adot_label'(id_885, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_24)) .
'LTevalQuery'(id_979_id_988, id_979_id_988(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_881)), 'Literals':prove_literal('Adot_label'(id_884, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_24)) .
'LTevalQuery'(id_979, 'In'(_G1716, id_979)):-'Literals':prove_literal(id_979(_G1716, _G1725, id_881)) .
'LTevalQuery'(id_932, id_932(_G1716, _G1717, _G1718)):-'Literals':prove_literal('UNIFIES'(_G1716, _G1717)), 'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('In'(_G1717, _G1718)) .
'LTevalQuery'(id_932_id_938, id_932_id_938(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_894, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_881)) .
'LTevalQuery'(id_932_id_941, id_932_id_941(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_895, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_881)) .
'LTevalQuery'(id_932_id_944, id_932_id_944(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_896, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_881)) .
'LTevalQuery'(id_932_id_947, id_932_id_947(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_897, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_881)) .
'LTevalQuery'(id_932_id_950, id_932_id_950(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_898, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_881)) .
'LTevalQuery'(id_932_id_953, id_932_id_953(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_879, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_881)) .
'LTevalQuery'(id_932_id_956, id_932_id_956(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_891)), 'Literals':prove_literal('Adot_label'(id_899, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_24)) .
'LTevalQuery'(id_932, 'In'(_G1716, id_932)):-'Literals':prove_literal(id_932(_G1716, _G1725, id_891)) .
'RuleTTime'(id(id_1066, s77045201_480), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1042)):-'LTstubs':'RBTimeRelevantRule'(id(id_1066, s77045201_480)), 'Literals':prove_literal('In'(_G1717, id_15)) .
'RuleTTime'(id(id_1070, s77045201_485), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1045)):-'LTstubs':'RBTimeRelevantRule'(id(id_1070, s77045201_485)), 'Literals':prove_literal('In'(_G1717, id_1)) .
'RuleTTime'(id(id_1074, s77045201_489), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1048)):-'LTstubs':'RBTimeRelevantRule'(id(id_1074, s77045201_489)), 'Literals':prove_literal('In'(_G1717, id_6)) .
'RuleTTime'(id(id_1078, s77045201_493), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1022)):-'LTstubs':'RBTimeRelevantRule'(id(id_1078, s77045201_493)), 'Literals':prove_literal('In'(_G1717, id_7)) .
'RuleTTime'(id(id_1082, s77045201_497), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1051)):-'LTstubs':'RBTimeRelevantRule'(id(id_1082, s77045201_497)), 'Literals':prove_literal('In'(_G1717, id_11)) .
'RuleTTime'(id(id_1086, s77045201_501), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1054)):-'LTstubs':'RBTimeRelevantRule'(id(id_1086, s77045201_501)), 'Literals':prove_literal('In'(_G1717, id_9)) .
'RuleTTime'(id(id_1090, s77045201_506), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1057)):-'LTstubs':'RBTimeRelevantRule'(id(id_1090, s77045201_506)), 'Literals':prove_literal('In'(_G1717, id_10)) .
'RuleTTime'(id(id_1094, s77045201_510), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1060)):-'LTstubs':'RBTimeRelevantRule'(id(id_1094, s77045201_510)), 'Literals':prove_literal('In'(_G1717, id_2)), 'Literals':prove_literal('In'(_G1717, id_7)) .
'RuleTTime'(id(id_1098, s77045201_514), tt(millisecond(2018, 10, 30, 12, 53, 55, 934))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1717, id_1063)):-'LTstubs':'RBTimeRelevantRule'(id(id_1098, s77045201_514)), 'Literals':prove_literal('In'(_G1717, id_65)) .
'origRule@BDMCompile'(id_1066, 'Adot'(id_876, _G1716, id_1042), exists(['In'(_G1716, id_15)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_15)], 'FALSE'), 'Adot'(id_876, p, id_1042), [range(p, [id_15])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1070, 'Adot'(id_876, _G1716, id_1045), exists(['In'(_G1716, id_1)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_1)], 'FALSE'), 'Adot'(id_876, p, id_1045), [range(p, [id_1])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1074, 'Adot'(id_876, _G1716, id_1048), exists(['In'(_G1716, id_6)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_6)], 'FALSE'), 'Adot'(id_876, p, id_1048), [range(p, [id_6])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1078, 'Adot'(id_876, _G1716, id_1022), exists(['In'(_G1716, id_7)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_7)], 'FALSE'), 'Adot'(id_876, p, id_1022), [range(p, [id_7])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1082, 'Adot'(id_876, _G1716, id_1051), exists(['In'(_G1716, id_11)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_11)], 'FALSE'), 'Adot'(id_876, c, id_1051), [range(c, [id_11])], vars([c], [c]))) .
'origRule@BDMCompile'(id_1086, 'Adot'(id_876, _G1716, id_1054), exists(['In'(_G1716, id_9)], 'TRUE'), ruleinfo(forall([t], ['In'(t, id_9)], 'FALSE'), 'Adot'(id_876, t, id_1054), [range(t, [id_9])], vars([t], [t]))) .
'origRule@BDMCompile'(id_1090, 'Adot'(id_876, _G1716, id_1057), exists(['In'(_G1716, id_10)], 'TRUE'), ruleinfo(forall([t], ['In'(t, id_10)], 'FALSE'), 'Adot'(id_876, t, id_1057), [range(t, [id_10])], vars([t], [t]))) .
'origRule@BDMCompile'(id_1094, 'Adot'(id_876, _G1716, id_1060), exists(['In'(_G1716, id_7), 'In'(_G1716, id_2)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_7), 'In'(c, id_2)], 'FALSE'), 'Adot'(id_876, c, id_1060), [range(c, [id_7])], vars([c], [c]))) .
'origRule@BDMCompile'(id_1098, 'Adot'(id_876, _G1716, id_1063), exists(['In'(_G1716, id_65)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_65)], 'FALSE'), 'Adot'(id_876, c, id_1063), [range(c, [id_65])], vars([c], [c]))) .
'origConstraint@BDMCompile'(id_1414, id_1446, forall(['Adot'(id_1406, _G1721, _G1722), 'Adot'(id_1406, _G1721, _G1729)], 'IDENTICAL'(_G1722, _G1729))) .
'applyConstraintIfInsert@BDMCompile'(id_1414, id_1406, id_1450, 'Adot'(id_1406, _G1717, _G1718), forall(['Adot'(id_1406, _G1717, _G1728)], 'IDENTICAL'(_G1718, _G1728))) .
'applyConstraintIfInsert@BDMCompile'(id_1414, id_1406, id_1456, 'Adot'(id_1406, _G1717, _G1718), forall(['Adot'(id_1406, _G1717, _G1728)], 'IDENTICAL'(_G1728, _G1718))) .
'origConstraint@BDMCompile'(id_1418, id_1462, forall(['In'(_G1720, id_1403)], exists(['Adot'(id_1406, _G1720, _G1731)], 'TRUE'))) .
'applyConstraintIfInsert@BDMCompile'(id_1418, id_1403, id_1466, 'In'(_G1716, id_1403), exists(['Adot'(id_1406, _G1716, _G1727)], 'TRUE')) .
'applyConstraintIfDelete@BDMCompile'(id_1418, id_1406, id_1472, 'Adot'(id_1406, _G1717, _G1718), implies(['In'(_G1717, id_1403)], exists(['Adot'(id_1406, _G1717, _G1737)], 'TRUE'))) .
'origConstraint@BDMCompile'(id_1422, id_1478, forall(['Adot'(id_1410, _G1721, _G1722), 'Adot'(id_1410, _G1721, _G1729)], 'IDENTICAL'(_G1722, _G1729))) .
'applyConstraintIfInsert@BDMCompile'(id_1422, id_1410, id_1482, 'Adot'(id_1410, _G1717, _G1718), forall(['Adot'(id_1410, _G1717, _G1728)], 'IDENTICAL'(_G1718, _G1728))) .
'applyConstraintIfInsert@BDMCompile'(id_1422, id_1410, id_1488, 'Adot'(id_1410, _G1717, _G1718), forall(['Adot'(id_1410, _G1717, _G1728)], 'IDENTICAL'(_G1728, _G1718))) .
'origConstraint@BDMCompile'(id_1426, id_1494, forall(['Adot'(id_1411, _G1721, _G1722), 'Adot'(id_1411, _G1721, _G1729)], 'IDENTICAL'(_G1722, _G1729))) .
'applyConstraintIfInsert@BDMCompile'(id_1426, id_1411, id_1498, 'Adot'(id_1411, _G1717, _G1718), forall(['Adot'(id_1411, _G1717, _G1728)], 'IDENTICAL'(_G1718, _G1728))) .
'applyConstraintIfInsert@BDMCompile'(id_1426, id_1411, id_1504, 'Adot'(id_1411, _G1717, _G1718), forall(['Adot'(id_1411, _G1717, _G1728)], 'IDENTICAL'(_G1728, _G1718))) .
'origConstraint@BDMCompile'(id_1430, id_1510, forall(['Adot'(id_1412, _G1721, _G1722), 'Adot'(id_1412, _G1721, _G1729)], 'IDENTICAL'(_G1722, _G1729))) .
'applyConstraintIfInsert@BDMCompile'(id_1430, id_1412, id_1514, 'Adot'(id_1412, _G1717, _G1718), forall(['Adot'(id_1412, _G1717, _G1728)], 'IDENTICAL'(_G1718, _G1728))) .
'applyConstraintIfInsert@BDMCompile'(id_1430, id_1412, id_1520, 'Adot'(id_1412, _G1717, _G1718), forall(['Adot'(id_1412, _G1717, _G1728)], 'IDENTICAL'(_G1728, _G1718))) .
'QueryArgExp'(id_1563, [this, p(type, id_16)]) .
'ViewArgExp'(id_1563, [this, p(type, id_16)], xnest([1, 2], id_1563)) .
'QueryArgExp'(id_1573, [this]) .
'ViewArgExp'(id_1573, [this], xnest([1], id_1573)) .
'QueryArgExp'(id_1582, [this, p(s, id_24)]) .
'ViewArgExp'(id_1582, [this, p(s, id_24)], xnest([1, 2], id_1582)) .
'QueryArgExp'(id_1591, [this, p(s1, id_24), p(s2, id_24)]) .
'ViewArgExp'(id_1591, [this, p(s1, id_24), p(s2, id_24)], xnest([1, 2, 4], id_1591)) .
'QueryArgExp'(id_1611, [this]) .
'ViewArgExp'(id_1611, [this], xnest([1], id_1611)) .
'ID_s77045201_609_3'(_G1713):-'Literals':prove_literal('Adot'(id_6, _G1713, _G1722)) .
'ID_s77045201_609_2'(_G1713):-'Literals':prove_literal('In'(_G1713, id_68)) .
'ID_s77045201_609_2'(_G1713):-'Literals':prove_literal('In'(_G1713, id_84)) .
'ID_s77045201_609_1'(_G1713):-'ID_s77045201_609_2'(_G1718), 'Literals':prove_literal('From'(_G1713, _G1718)), 'Literals':prove_literal('In'(_G1713, id_15)), 'Literals':prove_literal('In'(_G1718, id_6)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_33)), 'Literals':not_prove_literal('In'(_G1713, id_65)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In_e'(_G1713, id_121)), not('ID_s77045201_609_3'(_G1713)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_105)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_1405)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_396)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_399)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_410)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_411)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_414)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal(id_1563(_G1713, id_18, id_16)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal(id_1563(_G1713, id_21, id_16)) .
'ID_s77045201_609_1'(_G1713):-'Literals':prove_literal(id_1563(_G1713, id_24, id_16)) .
'LTevalQuery'(id_1611, id_1611(_G1716)):-'ID_s77045201_609_1'(_G1716) .
'LTevalQuery'(id_1611, 'In'(_G1716, id_1611)):-'Literals':prove_literal(id_1611(_G1716)) .
'LTevalQuery'(id_1591, id_1591(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':bound(_G1717), 'Literals':bound(_G1719), 'Literals':prove_literal('In'(_G1716, id_24)) .
'LTevalQuery'(id_1591, 'In'(_G1716, id_1591)):-'Literals':prove_literal(id_1591(_G1716, _G1725, id_24, _G1727, id_24)) .
'LTevalQuery'(id_1582, id_1582(_G1716, _G1717, _G1718)):-'Literals':bound(_G1717), 'Literals':prove_literal('In'(_G1716, id_7)) .
'LTevalQuery'(id_1582, 'In'(_G1716, id_1582)):-'Literals':prove_literal(id_1582(_G1716, _G1725, id_24)) .
'ID_s77045201_586_2'(_G1713):-'ID_s77045201_586_3'(_G1715, _G1713) .
'ID_s77045201_586_5'(_G1713):-'Literals':prove_literal('Adot'(id_6, _G1713, _G1722)) .
'ID_s77045201_586_4'(_G1713):-'Literals':prove_literal('In'(_G1713, id_68)) .
'ID_s77045201_586_4'(_G1713):-'Literals':prove_literal('In'(_G1713, id_84)) .
'ID_s77045201_586_3'(_G1713, _G1714):-'Literals':prove_literal('Adot'(id_6, _G1714, _G1713)), 'Literals':not_prove_literal('In'(_G1713, id_1573)) .
'ID_s77045201_586_3'(_G1713, _G1714):-'Literals':prove_literal('Isa_e'(_G1714, _G1713)) .
'ID_s77045201_586_1'(_G1713):-'Literals':not_prove_literal('In'(_G1713, id_7)), not('ID_s77045201_586_2'(_G1713)) .
'ID_s77045201_586_1'(_G1713):-'ID_s77045201_586_4'(_G1718), 'Literals':prove_literal('From'(_G1713, _G1718)), 'Literals':prove_literal('In'(_G1713, id_15)), 'Literals':prove_literal('In'(_G1718, id_6)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_33)), 'Literals':not_prove_literal('In'(_G1713, id_65)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In_e'(_G1713, id_121)), not('ID_s77045201_586_5'(_G1713)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_105)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_1405)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_396)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_399)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_410)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_411)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal('In'(_G1713, id_414)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal(id_1563(_G1713, id_18, id_16)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal(id_1563(_G1713, id_21, id_16)) .
'ID_s77045201_586_1'(_G1713):-'Literals':prove_literal(id_1563(_G1713, id_24, id_16)) .
'LTevalQuery'(id_1573, id_1573(_G1716)):-'ID_s77045201_586_1'(_G1716) .
'LTevalQuery'(id_1573, 'In'(_G1716, id_1573)):-'Literals':prove_literal(id_1573(_G1716)) .
'ID_s77045201_541_1'(_G1713):-'Literals':prove_literal('Adot'(id_6, _G1713, _G1722)) .
'ID_s77045201_541_2'(_G1713, _G1714):-'Literals':prove_literal('In_s'(_G1713, _G1725)), 'Literals':prove_literal('NE'(_G1725, id_7)), 'Literals':prove_literal('NE'(_G1725, id_0)), 'Literals':prove_literal('NE'(_G1725, _G1714)) .
'LTevalQuery'(id_1563, id_1563(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1717, _G1718)), 'Literals':prove_literal('In_e'(_G1716, _G1717)), not('ID_s77045201_541_2'(_G1716, _G1717)), not('ID_s77045201_541_1'(_G1716)) .
'LTevalQuery'(id_1563, 'In'(_G1716, id_1563)):-'Literals':prove_literal(id_1563(_G1716, _G1725, id_16)) .
'QueryArgExp'(id_1628, [this]) .
'ViewArgExp'(id_1628, [this], xnest([1], id_1628)) .
'LTevalQuery'(id_1628, id_1628(_G1716)):-'Literals':prove_literal('Isa'(_G1716, id_18)), 'Literals':prove_literal('In'(_G1716, id_72)) .
'LTevalQuery'(id_1628, 'In'(_G1716, id_1628)):-'Literals':prove_literal(id_1628(_G1716)) .
'QueryArgExp'(id_1668, [this, r(head), r(name)]) .
'ViewArgExp'(id_1668, [this, set([r(head)]), set([r(name)])], xnest([1], nest([1, 4], nest([1, 4, 5], id_1668)))) .
'QCjoincond'(id_1662, id_1662_id_1665, [equal(this, this)]) .
'QueryArgExp'(id_1662, [this, r(dept)]) .
'QueryArgExp'(id_1662_id_1665, [this, r(salary)]) .
'ViewArgExp'(id_1662_id_1665, [this, set([r(salary)])], nest([1], id_1662_id_1665)) .
'QCjoincond'(id_1662, id_1668, [equal(dept, this)]) .
'ViewArgExp'(id_1662, [this, set([r(dept), set([r(head)]), set([r(name)])]), set([r(salary)])], leftouterjoin([equal(1, 1)], [2, 2], xnest([1], xjoin([equal(3, 1)], [3, 2], id_1662, xnest([1], nest([1, 4], nest([1, 4, 5], id_1668))))), nest([1], id_1662_id_1665))) .
'LTevalQuery'(id_1668, id_1668(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':prove_literal('Adot_label'(id_1660, _G1716, _G1720, _G1719)), 'Literals':prove_literal('In'(_G1720, id_24)), 'Literals':prove_literal('In'(_G1716, id_1652)), 'Literals':prove_literal('Adot_label'(id_1659, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_1655)) .
'LTevalQuery'(id_1668, 'In'(_G1716, id_1668)):-'Literals':prove_literal(id_1668(_G1716, _G1725, _G1726, _G1727, _G1728)) .
'LTevalQuery'(id_1662, id_1662(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1718, id_1668)), 'Literals':prove_literal('Adot'(id_1654, _G1716, _G1741)), 'Literals':prove_literal('Adot_label'(id_1653, _G1716, _G1718, _G1717)), 'Literals':prove_literal('LT'(_G1741, id_1685)) .
'LTevalQuery'(id_1662_id_1665, id_1662_id_1665(_G1716, _G1717, _G1718)):-'Literals':prove_literal('Adot_label'(id_1654, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1716, id_1649)), 'Literals':prove_literal('In'(_G1718, id_18)) .
'LTevalQuery'(id_1662, 'In'(_G1716, id_1662)):-'Literals':prove_literal(id_1662(_G1716, _G1725, _G1726)) .
'QueryArgExp'(id_1773, [this, r(age), r(parent)]) .
'ViewArgExp'(id_1773, [this, set([r(age)]), set([r(parent)])], xnest([1], nest([1, 4], nest([1, 4, 5], id_1773)))) .
'LTevalQuery'(id_1773, id_1773(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':prove_literal('Adot'(id_1772, _G1716, _G1732)), 'Literals':prove_literal('GT'(_G1732, id_1265)), 'Literals':prove_literal('Adot_label'(id_1772, _G1716, _G1718, _G1717)), 'Literals':prove_literal('Adot_label'(id_1771, _G1716, _G1720, _G1719)), 'Literals':prove_literal('In'(_G1720, id_1769)), 'Literals':prove_literal('In'(_G1718, id_18)) .
'LTevalQuery'(id_1773, 'In'(_G1716, id_1773)):-'Literals':prove_literal(id_1773(_G1716, _G1725, _G1726, _G1727, _G1728)) .
'QueryArgExp'(id_1849, [this, c(parent)]) .
'ViewArgExp'(id_1849, [this, set([c(parent)])], xnest([1], id_1849)) .
'LTevalQuery'(id_1849, id_1849(_G1716, _G1717)):-'Literals':prove_literal('Adot'(id_1848, _G1717, _G1716)) .
'LTevalQuery'(id_1849, 'In'(_G1716, id_1849)):-'Literals':prove_literal(id_1849(_G1716, _G1725)) .
'QueryArgExp'(id_1889, [this, r(age), r(parent)]) .
'ViewArgExp'(id_1889, [this, set([r(age)]), set([r(parent)])], xnest([1], nest([1, 4], nest([1, 4, 5], id_1889)))) .
'LTevalQuery'(id_1889, id_1889(_G1716, _G1717, _G1718, _G1719, _G1720)):-'Literals':prove_literal('Adot'(id_1772, _G1716, _G1732)), 'Literals':prove_literal('GT'(_G1732, id_1265)), 'Literals':prove_literal('Adot_label'(id_1772, _G1716, _G1718, _G1717)), 'Literals':prove_literal('Adot_label'(id_1771, _G1716, _G1720, _G1719)), 'Literals':prove_literal('In'(_G1720, id_1769)), 'Literals':prove_literal('In'(_G1718, id_18)) .
'LTevalQuery'(id_1889, 'In'(_G1716, id_1889)):-'Literals':prove_literal(id_1889(_G1716, _G1725, _G1726, _G1727, _G1728)) .
'QCjoincond'(id_1953, id_1953_id_1958, [equal(this, this)]) .
'QueryArgExp'(id_1953, [this, p(p, id_1769)]) .
'QueryArgExp'(id_1953_id_1958, [this, r(hasChild)]) .
'ViewArgExp'(id_1953_id_1958, [this, set([r(hasChild)])], nest([1], id_1953_id_1958)) .
'ViewArgExp'(id_1953, [this, p(p, id_1769), set([r(hasChild)])], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_1953), nest([1], id_1953_id_1958))) .
'LTevalQuery'(id_1953, id_1953(_G1716, _G1717, _G1718)):-'Literals':prove_literal('UNIFIES'(_G1717, _G1716)), 'Literals':prove_literal('In'(_G1716, id_1769)), 'Literals':prove_literal('In'(_G1717, _G1718)) .
'LTevalQuery'(id_1953_id_1958, id_1953_id_1958(_G1716, _G1717, _G1718)):-'Literals':prove_literal('In'(_G1716, id_1769)), 'Literals':prove_literal('Adot_label'(id_1918, _G1716, _G1718, _G1717)), 'Literals':prove_literal('In'(_G1718, id_1769)) .
'LTevalQuery'(id_1953, 'In'(_G1716, id_1953)):-'Literals':prove_literal(id_1953(_G1716, _G1725, id_1769)) .
