<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.conceptbase</groupId>
  <artifactId>conceptbase-java-parent</artifactId>
  <version>8.5</version>
  <packaging>pom</packaging>

  <name>ConceptBase.cc Java Clients</name>
  <description>Java API, workbench, and graph clients for ConceptBase.cc</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <modules>
    <module>modules/common</module>
    <module>modules/api</module>
    <module>modules/telos</module>
    <module>modules/graph</module>
    <module>modules/workbench</module>
    <module>modules/distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-all</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase.legacy</groupId>
        <artifactId>jgl</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase.legacy</groupId>
        <artifactId>grappa</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase</groupId>
        <artifactId>conceptbase-java-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase</groupId>
        <artifactId>conceptbase-java-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase</groupId>
        <artifactId>conceptbase-java-telos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase</groupId>
        <artifactId>conceptbase-java-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.conceptbase</groupId>
        <artifactId>conceptbase-java-workbench</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
