


project143 with
  gproperty label: "[center][font size=+1]Project 143 Budget[/font][/center][hr][/hr]
[table border=1]
[tr]
[td]2019[/td]
[td]2020[/td]
[td]2021[/td]
[/tr]
[tr]
[td]5.6 M Euro[/td]
[td]5.1 M Euro[/td]
[td]7.5 M Euro[/td]
[/tr]
[/table]
    "
  gproperty labellength: 500
  gproperty size: "wrap"
end

project201 with
  gproperty label: "[center][font size=+1]Project 201 Budget[/font][/center][hr][/hr]
[table border=1]
[tr]
[td]2019[/td]
[td]2020[/td]
[td]2021[/td]
[/tr]
[tr]
[td]1.6 M Euro[/td]
[td]2.7 M Euro[/td]
[td]1.4 M Euro[/td]
[/tr]
[/table]
    "
  gproperty labellength: 500
  gproperty size: "wrap"
end


EngineeringDepartment with
  attribute
    project1: project143;
    project2: project201
end
