#!/bin/csh
# This script builds all components of ConceptBase
# by executing CB_Make, and copies the results to
# the EXPORT directories (CB_Make export)

setenv PATH ${PATH}:/bin:/usr/bin:/opt/sfw/bin

if ( "`uname`" == "Linux" ) then
        setenv PATH ${PATH}:/home/cbase/bin
else
        source /etc/dot/.environ
        source /etc/dot/.gui
endif


setenv CVSROOT /home/cbase/CVS
setenv CB_VARIANT `CBvariant`
setenv HOST `hostname`
setenv LOCAL_CVSROOT /home/cbase/CB_NewStruct/src
setenv CVS /opt/sfw/bin/cvs
setenv TMPFILE /tmp/cbcvsupdates.txt
setenv CB_POOL /home/cbase/CB_NewStruct/ProductPOOL
setenv LOG /home/cbase/crontabs/log/cron.daily.$CB_VARIANT.log
setenv OLDLOG /home/cbase/crontabs/old
setenv SUBJECT "cron.daily $HOST $CB_VARIANT"
setenv ADMIN cbase@i5.informatik.rwth-aachen.de

if ( "$CB_VARIANT" == "sun4" ) then
   setenv MAILPROG /usr/ucb/mail
endif

if ( "$CB_VARIANT" == "i86pc" ) then
   setenv MAILPROG /usr/ucb/mail
endif

if ( "$CB_VARIANT" == "linux" ) then
   setenv MAILPROG /usr/bin/mail
endif

/bin/mv -f $LOG $OLDLOG
touch $LOG

# -----------------------------------
# First, update the local source pool

if ( "$CB_VARIANT" == "sun4" ) then
    cd $LOCAL_CVSROOT
    $CVS update -C -d >>& $LOG

    rm -f $TMPFILE
    touch $TMPFILE
    foreach f ( `find . -mtime -1 ! -type d ! -name CVS ! -name Entries ! -name Repository ! -name Root -print `)
        echo '<a href="http://www-i5.informatik.rwth-aachen.de/cgi-bin/cvsweb/cvsweb.cgi/'$f'">'$f'</a><br>' >> $TMPFILE
    end

    if ( ! -z $TMPFILE ) then
        rm -f $TMPFILE-new
        echo "Subject: Updates in ConceptBase CVS Repository" > ${TMPFILE}-new
        echo "Content-type: text/html;" >> ${TMPFILE}-new
        echo >> ${TMPFILE}-new
        cat $TMPFILE >> ${TMPFILE}-new
        /usr/bin/mail $ADMIN < ${TMPFILE}-new
        rm -f ${TMPFILE}-new
    endif
    rm -f $TMPFILE
endif


# -----------------------------------
# Starting MAKE
cd $CB_POOL
echo "cron.daily $HOST $CB_VARIANT" `date` >> $LOG
echo "==================================== CB_Make " >> $LOG
echo . >> $LOG
/home/cbase/bin/CB_Make >>& $LOG

if ( "$status" != "0" ) then
    $MAILPROG -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif

# -----------------------------------
# Starting MAKE export

echo . >> $LOG
echo "==================================== CB_Make export" >> $LOG
echo . >> $LOG
/home/cbase/bin/CB_Make export >>& $LOG

if ( "$status" != "0" ) then
    $MAILPROG -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif

$MAILPROG -s "OK: $SUBJECT" $ADMIN < /dev/null

