#!/bin/csh

# Script, which runs every sunday via crontab on muenter/tosini
if ( "`/usr/bin/uname`" == "Linux" ) then
        setenv PATH ${PATH}:/home/cbase/bin
else
        source /etc/dot/.environ
        source /etc/dot/.gui
endif



setenv CB_VARIANT `CBvariant`
setenv HOST `hostname`
setenv CB_POOL /home/cbase/CB_NewStruct/ProductPOOL
setenv LOG /home/cbase/crontabs/log/cron.weekly.clean.$CB_VARIANT.log
setenv OLDLOG /home/cbase/crontabs/old
setenv SUBJECT "cron.weekly.clean $HOST $CB_VARIANT"
setenv ADMIN cbase@i5.informatik.rwth-aachen.de


if ( "$CB_VARIANT" == "sun4" ) then
   setenv MAILPROG /usr/ucb/mail
endif

if ( "$CB_VARIANT" == "i86pc" ) then
   setenv MAILPROG /usr/ucb/mail
endif

if ( "$CB_VARIANT" == "linux" ) then
   setenv MAILPROG /usr/bin/mail
endif

/bin/mv -f $LOG $OLDLOG
touch $LOG

cd $CB_POOL

echo "cron.weekly.clean $HOST $CB_VARIANT" `date` >> $LOG
echo "==================================== CB_Make clean" >> $LOG
echo . >> $LOG
/home/cbase/bin/CB_Make clean >>& $LOG

if ( "$status" == "0" ) then
        $MAILPROG -s "OK: $SUBJECT" $ADMIN < /dev/null
else
        $MAILPROG -s "ERROR: $SUBJECT" $ADMIN < $LOG
endif


