#!/bin/csh

# Script, which updates the AdminPOOL and makes and exports
# the programs and files in this pool.
# Runs only on Solaris SPARC

source /etc/dot/.environ
source /etc/dot/.gui


setenv CVSROOT /home/cbase/CVS
setenv CB_VARIANT `CBvariant`
setenv HOST `hostname`
setenv LOCAL_CVSROOT /home/cbase/CB_NewStruct/src
setenv CVS /opt/sfw/bin/cvs
setenv ADMIN_POOL /home/cbase/CB_NewStruct/AdminPOOL
setenv LOG /home/cbase/crontabs/log/cron.admin.log
setenv OLDLOG /home/cbase/crontabs/old
setenv SUBJECT "cron.admin $HOST $CB_VARIANT"
setenv ADMIN cbase@i5.informatik.rwth-aachen.de

/bin/mv -f $LOG $OLDLOG
touch $LOG

echo "cron.admin $HOST" `date` >> $LOG
echo . >> $LOG
echo "==================================== cvs update " >> $LOG
echo . >> $LOG

# -----------------------------------
# First, update the local source pool
cd $LOCAL_CVSROOT
$CVS update -Cd AdminPOOL >>& $LOG

if ( "$status" != 0 ) then
    /usr/ucb/mail -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif

# -----------------------------------
# Starting MAKE clean
echo . >> $LOG
echo "==================================== CB_Make clean" >> $LOG
echo . >> $LOG

cd $ADMIN_POOL
/home/cbase/bin/CB_Make clean >>& $LOG

if ( "$status" != "0" ) then
    /usr/ucb/mail -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif


# -----------------------------------
# Starting MAKE
echo . >> $LOG
echo "==================================== CB_Make " >> $LOG
echo . >> $LOG

cd $ADMIN_POOL
/home/cbase/bin/CB_Make >>& $LOG

if ( "$status" != "0" ) then
    /usr/ucb/mail -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif

# -----------------------------------
# Startin MAKE export

echo . >> $LOG
echo "==================================== CB_Make export" >> $LOG
echo . >> $LOG
/home/cbase/bin/CB_Make export >>& $LOG
if ( "$status" != "0" ) then
    /usr/ucb/mail -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif

# -----------------------------------
# Starting CB_ExportAdmin

echo . >> $LOG
echo "==================================== CB_ExportAdmin" >> $LOG
echo . >> $LOG
/home/cbase/CB_NewStruct/CB_Admin/utils/CB_ExportAdmin >>& $LOG
if ( "$status" != "0") then
    /usr/ucb/mail -s "ERROR: $SUBJECT" $ADMIN < $LOG
    exit 0
endif

/usr/ucb/mail -s "OK: $SUBJECT" $ADMIN < /dev/null

