/*
* File: externalcall.swi.lpi
* Author: Manfred Jeusfeld, Tilburg University
* Date: 7-Aug-2001 (17-Mar-2005)
*-------------------------------------------------
* Copy this file into the database directory that has been pre-loaded
* with the model externalcall.sml
* Note1: this file uses SWI-Prolog syntax. It does not work if
* your ConceptBase installation is based on BIM-Prolog.
* Note2: This file is compatible with ConceptBase 6.2 and later
*/


'CURRENTTIME'(_buf) :-
  'prologToUnixSUN4':currenttime(_ct),
  prettyDateTime(_ct,_ta),
  'ExternalCodeLoader':appendBuffer(_buf,_ta),
  !.

prettyDateTime(millisecond(_y,_mo,_d,_h,_mi,_s,_),_ta) :-
  'PrologCompatibility':pc_inttoatom(_y,_yat),
  'PrologCompatibility':pc_inttoatom(_mo,_moat),
  'PrologCompatibility':pc_inttoatom(_d,_dat),
  'PrologCompatibility':pc_inttoatom(_h,_hat),
  pretty2(_mi,_miat),
  pretty2(_s,_sat),
  'PrologCompatibility':pc_atomconcat([_dat,'.',_moat,'.',_yat,' ',_hat,':',_miat,':',_sat,' GMT'],_ta).

pretty2(_x,_xat) :-
  _x >= 0,
  _x =< 9,
  !,
  'PrologCompatibility':pc_inttoatom(_x,_xat1),
  'PrologCompatibility':pc_atomconcat('0',_xat1,_xat).


pretty2(_x,_xat) :-
   'PrologCompatibility':pc_inttoatom(_x,_xat).

