{
*
* File: WinTicaTacToe.sml
* Author: Manfred Jeusfeld
* Creation: 12-Mar-2009 (12-Mar-2009/MJf)
* ----------------------------------------------------------------------
* Translated to O-Telos from
*  http://www.seas.smu.edu/~wchen/papers/stable.ps.gz
*    Weidong Chen, David Scott Warren:
*    Computation of Stable Models and its Integration with Logical Query Processing,
*    TKDE *(5), 742-757, 1996, page 743f
*
* This files has the same classes as Win.sml but different data.
* For non-cyclic data, the Win/Loose queries work just fine as the NIM example
* at the end of this file shows.
}


Class Position with
  attribute
    moveTo: Position
end

QueryClass Win isA Position with
  constraint
    c: $ exists y/Position (~this moveTo y) and not (y in Win) $
end

{* complement of Win: works only correctly if data is acyclic, i.e. in *}
{* dynamically stratified databases                                    *}
QueryClass Loose isA Position with
  constraint
    c: $ not (~this in Win) $
end 

{  Example data: pseudo TicTacToe game  on 2x2 matrix                  *}

{* 0=
   [ ][ ] 
   [ ][ ] 

   1=
   [X][ ] 
   [ ][ ] 

   2=
   [X][ ]
   [ ][ ] 

   3=
   [X][X]       
   [ ][ ]

   4=
   [ ][ ]
   [X][ ]

   5=
   [X][ ]          
   [X][ ]

   6=
   [ ][X]
   [X][ ]

   7=
   [X][X]  
   [X][ ]

   8=
   [ ][ ]
   [ ][X]

   9=
   [X][ ]
   [ ][X]

   10=
   [ ][X] 
   [ ][X]

   11=
   [X][X]  
   [ ][X]

   12=
   [ ][ ]
   [X][X] 

   13=
   [X][ ]
   [X][X]

   14=
   [ ][X]
   [X][X]

   15=
   [X][X] 
   [X][X]
*}

Position 0 with
  moveTo p1: 1; p2: 2; p3: 4; p4: 8
end

Position 1 with
  moveTo p1: 3; p2: 5; p3: 9
end

Position 2 with
  moveTo p1: 3; p2: 6; p3: 10
end 

Position 3 with
end 

Position 4 with
  moveTo p1: 5; p2: 6; p3: 12
end 

Position 5 with
end 

Position 6 with
  moveTo p1: 7; p2: 14
end 

Position 7 with
  moveTo p1: 15
end 

Position 8 with
  moveTo p1: 9; p2: 10; p3: 12
end

Position 9 with
  moveTo p1: 11; p2: 13
end 

Position 10 with
end 

Position 11 with
  moveTo p1: 15
end 

Position 12 with
end 

Position 13 with
  moveTo p1: 15
end 

Position 14 with
  moveTo p1: 15
end 

Position 15 end



















