/Makefile/14.2/Tue Sep 21 15:05:55 2004//
/CharListToCString.c/14.18/Sun Jan 13 17:20:13 2019//
/CharListToCString.h/14.15/Sun Jan 13 17:20:13 2019//
/switelosServer.c/14.19/Sun Jan 13 17:20:13 2019//
/te_PrologUtilities.c/14.16/Sun Jan 13 17:20:13 2019//
/te_PrologUtilities.h/14.14/Sun Jan 13 17:20:13 2019//
/te_smlCToProlog.c/14.18/Sun Jan 13 17:20:13 2019//
/te_smlCToProlog.h/14.15/Sun Jan 13 17:20:13 2019//
/te_smlGetFragmentSpace.c/14.17/Sun Jan 13 17:20:13 2019//
/te_smlGetFragmentSpace.h/14.14/Sun Jan 13 17:20:13 2019//
D
