<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.conceptbase</groupId>
    <artifactId>conceptbase-java-parent</artifactId>
    <version>8.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>conceptbase-java-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.conceptbase.legacy</groupId>
      <artifactId>jgl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase.legacy</groupId>
      <artifactId>grappa</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/../../i5</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <includes>
            <include>ShallowCloneable.java</include>
            <include>cb/CBConfiguration.java</include>
            <include>cb/CBException.java</include>
            <include>cb/CBinstaller.java</include>
            <include>cb/CBShell.java</include>
            <include>cb/Contract.java</include>
            <include>cb/GUIHandler.java</include>
            <include>cb/PrologPreProcessor.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
