
{*
* File: GraphCycle.sml
* Author: Manfred Jeusfeld
* Created: 2012-04-26/M.Jeusfeld (2012-04-26/M.Jeusfeld)
* ------------------------------------------------------
* Solving the GraphCycle problem in ConceptBase.cc
* Just load this file into ConceptBase.cc and ask the query
*    CyclicGraph
* More at: http://conceptbase.cc
*
*}

{* Class level: roughly corresponds to the concept of Java classes *}
{* =============================================================== *}


Node in Class with
  attribute
     linkTo: Node  {* attributes in ConceptBase are by default multi-valued *}
  rule
     transitivity: $ forall n1,n2,n3/Node :(n1 linkTo n2): and (n2 linkTo n3) ==> (n1 linkTo n3) $
end

Graph in Class with
   attribute
     start: Node
end

CyclicGraph in QueryClass isA Graph with
  constraint
    hasCycle:  $ exists s,n/Node (this start s) and (s linkTo n) and (n linkTo n) $
end





{* Data level: roughly corresponds to input of a Java program *}
{* ========================================================== *}

{* Graph G1: a cyclic graph *}


G1 in Graph with
  start s: N1
end

N1 in Node with
  linkTo
    s1: N2
end

N2 in Node with
  linkTo
    s1: N3;
    s2: N4
end

N3 in Node with
  linkTo
    s1: N5
end

N4 in Node with
  linkTo
    s1: N5
end

N5 in Node with
  linkTo
    s1: N2
end



{* Graph G2: an acyclic graph *}

G2 in Graph with
  start s: M1
end

M1 in Node with
  linkTo
    s1: M2
end

M2 in Node with
 linkTo
    s1: M3;
    s2: M4
end

M3 in Node with
  linkTo
    s1: M5
end

M4 in Node with
  linkTo
    s1: M5
end

M5 in Node 
end








