# This script contains several tests on the proper functioning of ECA rules.
# The first part is testing the example ECA rules of the ConceptBase user
# manual. The second part tests ECA rules for a petri-net example.

startServer  -d ECArules -U verbatim
tellModel "$CB_HOME/examples/ECArules/Counter"
result OK "yes"
tellModel "$CB_HOME/examples/ECArules/MatViews"
result OK "yes"
tellModel "$CB_HOME/examples/ECArules/TimeStamp"
result OK "yes"
tell "John in Employee end

"
result OK "yes"
ask "find_instances[EmployeeCounter / class]" OBJNAMES  LABEL  Now 
result OK "1"
tell "John2 in Employee end

"
result OK "yes"
ask "find_instances[EmployeeCounter / class]" OBJNAMES  LABEL  Now 
result OK "2"
ask "get_object[John2/objname]" OBJNAMES  FRAME  Now 
result OK "Individual John2 in Employee 
end 
"
untell "Individual John2 in Employee 
end 

"
result OK "yes"
ask "find_instances[EmployeeCounter / class]" OBJNAMES  LABEL  Now 
result OK "1"
tell "Employee Max  with salary hs : 120000 end

"
result OK "yes"
ask "find_instances[QueryClass / class]" OBJNAMES  LABEL  Now 
result OK "_"
ask "get_object[EmployeeWithHighSalary/objname]" OBJNAMES  FRAME  Now 
result OK "Individual EmployeeWithHighSalary in View isA Employee with 
  attribute,constraint
     c : $ exists i/Integer (this salary i) and (i > 100000) $
end 
"
ask "EmployeeWithHighSalary" OBJNAMES  FRAME  Now 
result OK "Max in EmployeeWithHighSalary 
end 
"
ask "find_instances[EmployeeWithHighSalary / class]" OBJNAMES  LABEL  Now 
result OK "Max"
ask "find_instances[EmployeeWithHighSalary_Materialized / class]" OBJNAMES  LABEL  Now 
result OK "Max"
tell "John with salary js : 45000 end

"
result OK "yes"
ask "find_instances[EmployeeWithHighSalary / class]" OBJNAMES  LABEL  Now 
result OK "Max"
ask "find_instances[EmployeeWithHighSalary_Materialized / class]" OBJNAMES  LABEL  Now 
result OK "Max"
ask "get_object[John/objname]" OBJNAMES  FRAME  Now 
result OK "_"
tell "John with salary js2 : 123000 end

"
result OK "yes"
ask "find_instances[EmployeeWithHighSalary / class]" OBJNAMES  LABEL  Now 
result OK "John,Max"
ask "find_instances[EmployeeWithHighSalary_Materialized / class]" OBJNAMES  LABEL  Now 
result OK "John,Max"
ask "get_object[John/objname]" OBJNAMES  FRAME  Now 
result OK "_"
ask "get_object[Max/objname]" OBJNAMES  FRAME  Now 
result OK "_"
tell "Class NoInstance end 

"
result OK "yes"
tell "ECArule NoInstanceRule with
ecarule
	er : $ x/Proposition
	ON Tell(In(x,NoInstance))
	IF true
	DO reject
	$
rejectMsg
	rmsg : \"No instances are allowed to class NoInstance!\"
end 

"
result OK "yes"
tell "bla in NoInstance end

"
result ERROR "no"
ask "find_instances[ECArule / class]" OBJNAMES  LABEL  Now 
result OK "EmployeeCounterRule,EmployeeCounterRule_del,EmployeeWithHighSalary_Materialized_Ins,EmployeeWithHighSalary_Materialized_Del,EmployeeWithHighSalary_Materialized_Ins_salary,EmployeeWithHighSalary_Materialized_Del_salary,LastModified_Employee_salary,NoInstanceRule"
ask "get_object[NoInstanceRule/objname]" OBJNAMES  FRAME  Now 
result OK "Individual NoInstanceRule in ECArule with 
  attribute,ecarule
     er : $ x/Proposition
	ON Tell(In(x,NoInstance))
	IF true
	DO reject
	$
  attribute,rejectMsg
     rmsg : \"No instances are allowed to class NoInstance!\"
end 
"
tell "NoInstanceRule  with 
  attribute,active
     ecaacctive : FALSE
end 

"
result OK "yes"
tell "bla in NoInstance end 

"
result OK "yes"
ask "get_object[bla/objname]" OBJNAMES  FRAME  Now 
result OK "Individual bla in NoInstance 
end 
"
untell "NoInstanceRule  with 
  attribute,active
     ecaacctive : FALSE
end 

"
result OK "yes"
tell "bla2 in NoInstance end 

"
result ERROR "no"

# The second part of the script tests the functioning of ECA rules for a complex example: petri nets
# There are two ECA rules here: UpdateConnectedPlaces is triggered by an appropriate
# Tell operation. UpdateConnectedPlaces2 is triggered by an Ask operation. 
# Besides, this part tests the correct evaluation of complex query calls like
# the IMINUS function call in NetEffectOfTransition.

tell "Place with
  attribute
    sendsToken: Transition;
    tokenFill: Integer  
end
Transition with 
  attribute
     producesToken : Place
end 
"
result OK "yes"
tell "TokenNr in Function isA Integer with
  parameter
    place: Place
  constraint
    c1: $ (~place tokenFill ~this) $
end
EnabledTransition in QueryClass isA Transition with
  constraint
    c1: $ forall pl/Place (pl sendsToken ~this) 
                 ==> (TokenNr[pl/place] > 0)
         $
end
ConnectedPlace in GenericQueryClass isA Place with
  parameter
    trans: Transition
  constraint
    isConnected: $ (~this sendsToken ~trans) or (~trans producesToken ~this) $
end
TransToPlace in GenericQueryClass isA Transition!producesToken with
  parameter
    trans: Transition;
    place: Place
  constraint
    c1: $ From(~this,~trans) and To(~this,~place) $
end
PlaceToTrans in GenericQueryClass isA Place!sendsToken with
  parameter
    trans: Transition;
    place: Place
  constraint
    c1: $ From(~this,~place) and To(~this,~trans) $
end
"
result OK "yes"
tell "NetEffectOfTransition in Function isA Integer with
  parameter
    xt: Transition;
    xp: Place
  constraint
    c1: $ (~this in IMINUS[COUNT[TransToPlace[~xt/trans,~xp/place]/class]/i1,
                           COUNT[PlaceToTrans[~xt/trans,~xp/place]/class]/i2]) $
end
FireTransition with
  attribute
    transition: Transition
end
ECArule UpdateConnectedPlaces with
  mode m: Deferred
  rejectMsg rm:
\"The last firing of a transition failed.
Check whether the transition was enabled!\"
  ecarule
        er : $  fire/FireTransition tr/Transition pl/Place
                n,n1/Integer
        ON Tell( (fire transition tr) )
        IF new((tr in EnabledTransition)) and
           (pl in ConnectedPlace[tr/trans]) and
           new((pl tokenFill n)) and
           new((n1 in IPLUS[n/i1,
                        NetEffectOfTransition[pl/xp,tr/xt]/i2]))
        DO Untell( (pl tokenFill n) ),
           Tell( (pl tokenFill n1) )
        ELSE
           reject
        $
end
ReportState in QueryClass isA Place with
  retrieved_attribute
    tokenFill: Integer
end
"
result OK "yes"
# Subsequently, an example petri net is defined together with some inital state (tokenFill)
tell "red1 in Place with
  sendsToken
    t1: rg1
  tokenFill
    tf: 1
end

yellow1 in Place with
  sendsToken
    t1: yr1
  tokenFill
    tf: 0
end

green1 in Place with
  sendsToken
    t1: gy1
  tokenFill
    tf: 0
end

safe1 in Place with
  sendsToken
    t1: rg1
  tokenFill
    tf: 1
end

yr1 in Transition with
  producesToken
    p1: red1;
    p2: safe2
end

rg1 in Transition with
  producesToken
    p1: green1
end

gy1 in Transition with
  producesToken
    p1: yellow1
end



red2 in Place with
  sendsToken
    t1: rg2
  tokenFill
    tf: 1
end

yellow2 in Place with
  sendsToken
    t1: yr2
  tokenFill
    tf: 0
end

green2 in Place with
  sendsToken
    t1: gy2
  tokenFill
    tf: 0
end

safe2 in Place with
  sendsToken
    t1: rg2
  tokenFill
    tf: 0
end

yr2 in Transition with
  producesToken
    p1: red2;
    p2: safe1
end

rg2 in Transition with
  producesToken
    p1: green2
end

gy2 in Transition with
  producesToken
    p1: yellow2
end
"
result OK "yes"
# The next Tell operation shall trigger the ECA rule UpdateConnectedPlaces.
# The 2nd Tell includes two object definitions; it will induce two trigger events.
tell "fire1 in FireTransition with
  transition t1: rg1
end
"
result OK "yes"
tell "fire2 in FireTransition with
  transition t1: gy1
end
fire3 in FireTransition with
  transition t1: yr1
end
"
result OK "yes"
tell "fire4 in FireTransition with
  transition t1: rg2
end
"
result OK "yes"
# Afterwards, we expect the following state
ask "ReportState" OBJNAMES  FRAME  Now
result OK " red1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 1
end

 yellow1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 green1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 safe1 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 safe2 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 red2 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 0
end

 yellow2 in ReportState  with
tokenFill
    tf : 0
end

 green2 in ReportState  with
tokenFill
    s[0-9]+_[0-9]+ : 1
end
"

# The subsequent frame defined a query that we use to trigger UpdateConnectedPlaces.
# Note that the parameter must be an instance of the query class EnabledTransition.

tell "AskToFireTransition in GenericQueryClass isA Transition with
 parameter
    transition: EnabledTransition
 constraint
    c1: $ UNIFIES(~this,~transition) $
end
"
result OK "yes"

# The 2nd ECA rule: 

tell "ECArule UpdateConnectedPlaces2 with
  mode m: Deferred
  rejectMsg rm:
\"The last firing of a transition failed.
Check whether the transition was enabled!\"
  ecarule
        er : $  fire/FireTransition tr/Transition pl/Place
                n,n1/Integer
        ON Ask(AskToFireTransition[tr/transition])
        IF new((tr in EnabledTransition)) and
           (pl in ConnectedPlace[tr/trans]) and
           new((pl tokenFill n)) and
           new((n1 in IPLUS[n/i1,
                        NetEffectOfTransition[pl/xp,tr/xt]/i2]))
        DO Untell( (pl tokenFill n) ),
           Tell( (pl tokenFill n1) )
        ELSE
           reject
        $
end
"
result OK "yes"

# The first Ask used gy1 as parameter. It is not an enabled transition.
# Hence an error is returned:

ask "AskToFireTransition[gy1/transition]" OBJNAMES FRAME Now
result ERROR "nil"

# The second Ask with gy2 as parameter will success and update the database state

ask "AskToFireTransition[gy2/transition]" OBJNAMES FRAME Now
result OK " gy2 in AskToFireTransition[gy2/transition]
end"


