{
*
* File: SameGenRule.sml
* Author: Manfred Jeusfeld
* Creation: 27-Feb-2002 (2024-01-16)
* ----------------------------------------------------------------------
* Realize the SameGen relation by a rule
}



Class Person with
  attribute
    hasChild: Person;
    sameGen: Person
  rule
   samegen1: $ forall p/Person (p sameGen p) $;
   samegen2: $ forall p1,p2,a1,a2/Person 
                 (a1 hasChild p1) and (a2 hasChild p2) and (a1 sameGen a2) ==> (p1 sameGen p2) $
end



Person Eva with
  hasChild
    c1: Kain;
    c2: Abel;
    c3: Seth
end


Person Abel with
  hasChild
    c1: Abraham;
    c2: Lea
end

Person Abraham with
  hasChild
    c1: Isaak;
    c2: Ismael
end

Person Seth with
  hasChild
    c1: Lot
end

Person Kain with
end

Person Lea with
end

Person Isaak with
end

Person Ismael with
end

Person Lot with
end



