CB_DB_VERSION('0.3') .
hP('#4371.4',QueryClass,'*instanceof',Class,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.5',QueryClass,'*isa',Class,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.6',QueryClass,retrieved_attribute,Proposition,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.7',QueryClass,computed_attribute,Proposition,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(GenericQueryClass,GenericQueryClass,'-',GenericQueryClass,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.9',GenericQueryClass,'*instanceof',Class,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.10',GenericQueryClass,'*isa',QueryClass,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.11',GenericQueryClass,parameter,Proposition,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(BuiltinQueryClass,BuiltinQueryClass,'-',BuiltinQueryClass,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.12',BuiltinQueryClass,'*instanceof',Class,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.13',BuiltinQueryClass,'*isa',GenericQueryClass,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(AnswerRepresentation,AnswerRepresentation,'-',AnswerRepresentation,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.14',AnswerRepresentation,'*instanceof',Class,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.15',AnswerRepresentation,target_class_level,Proposition,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.16',AnswerRepresentation,graphicalType,Proposition,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.17','#4371.16',orderValue,Integer,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(FRAME,FRAME,'-',FRAME,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.18',FRAME,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(FRAGMENT,FRAGMENT,'-',FRAGMENT,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.19',FRAGMENT,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(AssertionEvaluators,AssertionEvaluators,'-',AssertionEvaluators,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.120',AssertionEvaluators,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.121',AssertionEvaluators,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.122',AssertionEvaluators,'*isa',DesignTool,tt(millisecond(1990,8,20,14,20,45,544))) .
hP(Assertions,Assertions,'-',Assertions,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.123',Assertions,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.124',Assertions,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.125',Assertions,'*isa',DesignDecision,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.126',Assertions,'from',Literals,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.127',Assertions,to,Literals,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.128',Assertions,by,AssertionEvaluators,tt(millisecond(1990,8,20,14,20,45,544))) .
hP(MSFOLassertion,MSFOLassertion,'-',MSFOLassertion,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.129',MSFOLassertion,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.130',MSFOLassertion,'*instanceof',Assertions,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.131',MSFOLassertion,'*isa',SimpleClass,tt(millisecond(1990,8,20,14,20,45,544))) .
hP(MAssertion,MAssertion,'-',MAssertion,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.136',MAssertion,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.137',MAssertion,'*instanceof',Assertions,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.138',MAssertion,'*isa',MSFOLassertion,tt(millisecond(1990,8,20,14,20,45,544))) .
hP(MRule,MRule,'-',MRule,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.139',MRule,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.140',MRule,'*instanceof',Assertions,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.141',MRule,'*isa',MAssertion,tt(millisecond(1990,8,20,14,20,45,544))) .
hP(Magic,Magic,'-',Magic,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.142',Magic,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,45,544))) .
hP('#2640.169',Class,constraint,MSFOLconstraint,tt(millisecond(1990,8,20,14,21,24,544))) .
hP('#2640.170',Class,rule,MSFOLrule,tt(millisecond(1990,8,20,14,21,24,544))) .
hP('#2640.171',Class,mrule,MRule,tt(millisecond(1990,8,20,14,21,24,544))) .
hP(BDMConstraintCheck,BDMConstraintCheck,'-',BDMConstraintCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.199',BDMConstraintCheck,'*instanceof',Class,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.200',BDMConstraintCheck,'*instanceof',AssertionEvaluators,tt(millisecond(1990,8,20,14,21,29,544))) .
hP(BDMRuleCheck,BDMRuleCheck,'-',BDMRuleCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.201',BDMRuleCheck,'*instanceof',Class,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.202',BDMRuleCheck,'*instanceof',AssertionEvaluators,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.203',BDMRuleCheck,applyFurtherRuleIfInsert,BDMRuleCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.204',BDMRuleCheck,applyFurtherRuleIfDelete,BDMRuleCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.205',BDMRuleCheck,applyNowConstraintIfInsert,BDMConstraintCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.206',BDMRuleCheck,applyNowConstraintIfDelete,BDMConstraintCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.209',Proposition,applyConstraintIfInsert,BDMConstraintCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.210',Proposition,applyConstraintIfDelete,BDMConstraintCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.211',Proposition,applyRuleIfInsert,BDMRuleCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.212',Proposition,applyRuleIfDelete,BDMRuleCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP('#2640.213',Proposition,deducedBy,BDMRuleCheck,tt(millisecond(1990,8,20,14,21,29,544))) .
hP(MSFOLconstraint,MSFOLconstraint,'-',MSFOLconstraint,tt(millisecond(1990,8,20,14,21,14,544))) .
hP('#2640.150',MSFOLconstraint,'*instanceof',Class,tt(millisecond(1990,8,20,14,21,14,544))) .
hP('#2640.151',MSFOLconstraint,'*instanceof',Assertions,tt(millisecond(1990,8,20,14,21,14,544))) .
hP('#2640.152',MSFOLconstraint,'*isa',MSFOLassertion,tt(millisecond(1990,8,20,14,21,14,544))) .
hP(DepBrEDGE,DepBrEDGE,'-',DepBrEDGE,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.6',DepBrEDGE,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.7',DepBrEDGE,'*isa',EDGE,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.8',DepBrEDGE,DepBrEDGE_level,MetametaClass,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.10',DepBrEDGE,gT1,DesignTool,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.12',DepBrEDGE,gT2,DesignDecision,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.14',DepBrEDGE,gT3,DesignObject,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.16',DepBrEDGE,gT4,DecisionDescription,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.15','#4378.14','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.9','#4378.8','*instanceof','#4371.15',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.13','#4378.12','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.11','#4378.10','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.17','#4378.16','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('1','1','-','1',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4377.18','1','*instanceof',Integer,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.18','#4378.10',v,'1',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.19','#4378.18','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('2','2','-','2',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4377.20','2','*instanceof',Integer,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.20','#4378.12',v,'2',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.21','#4378.20','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('3','3','-','3',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4377.22','3','*instanceof',Integer,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.22','#4378.14',v,'3',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.23','#4378.22','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('4','4','-','4',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4377.24','4','*instanceof',Integer,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.24','#4378.16',v,'4',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.25','#4378.24','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP(DepBrNODE,DepBrNODE,'-',DepBrNODE,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.26',DepBrNODE,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.27',DepBrNODE,'*isa',NODE,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.28',DepBrNODE,DepBrNODE_level,MetametaClass,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.29','#4378.28','*instanceof','#4371.15',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.30',DepBrNODE,gT1,DesignTool,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.31','#4378.30','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.32',DepBrNODE,gT2,DesignDecision,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.33','#4378.32','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.34',DepBrNODE,gT3,DesignObject,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.35','#4378.34','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.36',DepBrNODE,gT4,DecisionDescription,tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.37','#4378.36','*instanceof','#4371.16',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.38','#4378.30',v,'1',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.39','#4378.38','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.40','#4378.32',v,'2',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.41','#4378.40','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.42','#4378.34',v,'3',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.43','#4378.42','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.44','#4378.36',v,'4',tt(millisecond(1990,12,5,16,2,22,0))) .
hP('#4378.45','#4378.44','*instanceof','#4371.17',tt(millisecond(1990,12,5,16,2,22,0))) .
hP(GraFIcEDGE,GraFIcEDGE,'-',GraFIcEDGE,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.74',GraFIcEDGE,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.75',GraFIcEDGE,'*isa',EDGE,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.76',GraFIcEDGE,gT1,SimpleClass,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.77','#4371.76','*instanceof','#4371.16',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.78',GraFIcEDGE,gT2,Token,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.79','#4371.78','*instanceof','#4371.16',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.80','#4371.76',v,'1',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.81','#4371.80','*instanceof','#4371.17',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.82','#4371.78',v,'2',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.83','#4371.82','*instanceof','#4371.17',tt(millisecond(1990,12,5,14,11,22,0))) .
hP(GraFIcNODE,GraFIcNODE,'-',GraFIcNODE,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.84',GraFIcNODE,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.85',GraFIcNODE,'*isa',NODE,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.86',GraFIcNODE,gT1,SimpleClass,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.87','#4371.86','*instanceof','#4371.16',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.88',GraFIcNODE,gT2,Token,tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.89','#4371.88','*instanceof','#4371.16',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.90','#4371.86',v,'1',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.91','#4371.90','*instanceof','#4371.17',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.92','#4371.88',v,'2',tt(millisecond(1990,12,5,14,11,22,0))) .
hP('#4371.93','#4371.92','*instanceof','#4371.17',tt(millisecond(1990,12,5,14,11,22,0))) .
hP(Literals,Literals,'-',Literals,tt(millisecond(1990,8,20,14,20,1,544))) .
hP('#2640.44',Literals,'*instanceof',Class,tt(millisecond(1990,8,20,14,20,1,544))) .
hP('#2640.45',Literals,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,20,1,544))) .
hP('#2640.46',Literals,'*isa',DesignObject,tt(millisecond(1990,8,20,14,20,1,544))) .
hP('#2640.47',Literals,description,Proposition,tt(millisecond(1990,8,20,14,20,1,544))) .
hP(MSFOLquery,MSFOLquery,'-',MSFOLquery,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(QueryClass,QueryClass,'-',QueryClass,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(EDGE,EDGE,'-',EDGE,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.20',EDGE,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(NODE,NODE,'-',NODE,tt(millisecond(1990,12,5,14,10,46,0))) .
hP('#4371.21',NODE,'*instanceof',AnswerRepresentation,tt(millisecond(1990,12,5,14,10,46,0))) .
hP(MSFOLrule,MSFOLrule,'-',MSFOLrule,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.143',MSFOLrule,'*instanceof',Class,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.144',MSFOLrule,'*instanceof',Assertions,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.145',MSFOLrule,'*isa',MSFOLassertion,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.146',MSFOLrule,evaluator,LTruleEvaluator,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.147','#2640.146','*instanceof','#2640.128',tt(millisecond(1990,8,20,14,21,5,544))) .
hP(LTruleEvaluator,LTruleEvaluator,'-',LTruleEvaluator,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.148',LTruleEvaluator,'*instanceof',Class,tt(millisecond(1990,8,20,14,21,5,544))) .
hP('#2640.149',LTruleEvaluator,'*instanceof',AssertionEvaluators,tt(millisecond(1990,8,20,14,21,5,544))) .
hP(InstanceOf,Proposition,InstanceOf,Proposition,tt(hour(1987,10,23,12))) .
hP(Proposition,Proposition,'-',Proposition,tt(hour(1987,10,23,12))) .
hP(Class,Class,'-',Class,tt(hour(1987,10,23,12))) .
hP(Single,Class,single,Class,tt(hour(1987,10,23,12))) .
hP('#s20_1',Single,'*instanceof',Class,tt(hour(1987,10,23,12))) .
hP(Necessary,Class,necessary,Class,tt(hour(1987,10,23,12))) .
hP('#s21_1',Necessary,'*instanceof',Class,tt(hour(1987,10,23,12))) .
hP(Attribute,Proposition,attribute,Proposition,tt(hour(1987,10,23,12))) .
hP(Individual,Individual,'-',Individual,tt(hour(1987,10,23,12))) .
hP(Token,Token,'-',Token,tt(hour(1987,10,23,12))) .
hP(SimpleClass,SimpleClass,'-',SimpleClass,tt(hour(1987,10,23,12))) .
hP(MetaClass,MetaClass,'-',MetaClass,tt(hour(1987,10,23,12))) .
hP(MetametaClass,MetametaClass,'-',MetametaClass,tt(hour(1987,10,23,12))) .
hP(IsA,Proposition,IsA,Proposition,tt(hour(1987,10,23,12))) .
hP('#s14_1',IsA,'*instanceof',Proposition,tt(hour(1987,10,23,12))) .
hP(BuiltinClass,BuiltinClass,'-',BuiltinClass,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.1',BuiltinClass,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.2',BuiltinClass,'*instanceof',MetaClass,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.3',BuiltinClass,'*isa',SimpleClass,tt(millisecond(1990,8,20,14,19,41,544))) .
hP(Integer,Integer,'-',Integer,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.4',Integer,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.5',Integer,'*instanceof',BuiltinClass,tt(millisecond(1990,8,20,14,19,41,544))) .
hP(Real,Real,'-',Real,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.6',Real,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.7',Real,'*instanceof',BuiltinClass,tt(millisecond(1990,8,20,14,19,41,544))) .
hP(String,String,'-',String,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.8',String,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.9',String,'*instanceof',BuiltinClass,tt(millisecond(1990,8,20,14,19,41,544))) .
hP('#2640.10',Proposition,comment,String,tt(millisecond(1990,8,20,14,19,46,544))) .
hP('#2640.11',Proposition,dependson,Proposition,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.12',Class,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP(DesignObject,DesignObject,'-',DesignObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.14',DesignObject,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.15',DesignObject,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.16',DesignObject,'*isa',MetaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.17',DesignObject,justification,DesignDecision,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.18',DesignObject,objectsemantic,Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.19',DesignObject,objectsource,ExternalReference,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.20',DesignObject,part,DesignObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP(DesignDecision,DesignDecision,'-',DesignDecision,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.21',DesignDecision,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.22',DesignDecision,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.23',DesignDecision,'*isa',DesignObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.24',DesignDecision,'from',DesignObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.25',DesignDecision,to,DesignObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.26',DesignDecision,decisionsemantic,DecisionDescription,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.27',DesignDecision,part,DesignDecision,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.28',DesignDecision,by,DesignTool,tt(millisecond(1990,8,20,14,19,47,544))) .
hP(DesignTool,DesignTool,'-',DesignTool,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.29',DesignTool,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.30',DesignTool,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.31',DesignTool,'*isa',DesignDecision,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.32',DesignTool,'from',DesignDecision,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.33',DesignTool,to,BehaviorObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP(ExternalReference,ExternalReference,'-',ExternalReference,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.34',ExternalReference,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.35',ExternalReference,'*instanceof',MetaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.36',ExternalReference,'*isa',SimpleClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP(BehaviorObject,BehaviorObject,'-',BehaviorObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.37',BehaviorObject,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.38',BehaviorObject,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.39',BehaviorObject,'*isa',DesignObject,tt(millisecond(1990,8,20,14,19,47,544))) .
hP(DecisionDescription,DecisionDescription,'-',DecisionDescription,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.40',DecisionDescription,'*instanceof',Class,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.41',DecisionDescription,'*instanceof',MetametaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.42',DecisionDescription,'*isa',MetaClass,tt(millisecond(1990,8,20,14,19,47,544))) .
hP('#2640.43',DecisionDescription,dependencies,'#2640.11',tt(millisecond(1990,8,20,14,19,47,544))) .
hP(exists,exists,'-',exists,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.28',exists,'*instanceof',BuiltinQueryClass,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.29',exists,objname,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.30','#4371.29','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP(get_links,get_links,'-',get_links,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.34',get_links,'*instanceof',BuiltinQueryClass,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.35',get_links,dir,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.36','#4371.35','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.37',get_links,source,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.38','#4371.37','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.39',get_links,label,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.40','#4371.39','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.41',get_links,dist,Integer,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.42','#4371.41','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP(get_all_links,get_all_links,'-',get_all_links,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.43',get_all_links,'*instanceof',BuiltinQueryClass,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.44',get_all_links,dir,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.45','#4371.44','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.46',get_all_links,source,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.47','#4371.46','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.48',get_all_links,label,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.49','#4371.48','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.50',get_all_links,dist,Integer,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.51','#4371.50','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP(getNodeRepresentation,getNodeRepresentation,'-',getNodeRepresentation,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.71',getNodeRepresentation,'*instanceof',BuiltinQueryClass,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.72',getNodeRepresentation,nodes,Proposition,tt(millisecond(1990,12,5,14,10,59,0))) .
hP('#4371.73','#4371.72','*instanceof','#4371.11',tt(millisecond(1990,12,5,14,10,59,0))) .
hP(Always,Always,'-',Always,tt(millisecond(1991,2,27,13,26,55,0))) .
hP('"All (a.l.w.a.y.s) ways the sun ..."','"All (a.l.w.a.y.s) ways the sun ..."','-','"All (a.l.w.a.y.s) ways the sun ..."',tt(millisecond(1991,2,27,13,26,55,0))) .
hP('#5191.7','"All (a.l.w.a.y.s) ways the sun ..."','*instanceof',String,tt(millisecond(1991,2,27,13,26,55,0))) .
hP('#5191.8',Always,fromMJf,'"All (a.l.w.a.y.s) ways the sun ..."',tt(millisecond(1991,2,27,13,26,55,0))) .
hP('#5191.9','#5191.8','*instanceof','#2640.10',tt(millisecond(1991,2,27,13,26,55,0))) .
hP('#178126811.12','#178126811.12','$(this in class)$','#178126811.12',tt(millisecond(1992,8,28,10,41,31,0))) .
hP('#178126811.13','#178126811.12','*instanceof',MSFOLquery,tt(millisecond(1992,8,28,10,41,31,0))) .
hP('#178143567.4',LABEL,'*instanceof',AnswerRepresentation,tt(millisecond(1992,8,28,15,8,54,0))) .
hP(get_tree,get_tree,'-',get_tree,tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.4',get_tree,dir,Proposition,tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.6',get_tree,origin,Proposition,tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.8',get_tree,label,Proposition,tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.10',get_tree,dist,Integer,tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194801277.4',MSFOLconstraint,originalConstraint,BDMConstraintCheck,tt(millisecond(1993,3,9,10,17,40,0))) .
hP('#194801277.5',MSFOLconstraint,specialConstraint,BDMConstraintCheck,tt(millisecond(1993,3,9,10,17,40,0))) .
hP('#194801277.6',MSFOLrule,originalRule,BDMRuleCheck,tt(millisecond(1993,3,9,10,17,56,0))) .
hP('#194801277.7',MSFOLrule,specialRule,BDMRuleCheck,tt(millisecond(1993,3,9,10,17,56,0))) .
hP('#194805421.8',MSFOLquery,'*isa',MSFOLconstraint,tt(millisecond(1993,3,9,11,26,49,0))) .
hP('#194805421.9',QueryClass,constraint,MSFOLquery,tt(millisecond(1993,3,9,11,26,49,0))) .
hP('#194815216.4',MSFOLquery,'*instanceof',Class,tt(millisecond(1993,3,9,14,10,30,0))) .
hP('#194815216.5',MSFOLquery,'*instanceof',Assertions,tt(millisecond(1993,3,9,14,10,30,0))) .
hP('#197156339.7',find_instances,'*instanceof',GenericQueryClass,tt(millisecond(1993,4,5,16,28,22,0))) .
hP(LABEL,LABEL,'-',LABEL,tt(millisecond(1992,8,28,15,8,54,0))) .
hP('#194133758.3',get_tree,'*instanceof',BuiltinQueryClass,tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.5','#194133758.4','*instanceof','#4371.11',tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.7','#194133758.6','*instanceof','#4371.11',tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.9','#194133758.8','*instanceof','#4371.11',tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#194133758.11','#194133758.10','*instanceof','#4371.11',tt(millisecond(1993,3,1,16,51,40,0))) .
hP('#197156339.9',find_instances,class,Proposition,tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#197156339.10','#197156339.9','*instanceof','#4371.11',tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#197156339.11','#197156339.11','$ (this in class) $','#197156339.11',tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#197156339.12','#197156339.11','*instanceof',MSFOLquery,tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#197156339.13',find_instances,r,'#197156339.11',tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#197156339.14','#197156339.13','*instanceof','#194805421.9',tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#197156339.8',find_instances,'*isa',Proposition,tt(millisecond(1993,4,5,16,28,22,0))) .
hP(find_instances,find_instances,'-',find_instances,tt(millisecond(1993,4,5,16,28,22,0))) .
hP('#204053069.3',find_storeframes_instances,'*instanceof',GenericQueryClass,tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.4',find_storeframes_instances,'*isa',Proposition,tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.5',find_storeframes_instances,class,Proposition,tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.6','#204053069.5','*instanceof','#4371.11',tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.7','#204053069.7','$ (this in class) and (not\n(this in MSFOLassertion)) and \n(not (this in BDMConstraintCheck)) and\n(not (this in BDMRuleCheck))$','#204053069.7',tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.8','#204053069.7','*instanceof',MSFOLquery,tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.9',find_storeframes_instances,r,'#204053069.7',tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#204053069.10','#204053069.9','*instanceof','#194805421.9',tt(millisecond(1993,6,24,12,13,39,0))) .
hP(find_storeframes_instances,find_storeframes_instances,'-',find_storeframes_instances,tt(millisecond(1993,6,24,12,13,39,0))) .
hP('#256582730.3',Boolean,'*instanceof',Class,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.4',TRUE,'*instanceof',Boolean,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.5',FALSE,'*instanceof',Boolean,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.6',ISINSTANCE,'*instanceof',GenericQueryClass,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.9','#256582730.8','*instanceof','#4371.11',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.11','#256582730.10','*instanceof','#4371.11',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.13','#256582730.12','*instanceof',MSFOLquery,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.15','#256582730.14','*instanceof','#194805421.9',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.19',ISSUBCLASS,'*instanceof',GenericQueryClass,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.22','#256582730.21','*instanceof','#4371.11',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.24','#256582730.23','*instanceof','#4371.11',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.26','#256582730.25','*instanceof',MSFOLquery,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.28','#256582730.27','*instanceof','#194805421.9',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.7',ISINSTANCE,'*isa',Boolean,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.20',ISSUBCLASS,'*isa',Boolean,tt(millisecond(1995,2,22,11,48,51,731))) .
hP(Boolean,Boolean,'-',Boolean,tt(millisecond(1995,2,22,11,48,51,731))) .
hP(TRUE,TRUE,'-',TRUE,tt(millisecond(1995,2,22,11,48,51,731))) .
hP(FALSE,FALSE,'-',FALSE,tt(millisecond(1995,2,22,11,48,51,731))) .
hP(ISINSTANCE,ISINSTANCE,'-',ISINSTANCE,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.12','#256582730.12','$ ((obj in class)==>(this == TRUE))and\n    (not (obj in class)==>(this == FALSE)) $','#256582730.12',tt(millisecond(1995,2,22,11,48,51,731))) .
hP(ISSUBCLASS,ISSUBCLASS,'-',ISSUBCLASS,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.25','#256582730.25','$ ((sub isA super)==>(this == TRUE))and\n    (not (sub isA super)==>(this == FALSE)) $','#256582730.25',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.8',ISINSTANCE,obj,Proposition,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.10',ISINSTANCE,class,Proposition,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.14',ISINSTANCE,c,'#256582730.12',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.21',ISSUBCLASS,sub,Proposition,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.23',ISSUBCLASS,super,Proposition,tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#256582730.27',ISSUBCLASS,c,'#256582730.25',tt(millisecond(1995,2,22,11,48,51,731))) .
hP('#265041671.278',GraphicalType,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.279',X11_Color,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.280',black,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.281',white,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.282',red,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.283',blue,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.284',sienna,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.285',firebrick,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.286',brown,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.287',naroon,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.288',magenta,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.289',purple,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.290',green,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.291',pink,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.292',LightSeaGreen,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.293',aquamarine,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.294',RoyalBlue,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.295',SkyBlue,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.296',DarkTurquoise,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.297',SlateGrey,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.298',DodgerBlue,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.299',LightGray,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.300',MediumSeaGreen,'*instanceof',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.301',ATK_Fonts,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.302',andy8,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.303',andy8b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.304',andy8bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.305',andy8i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.306',andy10,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.307',andy10b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.308',andy10bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.309',andy10i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.310',andy12,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.311',andy12b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.312',andy12bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.313',andy12i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.314',andy16,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.315',andy16b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.316',andy16bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.317',andy16i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.318',andy22,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.319',andy22b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.320',andy22bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.321',andy22i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.322',andysans8,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.323',andysans8b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.324',andysans8bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.325',andysans8i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.326',andysans10,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.327',andysans10b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.328',andysans10bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.329',andysans10i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.330',andysans10f,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.331',andysans12,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.332',andysans12b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.333',andysans12bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.334',andysans12i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.335',andysans16,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.336',andysans16b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.337',andysans16bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.338',andysans16i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.339',andysans22,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.340',andysans22b,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.341',andysans22bi,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.342',andysans22i,'*instanceof',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.343',ATK_TextAlign,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.344',Center,'*instanceof',ATK_TextAlign,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.345',Left,'*instanceof',ATK_TextAlign,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.346',Right,'*instanceof',ATK_TextAlign,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.347',ATK_LineCap,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.348','0','*instanceof',ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.349','1','*instanceof',ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.350','2','*instanceof',ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.351','3','*instanceof',ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.352','4','*instanceof',ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.353',ATK_Shape,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.360',ATK_Node,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.364',ATK_Edge,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.368',ATK_Rectnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.371',ATK_Ovalnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.374',ATK_Diamondnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.377',ATK_Bubblenode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.380',ATK_Processnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.383',ATK_Pixmapnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.387',ATK_Iconnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.391',ATK_Trianglenode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.394',ATK_Vertnode,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.397',ATK_Lineedge,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.400',ATK_ERLineedge,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.403',ATK_Polyloop,'*instanceof',Class,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.354',ATK_Shape,'*isa',GraphicalType,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.361',ATK_Node,'*isa',ATK_Shape,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.365',ATK_Edge,'*isa',ATK_Shape,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.369',ATK_Rectnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.372',ATK_Ovalnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.375',ATK_Diamondnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.378',ATK_Bubblenode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.381',ATK_Processnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.384',ATK_Pixmapnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.388',ATK_Iconnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.392',ATK_Trianglenode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.395',ATK_Vertnode,'*isa',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.398',ATK_Lineedge,'*isa',ATK_Edge,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.401',ATK_ERLineedge,'*isa',ATK_Edge,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.404',ATK_Polyloop,'*isa',ATK_Edge,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(GraphicalType,GraphicalType,'-',GraphicalType,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(X11_Color,X11_Color,'-',X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(black,black,'-',black,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(white,white,'-',white,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(red,red,'-',red,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(blue,blue,'-',blue,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(sienna,sienna,'-',sienna,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(firebrick,firebrick,'-',firebrick,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(brown,brown,'-',brown,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(naroon,naroon,'-',naroon,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(magenta,magenta,'-',magenta,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(purple,purple,'-',purple,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(green,green,'-',green,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(pink,pink,'-',pink,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(LightSeaGreen,LightSeaGreen,'-',LightSeaGreen,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(aquamarine,aquamarine,'-',aquamarine,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(RoyalBlue,RoyalBlue,'-',RoyalBlue,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(SkyBlue,SkyBlue,'-',SkyBlue,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(DarkTurquoise,DarkTurquoise,'-',DarkTurquoise,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(SlateGrey,SlateGrey,'-',SlateGrey,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(DodgerBlue,DodgerBlue,'-',DodgerBlue,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(LightGray,LightGray,'-',LightGray,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(MediumSeaGreen,MediumSeaGreen,'-',MediumSeaGreen,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Fonts,ATK_Fonts,'-',ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy8,andy8,'-',andy8,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy8b,andy8b,'-',andy8b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy8bi,andy8bi,'-',andy8bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy8i,andy8i,'-',andy8i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy10,andy10,'-',andy10,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy10b,andy10b,'-',andy10b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy10bi,andy10bi,'-',andy10bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy10i,andy10i,'-',andy10i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy12,andy12,'-',andy12,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy12b,andy12b,'-',andy12b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy12bi,andy12bi,'-',andy12bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy12i,andy12i,'-',andy12i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy16,andy16,'-',andy16,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy16b,andy16b,'-',andy16b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy16bi,andy16bi,'-',andy16bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy16i,andy16i,'-',andy16i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy22,andy22,'-',andy22,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy22b,andy22b,'-',andy22b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy22bi,andy22bi,'-',andy22bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andy22i,andy22i,'-',andy22i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans8,andysans8,'-',andysans8,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans8b,andysans8b,'-',andysans8b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans8bi,andysans8bi,'-',andysans8bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans8i,andysans8i,'-',andysans8i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans10,andysans10,'-',andysans10,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans10b,andysans10b,'-',andysans10b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans10bi,andysans10bi,'-',andysans10bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans10i,andysans10i,'-',andysans10i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans10f,andysans10f,'-',andysans10f,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans12,andysans12,'-',andysans12,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans12b,andysans12b,'-',andysans12b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans12bi,andysans12bi,'-',andysans12bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans12i,andysans12i,'-',andysans12i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans16,andysans16,'-',andysans16,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans16b,andysans16b,'-',andysans16b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans16bi,andysans16bi,'-',andysans16bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans16i,andysans16i,'-',andysans16i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans22,andysans22,'-',andysans22,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans22b,andysans22b,'-',andysans22b,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans22bi,andysans22bi,'-',andysans22bi,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(andysans22i,andysans22i,'-',andysans22i,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_TextAlign,ATK_TextAlign,'-',ATK_TextAlign,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(Center,Center,'-',Center,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(Left,Left,'-',Left,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(Right,Right,'-',Right,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_LineCap,ATK_LineCap,'-',ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('0','0','-','0',tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Shape,ATK_Shape,'-',ATK_Shape,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Node,ATK_Node,'-',ATK_Node,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Edge,ATK_Edge,'-',ATK_Edge,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Rectnode,ATK_Rectnode,'-',ATK_Rectnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Ovalnode,ATK_Ovalnode,'-',ATK_Ovalnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Diamondnode,ATK_Diamondnode,'-',ATK_Diamondnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Bubblenode,ATK_Bubblenode,'-',ATK_Bubblenode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Processnode,ATK_Processnode,'-',ATK_Processnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Pixmapnode,ATK_Pixmapnode,'-',ATK_Pixmapnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Iconnode,ATK_Iconnode,'-',ATK_Iconnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Trianglenode,ATK_Trianglenode,'-',ATK_Trianglenode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Vertnode,ATK_Vertnode,'-',ATK_Vertnode,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Lineedge,ATK_Lineedge,'-',ATK_Lineedge,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_ERLineedge,ATK_ERLineedge,'-',ATK_ERLineedge,tt(millisecond(1995,5,31,9,32,44,764))) .
hP(ATK_Polyloop,ATK_Polyloop,'-',ATK_Polyloop,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.355',ATK_Shape,TextColor,X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.356',ATK_Shape,TextAlign,ATK_TextAlign,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.357',ATK_Shape,LineColor,X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.358',ATK_Shape,LineWidth,Integer,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.359',ATK_Shape,FontDesc,ATK_Fonts,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.362',ATK_Node,BackgroundColor,X11_Color,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.363',ATK_Node,Fill,Boolean,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.366',ATK_Edge,LineCap1,ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.367',ATK_Edge,LineCap2,ATK_LineCap,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.370',ATK_Rectnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.373',ATK_Ovalnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.376',ATK_Diamondnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.379',ATK_Bubblenode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.382',ATK_Processnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.385',ATK_Pixmapnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.386',ATK_Pixmapnode,PixmapFile,Proposition,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.389',ATK_Iconnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.390',ATK_Iconnode,PixmapFile,Proposition,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.393',ATK_Trianglenode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.396',ATK_Vertnode,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.399',ATK_Lineedge,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.402',ATK_ERLineedge,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.405',ATK_Polyloop,WithShape,ATK_ShapeStyle,tt(millisecond(1995,5,31,9,32,44,764))) .
hP('#265041671.407',GraphicalPalette,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.414',X11GraphBrowserPalette,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.415',X11GraphBrowserPalette,'*instanceof',GraphicalPalette,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.418','#265041671.417','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.420','#265041671.419','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.422','#265041671.421','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.424','#265041671.423','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.426','#265041671.425','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.428','#265041671.427','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.430','#265041671.429','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.433','#265041671.431','*instanceof','#265041671.408',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.434',TokenGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.435',TokenGtype,'*instanceof',ATK_Rectnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.437','#265041671.436','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.439','#265041671.438','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.442','#265041671.441','*instanceof','#265041671.370',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.444','#265041671.443','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.446','#265041671.445','*instanceof','#265041671.356',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.448','#265041671.447','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.450','#265041671.449','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.452','#265041671.451','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.454','#265041671.453','*instanceof','#265041671.362',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.456','#265041671.455','*instanceof','#265041671.363',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.457',MetametaGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.458',MetametaGtype,'*instanceof',ATK_Ovalnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.460','#265041671.459','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.462','#265041671.461','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.465','#265041671.464','*instanceof','#265041671.373',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.467','#265041671.466','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.469','#265041671.468','*instanceof','#265041671.356',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.471','#265041671.470','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.473','#265041671.472','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.475','#265041671.474','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.477','#265041671.476','*instanceof','#265041671.362',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.479','#265041671.478','*instanceof','#265041671.363',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.480',SimpleGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.481',SimpleGtype,'*instanceof',ATK_Ovalnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.483','#265041671.482','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.485','#265041671.484','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.487','#265041671.486','*instanceof','#265041671.373',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.489','#265041671.488','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.491','#265041671.490','*instanceof','#265041671.356',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.493','#265041671.492','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.495','#265041671.494','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.497','#265041671.496','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.499','#265041671.498','*instanceof','#265041671.362',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.501','#265041671.500','*instanceof','#265041671.363',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.502',MetaGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.503',MetaGtype,'*instanceof',ATK_Ovalnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.505','#265041671.504','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.507','#265041671.506','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.509','#265041671.508','*instanceof','#265041671.373',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.511','#265041671.510','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.513','#265041671.512','*instanceof','#265041671.356',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.515','#265041671.514','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.517','#265041671.516','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.519','#265041671.518','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.521','#265041671.520','*instanceof','#265041671.362',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.523','#265041671.522','*instanceof','#265041671.363',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.524',ClassGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.525',ClassGtype,'*instanceof',ATK_Rectnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.527','#265041671.526','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.529','#265041671.528','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.531','#265041671.530','*instanceof','#265041671.370',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.533','#265041671.532','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.535','#265041671.534','*instanceof','#265041671.356',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.537','#265041671.536','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.539','#265041671.538','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.541','#265041671.540','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.543','#265041671.542','*instanceof','#265041671.362',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.545','#265041671.544','*instanceof','#265041671.363',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.546',InGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.547',InGtype,'*instanceof',ATK_Lineedge,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.549','#265041671.548','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.551','#265041671.550','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.554','#265041671.553','*instanceof','#265041671.399',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.556','#265041671.555','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.558','#265041671.557','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.560','#265041671.559','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.562','#265041671.561','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.564','#265041671.563','*instanceof','#265041671.366',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.566','#265041671.565','*instanceof','#265041671.367',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.567',IsAGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.568',IsAGtype,'*instanceof',ATK_Lineedge,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.570','#265041671.569','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.572','#265041671.571','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.574','#265041671.573','*instanceof','#265041671.399',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.576','#265041671.575','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.578','#265041671.577','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.580','#265041671.579','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.582','#265041671.581','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.584','#265041671.583','*instanceof','#265041671.366',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.586','#265041671.585','*instanceof','#265041671.367',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.587',AGtype,'*instanceof',Class,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.588',AGtype,'*instanceof',ATK_Lineedge,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.590','#265041671.589','*instanceof',MSFOLrule,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.592','#265041671.591','*instanceof','#2640.170',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.594','#265041671.593','*instanceof','#265041671.399',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.596','#265041671.595','*instanceof','#265041671.355',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.598','#265041671.597','*instanceof','#265041671.357',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.600','#265041671.599','*instanceof','#265041671.358',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.602','#265041671.601','*instanceof','#265041671.359',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.604','#265041671.603','*instanceof','#265041671.366',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.606','#265041671.605','*instanceof','#265041671.367',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.611','#265041671.610','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.614','#265041671.613','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.617','#265041671.616','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.620','#265041671.619','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.623','#265041671.622','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.626','#265041671.625','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.629','#265041671.628','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.632','#265041671.631','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.635','#265041671.634','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.638','#265041671.637','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.641','#265041671.640','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.644','#265041671.643','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.647','#265041671.646','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.650','#265041671.649','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.653','#265041671.652','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.656','#265041671.655','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.659','#265041671.658','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.662','#265041671.661','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.665','#265041671.664','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.668','#265041671.667','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.671','#265041671.670','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.674','#265041671.673','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.677','#265041671.676','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.680','#265041671.679','*instanceof',BDMRuleCheck,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.683','#265041671.682','*instanceof','#194801277.6',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.686','#265041671.685','*instanceof','#2640.213',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.416',X11GraphBrowserPalette,'*isa',EDGE,tt(millisecond(1995,5,31,9,33,1,781))) .
hP(GraphicalPalette,GraphicalPalette,'-',GraphicalPalette,tt(millisecond(1995,5,31,9,33,1,781))) .
hP(X11GraphBrowserPalette,X11GraphBrowserPalette,'-',X11GraphBrowserPalette,tt(millisecond(1995,5,31,9,33,1,781))) .
hP(TokenGtype,TokenGtype,'-',TokenGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.436','#265041671.436','$forall t/Token (t in Token) ==> (t graphtype TokenGtype)$','#265041671.436',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(MetametaGtype,MetametaGtype,'-',MetametaGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.459','#265041671.459','$forall t/MetametaClass (t in MetametaClass) ==> (t graphtype MetametaGtype)$','#265041671.459',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(SimpleGtype,SimpleGtype,'-',SimpleGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.482','#265041671.482','$forall t/SimpleClass (t in SimpleClass) ==> (t graphtype SimpleGtype)$','#265041671.482',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(MetaGtype,MetaGtype,'-',MetaGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.504','#265041671.504','$forall t/MetaClass (t in MetaClass) ==> (t graphtype MetaGtype)$','#265041671.504',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(ClassGtype,ClassGtype,'-',ClassGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.526','#265041671.526','$forall c/Class ( not (c in Token) and not (c in SimpleClass) and \nnot (c in MetaClass) and not (c in MetametaClass)  ) ==> (c graphtype ClassGtype)$','#265041671.526',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(InGtype,InGtype,'-',InGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.548','#265041671.548','$forall e/InstanceOf (e in InstanceOf) ==> (e graphtype InGtype)$','#265041671.548',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(IsAGtype,IsAGtype,'-',IsAGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.569','#265041671.569','$forall e/IsA (e in IsA) ==> (e graphtype IsAGtype)$','#265041671.569',tt(millisecond(1995,5,31,9,33,1,781))) .
hP(AGtype,AGtype,'-',AGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.589','#265041671.589','$forall e/Attribute (e in Attribute) ==> (e graphtype AGtype)$','#265041671.589',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.616','#265041671.616','$Rule(Condition(exists([In(_45399,Token)],TRUE)),Conclusion(Adot(#265041671.406,_45399,graphtype,TokenGtype)))$','#265041671.616',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.625','#265041671.625','$Rule(Condition(exists([In(_47716,MetametaClass)],TRUE)),Conclusion(Adot(#265041671.406,_47716,graphtype,MetametaGtype)))$','#265041671.625',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.634','#265041671.634','$Rule(Condition(exists([In(_49995,SimpleClass)],TRUE)),Conclusion(Adot(#265041671.406,_49995,graphtype,SimpleGtype)))$','#265041671.634',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.643','#265041671.643','$Rule(Condition(exists([In(_52236,MetaClass)],TRUE)),Conclusion(Adot(#265041671.406,_52236,graphtype,MetaGtype)))$','#265041671.643',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.652','#265041671.652','$Rule(Condition(exists([In(_55682,Class)],and( not In(_55682,Token),and( not In(_55682,SimpleClass),and( not In(_55682,MetaClass), not In(_55682,MetametaClass)))))),Conclusion(Adot(#265041671.406,_55682,graphtype,ClassGtype)))$','#265041671.652',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.661','#265041671.661','$Rule(Condition(exists([In(_58580,InstanceOf)],TRUE)),Conclusion(Adot(#265041671.406,_58580,graphtype,InGtype)))$','#265041671.661',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.670','#265041671.670','$Rule(Condition(exists([In(_60737,IsA)],TRUE)),Conclusion(Adot(#265041671.406,_60737,graphtype,IsAGtype)))$','#265041671.670',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.679','#265041671.679','$Rule(Condition(exists([In(_62952,Attribute)],TRUE)),Conclusion(Adot(#265041671.406,_62952,graphtype,AGtype)))$','#265041671.679',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.406',Proposition,graphtype,GraphicalType,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.408',GraphicalPalette,contains,GraphicalType,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.409',GraphicalPalette,default,GraphicalType,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.417',X11GraphBrowserPalette,c1,TokenGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.419',X11GraphBrowserPalette,c2,MetametaGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.421',X11GraphBrowserPalette,c3,SimpleGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.423',X11GraphBrowserPalette,c4,MetaGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.425',X11GraphBrowserPalette,c6,InGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.427',X11GraphBrowserPalette,c7,IsAGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.429',X11GraphBrowserPalette,c8,AGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.431',X11GraphBrowserPalette,c5,ClassGtype,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.438',TokenGtype,gtrule,'#265041671.436',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.441',TokenGtype,shape,rectnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.443',TokenGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.445',TokenGtype,talign,Center,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.447',TokenGtype,lcolor,DarkTurquoise,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.449',TokenGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.451',TokenGtype,font,andysans10f,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.453',TokenGtype,bgcolor,LightSeaGreen,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.455',TokenGtype,fill,TRUE,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.461',MetametaGtype,gtrule,'#265041671.459',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.464',MetametaGtype,shape,ovalnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.466',MetametaGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.468',MetametaGtype,talign,Center,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.470',MetametaGtype,lcolor,LightSeaGreen,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.472',MetametaGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.474',MetametaGtype,font,andysans10b,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.476',MetametaGtype,bgcolor,aquamarine,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.478',MetametaGtype,fill,TRUE,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.484',SimpleGtype,gtrule,'#265041671.482',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.486',SimpleGtype,shape,ovalnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.488',SimpleGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.490',SimpleGtype,talign,Center,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.492',SimpleGtype,lcolor,red,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.494',SimpleGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.496',SimpleGtype,font,andysans10b,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.498',SimpleGtype,bgcolor,pink,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.500',SimpleGtype,fill,TRUE,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.506',MetaGtype,gtrule,'#265041671.504',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.508',MetaGtype,shape,ovalnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.510',MetaGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.512',MetaGtype,talign,Center,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.514',MetaGtype,lcolor,RoyalBlue,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.516',MetaGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.518',MetaGtype,font,andysans10b,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.520',MetaGtype,bgcolor,SkyBlue,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.522',MetaGtype,fill,TRUE,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.528',ClassGtype,gtrule,'#265041671.526',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.530',ClassGtype,shape,rectnode,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.532',ClassGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.534',ClassGtype,talign,Center,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.536',ClassGtype,lcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.538',ClassGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.540',ClassGtype,font,andysans10,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.542',ClassGtype,bgcolor,LightGray,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.544',ClassGtype,fill,TRUE,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.550',InGtype,gtrule,'#265041671.548',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.553',InGtype,shape,lineedge,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.555',InGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.557',InGtype,lcolor,SlateGrey,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.559',InGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.561',InGtype,font,andysans8,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.563',InGtype,lcap1,'2',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.565',InGtype,lcap2,'4',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.571',IsAGtype,gtrule,'#265041671.569',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.573',IsAGtype,shape,lineedge,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.575',IsAGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.577',IsAGtype,lcolor,DodgerBlue,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.579',IsAGtype,lwidth,'3',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.581',IsAGtype,font,andysans8,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.583',IsAGtype,lcap1,'2',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.585',IsAGtype,lcap2,'4',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.591',AGtype,gtrule,'#265041671.589',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.593',AGtype,shape,lineedge,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.595',AGtype,tcolor,black,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.597',AGtype,lcolor,MediumSeaGreen,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.599',AGtype,lwidth,'1',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.601',AGtype,font,andysans8,tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.603',AGtype,lcap1,'2',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.605',AGtype,lcap2,'4',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.619','#265041671.436','#265041671.618','#265041671.616',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.622','#265041671.406','#265041671.621','#265041671.616',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.628','#265041671.459','#265041671.627','#265041671.625',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.631','#265041671.406','#265041671.630','#265041671.625',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.637','#265041671.482','#265041671.636','#265041671.634',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.640','#265041671.406','#265041671.639','#265041671.634',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.646','#265041671.504','#265041671.645','#265041671.643',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.649','#265041671.406','#265041671.648','#265041671.643',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.655','#265041671.526','#265041671.654','#265041671.652',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.658','#265041671.406','#265041671.657','#265041671.652',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.664','#265041671.548','#265041671.663','#265041671.661',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.667','#265041671.406','#265041671.666','#265041671.661',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.673','#265041671.569','#265041671.672','#265041671.670',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.676','#265041671.406','#265041671.675','#265041671.670',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.682','#265041671.589','#265041671.681','#265041671.679',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265041671.685','#265041671.406','#265041671.684','#265041671.679',tt(millisecond(1995,5,31,9,33,1,781))) .
hP('#265229563.3',ATK_ShapeStyle,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.4',rectnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.5',rectnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.6',ovalnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.7',ovalnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.8',diamondnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.9',diamondnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.10',bubblenode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.11',bubblenode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.12',processnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.13',processnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.14',pixmapnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.15',pixmapnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.16',iconnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.17',iconnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.18',trianglenode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.19',trianglenode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.20',vertnode,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.21',vertnode,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.22',lineedge,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.23',lineedge,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.24',erlineedge,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.25',erlineedge,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.26',polyloop,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.27',polyloop,'*instanceof',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.28',PropositionGtype,'*instanceof',Class,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.29',PropositionGtype,'*instanceof',ATK_Rectnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.31','#265229563.30','*instanceof','#265041671.370',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.33','#265229563.32','*instanceof','#265041671.355',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.35','#265229563.34','*instanceof','#265041671.356',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.37','#265229563.36','*instanceof','#265041671.357',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.39','#265229563.38','*instanceof','#265041671.358',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.41','#265229563.40','*instanceof','#265041671.359',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.43','#265229563.42','*instanceof','#265041671.362',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.45','#265229563.44','*instanceof','#265041671.363',tt(millisecond(1995,6,2,13,41,54,514))) .
hP(ATK_ShapeStyle,ATK_ShapeStyle,'-',ATK_ShapeStyle,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(rectnode,rectnode,'-',rectnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(ovalnode,ovalnode,'-',ovalnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(diamondnode,diamondnode,'-',diamondnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(bubblenode,bubblenode,'-',bubblenode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(processnode,processnode,'-',processnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(pixmapnode,pixmapnode,'-',pixmapnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(iconnode,iconnode,'-',iconnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(trianglenode,trianglenode,'-',trianglenode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(vertnode,vertnode,'-',vertnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(lineedge,lineedge,'-',lineedge,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(erlineedge,erlineedge,'-',erlineedge,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(polyloop,polyloop,'-',polyloop,tt(millisecond(1995,6,2,13,41,54,514))) .
hP(PropositionGtype,PropositionGtype,'-',PropositionGtype,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.30',PropositionGtype,shape,rectnode,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.32',PropositionGtype,tcolor,black,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.34',PropositionGtype,talign,Center,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.36',PropositionGtype,lcolor,black,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.38',PropositionGtype,lwidth,'1',tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.40',PropositionGtype,font,andysans10,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.42',PropositionGtype,bgcolor,LightGray,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265229563.44',PropositionGtype,fill,TRUE,tt(millisecond(1995,6,2,13,41,54,514))) .
hP('#265231232.7','#265231232.6','*instanceof','#265041671.409',tt(millisecond(1995,6,2,14,11,7,267))) .
hP('#265231232.8','#265231232.6','*instanceof','#265041671.408',tt(millisecond(1995,6,2,14,11,7,267))) .
hP('#265231232.6',X11GraphBrowserPalette,d1,PropositionGtype,tt(millisecond(1995,6,2,14,11,7,267))) .
hP('#265649465.3',View,'*isa',GenericQueryClass,tt(millisecond(1995,6,7,10,21,7,467))) .
hP(View,View,'-',View,tt(millisecond(1995,6,7,10,21,7,467))) .
hP('#265658099.3',TransactionTime,'*instanceof',Class,tt(millisecond(1995,6,7,12,44,21,61))) .
hP(TransactionTime,TransactionTime,'-',TransactionTime,tt(millisecond(1995,6,7,12,44,21,61))) .
hP('#266251911.3',get_object,'*instanceof',BuiltinQueryClass,tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.5','#266251911.4','*instanceof','#4371.11',tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.7','#266251911.6','*instanceof','#4371.11',tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.9','#266251911.8','*instanceof','#4371.11',tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.11','#266251911.10','*instanceof','#4371.11',tt(millisecond(1995,6,14,9,40,42,842))) .
hP(get_object,get_object,'-',get_object,tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.4',get_object,objname,Proposition,tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.6',get_object,dedIn,Boolean,tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.8',get_object,dedIsa,Boolean,tt(millisecond(1995,6,14,9,40,42,842))) .
hP('#266251911.10',get_object,dedWith,Boolean,tt(millisecond(1995,6,14,9,40,42,842))) .
