<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.conceptbase</groupId>
    <artifactId>conceptbase-java-parent</artifactId>
    <version>8.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>conceptbase-java-graph</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.conceptbase</groupId>
      <artifactId>conceptbase-java-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase</groupId>
      <artifactId>conceptbase-java-telos</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase.legacy</groupId>
      <artifactId>jgl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conceptbase.legacy</groupId>
      <artifactId>grappa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/../../i5/cb/graph</sourceDirectory>
    <testSourceDirectory>${project.basedir}/../../i5/cb/graph/cbeditor/tests</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
