{ 
*
* File: PDD-Rule.sml
* Author: Manfred Jeusfeld
* Creation: 11-Feb-2010 (04-Mar-2010/M.Jeusfeld)
* ----------------------------------------------------------------------
* Deductive rules for synchronizing the control structure between levels
*
* Copyright (C) 2010 by Manfred Jeusfeld
* This model file is licensed under the terms of
*   attributeion-NonCommercial 3.0 (Germany)
*   http://creativecommons.org/licenses/by-nc/3.0/de/legalcode
*   http://creativecommons.org/licenses/by-nc/3.0/legalcode
* Extended licenses can be obtained from the author.
*
}




Activity in Class with
  rule
     d1: $ forall a1/ClosedActivity a2/ComplexActivity s/ActivityNode
              (a1 next a2) and (s in StartNode[a2]) 
           ==> (a1 next s)
          $;
     d2: $ forall a1/ComplexActivity a2/ClosedActivity e/ActivityNode
              (a1 next a2) and (e in EndNode[a1])
           ==> (e next a2)
         $;
     d3: $ forall a1,a2/ComplexActivity e,s/ActivityNode
              (a1 next a2) and (e in EndNode[a1]) and (s in StartNode[a2]) 
           ==> (e next s)
         $
{ disable the upward rule for performance reasons
     u1: $ forall e,s/ActivityNode a1,a2/ComplexActivity
              (e next s) and (a1 activity e) and (a2 activity s) and (a1 \= a2) and
              (e in EndNode[a1]) and (s in StartNode[a2])
           ==> (a1 next a2)
         $
}
end



