'QueryArgExp'(id_109, [this]) .
'ViewArgExp'(id_109, [this], xnest([1], id_109)) .
'LTevalQuery'(id_109, id_109(_G1173)):-'Literals':prove_literal('In'(_G1173, id_65)), 'Literals':not_prove_literal('In'(_G1173, id_106)), 'Literals':not_prove_literal('In'(_G1173, id_105)) .
'LTevalQuery'(id_109, 'In'(_G1173, id_109)):-'Literals':prove_literal(id_109(_G1173)) .
'QueryArgExp'(id_160, [this, p(class, id_0)]) .
'ViewArgExp'(id_160, [this, p(class, id_0)], xnest([1, 2], id_160)) .
'QueryArgExp'(id_169, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_169, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_169)) .
'QueryArgExp'(id_180, [this, p(class, id_0)]) .
'ViewArgExp'(id_180, [this, p(class, id_0)], xnest([1, 2], id_180)) .
'QueryArgExp'(id_189, [this, p(class, id_0)]) .
'ViewArgExp'(id_189, [this, p(class, id_0)], xnest([1, 2], id_189)) .
'QueryArgExp'(id_198, [this, p(class, id_0)]) .
'ViewArgExp'(id_198, [this, p(class, id_0)], xnest([1, 2], id_198)) .
'QueryArgExp'(id_207, [this, p(class, id_0)]) .
'ViewArgExp'(id_207, [this, p(class, id_0)], xnest([1, 2], id_207)) .
'QueryArgExp'(id_216, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_216, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_216)) .
'QueryArgExp'(id_227, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_227, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_227)) .
'QueryArgExp'(id_238, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_238, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_238)) .
'QueryArgExp'(id_249, [this, p(attrcat, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_249, [this, p(attrcat, id_0), p(objname, id_0)], xnest([1, 2, 4], id_249)) .
'QueryArgExp'(id_260, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_260, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_260)) .
'QueryArgExp'(id_271, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_271, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_271)) .
'QueryArgExp'(id_282, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_282, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_282)) .
'QueryArgExp'(id_293, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_293, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_293)) .
'QueryArgExp'(id_304, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_304, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_304)) .
'QueryArgExp'(id_315, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_315, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_315)) .
'QueryArgExp'(id_326, [this, p(r1, id_21), p(r2, id_21)]) .
'ViewArgExp'(id_326, [this, p(r1, id_21), p(r2, id_21)], xnest([1, 2, 4], id_326)) .
'QueryArgExp'(id_337, [this, p(i1, id_18), p(i2, id_18)]) .
'ViewArgExp'(id_337, [this, p(i1, id_18), p(i2, id_18)], xnest([1, 2, 4], id_337)) .
'QueryArgExp'(id_348, [this, p(s1, id_24), p(s2, id_24)]) .
'ViewArgExp'(id_348, [this, p(s1, id_24), p(s2, id_24)], xnest([1, 2, 4], id_348)) .
'QueryArgExp'(id_359, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24)]) .
'ViewArgExp'(id_359, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24)], xnest([1, 2, 4, 6], id_359)) .
'QueryArgExp'(id_372, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24), p(s4, id_24)]) .
'ViewArgExp'(id_372, [this, p(s1, id_24), p(s2, id_24), p(s3, id_24), p(s4, id_24)], xnest([1, 2, 4, 6, 8], id_372)) .
'QueryArgExp'(id_387, [this, p(s, id_24)]) .
'ViewArgExp'(id_387, [this, p(s, id_24)], xnest([1, 2], id_387)) .
'LTevalQuery'(id_387, id_387(_G1173, _G1174, _G1175)):-bound(_G1174) .
'LTevalQuery'(id_387, 'In'(_G1173, id_387)):-'Literals':prove_literal(id_387(_G1173, _G1182, id_24)) .
'LTevalQuery'(id_372, id_372(_G1173, _G1174, _G1175, _G1176, _G1177, _G1178, _G1179, _G1180, _G1181)):-'Literals':bound(_G1174), 'Literals':bound(_G1180), 'Literals':bound(_G1176), 'Literals':bound(_G1178), 'Literals':prove_literal('In'(_G1173, id_24)) .
'LTevalQuery'(id_372, 'In'(_G1173, id_372)):-'Literals':prove_literal(id_372(_G1173, _G1182, id_24, _G1184, id_24, _G1186, id_24, _G1188, id_24)) .
'LTevalQuery'(id_359, id_359(_G1173, _G1174, _G1175, _G1176, _G1177, _G1178, _G1179)):-'Literals':bound(_G1174), 'Literals':bound(_G1178), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_24)) .
'LTevalQuery'(id_359, 'In'(_G1173, id_359)):-'Literals':prove_literal(id_359(_G1173, _G1182, id_24, _G1184, id_24, _G1186, id_24)) .
'LTevalQuery'(id_348, id_348(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_24)) .
'LTevalQuery'(id_348, 'In'(_G1173, id_348)):-'Literals':prove_literal(id_348(_G1173, _G1182, id_24, _G1184, id_24)) .
'LTevalQuery'(id_337, id_337(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_18)) .
'LTevalQuery'(id_337, 'In'(_G1173, id_337)):-'Literals':prove_literal(id_337(_G1173, _G1182, id_18, _G1184, id_18)) .
'LTevalQuery'(id_326, id_326(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_326, 'In'(_G1173, id_326)):-'Literals':prove_literal(id_326(_G1173, _G1182, id_21, _G1184, id_21)) .
'LTevalQuery'(id_315, id_315(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_18)) .
'LTevalQuery'(id_315, 'In'(_G1173, id_315)):-'Literals':prove_literal(id_315(_G1173, _G1182, id_18, _G1184, id_18)) .
'LTevalQuery'(id_304, id_304(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_304, 'In'(_G1173, id_304)):-'Literals':prove_literal(id_304(_G1173, _G1182, id_21, _G1184, id_21)) .
'LTevalQuery'(id_293, id_293(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_18)) .
'LTevalQuery'(id_293, 'In'(_G1173, id_293)):-'Literals':prove_literal(id_293(_G1173, _G1182, id_18, _G1184, id_18)) .
'LTevalQuery'(id_282, id_282(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_282, 'In'(_G1173, id_282)):-'Literals':prove_literal(id_282(_G1173, _G1182, id_21, _G1184, id_21)) .
'LTevalQuery'(id_271, id_271(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_18)) .
'LTevalQuery'(id_271, 'In'(_G1173, id_271)):-'Literals':prove_literal(id_271(_G1173, _G1182, id_18, _G1184, id_18)) .
'LTevalQuery'(id_260, id_260(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_260, 'In'(_G1173, id_260)):-'Literals':prove_literal(id_260(_G1173, _G1182, id_21, _G1184, id_21)) .
'LTevalQuery'(id_249, id_249(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_249, 'In'(_G1173, id_249)):-'Literals':prove_literal(id_249(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_238, id_238(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_238, 'In'(_G1173, id_238)):-'Literals':prove_literal(id_238(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_227, id_227(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_227, 'In'(_G1173, id_227)):-'Literals':prove_literal(id_227(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_216, id_216(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_216, 'In'(_G1173, id_216)):-'Literals':prove_literal(id_216(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_207, id_207(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_207, 'In'(_G1173, id_207)):-'Literals':prove_literal(id_207(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_198, id_198(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_198, 'In'(_G1173, id_198)):-'Literals':prove_literal(id_198(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_189, id_189(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_189, 'In'(_G1173, id_189)):-'Literals':prove_literal(id_189(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_180, id_180(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_21)) .
'LTevalQuery'(id_180, 'In'(_G1173, id_180)):-'Literals':prove_literal(id_180(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_169, id_169(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1176), 'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_18)) .
'LTevalQuery'(id_169, 'In'(_G1173, id_169)):-'Literals':prove_literal(id_169(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_160, id_160(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_18)) .
'LTevalQuery'(id_160, 'In'(_G1173, id_160)):-'Literals':prove_literal(id_160(_G1173, _G1182, id_0)) .
'QueryArgExp'(id_448, [this, p(class, id_0)]) .
'ViewArgExp'(id_448, [this, p(class, id_0)], xnest([1, 2], id_448)) .
'QueryArgExp'(id_459, [this, p(class, id_0)]) .
'ViewArgExp'(id_459, [this, p(class, id_0)], xnest([1, 2], id_459)) .
'QueryArgExp'(id_470, [this, p(class, id_0), p(obj, id_0)]) .
'ViewArgExp'(id_470, [this, p(class, id_0), p(obj, id_0)], xnest([1, 2, 4], id_470)) .
'QueryArgExp'(id_484, [this, p(sub, id_0), p(super, id_0)]) .
'ViewArgExp'(id_484, [this, p(sub, id_0), p(super, id_0)], xnest([1, 2, 4], id_484)) .
'QueryArgExp'(id_498, [this, p(class, id_0)]) .
'ViewArgExp'(id_498, [this, p(class, id_0)], xnest([1, 2], id_498)) .
'QueryArgExp'(id_509, [this, p(class, id_0), p(ded, id_125)]) .
'ViewArgExp'(id_509, [this, p(class, id_0), p(ded, id_125)], xnest([1, 2, 4], id_509)) .
'QueryArgExp'(id_523, [this, c(time)]) .
'ViewArgExp'(id_523, [this, set([c(time)])], xnest([1], id_523)) .
'QueryArgExp'(id_533, [this, p(category, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_533, [this, p(category, id_0), p(objname, id_0)], xnest([1, 2, 4], id_533)) .
'QueryArgExp'(id_547, [this, p(objname, id_0)]) .
'ViewArgExp'(id_547, [this, p(objname, id_0)], xnest([1, 2], id_547)) .
'QueryArgExp'(id_558, [this, p(category, id_0), p(objname, id_0)]) .
'ViewArgExp'(id_558, [this, p(category, id_0), p(objname, id_0)], xnest([1, 2, 4], id_558)) .
'QueryArgExp'(id_572, [this, p(objname, id_0)]) .
'ViewArgExp'(id_572, [this, p(objname, id_0)], xnest([1, 2], id_572)) .
'QueryArgExp'(id_583, [this, p(objname, id_0)]) .
'ViewArgExp'(id_583, [this, p(objname, id_0)], xnest([1, 2], id_583)) .
'QueryArgExp'(id_594, [this, p(objname, id_0)]) .
'ViewArgExp'(id_594, [this, p(objname, id_0)], xnest([1, 2], id_594)) .
'QueryArgExp'(id_605, [this, p(class, id_0)]) .
'ViewArgExp'(id_605, [this, p(class, id_0)], xnest([1, 2], id_605)) .
'QueryArgExp'(id_616, [this, p(class, id_0), p(ded, id_125)]) .
'ViewArgExp'(id_616, [this, p(class, id_0), p(ded, id_125)], xnest([1, 2, 4], id_616)) .
'QueryArgExp'(id_630, [this, p(class, id_0), p(obj, id_0)]) .
'ViewArgExp'(id_630, [this, p(class, id_0), p(obj, id_0)], xnest([1, 2, 4], id_630)) .
'QueryArgExp'(id_644, [this, p(sub, id_0), p(super, id_0)]) .
'ViewArgExp'(id_644, [this, p(sub, id_0), p(super, id_0)], xnest([1, 2, 4], id_644)) .
'QueryArgExp'(id_658, [this, p(class, id_0)]) .
'ViewArgExp'(id_658, [this, p(class, id_0)], xnest([1, 2], id_658)) .
'QueryArgExp'(id_683, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_683, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_683)) .
'QueryArgExp'(id_700, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_700, [this, p(attrCat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_700)) .
'QueryArgExp'(id_717, [this, p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_717, [this, p(dst, id_0), p(src, id_0)], xnest([1, 2, 4], id_717)) .
'QueryArgExp'(id_731, [this, p(cat, id_0), p(dst, id_0), p(src, id_0)]) .
'ViewArgExp'(id_731, [this, p(cat, id_0), p(dst, id_0), p(src, id_0)], xnest([1, 2, 4, 6], id_731)) .
'QueryArgExp'(id_748, [this, p(objname, id_0)]) .
'ViewArgExp'(id_748, [this, p(objname, id_0)], xnest([1, 2], id_748)) .
'QueryArgExp'(id_759, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_759, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_759)) .
'QueryArgExp'(id_773, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_773, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_773)) .
'QueryArgExp'(id_787, [this, p(objname, id_0)]) .
'ViewArgExp'(id_787, [this, p(objname, id_0)], xnest([1, 2], id_787)) .
'QueryArgExp'(id_798, [this, p(objname, id_0)]) .
'ViewArgExp'(id_798, [this, p(objname, id_0)], xnest([1, 2], id_798)) .
'QueryArgExp'(id_809, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_809, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_809)) .
'QueryArgExp'(id_823, [this, p(cat, id_6), p(objname, id_0)]) .
'ViewArgExp'(id_823, [this, p(cat, id_6), p(objname, id_0)], xnest([1, 2, 4], id_823)) .
'QueryArgExp'(id_837, [this, p(objname, id_0)]) .
'ViewArgExp'(id_837, [this, p(objname, id_0)], xnest([1, 2], id_837)) .
'QueryArgExp'(id_848, [this, p(objname, id_0)]) .
'ViewArgExp'(id_848, [this, p(objname, id_0)], xnest([1, 2], id_848)) .
'QueryArgExp'(id_859, [this, p(objname, id_0)]) .
'ViewArgExp'(id_859, [this, p(objname, id_0)], xnest([1, 2], id_859)) .
'LTevalQuery'(id_859, id_859(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('UNIFIES'(_G1173, _G1174)) .
'LTevalQuery'(id_859, 'In'(_G1173, id_859)):-'Literals':prove_literal(id_859(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_848, id_848(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('AD'(_G1173, _G1194, _G1174)), 'Literals':prove_literal('In'(_G1173, id_6)) .
'LTevalQuery'(id_848, 'In'(_G1173, id_848)):-'Literals':prove_literal(id_848(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_837, id_837(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'ID_s73273325_388_1'(_G1173, _G1174), 'Literals':prove_literal('In'(_G1173, id_6)) .
'ID_s73273325_388_1'(_G1170, _G1171):-'Literals':prove_literal('In'(_G1171, _G1182)), 'Literals':not_prove_literal('UNIFIES'(_G1182, id_0)), 'Literals':prove_literal('P'(_G1170, _G1201, _G1202, _G1182)) .
'ID_s73273325_388_1'(_G1170, _G1171):-'Literals':prove_literal('UNIFIES'(_G1170, id_6)) .
'LTevalQuery'(id_837, 'In'(_G1173, id_837)):-'Literals':prove_literal(id_837(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_823, id_823(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('P'(_G1203, _G1176, _G1205, _G1173)), 'Literals':prove_literal('In'(_G1203, id_6)), 'Literals':prove_literal('In'(_G1203, _G1174)) .
'LTevalQuery'(id_823, 'In'(_G1173, id_823)):-'Literals':prove_literal(id_823(_G1173, _G1182, id_6, _G1184, id_0)) .
'LTevalQuery'(id_809, id_809(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('AD'(_G1174, _G1176, _G1173)) .
'LTevalQuery'(id_809, 'In'(_G1173, id_809)):-'Literals':prove_literal(id_809(_G1173, _G1182, id_6, _G1184, id_0)) .
'LTevalQuery'(id_798, id_798(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('AD'(_G1173, _G1174, _G1195)), 'Literals':prove_literal('In'(_G1173, id_6)) .
'LTevalQuery'(id_798, 'In'(_G1173, id_798)):-'Literals':prove_literal(id_798(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_787, id_787(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'ID_s73273325_360_1'(_G1173, _G1174), 'Literals':prove_literal('In'(_G1173, id_6)) .
'ID_s73273325_360_1'(_G1170, _G1171):-'Literals':prove_literal('In'(_G1171, _G1182)), 'Literals':not_prove_literal('UNIFIES'(_G1182, id_0)), 'Literals':prove_literal('P'(_G1170, _G1182, _G1205, _G1206)), 'Literals':not_prove_literal('In'(_G1206, id_396)), 'Literals':not_prove_literal('In'(_G1206, id_399)), 'Literals':not_prove_literal('In'(_G1206, id_33)) .
'ID_s73273325_360_1'(_G1170, _G1171):-'Literals':prove_literal('UNIFIES'(_G1170, id_6)) .
'LTevalQuery'(id_787, 'In'(_G1173, id_787)):-'Literals':prove_literal(id_787(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_773, id_773(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('A'(_G1173, _G1204, _G1176)), 'Literals':prove_literal('Label'(_G1174, _G1204)) .
'LTevalQuery'(id_773, 'In'(_G1173, id_773)):-'Literals':prove_literal(id_773(_G1173, _G1182, id_6, _G1184, id_0)) .
'LTevalQuery'(id_759, id_759(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('P'(_G1203, _G1173, _G1205, _G1176)), 'Literals':prove_literal('In'(_G1203, id_6)), 'Literals':prove_literal('In'(_G1203, _G1174)) .
'LTevalQuery'(id_759, 'In'(_G1173, id_759)):-'Literals':prove_literal(id_759(_G1173, _G1182, id_6, _G1184, id_0)) .
'LTevalQuery'(id_748, id_748(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('P'(_G1193, _G1174, _G1195, _G1173)), 'Literals':prove_literal('In'(_G1193, id_6)) .
'LTevalQuery'(id_748, 'In'(_G1173, id_748)):-'Literals':prove_literal(id_748(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_731, id_731(_G1173, _G1174, _G1175, _G1176, _G1177, _G1178, _G1179)):-'Literals':bound(_G1174), 'Literals':bound(_G1178), 'Literals':bound(_G1176), 'Literals':prove_literal('P'(_G1173, _G1178, _G1215, _G1176)), 'Literals':prove_literal('In'(_G1173, _G1174)) .
'LTevalQuery'(id_731, 'In'(_G1173, id_731)):-'Literals':prove_literal(id_731(_G1173, _G1182, id_0, _G1184, id_0, _G1186, id_0)) .
'LTevalQuery'(id_717, id_717(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('P'(_G1173, _G1176, _G1202, _G1174)) .
'LTevalQuery'(id_717, 'In'(_G1173, id_717)):-'Literals':prove_literal(id_717(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_700, id_700(_G1173, _G1174, _G1175, _G1176, _G1177, _G1178, _G1179)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':bound(_G1178), 'Literals':prove_literal('UNIFIES'(_G1173, id_129)), 'Literals':prove_literal('A_e'(_G1178, _G1225, _G1176)), 'Literals':prove_literal('Label'(_G1174, _G1225)) .
'LTevalQuery'(id_700, 'In'(_G1173, id_700)):-'Literals':prove_literal(id_700(_G1173, _G1182, id_0, _G1184, id_0, _G1186, id_0)) .
'LTevalQuery'(id_683, id_683(_G1173, _G1174, _G1175, _G1176, _G1177, _G1178, _G1179)):-'Literals':bound(_G1174), 'Literals':bound(_G1178), 'Literals':bound(_G1176), 'Literals':prove_literal('UNIFIES'(_G1173, id_129)), 'Literals':prove_literal('Label'(_G1174, _G1225)), 'Literals':prove_literal('A'(_G1178, _G1225, _G1176)) .
'LTevalQuery'(id_683, 'In'(_G1173, id_683)):-'Literals':prove_literal(id_683(_G1173, _G1182, id_0, _G1184, id_0, _G1186, id_0)) .
'LTevalQuery'(id_658, id_658(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('P'(_G1193, _G1173, _G1195, _G1174)), 'Literals':prove_literal('In'(_G1193, id_6)) .
'LTevalQuery'(id_658, 'In'(_G1173, id_658)):-'Literals':prove_literal(id_658(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_644, id_644(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_125)), 'ID_s73273325_285_2'(_G1173, _G1174, _G1176), 'ID_s73273325_285_1'(_G1173, _G1174, _G1176) .
'ID_s73273325_285_1'(_G1170, _G1171, _G1172):-'Literals':not_prove_literal('Isa_e'(_G1171, _G1172)) .
'ID_s73273325_285_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_129)) .
'ID_s73273325_285_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_127)) .
'ID_s73273325_285_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('Isa_e'(_G1171, _G1172)) .
'LTevalQuery'(id_644, 'In'(_G1173, id_644)):-'Literals':prove_literal(id_644(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_630, id_630(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_125)), 'ID_s73273325_274_2'(_G1173, _G1174, _G1176), 'ID_s73273325_274_1'(_G1173, _G1174, _G1176) .
'ID_s73273325_274_1'(_G1170, _G1171, _G1172):-'Literals':not_prove_literal('In_s'(_G1172, _G1171)) .
'ID_s73273325_274_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_129)) .
'ID_s73273325_274_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_127)) .
'ID_s73273325_274_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('In_s'(_G1172, _G1171)) .
'LTevalQuery'(id_630, 'In'(_G1173, id_630)):-'Literals':prove_literal(id_630(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_616, id_616(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'ID_s73273325_265_1'(_G1173, _G1174, _G1176) .
'ID_s73273325_265_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1172, id_127)), 'Literals':prove_literal('Isa_e'(_G1171, _G1170)) .
'ID_s73273325_265_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1172, id_129)), 'Literals':prove_literal('Isa'(_G1171, _G1170)) .
'LTevalQuery'(id_616, 'In'(_G1173, id_616)):-'Literals':prove_literal(id_616(_G1173, _G1182, id_0, _G1184, id_125)) .
'LTevalQuery'(id_605, id_605(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In_s'(_G1173, _G1174)) .
'LTevalQuery'(id_605, 'In'(_G1173, id_605)):-'Literals':prove_literal(id_605(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_594, id_594(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In_s'(_G1174, _G1173)) .
'LTevalQuery'(id_594, 'In'(_G1173, id_594)):-'Literals':prove_literal(id_594(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_583, id_583(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'ID_s73273325_247_1'(_G1173, _G1174) .
'ID_s73273325_247_1'(_G1170, _G1171):-'Literals':prove_literal('In_s'(_G1170, id_104)), 'Literals':prove_literal('In'(_G1171, _G1170)) .
'ID_s73273325_247_1'(_G1170, _G1171):-'Literals':prove_literal('In_s'(_G1170, id_65)), 'Literals':prove_literal('In'(_G1171, _G1170)) .
'ID_s73273325_247_1'(_G1170, _G1171):-'Literals':prove_literal('In'(_G1171, _G1170)) .
'LTevalQuery'(id_583, 'In'(_G1173, id_583)):-'Literals':prove_literal(id_583(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_572, id_572(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('From'(_G1173, _G1174)) .
'LTevalQuery'(id_572, 'In'(_G1173, id_572)):-'Literals':prove_literal(id_572(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_558, id_558(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('From'(_G1173, _G1176)), 'Literals':prove_literal('In'(_G1173, _G1174)) .
'LTevalQuery'(id_558, 'In'(_G1173, id_558)):-'Literals':prove_literal(id_558(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_547, id_547(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('To'(_G1173, _G1174)) .
'LTevalQuery'(id_547, 'In'(_G1173, id_547)):-'Literals':prove_literal(id_547(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_533, id_533(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('To'(_G1173, _G1176)), 'Literals':prove_literal('In'(_G1173, _G1174)) .
'LTevalQuery'(id_533, 'In'(_G1173, id_533)):-'Literals':prove_literal(id_533(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_523, id_523(_G1173, _G1174)):-'Literals':prove_literal('In'(_G1173, id_117)), 'Literals':prove_literal('P'(_G1195, _G1173, '*instanceof', id_117)), 'Literals':prove_literal('Known'(_G1195, _G1174)) .
'LTevalQuery'(id_523, 'In'(_G1173, id_523)):-'Literals':prove_literal(id_523(_G1173, _G1182)) .
'LTevalQuery'(id_509, id_509(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'ID_s73273325_206_1'(_G1173, _G1174, _G1176) .
'ID_s73273325_206_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1172, id_127)), 'Literals':prove_literal('Isa_e'(_G1170, _G1171)) .
'ID_s73273325_206_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1172, id_129)), 'Literals':prove_literal('Isa'(_G1170, _G1171)) .
'LTevalQuery'(id_509, 'In'(_G1173, id_509)):-'Literals':prove_literal(id_509(_G1173, _G1182, id_0, _G1184, id_125)) .
'LTevalQuery'(id_498, id_498(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('To'(_G1173, _G1174)), 'Literals':prove_literal('In'(_G1173, id_6)) .
'LTevalQuery'(id_498, 'In'(_G1173, id_498)):-'Literals':prove_literal(id_498(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_484, id_484(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_125)), 'ID_s73273325_188_2'(_G1173, _G1174, _G1176), 'ID_s73273325_188_1'(_G1173, _G1174, _G1176) .
'ID_s73273325_188_1'(_G1170, _G1171, _G1172):-'Literals':not_prove_literal('Isa'(_G1171, _G1172)) .
'ID_s73273325_188_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_129)) .
'ID_s73273325_188_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_127)) .
'ID_s73273325_188_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('Isa'(_G1171, _G1172)) .
'LTevalQuery'(id_484, 'In'(_G1173, id_484)):-'Literals':prove_literal(id_484(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_470, id_470(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_125)), 'ID_s73273325_176_2'(_G1173, _G1174, _G1176), 'ID_s73273325_176_1'(_G1173, _G1174, _G1176) .
'ID_s73273325_176_1'(_G1170, _G1171, _G1172):-'Literals':not_prove_literal('In'(_G1172, _G1171)) .
'ID_s73273325_176_1'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_129)) .
'ID_s73273325_176_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('IDENTICAL'(_G1170, id_127)) .
'ID_s73273325_176_2'(_G1170, _G1171, _G1172):-'Literals':prove_literal('In'(_G1172, _G1171)) .
'LTevalQuery'(id_470, 'In'(_G1173, id_470)):-'Literals':prove_literal(id_470(_G1173, _G1182, id_0, _G1184, id_0)) .
'LTevalQuery'(id_459, id_459(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, _G1174)), 'Literals':not_prove_literal('In'(_G1173, id_399)), 'Literals':not_prove_literal('In'(_G1173, id_396)), 'Literals':not_prove_literal('In'(_G1173, id_33)) .
'LTevalQuery'(id_459, 'In'(_G1173, id_459)):-'Literals':prove_literal(id_459(_G1173, _G1182, id_0)) .
'LTevalQuery'(id_448, id_448(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, _G1174)) .
'LTevalQuery'(id_448, 'In'(_G1173, id_448)):-'Literals':prove_literal(id_448(_G1173, _G1182, id_0)) .
'QCjoincond'(id_932, id_932_id_938, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_941, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_944, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_947, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_950, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_953, [equal(this, this)]) .
'QCjoincond'(id_932, id_932_id_956, [equal(this, this)]) .
'QueryArgExp'(id_932, [this, p(pal, id_891)]) .
'QueryArgExp'(id_932_id_938, [this, r(defaultIndividual)]) .
'QueryArgExp'(id_932_id_941, [this, r(defaultLink)]) .
'QueryArgExp'(id_932_id_944, [this, r(implicitIsA)]) .
'QueryArgExp'(id_932_id_947, [this, r(implicitInstanceOf)]) .
'QueryArgExp'(id_932_id_950, [this, r(implicitAttribute)]) .
'QueryArgExp'(id_932_id_953, [this, r(contains)]) .
'QueryArgExp'(id_932_id_956, [this, r(palproperty)]) .
'ViewArgExp'(id_932_id_938, [this, set([r(defaultIndividual)])], nest([1], id_932_id_938)) .
'ViewArgExp'(id_932_id_941, [this, set([r(defaultLink)])], nest([1], id_932_id_941)) .
'ViewArgExp'(id_932_id_944, [this, set([r(implicitIsA)])], nest([1], id_932_id_944)) .
'ViewArgExp'(id_932_id_947, [this, set([r(implicitInstanceOf)])], nest([1], id_932_id_947)) .
'ViewArgExp'(id_932_id_950, [this, set([r(implicitAttribute)])], nest([1], id_932_id_950)) .
'ViewArgExp'(id_932_id_953, [this, set([r(contains)])], nest([1], id_932_id_953)) .
'ViewArgExp'(id_932_id_956, [this, set([r(palproperty)])], nest([1], id_932_id_956)) .
'ViewArgExp'(id_932, [this, p(pal, id_891), set([r(defaultIndividual)]), set([r(defaultLink)]), set([r(implicitIsA)]), set([r(implicitInstanceOf)]), set([r(implicitAttribute)]), set([r(contains)]), set([r(palproperty)])], leftouterjoin([equal(1, 1)], [9, 2], leftouterjoin([equal(1, 1)], [8, 2], leftouterjoin([equal(1, 1)], [7, 2], leftouterjoin([equal(1, 1)], [6, 2], leftouterjoin([equal(1, 1)], [5, 2], leftouterjoin([equal(1, 1)], [4, 2], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_932), nest([1], id_932_id_938)), nest([1], id_932_id_941)), nest([1], id_932_id_944)), nest([1], id_932_id_947)), nest([1], id_932_id_950)), nest([1], id_932_id_953)), nest([1], id_932_id_956))) .
'QCjoincond'(id_979, id_979_id_985, [equal(this, this)]) .
'QCjoincond'(id_979, id_979_id_988, [equal(this, this)]) .
'QueryArgExp'(id_979, [this, p(gt, id_881)]) .
'QueryArgExp'(id_979_id_985, [this, r(property)]) .
'QueryArgExp'(id_979_id_988, [this, r(implementedBy)]) .
'ViewArgExp'(id_979_id_985, [this, set([r(property)])], nest([1], id_979_id_985)) .
'ViewArgExp'(id_979_id_988, [this, set([r(implementedBy)])], nest([1], id_979_id_988)) .
'ViewArgExp'(id_979, [this, p(gt, id_881), set([r(property)]), set([r(implementedBy)])], leftouterjoin([equal(1, 1)], [4, 2], leftouterjoin([equal(1, 1)], [3, 2], xnest([1, 2], id_979), nest([1], id_979_id_985)), nest([1], id_979_id_988))) .
'RuleTTime'(id(id_887, s73273325_473), tt(millisecond(2016, 6, 9, 10, 1, 53, 541))) .
'LTevalRule'(id_886, 'Adot'(id_886, _G1174, id_1011)):-'LTstubs':'RBTimeRelevantRule'(id(id_887, s73273325_473)), 'Literals':prove_literal('In'(_G1174, id_881)), not('ID_s73273325_473_1'(_G1174)) .
'RuleTTime'(id(id_887, s73273325_473), tt(millisecond(2016, 6, 9, 10, 1, 53, 541))) .
'ID_s73273325_473_1'(_G1170):-'Literals':prove_literal('Aedot'(id_886, _G1170, _G1179)) .
'origRule@BDMCompile'(id_887, 'Adot'(id_886, _G1173, id_1011), exists(['In'(_G1173, id_881)], forall(['Aedot'(id_886, _G1173, _G1193)], 'FALSE')), ruleinfo(forall([jgt], ['In'(jgt, id_881)], exists([i], ['Aedot'(id_886, jgt, i)], 'TRUE')), 'Adot'(id_886, jgt, id_1011), [range(i, [id_18]), range(jgt, [id_881])], vars([jgt, i], [jgt]))) .
'LTevalQuery'(id_979, id_979(_G1173, _G1174, _G1175)):-'Literals':prove_literal('UNIFIES'(_G1174, _G1173)), 'Literals':prove_literal('In'(_G1173, id_881)), 'Literals':prove_literal('In'(_G1174, _G1175)) .
'LTevalQuery'(id_979_id_985, id_979_id_985(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_881)), 'Literals':prove_literal('Adot_label'(id_885, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_24)) .
'LTevalQuery'(id_979_id_988, id_979_id_988(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_881)), 'Literals':prove_literal('Adot_label'(id_884, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_24)) .
'LTevalQuery'(id_979, 'In'(_G1173, id_979)):-'Literals':prove_literal(id_979(_G1173, _G1182, id_881)) .
'LTevalQuery'(id_932, id_932(_G1173, _G1174, _G1175)):-'Literals':prove_literal('UNIFIES'(_G1173, _G1174)), 'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('In'(_G1174, _G1175)) .
'LTevalQuery'(id_932_id_938, id_932_id_938(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_894, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_881)) .
'LTevalQuery'(id_932_id_941, id_932_id_941(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_895, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_881)) .
'LTevalQuery'(id_932_id_944, id_932_id_944(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_896, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_881)) .
'LTevalQuery'(id_932_id_947, id_932_id_947(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_897, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_881)) .
'LTevalQuery'(id_932_id_950, id_932_id_950(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_898, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_881)) .
'LTevalQuery'(id_932_id_953, id_932_id_953(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_879, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_881)) .
'LTevalQuery'(id_932_id_956, id_932_id_956(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1173, id_891)), 'Literals':prove_literal('Adot_label'(id_899, _G1173, _G1175, _G1174)), 'Literals':prove_literal('In'(_G1175, id_24)) .
'LTevalQuery'(id_932, 'In'(_G1173, id_932)):-'Literals':prove_literal(id_932(_G1173, _G1182, id_891)) .
'RuleTTime'(id(id_1066, s73273325_480), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1042)):-'LTstubs':'RBTimeRelevantRule'(id(id_1066, s73273325_480)), 'Literals':prove_literal('In'(_G1174, id_15)) .
'RuleTTime'(id(id_1070, s73273325_485), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1045)):-'LTstubs':'RBTimeRelevantRule'(id(id_1070, s73273325_485)), 'Literals':prove_literal('In'(_G1174, id_1)) .
'RuleTTime'(id(id_1074, s73273325_489), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1048)):-'LTstubs':'RBTimeRelevantRule'(id(id_1074, s73273325_489)), 'Literals':prove_literal('In'(_G1174, id_6)) .
'RuleTTime'(id(id_1078, s73273325_493), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1022)):-'LTstubs':'RBTimeRelevantRule'(id(id_1078, s73273325_493)), 'Literals':prove_literal('In'(_G1174, id_7)) .
'RuleTTime'(id(id_1082, s73273325_497), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1051)):-'LTstubs':'RBTimeRelevantRule'(id(id_1082, s73273325_497)), 'Literals':prove_literal('In'(_G1174, id_11)) .
'RuleTTime'(id(id_1086, s73273325_501), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1054)):-'LTstubs':'RBTimeRelevantRule'(id(id_1086, s73273325_501)), 'Literals':prove_literal('In'(_G1174, id_9)) .
'RuleTTime'(id(id_1090, s73273325_506), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1057)):-'LTstubs':'RBTimeRelevantRule'(id(id_1090, s73273325_506)), 'Literals':prove_literal('In'(_G1174, id_10)) .
'RuleTTime'(id(id_1094, s73273325_510), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1060)):-'LTstubs':'RBTimeRelevantRule'(id(id_1094, s73273325_510)), 'Literals':prove_literal('In'(_G1174, id_2)), 'Literals':prove_literal('In'(_G1174, id_7)) .
'RuleTTime'(id(id_1098, s73273325_514), tt(millisecond(2016, 6, 9, 10, 1, 53, 751))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1063)):-'LTstubs':'RBTimeRelevantRule'(id(id_1098, s73273325_514)), 'Literals':prove_literal('In'(_G1174, id_65)) .
'origRule@BDMCompile'(id_1066, 'Adot'(id_876, _G1173, id_1042), exists(['In'(_G1173, id_15)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_15)], 'FALSE'), 'Adot'(id_876, p, id_1042), [range(p, [id_15])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1070, 'Adot'(id_876, _G1173, id_1045), exists(['In'(_G1173, id_1)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_1)], 'FALSE'), 'Adot'(id_876, p, id_1045), [range(p, [id_1])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1074, 'Adot'(id_876, _G1173, id_1048), exists(['In'(_G1173, id_6)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_6)], 'FALSE'), 'Adot'(id_876, p, id_1048), [range(p, [id_6])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1078, 'Adot'(id_876, _G1173, id_1022), exists(['In'(_G1173, id_7)], 'TRUE'), ruleinfo(forall([p], ['In'(p, id_7)], 'FALSE'), 'Adot'(id_876, p, id_1022), [range(p, [id_7])], vars([p], [p]))) .
'origRule@BDMCompile'(id_1082, 'Adot'(id_876, _G1173, id_1051), exists(['In'(_G1173, id_11)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_11)], 'FALSE'), 'Adot'(id_876, c, id_1051), [range(c, [id_11])], vars([c], [c]))) .
'origRule@BDMCompile'(id_1086, 'Adot'(id_876, _G1173, id_1054), exists(['In'(_G1173, id_9)], 'TRUE'), ruleinfo(forall([t], ['In'(t, id_9)], 'FALSE'), 'Adot'(id_876, t, id_1054), [range(t, [id_9])], vars([t], [t]))) .
'origRule@BDMCompile'(id_1090, 'Adot'(id_876, _G1173, id_1057), exists(['In'(_G1173, id_10)], 'TRUE'), ruleinfo(forall([t], ['In'(t, id_10)], 'FALSE'), 'Adot'(id_876, t, id_1057), [range(t, [id_10])], vars([t], [t]))) .
'origRule@BDMCompile'(id_1094, 'Adot'(id_876, _G1173, id_1060), exists(['In'(_G1173, id_7), 'In'(_G1173, id_2)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_7), 'In'(c, id_2)], 'FALSE'), 'Adot'(id_876, c, id_1060), [range(c, [id_7])], vars([c], [c]))) .
'origRule@BDMCompile'(id_1098, 'Adot'(id_876, _G1173, id_1063), exists(['In'(_G1173, id_65)], 'TRUE'), ruleinfo(forall([c], ['In'(c, id_65)], 'FALSE'), 'Adot'(id_876, c, id_1063), [range(c, [id_65])], vars([c], [c]))) .
'origConstraint@BDMCompile'(id_1414, id_1446, forall(['Adot'(id_1406, _G1178, _G1179), 'Adot'(id_1406, _G1178, _G1186)], 'IDENTICAL'(_G1179, _G1186))) .
'applyConstraintIfInsert@BDMCompile'(id_1414, id_1406, id_1450, 'Adot'(id_1406, _G1174, _G1175), forall(['Adot'(id_1406, _G1174, _G1185)], 'IDENTICAL'(_G1175, _G1185))) .
'applyConstraintIfInsert@BDMCompile'(id_1414, id_1406, id_1456, 'Adot'(id_1406, _G1174, _G1175), forall(['Adot'(id_1406, _G1174, _G1185)], 'IDENTICAL'(_G1185, _G1175))) .
'origConstraint@BDMCompile'(id_1418, id_1462, forall(['In'(_G1177, id_1403)], exists(['Adot'(id_1406, _G1177, _G1188)], 'TRUE'))) .
'applyConstraintIfInsert@BDMCompile'(id_1418, id_1403, id_1466, 'In'(_G1173, id_1403), exists(['Adot'(id_1406, _G1173, _G1184)], 'TRUE')) .
'applyConstraintIfDelete@BDMCompile'(id_1418, id_1406, id_1472, 'Adot'(id_1406, _G1174, _G1175), implies(['In'(_G1174, id_1403)], exists(['Adot'(id_1406, _G1174, _G1194)], 'TRUE'))) .
'origConstraint@BDMCompile'(id_1422, id_1478, forall(['Adot'(id_1410, _G1178, _G1179), 'Adot'(id_1410, _G1178, _G1186)], 'IDENTICAL'(_G1179, _G1186))) .
'applyConstraintIfInsert@BDMCompile'(id_1422, id_1410, id_1482, 'Adot'(id_1410, _G1174, _G1175), forall(['Adot'(id_1410, _G1174, _G1185)], 'IDENTICAL'(_G1175, _G1185))) .
'applyConstraintIfInsert@BDMCompile'(id_1422, id_1410, id_1488, 'Adot'(id_1410, _G1174, _G1175), forall(['Adot'(id_1410, _G1174, _G1185)], 'IDENTICAL'(_G1185, _G1175))) .
'origConstraint@BDMCompile'(id_1426, id_1494, forall(['Adot'(id_1411, _G1178, _G1179), 'Adot'(id_1411, _G1178, _G1186)], 'IDENTICAL'(_G1179, _G1186))) .
'applyConstraintIfInsert@BDMCompile'(id_1426, id_1411, id_1498, 'Adot'(id_1411, _G1174, _G1175), forall(['Adot'(id_1411, _G1174, _G1185)], 'IDENTICAL'(_G1175, _G1185))) .
'applyConstraintIfInsert@BDMCompile'(id_1426, id_1411, id_1504, 'Adot'(id_1411, _G1174, _G1175), forall(['Adot'(id_1411, _G1174, _G1185)], 'IDENTICAL'(_G1185, _G1175))) .
'origConstraint@BDMCompile'(id_1430, id_1510, forall(['Adot'(id_1412, _G1178, _G1179), 'Adot'(id_1412, _G1178, _G1186)], 'IDENTICAL'(_G1179, _G1186))) .
'applyConstraintIfInsert@BDMCompile'(id_1430, id_1412, id_1514, 'Adot'(id_1412, _G1174, _G1175), forall(['Adot'(id_1412, _G1174, _G1185)], 'IDENTICAL'(_G1175, _G1185))) .
'applyConstraintIfInsert@BDMCompile'(id_1430, id_1412, id_1520, 'Adot'(id_1412, _G1174, _G1175), forall(['Adot'(id_1412, _G1174, _G1185)], 'IDENTICAL'(_G1185, _G1175))) .
'QueryArgExp'(id_1563, [this, p(type, id_16)]) .
'ViewArgExp'(id_1563, [this, p(type, id_16)], xnest([1, 2], id_1563)) .
'QueryArgExp'(id_1573, [this]) .
'ViewArgExp'(id_1573, [this], xnest([1], id_1573)) .
'QueryArgExp'(id_1582, [this, p(s, id_24)]) .
'ViewArgExp'(id_1582, [this, p(s, id_24)], xnest([1, 2], id_1582)) .
'QueryArgExp'(id_1591, [this, p(s1, id_24), p(s2, id_24)]) .
'ViewArgExp'(id_1591, [this, p(s1, id_24), p(s2, id_24)], xnest([1, 2, 4], id_1591)) .
'LTevalQuery'(id_1591, id_1591(_G1173, _G1174, _G1175, _G1176, _G1177)):-'Literals':bound(_G1174), 'Literals':bound(_G1176), 'Literals':prove_literal('In'(_G1173, id_24)) .
'LTevalQuery'(id_1591, 'In'(_G1173, id_1591)):-'Literals':prove_literal(id_1591(_G1173, _G1182, id_24, _G1184, id_24)) .
'LTevalQuery'(id_1582, id_1582(_G1173, _G1174, _G1175)):-'Literals':bound(_G1174), 'Literals':prove_literal('In'(_G1173, id_7)) .
'LTevalQuery'(id_1582, 'In'(_G1173, id_1582)):-'Literals':prove_literal(id_1582(_G1173, _G1182, id_24)) .
'ID_s73273325_584_2'(_G1170):-'ID_s73273325_584_3'(_G1172, _G1170) .
'ID_s73273325_584_4'(_G1170):-'Literals':prove_literal('Adot'(id_6, _G1170, _G1179)) .
'ID_s73273325_584_3'(_G1170, _G1171):-'Literals':prove_literal('Adot'(id_6, _G1171, _G1170)), 'Literals':not_prove_literal('In'(_G1170, id_1573)) .
'ID_s73273325_584_3'(_G1170, _G1171):-'Literals':prove_literal('Isa_e'(_G1171, _G1170)) .
'ID_s73273325_584_1'(_G1170):-'Literals':not_prove_literal('In'(_G1170, id_7)), not('ID_s73273325_584_2'(_G1170)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1180, id_68)), 'Literals':prove_literal('In'(_G1170, id_15)), 'Literals':prove_literal('From'(_G1170, _G1180)), 'Literals':prove_literal('In'(_G1180, id_6)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_33)), 'Literals':not_prove_literal('In'(_G1170, id_65)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In_e'(_G1170, id_121)), not('ID_s73273325_584_4'(_G1170)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_105)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_1405)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_396)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_399)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_410)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_411)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal('In'(_G1170, id_414)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal(id_1563(_G1170, id_18, id_16)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal(id_1563(_G1170, id_21, id_16)) .
'ID_s73273325_584_1'(_G1170):-'Literals':prove_literal(id_1563(_G1170, id_24, id_16)) .
'LTevalQuery'(id_1573, id_1573(_G1173)):-'ID_s73273325_584_1'(_G1173) .
'LTevalQuery'(id_1573, 'In'(_G1173, id_1573)):-'Literals':prove_literal(id_1573(_G1173)) .
'ID_s73273325_541_1'(_G1170):-'Literals':prove_literal('Adot'(id_6, _G1170, _G1179)) .
'ID_s73273325_541_2'(_G1170, _G1171):-'Literals':prove_literal('In_e'(_G1170, _G1182)), 'Literals':prove_literal('NE'(_G1182, id_7)), 'Literals':prove_literal('NE'(_G1182, id_0)), 'Literals':prove_literal('NE'(_G1182, _G1171)) .
'LTevalQuery'(id_1563, id_1563(_G1173, _G1174, _G1175)):-'Literals':prove_literal('In'(_G1174, _G1175)), 'Literals':prove_literal('In_e'(_G1173, _G1174)), not('ID_s73273325_541_2'(_G1173, _G1174)), not('ID_s73273325_541_1'(_G1173)) .
'LTevalQuery'(id_1563, 'In'(_G1173, id_1563)):-'Literals':prove_literal(id_1563(_G1173, _G1182, id_16)) .
'RuleTTime'(id(id_1693, s73273740_14), tt(millisecond(2016, 6, 9, 12, 20, 14, 88))) .
'LTevalRule'(id_4, 'In'(_G1173, id_4)):-'LTstubs':'RBTimeRelevantRule'(id(id_1693, s73273740_14)), 'Literals':prove_literal('In'(_G1173, id_1617)) .
'RuleTTime'(id(id_1689, s73273740_9), tt(millisecond(2016, 6, 9, 12, 20, 14, 88))) .
'LTevalRule'(id_5, 'In'(_G1173, id_5)):-'LTstubs':'RBTimeRelevantRule'(id(id_1689, s73273740_9)), 'Literals':prove_literal('In'(_G1173, id_1617)) .
'origConstraint@BDMCompile'(id_1698, id_1703, forall(['In'(_G1177, id_1614)], exists(['Adot'(id_1617, _G1177, _G1188)], 'TRUE'))) .
'applyConstraintIfInsert@BDMCompile'(id_1698, id_1614, id_1707, 'In'(_G1173, id_1614), exists(['Adot'(id_1617, _G1173, _G1184)], 'TRUE')) .
'applyConstraintIfDelete@BDMCompile'(id_1698, id_1617, id_1713, 'Adot'(id_1617, _G1174, _G1175), implies(['In'(_G1174, id_1614)], exists(['Adot'(id_1617, _G1174, _G1194)], 'TRUE'))) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1617, id_1614, keyeAttr, id_1612), id_1680, 'AssertionTransformer':deleteGeneratedFormula(id_1698, 0, id_1680, constraint)) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1617, id_5), id_1680, 'AssertionTransformer':deleteGeneratedFormula(id_1698, 0, id_1680, constraint)) .
'origRule@BDMCompile'(id_1689, 'In'(_G1172, id_5), exists(['In'(_G1172, id_1617)], 'TRUE'), ruleinfo(forall([a], ['In'(a, id_1617)], 'FALSE'), 'In'(a, id_5), [range(a, [id_1617])], vars([a], [a]))) .
'origRule@BDMCompile'(id_1693, 'In'(_G1172, id_4), exists(['In'(_G1172, id_1617)], 'TRUE'), ruleinfo(forall([a], ['In'(a, id_1617)], 'FALSE'), 'In'(a, id_4), [range(a, [id_1617])], vars([a], [a]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('In'(_G1175, id_5), ['In'(id_1617, id_5), 'In'(id_1631, id_5), 'In'(id_1638, id_5)]), id_1680, [], 'AssertionTransformer':handleMetaFormula(rangeconstr(forall([c, d, x, m], ['In'(c, id_0), 'In'(d, id_0), 'P'(_G1175, c, m, d), 'In'(x, c)], exists([y], ['In'(y, d), 'A'(x, m, y)], 'TRUE'))), ['In'(_G1175, id_5)], constraint, id_1680)) .
'applyPredicateIfInsert@BDMCompile'('EPred'('In'(_G1175, id_4), ['In'(id_1631, id_4), 'In'(id_1638, id_4)]), id_1685, [], 'AssertionTransformer':handleMetaFormula(rangeconstr(forall([c, d, x, m, a1, a2], ['In'(c, id_0), 'In'(d, id_0), 'P'(_G1175, c, m, d), 'In'(x, c), 'In'(a1, _G1175), 'In'(a2, _G1175), 'Ai'(x, m, a1), 'Ai'(x, m, a2)], 'EQ'(a1, a2))), ['In'(_G1175, id_4)], constraint, id_1685)) .
'origConstraint@BDMCompile'(id_1732, id_1737, forall(['In'(_G1177, id_1628)], exists(['Adot'(id_1631, _G1177, _G1188)], 'TRUE'))) .
'applyConstraintIfInsert@BDMCompile'(id_1732, id_1628, id_1741, 'In'(_G1173, id_1628), exists(['Adot'(id_1631, _G1173, _G1184)], 'TRUE')) .
'applyConstraintIfDelete@BDMCompile'(id_1732, id_1631, id_1747, 'Adot'(id_1631, _G1174, _G1175), implies(['In'(_G1174, id_1628)], exists(['Adot'(id_1631, _G1174, _G1194)], 'TRUE'))) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1631, id_5), id_1680, 'AssertionTransformer':deleteGeneratedFormula(id_1732, 0, id_1680, constraint)) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1631, id_1628, ssn, id_18), id_1680, 'AssertionTransformer':deleteGeneratedFormula(id_1732, 0, id_1680, constraint)) .
'origConstraint@BDMCompile'(id_1753, id_1758, forall(['In'(_G1177, id_1635)], exists(['Adot'(id_1638, _G1177, _G1188)], 'TRUE'))) .
'applyConstraintIfInsert@BDMCompile'(id_1753, id_1635, id_1762, 'In'(_G1173, id_1635), exists(['Adot'(id_1638, _G1173, _G1184)], 'TRUE')) .
'applyConstraintIfDelete@BDMCompile'(id_1753, id_1638, id_1768, 'Adot'(id_1638, _G1174, _G1175), implies(['In'(_G1174, id_1635)], exists(['Adot'(id_1638, _G1174, _G1194)], 'TRUE'))) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1638, id_5), id_1680, 'AssertionTransformer':deleteGeneratedFormula(id_1753, 0, id_1680, constraint)) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1638, id_1635, pno, id_18), id_1680, 'AssertionTransformer':deleteGeneratedFormula(id_1753, 0, id_1680, constraint)) .
'origConstraint@BDMCompile'(id_1774, id_1779, forall(['Aidot'(id_1631, _G1178, _G1179), 'Aidot'(id_1631, _G1178, _G1186)], 'EQ'(_G1179, _G1186))) .
'applyConstraintIfInsert@BDMCompile'(id_1774, id_1631, id_1783, 'Aidot'(id_1631, _G1174, _G1175), forall(['Aidot'(id_1631, _G1174, _G1185)], 'EQ'(_G1175, _G1185))) .
'applyConstraintIfInsert@BDMCompile'(id_1774, id_1631, id_1789, 'Aidot'(id_1631, _G1174, _G1175), forall(['Aidot'(id_1631, _G1174, _G1185)], 'EQ'(_G1185, _G1175))) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1631, id_4), id_1685, 'AssertionTransformer':deleteGeneratedFormula(id_1774, 0, id_1685, constraint)) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1631, id_1628, ssn, id_18), id_1685, 'AssertionTransformer':deleteGeneratedFormula(id_1774, 0, id_1685, constraint)) .
'origConstraint@BDMCompile'(id_1795, id_1800, forall(['Aidot'(id_1638, _G1178, _G1179), 'Aidot'(id_1638, _G1178, _G1186)], 'EQ'(_G1179, _G1186))) .
'applyConstraintIfInsert@BDMCompile'(id_1795, id_1638, id_1804, 'Aidot'(id_1638, _G1174, _G1175), forall(['Aidot'(id_1638, _G1174, _G1185)], 'EQ'(_G1175, _G1185))) .
'applyConstraintIfInsert@BDMCompile'(id_1795, id_1638, id_1810, 'Aidot'(id_1638, _G1174, _G1175), forall(['Aidot'(id_1638, _G1174, _G1185)], 'EQ'(_G1185, _G1175))) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1638, id_4), id_1685, 'AssertionTransformer':deleteGeneratedFormula(id_1795, 0, id_1685, constraint)) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1638, id_1635, pno, id_18), id_1685, 'AssertionTransformer':deleteGeneratedFormula(id_1795, 0, id_1685, constraint)) .
'RuleTTime'(id(id_1901, s73273740_38), tt(millisecond(2016, 6, 9, 12, 20, 14, 259))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1831)):-'LTstubs':'RBTimeRelevantRule'(id(id_1901, s73273740_38)), 'Literals':prove_literal('In'(_G1174, id_1614)) .
'RuleTTime'(id(id_1924, s73273740_43), tt(millisecond(2016, 6, 9, 12, 20, 14, 259))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1831)):-'LTstubs':'RBTimeRelevantRule'(id(id_1924, s73273740_43)), 'Literals':prove_literal('In'(_G1174, id_1635)) .
'RuleTTime'(id(id_1935, s73273740_48), tt(millisecond(2016, 6, 9, 12, 20, 14, 259))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1831)):-'LTstubs':'RBTimeRelevantRule'(id(id_1935, s73273740_48)), 'Literals':prove_literal('In'(_G1174, id_1628)) .
'RuleTTime'(id(id_1909, s73273740_52), tt(millisecond(2016, 6, 9, 12, 20, 14, 259))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1852)):-'LTstubs':'RBTimeRelevantRule'(id(id_1909, s73273740_52)), 'Literals':prove_literal('In'(_G1174, id_1618)) .
'RuleTTime'(id(id_1953, s73273740_57), tt(millisecond(2016, 6, 9, 12, 20, 14, 259))) .
'LTevalRule'(id_876, 'Adot'(id_876, _G1174, id_1852)):-'LTstubs':'RBTimeRelevantRule'(id(id_1953, s73273740_57)), 'Literals':prove_literal('In'(_G1174, id_1645)) .
'origRule@BDMCompile'(id_1901, 'Adot'(id_876, _G1173, id_1831), exists(['In'(_G1173, id_1614)], 'TRUE'), ruleinfo(forall([e], ['In'(e, id_1614)], 'FALSE'), 'Adot'(id_876, e, id_1831), [range(e, [id_1614])], vars([e], [e]))) .
'origRule@BDMCompile'(id_1924, 'Adot'(id_876, _G1173, id_1831), exists(['In'(_G1173, id_1635)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_1635)], 'FALSE'), 'Adot'(id_876, x, id_1831), [range(x, [id_1635])], vars([x], [x]))) .
'origRule@BDMCompile'(id_1935, 'Adot'(id_876, _G1173, id_1831), exists(['In'(_G1173, id_1628)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_1628)], 'FALSE'), 'Adot'(id_876, x, id_1831), [range(x, [id_1628])], vars([x], [x]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('In'(_G1175, id_1614), ['In'(id_1628, id_1614), 'In'(id_1635, id_1614)]), id_1905, [], 'AssertionTransformer':handleMetaFormula(rangerule([x], forall([x], ['In'(x, _G1175)], 'FALSE'), 'A'(x, graphtype, id_1831)), ['In'(_G1175, id_1614)], rule, id_1905)) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1635, id_1614), id_1905, 'AssertionTransformer':deleteGeneratedFormula(id_1924, 0, id_1905, rule)) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1628, id_1614), id_1905, 'AssertionTransformer':deleteGeneratedFormula(id_1935, 0, id_1905, rule)) .
'origRule@BDMCompile'(id_1909, 'Adot'(id_876, _G1173, id_1852), exists(['In'(_G1173, id_1618)], 'TRUE'), ruleinfo(forall([r], ['In'(r, id_1618)], 'FALSE'), 'Adot'(id_876, r, id_1852), [range(r, [id_1618])], vars([r], [r]))) .
'origRule@BDMCompile'(id_1953, 'Adot'(id_876, _G1173, id_1852), exists(['In'(_G1173, id_1645)], 'TRUE'), ruleinfo(forall([x], ['In'(x, id_1645)], 'FALSE'), 'Adot'(id_876, x, id_1852), [range(x, [id_1645])], vars([x], [x]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('In'(_G1175, id_1618), ['In'(id_1645, id_1618)]), id_1913, [], 'AssertionTransformer':handleMetaFormula(rangerule([x], forall([x], ['In'(x, _G1175)], 'FALSE'), 'A'(x, graphtype, id_1852)), ['In'(_G1175, id_1618)], rule, id_1913)) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1645, id_1618), id_1913, 'AssertionTransformer':deleteGeneratedFormula(id_1953, 0, id_1913, rule)) .
'RuleTTime'(id(id_1965, s73273740_61), tt(millisecond(2016, 6, 9, 12, 20, 14, 355))) .
'LTevalRule'(id_1964, 'In'(_G1173, id_1964)):-'LTstubs':'RBTimeRelevantRule'(id(id_1965, s73273740_61)), 'Literals':prove_literal('Adot'(id_1627, _G1173, id_1623)) .
'RuleTTime'(id(id_1993, s73273740_72), tt(millisecond(2016, 6, 9, 12, 20, 14, 355))) .
'ID_s73273740_72_1'(_G1170):-'Literals':prove_literal('Adot'(id_1650, _G1178, _G1170)) .
'RuleTTime'(id(id_1982, s73273740_66), tt(millisecond(2016, 6, 9, 12, 20, 14, 355))) .
'ID_s73273740_66_1'(_G1170):-'Literals':prove_literal('Adot'(id_1648, _G1178, _G1170)) .
'RuleTTime'(id(id_1982, s73273740_66), tt(millisecond(2016, 6, 9, 12, 20, 14, 355))) .
'LTevalRule'(id_1969, 'In'(id_1648, id_1969)):-'LTstubs':'RBTimeRelevantRule'(id(id_1982, s73273740_66)), 'Literals':prove_literal('In'(_G1195, id_1628)), not('ID_s73273740_66_1'(_G1195)) .
'RuleTTime'(id(id_1993, s73273740_72), tt(millisecond(2016, 6, 9, 12, 20, 14, 355))) .
'LTevalRule'(id_1969, 'In'(id_1650, id_1969)):-'LTstubs':'RBTimeRelevantRule'(id(id_1993, s73273740_72)), 'Literals':prove_literal('In'(_G1195, id_1635)), not('ID_s73273740_72_1'(_G1195)) .
'origRule@BDMCompile'(id_1965, 'In'(_G1172, id_1964), exists(['Adot'(id_1627, _G1172, id_1623)], 'TRUE'), ruleinfo(forall([ro], ['Adot'(id_1627, ro, id_1623)], 'FALSE'), 'In'(ro, id_1964), [range(ro, [id_1620])], vars([ro], [ro]))) .
'applyPredicateIfInsert@BDMCompile'('EPred'('In'(_G1175, id_1964), ['In'(id_1648, id_1964), 'In'(id_1650, id_1964)]), id_1971, [], 'AssertionTransformer':handleMetaFormula(rangerule([], forall([c, m, d, y], ['P'(_G1175, c, m, d), 'In'(y, d)], exists([x], ['In'(x, c), 'A'(x, m, y)], 'TRUE')), 'In'(_G1175, id_1969)), ['In'(_G1175, id_1964)], rule, id_1971)) .
'origRule@BDMCompile'(id_1982, 'In'(id_1648, id_1969), exists(['In'(_G1181, id_1628)], forall(['Adot'(id_1648, _G1191, _G1181)], 'FALSE')), ruleinfo(forall([y], ['In'(y, id_1628)], exists([x], ['Adot'(id_1648, x, y)], 'TRUE')), 'In'(id_1648, id_1969), [range(x, [id_1645]), range(y, [id_1628])], vars([y, x], [y]))) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1648, id_1964), id_1971, 'AssertionTransformer':deleteGeneratedFormula(id_1982, 0, id_1971, rule)) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1648, id_1645, emp, id_1628), id_1971, 'AssertionTransformer':deleteGeneratedFormula(id_1982, 0, id_1971, rule)) .
'origRule@BDMCompile'(id_1993, 'In'(id_1650, id_1969), exists(['In'(_G1181, id_1635)], forall(['Adot'(id_1650, _G1191, _G1181)], 'FALSE')), ruleinfo(forall([y], ['In'(y, id_1635)], exists([x], ['Adot'(id_1650, x, y)], 'TRUE')), 'In'(id_1650, id_1969), [range(x, [id_1645]), range(y, [id_1635])], vars([y, x], [y]))) .
'applyPredicateIfDelete@BDMCompile'('In'(id_1650, id_1964), id_1971, 'AssertionTransformer':deleteGeneratedFormula(id_1993, 0, id_1971, rule)) .
'applyPredicateIfDelete@BDMCompile'('P'(id_1650, id_1645, prj, id_1635), id_1971, 'AssertionTransformer':deleteGeneratedFormula(id_1993, 0, id_1971, rule)) .
