/Makefile/14.3/Tue Sep 21 15:05:54 2004//
/te_parser.l/14.3/Tue Oct 28 13:27:13 2008//
/te_parser.y/14.4/Fri May 30 13:17:58 2014//
/fragment.h/14.16/Sun Jan 13 17:20:13 2019//
/switelos.c/14.19/Sun Jan 13 17:20:13 2019//
/te_access.c/14.18/Sun Jan 13 17:20:13 2019//
/te_access.h/14.16/Sun Jan 13 17:20:13 2019//
/te_callparser.c/14.17/Sun Jan 13 17:20:13 2019//
/te_callparser.h/14.16/Sun Jan 13 17:20:13 2019//
/te_cursor.c/14.18/Sun Jan 13 17:20:13 2019//
/te_cursor.h/14.16/Sun Jan 13 17:20:13 2019//
/te_smlutil.c/14.18/Sun Jan 13 17:20:13 2019//
/te_smlutil.h/14.16/Sun Jan 13 17:20:13 2019//
/te_test_access.c/14.17/Sun Jan 13 17:20:13 2019//
/telosdll.c/1.18/Sun Jan 13 17:20:13 2019//
/telosdll.h/1.16/Sun Jan 13 17:20:13 2019//
D
